The Easy2Boot Menu system is based on grub4dos and is comprised of grub4dos menus and batch files which are in plain text.
The grub4dos scripts\menus are copyright (c)2021 easy2boot.xyz, Steve Si Enterprises
You may use portions in your own code but you should acknowledge their source.

Selling the E2B scripts\menus which contain 80% or more of original copyright code (e.g. as bootable drives on eBay, etc.) is not allowed without permission.

grub4dos (grldr) is licensed via GPL.

Other useful GPL binaries are bundled with the download.

\grldr  (grub4dos) License: GPL v2
\Make_E2B.exe
\_ISO\E2B_Editor.exe
\_ISO\SWITCH_E2B.exe
\_ISO\TXT_Maker.exe
\_ISO\docs\BOOT_ME_USING_QEMU\QEMU\qemu.exe (licence)
\_ISO\docs\ChocBox\ChocolateStore.exe (github)
\_ISO\docs\ChocBox\ChocolateStore.vshost.exe
\_ISO\docs\E2B Utilities\LZMA\lzma.exe Public domain s/w
\_ISO\docs\E2B Utilities\MOVE_IMGPTN\getFileExtents.exe 
\_ISO\docs\E2B Utilities\Protect\lzma.exe Public domain s/w
\_ISO\docs\GFXBoot\cpio\cpio.exe  Free Software Foundation
\_ISO\docs\Make_E2B_USB_Drive\grubinst.exe github GPL?
\_ISO\docs\Make_E2B_USB_Drive\GWT.exe  GetWaikTools by JFX
\_ISO\docs\Make_E2B_USB_Drive\LockDismount.exe reboot.pro free app.
\_ISO\docs\Make_E2B_USB_Drive\RMPARTUSB.exe*
\_ISO\docs\Make_E2B_USB_Drive\wget.exe free s/w
\_ISO\docs\Make_E2B_USB_Drive\wtee.exe 
\_ISO\docs\Make_Ext\Make_Ext.exe
\_ISO\docs\Make_Ext\Mke2fs.exe GPLv2
\_ISO\docs\WINCONTIG\WinContig.exe (free to use and distribute)
\_ISO\e2b\firadisk\msgboxw.exe
\_ISO\e2b\firadisk\runwaitw.exe
\_ISO\e2b\firadisk\slp.exe
\_ISO\e2b\firadisk\cli\amd64\imdisk.exe (free to use)
\_ISO\e2b\firadisk\cli\i386\imdisk.exe (free to use)
\_ISO\e2b\firadisk\svc\amd64\imdsksvc.exe (free to use)
\_ISO\e2b\firadisk\svc\i386\imdsksvc.exe (free to use)
\_ISO\e2b\grub\DPMS\FIRA\devcon.exe (Microsoft Public Licence)
\_ISO\WINDOWS\installs\CONFIGS\SDI_CHOCO\capslock.exe (RJL s/w - free)
\_ISO\WINDOWS\installs\CONFIGS\SDI_CHOCO\nircmd.exe (free)
\_ISO\WINDOWS\installs\CONFIGS\SDI_CHOCO\nircmd64.exe (free)
\_ISO\WINDOWS\installs\CONFIGS\SDI_CHOCO\scrolllock.exe (RJL s/w - free)
\_ISO\WINDOWS\installs\SNAPPY\SDIO_Rxxx.exe (GPLv3)
\_ISO\WINDOWS\installs\SNAPPY\SDIO_x64_Rxxx.exe (GPLv3)


* E2B downloads .exe built using the NSIS Installer © Contributors http://nsis.sourceforge.net (use to compile the SExe) - http://nsis.sourceforge.net/License
* grub.exe Grub4DOS © the Gna! people + Chenall https://code.google.com/p/grub4dos-chenall/ (unmodified binary used) : Official Grub4DOS: http://gna.org/projects/grub4dos/
* 7-Zip is © Igor Pavlovis http://7-zip.org (unmodified binaries were used - MPI Tool Kit)
* mke2fs © Matt <mattwu@163.com> http://www.ext2fsd.com (unmodified binary used)
* iPXE wimboot © Michael Brown and the iPXE project team http://ipxe.org/wimboot (unmodified binary used)

