;SetupMgrTag
[Data]
; AutoPartition=1 will automatically partition the disk
;    AutoPartition=1
;    AutoPartition=0
;    MsDosInitiated="0"
;    UnattendedInstall="Yes"

[Unattended]
;    UnattendSwitch=Yes
;    WaitForReboot=No
;    UnattendMode=FullUnattended
;    OemSkipEula=Yes
;    OemPreinstall=Yes
;    TargetPath= *
;Driver INF files placed in the following folders will be automatically installed
    OEMPnPDriversPath = "Drv\Net;Drv\Audio;Drv\monitor;Drv\Storage;Drv\Video;Drv\Mbd;Drv\Modem;Drv\Misc"

[UserData]
;    FullName="Ted"
;    OrgName= "Ted plc"
;    ComputerName= *
;put your product key on the next line and uncomment it
;    ProductID=CXD6B-HTKB7-DVPWP-KTHH7-43TWQ
    
[GuiUnattended]
;    AdminPassword=*
;    OEMSkipRegional=1
;    TimeZone=85
;    OemSkipWelcome=1
;    AutoLogon=Yes
;    AutoLogonCount=99

[TapiLocation]
;    CountryCode=44

[RegionalSettings]
;    LanguageGroup=1
;    Language=00000809

[Display]
;BitsPerPel = 16
;XResolution = 800
;YResolution = 600
;VRefresh = 70

[Identification]
;    JoinWorkgroup=WORKGROUP

[Networking]
;    InstallDefaultComponents=Yes

[GuiRunOnce]

[Branding]
;BrandIEUsingUnattended = No
;IEBrandingFile = install.ins
