﻿# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
## SLOVENIAN v1.00

if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HELP MENU
set HT=\x20[F8] Main Menu   [F9] Reboot             www.easy2boot.xyz

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title O Easy2Bootu\nUvod v E2B
clear
echo -e $[0104]UVOD v EASY2BOOT (E2B)                                               $[0105]www.easy2boot.xyz
echo
echo Easy2Boot je osnovan na nalagalniku grub4dos - je odprtokoden in prost.
echo Darujte, da podprete E2B.
echo
echo Pogon USB E2B lahko pripravite z uporabo sistema Windows ali Linux.
echo
echo Ko se E2B zažene, prešteje vse vaše datoteke in ustvari nov meni.
echo Zagonske datoteke kopirajte v eno od map na drugi ravni v mapi \_ISO.
echo Datoteke .iso lahko npr. kopirate v $[0106]\_ISO\MAINMENU$[] ali $[0106]\_ISO\LINUX$[].
echo
echo Vnosi menija se razvrstijo po abecedi glede na ime mape/datoteke.
echo -e Uporabite predpone $[0106]_000_$[] do $[0106]_999_$[], da spremenite vrstni red menija (npr. $[0106]_100_Ubuntu 64-bit.iso$[]).
echo Ime datoteke bo prikazano v meniju (npr. '$[0106]Ubuntu 64-bit$[]').
echo
echo -e Uporabite datoteke $[0106].txt$[], da spremenite besedilo menijev (npr. $[0106]Ubuntu.iso$[] + $[0106]Ubuntu.txt$[]).
echo -e Uporabite datoteke $[0106].mnu$[], da dodate nove vnose v menije grub4dos (npr. $[0106]MySpecial.mnu$[]).
echo E2B bo iskal za vse datoteke v menijski mapi najvišje ravni (in v vseh podmapah za datoteke .mnu).
echo
echo E2B pogleda pripono datoteke, da določi, kako zagnati datoteko.
echo Spremenite pripono datoteke, da datoteko zaženete na drug način (npr. $[0106]Ubuntu.isodef$[]).
echo E2B prepozna preko 80 različnh pripon datoteke, vključno s/z:
echo .iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .imarw, .img, .vhd, .wim, .vhdboot.
echo
echo -e Nekatere Linuxove in druge datoteke na pogonu USB morajo biti strnjene.
echo -e Pred zagonom E2B-ja zaženite $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[], WinContig.exe, ali uporabite
echo -e Defraggler.exe, RMPrepUSB.exe (Ctrl+F2) ali defragfs (Linux).
echo
echo -e Easy2Boot lahko nastavite z datoteko $[0106]\\_ISO\\MyE2B.cfg$[].
echo -e Za oblikovanje in nastavitev svojega menija lahko uporabite $[0106]\\_ISO\\E2B_Editor.exe$[].
echo -e Kot predlogo lahko uporabite datoteko $[0106]\\_ISO\\Sample_MyE2B.cfg$[] (oglejte si jo z Beležnico).
echo
echo -e Če želite odstraniti ta vnos menija za pomoč (F1), v datoteko MyE2B.cfg dodajte $[0106]set NOF1=1$[].
echo Za več informacij obiščite $[0105]www.easy2boot.xyz$[] in uporabite SITE MAP.
echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot

title Mape Easy2Boot\nInformacije o mapah E2B
clear
echo -e $[0104]1 MAPE EASY2BOOT
echo
echo Naslednje mape lahko uporabite za svoje datoteke, in datoteke .mnu in .txt.
echo
echo Mapa MAINMENU vsebuje predmete, ki se pojavijo v glavnem (prvem) meniju:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo To so običajne mape podmenijev:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN                 $[0104](NI za datoteke ISO za namestitev sistema Windows)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - to je podmeni v meniju ORODJA
echo	
echo Če svojo datoteko vstavite v podmapo (npr. \_ISO\MAINMENU\MNU), potem morate dodati
echo tudi datoteko .mnu - drugače vaša datoteka ne bo dodana v meni.
echo
echo Mapa AUTO je 'posebna' in je namenjena samo vsebini in dat. .txt (vse datoteke .mnu se prezrejo).
echo -e $[0106] \\_ISO\\AUTO$[] (NEPOSREDNI ZAGON)    - vsebino lahko kopirate v vse mape na tej ravni.
echo
echo Datoteke za namestitev sistema Windows kopirajte v pripadajočo podmapo:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2 & 2012 & 2016 & 2019 $[0104](.ISO in .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7 & WIN8 & WIN10   $[0104](.ISO in .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\XP                            $[0104](samo datoteke .ISO)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO                        $[0104](.ISO All-in-One in .imgPTN)
echo
echo -e Opomba: Te mape so samo za datoteke za namestitev sistema Windows.\nIzberete lahko tudi datoteko Unattend.XML.
echo -e Če je ta pogon 'neodstranljiv pogon', boste za ISO-datoteke Windows morda potrebovali\ntudi bliskovni pogon USB WinHelper.
echo
echo Glejte $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot

title Kako dodati datoteke ISO (in druge)\nPomoč pri dodajanju vsebine
clear
echo -e $[0104]2 DODAJANJE VSEBINE
#echo
echo Če želite dodati Linuxove ISO-datotke 'LiveCD', kopirajte datoteko .iso v mapo menija.
echo Npr. kopirajte datoteko .iso v mapo \_ISO\MAINMENU ali \_ISO\LINUX.
#echo
echo -e Nasvet: Za $[0106]namestitev z Linuxove plošče LiveCD$[] kot napravo 'cdrom' izberite /dev/sdX$[0106]4$[],
echo kjer je X črka diska USB (npr. /dev/sdb4 ali /dev/sdc4 itd.).
echo 
echo -e Za $[0106]datoteke ISO za namestitev sistema Windows$[] datoteko ISO  dodajte v pripadajočo podmapo \\_ISO\\WINDOWS.
echo Datoteko ISO za namestitev sistema XP dodajte v mapo \_ISO\WINDOWS\XP.
echo Datoteko ISO za namestitev sistema Windows 8 dodajte v mapo \_ISO\WINDOWS\WIN8.
echo 
echo Če je ta pogon 'neodstranljiv pogon', boste za ISO-datoteke Windows morda potrebovali tudi bliskovni
echo pogon USB WinHelper.
echo Glejte $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
#echo
echo ISO-datoteke vse-v-enem z več datotekami, kot je Hiren's, Strelec itd., najbolje delujejo, če jih
echo pretvorite v datoteko .imgPTN.	
echo
echo -e Če imate $[0106]ISO Hiren's$[], ga preimenuje, tako da ima pripono $[0106].isowinvh$[] ali $[0106].isoHW$[],
echo ali pa ga za polno funkcionalnost pretvorite v datoteko odtisa razdelka FAT32 ($[0106].imgPTN$[]).
echo -e Za $[0106]datoteke ISO WinPE Strelec$[] kot pripono uporabite $[0106].isofira01$[] (uporabite $[0106].iso$[] za $[0106]datoteke ISO WinBuilder$[]).
echo Če niste prepričani, katera pripona bo najbolje delovala, potem datoteko ISO
echo -e preimenuje, tako da bo imela pripono $[0106].isoask$[], da poizkusite z več priponami.
echo
echo E2B bo pogosto predlagal pripono, da jo preizkusite (znač. samodejnega predlaganja) - pritisnite
echo Y in [ENTER], da sprejmete predlog. Če deluje, preimenuje datoteko, da bo uporabljala predlagano
echo pripono.
echo
echo -e E2B lahko neposredno zažene datoteke $[0106].VHD$[] Windows 7/8/10 z nespremenljivo velikostjo in zagonske
echo datoteke $[0106].WIM$[] WinPE.
#echo
echo Če ISO ne deluje pravilno, ga pretvorite v datoteko odtisa razdelka ($[0106].imgPTN$[]) z orodjem Easy2Boot
echo MPI Tool Kit.
echo
echo Vedno preverite to stran, da si ogledate, kako najbolje zagnati svojo datoteko:
echo -e $[0105]www.easy2boot.xyz/tested-payloads/
#echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot

title O datotekah .mnu in obstojnost v Linuxu\nPomoč pri dodajanju operacijskih sistemov Linux z obstojnostjo
clear
echo -e $[0104]3 OBSTOJNOST V LINUXU IN DATOTEKE .MNU
echo
echo Easy2Boot lahko zažene mnogo Linuxovih datotoek ISO z obstojnostjo.
echo Za obstojnost je potrebna posebna datoteka .mnu.
echo Datoteka .mnu vsebuje vnos menija grub4dos, ki se samodejno doda v meni E2B.
echo Make_Ext.exe lahko ustvari velike datoteke za obstojnost, ki jih lahko uporabite z vsako datoteko ISO.
echo 
echo -e Datoteko .mnu, ki je podobne vrste, kot vaš Linuxov ISO, poiščite v mapi
echo $[0106]\_ISO\docs\Sample mnu Files$[]. Navodila za njihovo uporabo si preberite v datoteki .mnu.
echo
echo V mapi \_ISO\docs\Sample mnu Files je veliko datotek .mnu. Preglejte jih, da vidite, katere so na voljo.
echo
echo Nasvet: Če vstavite datoteko ISO + datoteko .mnu na 3. ravni,
echo potem bo v meniju naveden samo vnos datoteke .mnu, npr.
echo \_ISO\LINUX\MNU\Ubuntu64.iso + \_ISO\LINUX\MNU\Ubuntu64Persistent.mnu.
echo
echo Za datoteke ISO, osnovane na Ubuntuju: datoteka .mnu ni potrebna.
echo Uporabite pripono .isopersist in datoteko za obstojnost -rw (npr. Ubuntu13.isopersist + Ubuntu13-rw).
echo
echo -e $[0104]Polne namestitve Linuxa$[]      
echo Z namestitvijo Linuxa v datoteko razdelka .imgPTN lahko zaženete veliko različnih polnih namestitev
echo Linuxa. Glejte $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot


title Značilnosti Easy2Boot\nStvari, ki jih lahko poizkusite!
clear
echo -e $[0104]4 ZNAČILNOSTI E2B-JA
#echo
echo -e Nasvet: Uporabite $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[], da preizkusite svoj pogon E2B (32-bitno posnemanje).
echo
echo 1. Poikusite spremeniti ime datoteke ISO, da vidite, kako to vpliva na abecedni vrstni red menija.
echo -e \x20  Uporabite predpone za razvrščanje - npr. $[0106]_300_Ubuntu 64-bit.iso$[], $[0106]_301_Linux Mint.iso,
echo -e \x20  da spremenite njihov vrstni red v meniju.
echo -e \x20  Uporabite imena datotek brez presledkov ali posebnih znakov, če ne delujejo pravilno.
echo
echo 2. Uporabite orodje $[0106]\_ISO\TXT_Maker.exe$[], da ustvarite datoteko .txt z enakim imenom,
echo -e \x20  kot datoteka ISO, da spremenite način prikaza v meniju.
echo -e \x20  Glejte $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo
echo 3. Dodajte datoteko \_ISO\mybackground.bmp ali .jpg velikosti 800x600, če jo želite uporabiti kot
echo -e \x20  ozadje.
echo
echo 4. Teme za Mac - kopirajte datoteko MyE2B.cfg iz \_ISO\docs\Templates\Mac v \_ISO.
echo -e \x20  V mapi Templates najdete tudi druge teme, med katerimi lahko izbirate.
echo
echo 5. Izberite temo iz glavnega menija - za podrobnosti preberite datoteko
echo -e \x20  \_ISO\docs\MyThemes\ReadMe.txt.
echo
echo 6. Oglejte si datoteko $[0106]\_ISO\Sample_MyE2B.cfg$[] za veliko drugih možnosti in nastavitev.
echo -e \x20  Datoteko kopirajte v \\_ISO\\MyE2B.cfg, jo uredite in preizkušajte!
echo
echo 7. Poglejte v mapo \_ISO\docs\Sample mnu Files za druge menijske datoteke .mnu.
echo
echo 8. Datoteko \_ISO\docs\FASTLOAD\FASTLOAD.YES kopirajte v korensko mapo pogona USB E2B,
echo -e \x20  da pospešite videz glavnega menija (preberite datoteko \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo
echo 9. Zaženite $[0106]\_ISO\E2B_Editor.exe$[] in oblikujte lasten meni.
echo
echo -e 10. Pridržite $[0106]tipko SHIFT$[] pred zagonom E2B-ja, da naložite gonilnik USB 2.0 rd/wr grub4dos.
echo -e \x20   Vklopite $[0106]SCROLL LOCK$[] pred izbiro svoje datoteke, da pokažete predloge.
echo
echo -e Za več idej obiščite $[0105]http://rmprepusb.blogspot.com
#echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot




title Zaganjanje v načinu UEFI\nKako zagnati odtise UEFI
echo -e $[0104]5 ZAGANJANJE V NAČINU UEFI Z UPORABO DATOTEK .IMGPTN
#echo
echo Pogon USB E2B mora biti formatiran kot NTFS.
echo Samo vsebino, ki vsebuje določene zagonske datoteke .EFI, lahko zaženete v načinu UEFI.
echo
echo Datotek ISO v načinu UEFI ne morate neposredno zagnati - najprej jih morate pretvoriti
echo v datoteke odtisa razdelka (.imgPTN).
echo Pretvorbo lahko opravite z orodjem MPI Tool Kit s strani $[0105]www.easy2boot.xyz$[].
echo -e Datoteko ISO povlecite in spustite na Windowsovo namizno bližnjico $[0106]MPI_FAT32,
echo da ustvarite datoteko .imgPTN. Potem datoteko .imgPTN kopirajte na pogon E2B, npr. v \_ISO\MAINMENU.
echo
echo Za zagon datoteke .imgPTN v načinu UEFI najprej le-to izberite v meniju E2B (zagon MBR).
echo To bo razdelek Easy2Boot nadomestilo z vsebino datoteke .imgPTN.
echo Nato boste videli nov razdelek in 'meni CSM' z raznimi možnostmi zagona.
echo
echo S sistemom Windows lahko na datoteko .imgPTN preklopite s skriptom
echo -e $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[], da pridete v meni CSM in nato povežete pogon USB E2B
echo -e s sistemom UEFI, ALI - pa uporabite orodje z grafičnim vmesnikom za Windows $[0106]\\_ISO\\SWITCH_E2B.exe$[],
echo -e da zamenjate datoteko.
echo
echo Za zagon datoteke .EFI v načinu UEFI lahko poizkusite z možnostjo menija CSM 'Clover boot'.
echo Lahko pa tudi ponovno zaženete računalnik in izberete možnost zagona v načinu UEFI z
echo računalnikovega lastnega zagonskega menija UEFI.
echo
echo Za vrnitev pogona USB Easy2Boot v običajni meni E2B in obnovitev razdelka E2B zaženite
echo s pogona USB v starejšem/CSM-načinu namesto v načinu UEFI.
echo -e Nato izberite možnost $[0102]0 Easy2Boot$[] z menija CSM
echo -e ali zaženite skript $[0106]\\e2b\\RestoreE2B (run as admin).cmd$[], ki se nahaja
echo na pogonu USB Easy2Boot, da obnovite izvirne razdelke E2B
echo -e ali pa zaženite $[0106]\\e2b\\SWITCH_E2B.exe$[] in izberite 'Restore E2B Partitions'.
echo
echo -e Za več informacij obiščite $[0105]www.easy2boot.xyz$[].
echo
echo -e Obstaja tudi $[0102]sistem menijev grub2 E2B$[] za neposredno zaganjanje v načinu UEFI iz več kot 50
echo Linuxovih datotek ISO.
echo
set /p ask=Pritisnite ENTER za nadaljevanje …
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Glavni meni                         [F8]\nPojdi nazaj v glavni meni
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Ponovno zaženi                      [F9]\nPonastavi računalnik
reboot


iftitle [if not "%GFX%"==""] Glavni meni\nPojdi nazaj v glavni meni
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Ponovno zaženi\nPonastavi računalnik
reboot
