﻿# SLOVENIAN v1.00
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#    If question text is not displayed, reduce the length until it does display (max 98 bytes inc. UTF-8 codes)
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----
#
$$STRm004=Meni za zagon sistema Windows
$$STRm019=Meni DOS
$$STRm017=Meni s protivirusnimi orodji
$$STRm021=Meni Linux
$$STRm023=Meni za varnostno kopiranje
$$STRm025=Meni z orodji
$$STRm027=Meni WinPE
$$STRm013=Orodja - meni s preizkusi pomnilnika
$$STRhAUT=Meni za neposredni zagon (SAMODEJNI)
$$STRlWIN=Namesti Windows
$$STRhVIN=Namesti Windows Vista
$$STRh2K8=Namesti Server 2008 R2
$$STRhW7I=Namesti Windows 7
$$STRhW8I=Namesti Windows 8  
$$STRhW12=Namesti Server 2012
$$STRhW10=Namesti Windows 10
$$STRhW11=Namesti Windows 11
$$STRhS16=Namesti Server 2016
$$STRhS19=Namesti Server 2019
$$STRhS22=Namesti Server 2022
$$STRhAIO=Namesti Windows AIO

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D Meni za NEPOSREDNI ZAGON           [Ctrl+D] (\\_ISO\\AUTO)\nZaženite katerokoli datoteko v mapi \\_ISO\\AUTO ali njeni podmapi.
$$STRm016=^Ctrl+A Meni s PROTIVIRUSNIMI ORODJI       [Ctrl+A]\nProtivirusna orodja
$$STRm022=^Ctrl+B Meni za VARNOSTNO KOPIRANJE        [Ctrl+B]\nMeni za varnostno kopiranje
$$STRm018=^Ctrl+O Meni DOS                           [Ctrl+O]\nOrodja MS-DOS in FreeDOS
$$STRm020=^Ctrl+L Meni LINUX                         [Ctrl+L]\nLinuxove datoteke ISO itd.
$$STRm024=^Ctrl+U Meni z ORODJI                      [Ctrl+U]\nMemtest itd.
$$STRm026=^Ctrl+P Meni WINPE                         [Ctrl+P]\nZagonska orodja WinPE
$$STRm003=^Ctrl+W Meni za ZAGON SISTEMA WINDOWS      [Ctrl+W]\nMeni za zagon sistema Windows
$$STRm0WI=^Ctrl+I Meni za NAMESTITEV SISTEMA WINDOWS [Ctrl+I]\nNamesti Windows na trdi disk\nz uporabo datoteke ISO ali .imgPTN.
$$STRm012=^Ctrl+M Meni za PREIZKUS POMNILNIKA        [Ctrl+M]\nOrodja za preizkus sistemskega pomnilnika
$$STRm005=^Ctrl+U Nazaj v meni z orodji              [Ctrl+U]\nPojdi nazaj v meni z orodji
$$STRhelp=^F1 Pomoč                              [F1]\nPomoč pri uporabi orodja Easy2Boot

# GFX menu entries
$$STRmGAT=Meni za NEPOSREDNI ZAGON   (\\_ISO\\AUTO)
$$STRmG16=Meni s PROTIVIRUSNIMI ORODJI\nProtivirusna orodja
$$STRmG22=Meni za VARNOSTNO KOPIRANJE\nOrodja za varnostno kopiranje
$$STRmG18=Meni DOS\nOrodja MS-DOS in FreeDOS
$$STRmG20=Meni LINUX\nLinuxove datoteke ISO
$$STRmG24=Meni z ORODJI\nOrodja in Memtest
$$STRmG26=Meni WINPE\nZagonska WinPE in Windows
$$STRmG03=Meni za ZAGON SISTEMA WINDOWS\nMeni za zagon sistema Windows
$$STRmGWI=Meni za NAMESTITEV SISTEMA WINDOWS\nNamesti Windows na trdi disk z uporabo datoteke ISO.
$$STRmG12=Meni za PREIZKUS POMNILNIKA\nOrodja za preizkus sistemskega pomnilnika
$$STRmG05=Nazaj v menu z orodji\nPojdi nazaj v meni z orodji
$$STRhelG=Pomoč\nPomoč pri uporabi orodja Easy2Boot

#not used
$$STRm0BL=Meni za VARNOSTNO KOPIRANJE Linuxa\nMeni za varnostno kopiranje Linuxa

# menuWinInstall.lst - GFX menu is 2nd line with no hotkey

$$STRl0x1=^Alt+1 Namesti XP - 1. korak    [Alt+1] (prisotnih je %CXP%)\nČe uporabljate DPMS, vam ni treba pritisniti tipke F6.\nPonovno morate zagnati računalnik v Easy2Boot in nato zagnati 2. KORAK.
$$STRl1x1=Namesti XP - 1. korak (prisotnih je %CXP%)\nČe uporabljate DPMS, vam ni treba pritisniti tipke F6.\nPonovno morate zagnati računalnik v Easy2Boot in nato zagnati 2. KORAK.

$$STRl0x2=^Alt+2 Namesti XP - 2. korak    [Alt+2] (sistemi s 512 MB+)\n2. korak namestitve (najbolj zanesljiv).\nTo bo dokončalo namestitev in ponovno zagnalo računalnik s trdega diska.\nZahteva vsaj 512 MB RAM-a za nalaganje datoteke ISO.
$$STRl1x2=Namesti XP - 2. korak (sistemi s 512 MB ali več pomnilnika)\n2. korak namestitve (najbolj zanesljiv).\nTo bo dokončalo namestitev in ponovno zagnalo računalnik s trdega diska.\nZahteva vsaj 512 MB RAM-a za nalaganje datoteke ISO.

$$STRl0x3=^Alt+3 Namesti XP - 2. korak    [Alt+3] (sistemi z malo RAM-a)\nHitrejše - uporabite to, če nimate dovolj sistemskega pomnilnika (< 512 MB).\nNeposredna preslikava datoteke ISO za WinVBlock. Ne deluje na vseh\nsistemih, npr. na sistemih, osnovanih na CPE-ju Atom.
$$STRl1x3=Namesti XP - 2. korak (sistemi z malo RAM-a)\nHitrejše - uporabite to, če nimate dovolj sistemskega pomnilnika (< 512 MB).\nNeposredna preslikava datoteke ISO za WinVBlock. Ne deluje na vseh\nsistemih, npr. na sistemih, osnovanih na CPE-ju Atom.

$$STRl0PE=^X Namesti XP z uporabo orodja WinPE  [X]\nNamesti Windows XP na trdi disk z uporabo orodja WinPE.\Potrebovali boste tudi ISO-datoteko 32-bitnega orodja WinPE ali ISO-datoteko za namestitev sistema Windows\n(ISO-datoteko orodja WinPE v2/3/4 ali namestitve Vista-Win8).
$$STRl1PE=Namesti Windows XP na trdi disk z uporabo orodja WinPE.\nPotrebovali boste tudi ISO-datoteko 32-bitnega orodja WinPE ali ISO-datoteko za namestitev sistema Windows\n(ISO-datoteko orodja WinPE v2/3/4 ali namestitve Vista-Win8).

$$STRl0LD=^L Navedi PCI-ID-je krmilnika za diske[L]\nZapišite si navedene ID-je PCI in jih primerjajte z\nvnosi TXTSETUP.OEM (glejte vodnik 30).
$$STRl1LD=Navedi PCI-ID-je krmilnika za diske\nZapišite si navedene ID-je PCI in jih primerjajte z\nvnosi TXTSETUP.OEM (glejte vodnik 30).

$$STRl0IV=^V Namesti Visto          [V] (prisotnih je %CV%)\nNamesti Windows Vista iz datoteke .iso ali .imgPTN (običajno samo USB 2.0).
$$STRl1IV=Namesti Visto\nNamesti Windows Vista iz datoteke .iso ali .imgPTN (običajno samo USB 2.0).

$$STRl0I7=^7 Namesti Windows 7      [7] (prisotnih je %C7%)\nNamesti Windows 7 iz datoteke .iso ali .imgPTN (običajno samo USB 2.0).
$$STRl1I7=Namesti Windows 7\nNamesti Windows 7 iz datoteke .iso ali .imgPTN (običajno samo USB 2.0).

$$STRl082=^R Namesti Server 2008 R2 [R] (prisotnih je %C28%)\nNamesti Server 2008 R2 iz datoteke .iso ali .imgPTN.
$$STRl182=Namesti Server 2008 R2\nNamesti Server 2008 R2 iz datoteke .iso ali .imgPTN.

$$STRl0I8=^8 Namesti Windows 8      [8] (prisotnih je %C8%)\nNamesti Windows 8 iz datoteke .iso ali .imgPTN.
$$STRl1I8=Namesti Windows 8\nNamesti Windows 8 iz datoteke .iso ali .imgPTN.

$$STRl012=^S Namesti Server 2012    [S] (prisotnih je %C12%)\nNamesti Windows 2012 iz datoteke .iso ali .imgPTN.
$$STRl112=Namesti Server 2012\nNamesti Windows 2012 iz datoteke .iso ali .imgPTN.

$$STRl010=^T Namesti Windows 10     [T] (prisotnih je %C10%)\nNamesti Windows 10 iz datoteke .iso ali .imgPTN.
$$STRl110=Namesti Windows 10\nNamesti Windows 10 iz datoteke .iso ali .imgPTN.

$$STRl011=^E Namesti Windows 11     [E] (prisotnih je %C11%)\nNamesti Windows 11 iz datoteke .iso ali .imgPTN.
$$STRl111=Namesti Windows 11\nNamesti Windows 11 iz datoteke .iso ali .imgPTN.

$$STRl600=^D Namesti Server 2016    [D] (prisotnih je %C16%)\nNamesti Windows Server 2016 iz datoteke .iso ali .imgPTN.
$$STR16G0=Namesti Server 2016\nNamesti Windows Server 2016 iz datoteke .iso ali .imgPTN.

$$STRl900=^9 Namesti Server 2019    [9] (prisotnih je %C19%)\nNamesti Windows Server 2019 iz datoteke .iso ali .imgPTN.
$$STR19G0=Namesti Server 2019\nNamesti Windows Server 2019 iz datoteke .iso ali .imgPTN.

$$STR2200=^2 Namesti Server 2022    [2] (prisotnih je %C22%)\nNamesti Windows Server 2022 iz datoteke .iso ali .imgPTN.
$$STR22G0=Namesti Server 2022\nNamesti Windows Server 2022 iz datoteke .iso ali .imgPTN.

$$STRl0AI=^A Namesti Windows AIO    [A] (prisotnih je %CIO%)\nNamesti Windows All-in-One
$$STRl1AI=Namesti Windows AIO\nNamesti Windows All-In-One

# Others
$$STRm014=Preklopi na Grub4dos v0.4.6 (za gonilnik USB 2.0)\nNaloži grub4dos v0.4.6.\nNato lahko namestite USB-gonilnik grub4dos.\nUporabite gonilnik USB, če imate hroščast BIOS.
$$STRm015=Namesti hiter gonilnik USB 2.0 Grub4dos\nNadomesti BIOSovo kodo za zagon preko USB-ja.\nUporabite, če zaganjate s Plopom ali če ima BIOS hroščasto kodo za USB.\nNpr. če se pojavijo napake pri zagonu s pogona USB z več kot 137 GB.
$$STRm007=Navedi vse sistemske ID-je PCI\nPrikaži vse ID-je PCI
$$STRm008=Navedi PCI-ID-je krmilnika pomnilniških naprav\nPrikaži PCI-ID-je krmilnika za diske
$$STRm009=Navedi ujemajoče se vnose DriverPack.ini sistema XP\nPreveri, kateri 32-bitni gonilnik sistema XP se bo uporabil
$$STRm010=Navedi ujemajoče se vnose DriverPack.ini sistema Win2K\nPreveri, kateri 32-bitni gonilnik sistema Win 2000 se bo uporabil
$$STRm011=Navedi ujemajoče se vnose DriverPack.ini sistema Win2K3\nPreveri, kateri 32-bitni gonilnik sistema Win 2003 se bo uporabil
$$STRm0FD=FreeDos (iz disketnega odtisa)\nZaženi iz disketnega odtisa s podporo za NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nPreizkusi pomnilnik\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (en prehod)\nPreizkusi pomnilnik\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (z omogočenim sledenjem zagona)\nPreizkusi pomnilnik\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (zaženi samo en CPE)\nPreizkusi pomnilnik\nhttp://www.memtest86.com
$$STRmldk=Navedi diske BIOS\nNavedi razdelke, ki sta jih zaznala grub4dos in BIOS
$$STRmllf=ls (DIR)\nNavedi datoteke v mapi
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nPreizkusi pomnilnik
$$STRmmbp=Izmeri zmogljivost USB-ja v BIOS-u\nTo večkrat dostopa do vnosa mape datotek.\nPosnema Easy2Bootov način iskanja datotek med zagonom.\n100 Dostopi bi morali trajati manj kot 20 sekund.

#  ----- .hdr files -----

$$STRh0F7=^F7 Zaženi s prvega trdega diska       [F7]\nZaženi s prvega notranjega trdega diska (HDD0)
$$STRh0F8=^F8 Ponovno sestavi glavni meni        [F8]\nZaženite, če se je vsebina E2B-ja spremenila.\nPonovno sestavi glavni meni in osveži\nhitri medpomnilnik (če je omogočen).
$$STRh1BM=^F8 Nazaj v glavni meni                [F8]\nPojdi nazaj v glavni meni
$$STRh1RB=^F9 Ponovno zaženi                     [F9]\nPonovno zaženi sistem
$$STRh110=^F10 Izklopi                            [F10]\nIzklopi sistem
$$STRh1MW=^Ctrl+I Nazaj v meni za namestitev sistema Windows [Ctrl+I]\nVrni se v meni sistema Windows.
# GFX menu
$$STRhGF7=Zaženi s prvega trdega diska\nZaženi s prvega notranjega trdega diska (HDD0).
$$STRhGF8=Ponovno sestavi glavni meni\nZaženite, če se je vsebina E2B-ja spremenila.\nPonovno sestavi glavni meni in osveži\nhitri medpomnilnik (če je omogočen).
$$STRhGBM=Nazaj v glavni meni\nPojdi nazaj v glavni meni.
$$STRhGRB=Ponovno zaženi\nPonovno zaženi sistem.
$$STRhG10=Izklopi\nIzklopi sistem.
$$STRhGMW=Nazaj v meni za namestitev sistema Windows\nVrni se v meni sistema Windows.

$$STRh0MD=Nastavi privzeti vnos menija in časovno omejitev\nNastavite lahko privzeti predmet menija\nin vrednost časovne omejitve\nza samodejni zagon vnosa menija.
$$STRh1MD=Nastavite privzeto številko vnosa menija  (0-99) : 
$$STRh2MD=Nastavite časovno omejitev v sekundah  (0=izklopljeno) : 
$$STRmc64=  --- 64-bitni CPE  (%TMEM% MB) ---
$$STRmc32=  --- 32-bitni CPE  (%TMEM% MB) ---
$$STRmFS1=\x05 PREDPOMNJEN MENI (HITRI) \x05\nUporabite 'Ponovno sestavi glavni meni' za posodobitev tega menija,\nda uveljavite vse spremembe.
$$STRhMFD=Onemogoči HITRO NALAGANJE\nGlavni meni ne bo predpomnjen.
$$STRhMFE=Omogoči HITRO NALAGANJE\nGlavni meni bo predpomnjen.\nVsi prihodnji zagoni bodo uporabili predpomnjen meni.\nUporabite 'Ponovno sestavi glavni meni', da ga osvežite.
$$STRhMFL=OSVEŽI TA HITRI PREDPOMNJEN MENI\nZaženite, če ste spremenili vsebino pogona USB.\nAli pa preimenujte \FASTLOAD.YES v \FASTLOAD.NO, da izklopite\nhitro nalaganje.
$$STRmg14=Grub4dos v0.4.5c\nNaloži grub4dos v0.4.5.\nPoizkusite v primeru težav z različico 0.4.6.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b
$$STRb001=NAMESTI XP - 1. KORAK\n=====================\n\n$[0104]POMEMBNO: Po tem morate ponovno zagnati s pogona USB in zagnati 2. KORAK!\n
$$STRb002=Zaznan je bil 64-bitni ISO XP!\nPritisniti boste morali F6, da naložite 64-bitni gonilnik Firadisk.
$$STRb003=ISO je bil zaznan kot Windows %OSTYPE% (če to ni pravilno, v imenu datoteke ISO uporabite 'XP', '2K3' ali '2K')
$$STRb004=Če to ni pravilno, zdaj vtipkajte xp, 2k ali 2k3 : 
$$STRb005=Iskalo se bo samo gonilnike za Windows %OSTYPE%
$$STRb006=Možnosti DPMS2 (samo 32-bitni)\n==============================\n1=gonilnik SRS+FiraDisk            - privzeto=FiraDisk  + gonilniki OEM\n2=gonilnik SRS+FiraDisk+WinVBlock  - privzeto=FiraDisk  + gonilniki OEM
$$STRb007=3=Gonilnik SRS+WinVBlock+FiraDisk  - privzeto=WinVBlock + gonilniki OEM  (samo > 512 MB)
$$STRb008=Samodejno zaznaj 32-bitne gonilnike pomnilniških naprav SATA/AHCI/RAID ([Y=2]/N/1/2/3) : 
$$STRb009=Samodejno zaznaj 32-bitne gonilnike pomnilniških naprav SATA/AHCI/RAID ([Y=2]/N/1/2) : 
$$STRb010=$[0104]UPOŠTEVAJTE: Če zaganjate s trdega diska USB, odgovorite YES na naslednje vprašanje …
$$STRb011=Naloži ISO XP v pomnilnik (priporočljivo) ([Y]/N) : 
$$STRb012=Naloži ISO XP v pomnilnik (pritisnite Y, če zaganjate s trdega diska USB ali imate težave s sesutji BSOD) (Y/[N]) : 
$$STRb013=IZBERITE DATOTEKO ZA NENADZOROVANO NAMESTITEV …
$$STRb014=Ob pozivu MORATE PRITISNITI F6,\nnato S za izbiro gonilnika WinVBlock (32-bitnega),\nnato S za izbiro gonilnika FiraDisk (32-bitnega) in\nnato S za izbiro gonlnika AHCI (če je prisoten)\n
$$STRb015=Ob pozivu MORATE PRITISNITI F6,\nnato S za izbiro gonilnika WinVBlock (64-bitnega),\nnato S za izbiro gonilnika FiraDisk (64-bitnega) in\nnato S za izbiro gonlnika AHCI (če je prisoten)\n
$$STRb016=\nPrimeri:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 serije 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Sedaj pritisnite [Enter] in nato ob pozivu namestitve XP F6 in naložite gonilnike …
$$STRb018=Nasvet: Če FiraDisk povzroča težave, ponovno zaženite in poizkusite s 3. možnostjo (WinVBlock).\nČe imate še vedno težave, uporabite 2. možnost, vendar pritisnite F6 in dodajte VSE gonilnike, ki jih navede namestitev XP.\n
$$STRb019=$[0104]UPOŠTEVAJTE: Po ponovnem zagonu morate uporabiti eno od možnosti 'Namesti XP - 2. KORAK' (512 MB ali več je najvarnejše).
$$STRb020=$[0104]UPOŠTEVAJTE: WinVBlock (3. možnost) je primeren samo za sisteme z več kot 512 MB pomnilnika.\nOb naslednjem ponovnem zagonu uporabite samo možnost 'Namesti XP - 2. KORAK (sistemi s 512 MB+)'.\n
$$STRb021= PRESLEDNICA=Premor, ENTER=Zaženi zdaj - ZAGON SE BO IZVEDEL ČEZ 5 SEKUND …
$$STRb022=Datoteka za nenadzorovano namestitev se ne bo uporabila
$$STRb023=$[0104]NAPAKA: Spremenljivka WINNT v %MFOLDER%/%CHOSEN%.AUTO ni bila pravilno nastavljena!\nUporabite\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]OPOMBA: ISO XP bo %WINNT% uporabljal kot datoteko WINNT.SIF
$$STRb025=$[0104]Možnost DPMS ni na voljo (datoteke DriverPack niso prisotne)!
$$STRb026=$[0104]Datoteka /%grub%/dpms/DRIVERPACK.INI manjka\nDatoteko DriverPack_MassStorage_wnt5_x86-32.ini preimenujte v DriverPack.ini. 
$$STRb027=$[0102]OPOMBA: ISO XP bo %WINNT% uporabljal kot datoteko WINNT.SIF
$$STRb028=$[0104]OPOZORILO: Spremenljivka WINNT v %MFOLDER%/%ISO%.AUTO ni bila pravilno nastavljena!\nUporabite\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]Po namestitvi bo klican %WINNT%.CMD
$$STRb030=$[0102]INFORMACIJE: Velikost pomnilnika

#XPStep2.g4b
$$STRbx21=NAMESTI XP - 2. KORAK\n=====================
$$STRbx22=Nalaganje %ISO% v pomnilnik - počakajte …

#XPStep2LowRam.g4b
$$STRbLR1=NAMESTI XP - 2. KORAK z malo pom. (uporabite samo za sisteme z malo RAM-a (<512 MB)\n===================================================================================
$$STRbLR2=$[0104]NE ODSTRANITE POGONA USB! - ponovno zaganjanje s trdega diska …

# XPWINNT.g4b
$$STRT001=Izberite datoteko ISO Windows XP\n================================
$$STRT002=SEDAJ IZBERITE 'pomožni' ISO WINPE\n==================================\nZačasno je treba zagnati WinPE, da se zažene WINNT32.EXE\nDoločite 32-bitni WinPE ali ISO za namestitev sistema Windows (mora biti 32-bitni Vista-Win8)
$$STRT003=V kateri mapi je ISO WinPE (Esc=Prekini)?  : 
$$STRT004=SEDAJ IZBERITE 'pomožni' ISO WinPE\n==================================\nIz %PEPATH%
$$STRT005=VELIKOST RAZDELKA NA TRDEM DISKU\n================================\n\nEasy2Boot lahko izbriše trdi disk in ustvari nov razdelek,\nformatira obstoječi razdelek\nali pa namesti na obstoječi razdelek.
$$STRTA05=\nZa zdaj nastavite privzeto velikost.\nKasneje boste vprašani, če želite formatirati trdi disk …
$$STRTB05=Privzeta velikost 1. razdelka na disku 0 v MB (0=MAX, ESC=Abort) :  
$$STRT006=IZBERITE DATOTEKO UNATTEND.TXT FILE\n==================================\nIz %MYPATH%

# RunVista.g4b
$$STRbV01=Izberite datoteko Unattend.XML\n==============================
$$STRbV02=Uporabi datoteko XML Easy2Boot (privzeto)
$$STRbV03=$[0104]OPOZORILO: Za namestitev sistema Windows s trdega diska USB potrebujete tudi bliskovni pogon USB E2B HELPER.\nČe ga nimate, boste dobili sporočilo 'Gonilnik pogona DVD manjka'.\nZa več podrobnosti preberite vodnik Easy2Boot.
$$STRbV04=Pritisnite C za nadaljevanje ali [Enter], da se vrnete : 
$$STRbV05=$[0104]POGON USB IMA datoteko WINHELPER.USB, vendar nima datoteke AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Izberi datoteko Unattend.XML\n============================\n\nOpomba: Vaše datoteke .XML morajo vsebovati pravilen ključ\n      in zagnati morajo LOADISO (glejte vzorčne datoteke).\n\n      $[0104]0 = (privzeto) Za Win8/10 morate običajno navesti ključ izdelka.
$$STRb802=IZBERI KLJUČ IZDELKA (privzeto) - običajno je zahtevan pravilen ključ
$$STRb803=Izberi datoteko s ključem izdelka\n=================================
$$STRb805=Vnesi lasten ključ
$$STRb806=$[0104]Ključ izdelka mora biti v obliki      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   (29 znakov)
$$STRb807=Vnesite ključ izdelka 5x5 : 
$$STRb8rp=Pritisnite katerokoli tipko za popravilo sistema Windows\\Namestitev …\n

# PickAFile.g4b
$$STRbp01=Izberite (ESC=Prekini) …
$$STRbp02=$[0102]Uporabljanje edine prisotne datoteke …
$$STRbp03=Izberite število
$$STRPKEY=Pritisnite [ENTER] za nadaljevanje …

#QRUN.g4b
$$STRberr=$[0104]NAPAKA: %ISOC% NI STRNJEN (ali pa je pokvarnjen ali manjka)!\nZaženite \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd, da odpravite razdrobljenost vseh datotek.\n
$$STRbpt1=$[0104]   OPOZORILO: PREPISALI BOSTE TABELO RAZDELKOV POGONA E2B.$[]\n
$$STRbpt2=\x20  Izvirne razdelke E2B lahko obnovite v sistemu Windows\n   z uporabo '\\e2b\\RestoreE2B.cmd' ali '\\e2b\\SWITCH_E2B.exe',\n   ki je na pogonu USB (za podrobnosti glejte www.easy2boot.xyz).\n
$$STRbpt3=\nZa zagon z uporabo UEFI-ja ponovno zaženite in izberite možnost zagona UEFI:xxxx iz zagonskega menija BIOS-a UEFI.\n\nZa preklop nazaj na Easy2Boot zaženite v načinu brez UEFI-ja (starejšem ali CSM-načinu)\nin izberite možnost menija Easy2Boot.
$$STRbpt4=Nadaljuj? ([Y]/N) : 
$$STRbsug=SPREMENI PRIPONO DATOTEKE?\n==========================\n\n$[0x0E]Morda boste morali poizkusiti z drugo pripono datoteke.$[]\n\nNasvet: Da se izognete temu pozivu, ne uporabite .iso kot pripono datoteke (ali črke Q na koncu imena datoteke).\nRaje uporabite .isodefault (ali nastavite NOSUG=1 v \\_ISO\\MyE2B.cfg)\n\nHitro vtipkajte Y, da uporabite $[0x0e]%SUGJE%$[]    (I = .isoask, A = Prekini)\n
$$STRbsuf=Uporabi pripono datoteke %SUGJE%? (I/A/Y/[N]) : 

# New
$$STRwimq=Zaznan je bil ISO za namestitev sistema Windows - zaganjanje z uporabo WIMBOOT\nHitro pritisnite ENTER, če NE želite uporabiti WIMBOOT …

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
