﻿# Русский (РОССИЯ)
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added
#
# НЕ редактировать этот файл!!! Посмотрите «Изменение языка» на стр http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Определено программистом: $$STRm - строки для файлов с расширением .mnu, $$STRt - строки для файлов с расширением .txt, $$STRb - строки для пакетных файлов с расширением .g4b, $$STRh для файлов .hdr файла, $$STRl для файлов .lst
# Обратите внимание: строки $$STR чувствительны к регистру
#
# Специальные символы не должны меняться:
#    \n - возврат каретки (новая линия)
#    $[0401] - определяет цвет текста и цвет фона
#    %....% - переменные используются в Grub4dos
#
#    в grub4dos\E2B - определённые для нажатия клавиши Y и N не менять, поэтому не изменяйте и запись по умолчанию: например, запись "[Y]/N" означает, нажатие любой клавишу, кроме N, будет воспринято как "Y"
#    т.е. при записи [Y]/N - возможно применять нажатие клавиш: или [J]/N, или [X]/N, или [A]/N, или [*]/N, только N нельзя заменить нажатием другой клавиши
#    а при записи Y/[N] - возможно применять нажатие клавиш: или Y/[X] или Y/[X], или Y/[А], или Y/[*], только Y нельзя заменить нажатием другой клавиши
#    поэтому назначение клавиш Y/N как выбор действия Да/Нет в этой программе не изменяйте!
#
#    ^ - этот символ в .mnu и .txt строках используется для определения назначенной горячей клавиши
#    будут встречаться две строки с одинаковым названием (STRxGxx), то одна из строк будет для меню загрузки GFX и запись будет без определения горячих клавиш, например, STRhGF7
#    Если не используете GFX загрузку, то и незачем изменить\переводить строки GFX
#
#  При использовании двухбайтных символов в UTF-8 кодировке, сохранять строки, например $$STRbxx, как можно короче, иначе возможно получить сообщение об ошибке, если будут длинными


#                 --------- МЕНЮ РУБРИКИ -----
#
# Заголовок должен находиться между двумя \x20 и длиной от 58 и 78 символов, но не более, чем 78, иначе линия заголовка уйдёт за пределы в режиме 640x480
#                     1         2         3         4         5         6         7         8
#         \х202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- текст должен закончиться в этой области!
#
# Заголовок меню (пробелы начинать с левого края меню)
# Заголовок должен заканчиваться здесь    >>>>                                            \x20
$$STRm004=Меню загрузки Windows
$$STRm019=Меню загрузки DOS
$$STRm017=Антивирусы
$$STRm021=Меню загрузки Linux
$$STRm023=Резервное копирование
$$STRm025=Утилиты
$$STRm027=Меню загрузки WinPE
$$STRm013=Утилиты тестов памяти
$$STRhAUT=Безусловные загрузки (АВТО)
$$STRlWIN=Установка Windows из ISO
$$STRhVIN=Установка Windows Vista
$$STRh2K8=Установка Server 2008 R2
$$STRhW7I=Установка Windows 7
$$STRhW8I=Установка Windows 8
$$STRhW12=Установка Server 2012
$$STRhW10=Установка Windows 10
$$STRhW11=Установка Windows 11
$$STRhS16=УстановкаServer 2016
$$STRhS19=УстановкаServer 2019
$$STRhS22=УстановкаServer 2022
#                        --------- МЕНЮ ЗАПИСИ (.mnu) -------------------
$$STRmAUT=^Ctrl+D Безусловные загрузки      [Ctrl+D] (\\_ISO\\AUTO)\nЗагрузка файла из папки \\_ISO\\AUTO.
$$STRm016=^Ctrl+A Антивирусы                [Ctrl+A]\nАнтивирусные программы
$$STRm022=^Ctrl+B Резервное копирование     [Ctrl+B]\nУтилиты резервного копирования
$$STRm018=^Ctrl+O Меню загрузки DOS         [Ctrl+O]\nMS-DOS и FreeDOS утилиты
$$STRm020=^Ctrl+L Меню загрузки Linux       [Ctrl+L]\nLinux ISO-образы
$$STRm024=^CTRL+U Утилиты                   [Ctrl+U]\nMemtest и т.д.
$$STRm026=^Ctrl+P Меню загрузки WinPE       [Ctrl+P]\nЗагрузочные WinPE
$$STRm003=^Ctrl+W Меню загрузки Windows     [Ctrl+W]\nУстановочные Windows
$$STRm0WI=^Ctrl+I Установка Windows из ISO  [Ctrl+I]\nУстановка чистых Windows на жесткий диск из файла ISO.
$$STRm012=^Ctrl+M Утилиты для тестов памяти [Ctrl+M]\nУтилиты тестирования системной памяти 
$$STRm005=^Ctrl+U Вернуться в меню Утилиты  [Ctrl+U]\nВернитесь в меню Utilities
$$STRhelp=^F1 Справка                   [F1]\nСправка по использованию Easy2Boot

# Пункты меню GFX
$$STRmG16=Антивирусы\nАнтивирусные программы
$$STRmG22=Резервное копирование\nУтилиты резервного копирования
$$STRmG18=Меню загрузки DOS\nMS-DOS и FreeDOS утилиты
$$STRmG20=Меню загрузки Linux\nLinux ISO-образы
$$STRmG03=Меню загрузки Windows\nУстановочные Windows
$$STRmG26=Меню загрузки WinPE\nЗагрузочные WinPE
$$STRmG24=Утилиты\nMemtest и т.д.
$$STRmGWI=Установка Windows из ISO\nУстановка чистых Windows на жесткий диск из файла ISO.
$$STRmG12=Утилиты для тестов памяти\nУтилиты тестирования системной памяти
$$STRmGAT=Безусловные загрузки (\\ _ISO\\AUTO)\nЗагрузка файла из папки \\_ISO\\AUTO.
$$STRm0BL=Резервное копирование Linux\nМеню резервного копирования Linux
$$STRmG05=Вернуться в меню Утилиты\nВернитесь в меню Utilities
$$STRhelG=Справка\nСправка по использованию Easy2Boot

# Прочее
$$STRm014=Переключение на Grub4dos v0.4.6 (для USB 2.0 порта)\nзагружается grub4dos v0.4.6.,\nгде вы можете установить драйвер USB.\nИспользуйте драйвер USB, если имеются багги с BIOS.
$$STRm015=Установка Grub4dos для увеличения быстроюействия USB 2.0\nЗаменяет код в BIOS для USB загрузки.\nИспользовать, если загружаемся с помощью Plop или, если BIOS имеет глючный код USB.\nНапример, когда возникает ошибка при загрузке с USB диска > 137GB .
# Chkpci mnu
$$STRm007=Показать все PCI IDs\nПоказать все идентификаторы PCI в системе 
$$STRm008=Показать Mass Storage Controller PCI\nидентификаторы Показать PCI идентификаторы  контроллеров диска
$$STRm009=Список соответствующих записей XP DriverPack.ini\nПроверьте, чтобы  использовался 32-разрядный драйвер XP
$$STRm010=Список соответствующих записей Win2K DriverPack.ini\nПроверьте, чтобы  использовался 32-битный драйвер Win 2000
$$STRm011=Список соответствующих записей Win2K3 DriverPack.ini\nПроверте, чтобы  использовался 32-битный драйвер Win 2003
$$STRm0FD=FreeDos (дискета)\nЗагрузка с дискеты
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu Версия = 4.3.7  (использование UEFI в последней версии)
$$STRmm02=Passmark Memtest86\nтест памяти\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (один проход)\nтест памяти\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (включено загрузки трассировки)\nтест памяти\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (запуск только одного процессора)\nтест памяти\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86 +\nтест памяти
$$STRmmbp=Измерение BIOS USB производительности\nЭто многократный доступ к записи файлов в каталоге.\nОна отображается во время запуска Easy2Boot, как поиск файлов.\nДопуск к 100 файлам должен происходить меньше чем за 20 секунд.

# ----- ----- .hdr файлы

$$STRh0F7=^F7 Загрузка с HDD            [F7]\nЗагружается первый внутренний жесткий диск (HDD0).
$$STRh0F8=^F8 Настройка Главного меню   [F8]\nВыполняется, если содержание E2B изменилось.\nПеренастраивает главное меню по новому\nс помощью кэш быстрой загрузки (FastLoad), если включен..
$$STRh1BM=^F8 Возврат в Главное меню    [F8]\nВозвращаемся в главное меню
$$STRh1RB=^F9 Перезагрузка              [F9]\nПерезагрузка системы.
$$STRh110=^F10 Выключение                [F10]\nВыключаем систему.
$$STRh1MW=^Ctrl+I Возврат в меню установки Windows [Ctrl+I]\nВернуться в Меню загрузки Windows
# Меню GFX
$$STRhGF7=Загрузка с HDD\nЗагружается первый внутренний жесткий диск (HDD0).
$$STRhGF8=Перенастройка Главного меню\nВыполняется, если содержание E2B изменилось.\nПеренастраивает главное меню по новому\nс помощью кэш быстрой загрузки (FastLoad), если включен...
$$STRhGBM=Возврат в Главное меню\nВозвращаемся в главное меню
$$STRhGRB=Перезагрузка\nПерезагрузка системы.
$$STRhG10=Выключение\nВыключаем систему.
$$STRhGMW=Возврат в меню установки Window\nВернуться в Меню загрузки Windows

$$STRh0MD=Установка по умолчанию значения тайм-аута\nВы можете установить по умолчанию значение\nтайм-аута обратного отсчета для автоматического запуска\nнеобходимого пункта меню. (тайм-аут: время ожидания)
$$STRh1MD=Установить по умолчанию пункт меню номер (0-99) : 
$$STRh2MD=Установить тайм-аут в секундах (0=выкл) : 
$$STRmc64=  --- 64-битный процессор (%TMEM%МБ) ---
$$STRmc32=  --- 32-битный процессор (%TMEM%МБ) ---
$$STRmFS1=\x05 кешируется меню (FASTLOAD) \x05\nиспользуется при перенастройки главного меню,\nчтобы недавние изменения вступили в силу.
$$STRhMFD=Отключить FastLoad\nГлавное меню не будет кэшироваться.
$$STRhMFE=Включить FastLoad\nГлавное меню кэшируется.\nВсе будущие загрузки будут использованы в кэшированном меню\nдля перенастройки главного меню в обновлённом виде.
$$STRhMFL=Обновите меню кеш FastLoad\nВыполнить, если вы изменили содержимое диска USB.\nИли переименовать FASTLOAD.YES в FASTLOAD.NO,\nчтобы отключить функцию FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nЗагрузка GRUB4DOS v0.4.5.\nПопробуйте, если проблемы с версией 0.4.6.


# ---- menuWinInstall.lst ---- второе меню GFX
$$STRl0x1=^Alt+1 Установка XP - Шаг 1 [Alt+1] (%CXP% присутствует)\nПри использовании DPMS, вам не нужно нажимать F6\nНеобходимо перезагрузиться, чтобы затем в Easy2Boot запустить STEP 2.
$$STRl1x1=Установка XP - Шаг 1 (%CXP% присутствует)\nПри использовании DPMS, вам не нужно нажимать F6\nНеобходимо перезагрузиться, чтобы затем в Easy2Boot запустить STEP 2.
$$STRl0x2=^Alt+2 Установка XP - Шаг 2 [Alt+2] (512MB+ системы)\n2-й этап установки (самый надежный)\nЭто завершит установку и перезагрузка с жесткого диска\п Требует, по крайней мере, 512Мб оперативной памяти для содержания ISO файла.
$$STRl1x2=Установка XP - Шаг 2 (512MB + системы)\n2-й этап установки (самый надежный)\nЭто завершит установку и перезагрузка с жесткого диска\п Требует, по крайней мере, 512Мб оперативной памяти для содержания ISO файла.
$$STRl0x3=^Alt+3 Установка XP - Шаг 2 [Alt+3] (маленькая RAM системы)\nИспользовать, когда мало оперативной памяти (<512MB)\nISO для WinVBlock. Не работает на всех системах\nнапример, некоторые системы, основанные на процессоре Atom.
$$STRl1x3=Установка XP - Шаг 2 (маленькая RAM системы)\nИспользовать, когда мало оперативной памяти (<512MB)\nISO для WinVBlock. Не работает на всех системах\nнапример, некоторые системы, основанные на процессоре Atom.
$$STRl0PE=^X Установка XP с помощью WinPE [X]\nУстановка Windows XP на жесткий диск, используя WinPE.\nНужен будет файл WinPE ISO или Windows Install ISO\n(WinPE v2/3/4 или установщик Vista, или установщик более поздних версий ОС).
$$STRl1PE=Установка XP с помощью WinPE\nУстановка Windows XP на жесткий диск, используя WinPE.\nНужен будет файл WinPE ISO или Windows Install ISO\n(WinPE v2/3/4 или установщик Vista, или установщик более поздних версий ОС).
$$STRl0LD=^L Список Disk Ctrl PCI IDs  [L]\nЗапишите перечисленные идентификаторы PCI, а затем сравнить их\nс записями в txtsetup.oem (см Учебник 30).\nDisk Ctrl PCI IDs - идентификаторы дисковых контролёров взаимосвязи периферийных компонентов
$$STRl1LD=Список Disk Ctrl PCI IDs\nЗапишите перечисленные идентификаторы PCI, а затем сравнить их\nс записями в txtsetup.oem (см Учебник 30).\nDisk Ctrl PCI IDs - идентификаторы дисковых контролёров взаимосвязи периферийных компонентов
$$STRl0IV=^V Установка Vista           [V] (%CV% присутствует)\nУстановка Windows Vista из ISO файла.
$$STRl1IV=Установка Vista\nУстановка Windows Vista из ISO файла.
$$STRl0I7=^7 Установка Windows 7       [7] (%C7% присутствует)\nУстановка Windows 7 из ISO файла.
$$STRl1I7=Установка Windows 7\nУстановка Windows 7 из ISO файла.
$$STRl082=^R Установка Server 2008 R2  [R] (%C28% присутствует)\nУстановка Server 2008 R2 из ISO файла.
$$STRl182=Установка Server 2008 R2\nУстановка Server 2008 R2 из ISO файла.
$$STRl0I8=^8 Установка Windows 8       [8] (%C8% присутствует)\nУстановка Windows 8 из ISO файла.
$$STRl1I8=Установка Windows 8\nУстановка Windows 8 из ISO файла.
$$STRl012=^S Установка сервер 2012     [S] (%C12% присутствует)\nУстановка Windows 2012 из ISO файла.
$$STRl112=Установка Server 2012\nУстановка Windows 2012 из ISO файла.
$$STRl010=^T Установка Windows 10      [T] (%C10% присутствует)\nУстановка Windows 10 из ISO файла.
$$STRl110=Установка Windows 10\nУстановка Windows 10 из ISO файла.
$$STRl011=^E Установка Windows 11      [E] (%C11% присутствует)\nУстановка Windows 11 из ISO файла.
$$STRl111=Установка Windows 11\nУстановка Windows 11 из ISO файла.

#               --------- Строки пакетных файлов в GRUB4DOS (.g4b) -----------

# XPStep1.g4b
$$STRb001=XP INSTALL - ШАГ 1\n===================\n\n$[0104]ВАЖНО: Вы должны снова загрузиться с флешки  и запустить ШАГ 2!\n
$$STRb002=Обнаружена XP ISO 64-бит!\nВы должны нажать F6 для загрузки 64-битного драйвера Firadisk
$$STRb003=Обнаружен Windows ISO %OSTYPE% (используйте 'XP', '2K3' или '2К' ISO файлы, если указан другой)
$$STRb004=Если это неверно, пожалуйста, введите XP, 2k или 2k3 по новому : 
$$STRb005=Будет искать драйвер только Windows %OSTYPE%
$$STRb006=Опции DPMS2 (только 32-разрядная)\n===========================\n1=драйвера SRS+FiraDisk            - по умолчанию=FiraDisk + OEM драйверы\n2=SRS драйвер+FiraDisk+WinVBlock  - по умолчанию=FiraDisk+OEM драйвера
$$STRb007=3=SRS Driver+ WinVBlock+FiraDisk  - по умолчанию=WinVBlock + OEM drivers (> 512MB только)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ: При загрузке с USB-HDD, отвечать ДА на следующий вопрос ....
$$STRb011=Загрузите XP ISO в память (рекомендуется) ([Y]/N) : 
$$STRb012=Загрузите XP ISO в память (нажмите Y, если загрузка с USB-HDD или если BSOD) (Y/[N]) : 
$$STRb013=Нажать на автоматическую установку файла...
$$STRb014=Вы должны нажать F6, когда будет предложено,\nзатем нажмите S, чтобы выбрать драйвер WinVBlock (32-бит),\nзатем нажмите S, чтобы выбрать драйвер FiraDisk (32-бит),\nзатем нажмите S, чтобы выбрать свой драйвер AHCI (если присутствует)\n
$$STRb015=Вы должны нажать F6, когда будет предложено,\nзатем нажмите S, чтобы выбрать драйвер WinVBlock (64-бит),\nзатем нажмите S, чтобы выбрать драйвер FiraDisk (64-бит),\nзатем нажмите S, чтобы выбрать свой драйвер AHCI (если присутствует)\n
$$STRb016=\nПримеры:\nНетбук Atom = WinVBlock+ICH7R/DH\nDQ67 серии 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Теперь нажмите [Enter], а затем нажмите F6, когда будет предложено при установке XP, и загрузите драйвера ...
$$STRb018=Совет: Если FiraDisk выдает проблемы, перезагрузитесь и попробуйте вариант 3 (WinVBlock).\nЕсли возникли проблемы, используйте вариант 2, но нажмите клавишу F6 и добавте все драйвера, перечисленные во время установки XP\n
$$STRb019=$[0104]ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ: Вы должны использовать один из вариантов "Установка XP - Шаг 2" после перезагрузки (512MB+ является самым безопасным).
$$STRb020=$[0104]ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ: WinVBlock (вариант 3) подходит только для систем с более чем 512 Мбайт памяти\nИспользуйте вариант "Установка XP - ШАГ 2 (512MB+ системы)" только при следующей перезагрузке\n
$$STRb021= SPACEBAR=Pause, ENTER=Start сейчас - начиная с 5 секунд...
$$STRb022=Не будет использоваться файл Unattend
$$STRb023=$[0104]ОШИБКА: Переменная WINNT не правильно установлена в %MFOLDER%/%CHOSEN%.AUTO!\nПожалуйста, используйте\n!ВАТ\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]Примечание: XP ISO будет использовать %WINNT% в WINNT.SIF файле
$$STRb025=$[0104]DPMS вариант не доступен (нет DriverPack файлов)!
$$STRb026=$[0104]Отсутствует /%grub%/dpms/DRIVERPACK.INI файл\nПереименовать файл DriverPack_MassStorage_wnt5_x86-32.ini в DriverPack.ini.
$$STRb027=$[0102]Примечание: XP ISO будет использовать %WINNT% в WINNT.SIF файле
$$STRb028=$[0104]ВНИМАНИЕ: Переменная WINNT была установлена неправильно в %MFOLDER%/%ISO%.AUTO!\nПожалуйста, используйте\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD будет вызван после установки
$$STRb030=$[0102]ИНФОРМАЦИЯ: Размер памяти

#XPStep2.g4b
$$STRbx21=XP INSTALL - ШАГ 2\n===================
$$STRbx22=Загрузка %ISO% в памятm - пожалуйста, подождите...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - Шаг 2 LowRAM (использовать только для маленькой RAM системы <512)\n============================ ===================================
$$STRbLR2=$[0104]НЕ вынимать USB-накопитель! - Перезагрузка с жесткого диска...

# XPWINNT.g4b
$$STRT001=Выберите файл Windows XP ISO\n============================
$$STRT002=Теперь выберите  WinPE 'Помощник (Helper)' ISO\n==============================================\nНам временно нужен загрузочный WinPE для запуска WINNT32.EXE\nПожалуйста, укажите WinPE или установщик Windows ISO (должен быть установщик Vista, или установщик более поздней версии ОС, 32-бит)
$$STRT003=Папка, где находится WinPE ISO (Esc=Отмена)? : 
$$STRT004=Выберем теперь WinPE 'Помощника' ИSО\n====================================\nиз %PEPATH%
$$STRT005=Размер раздела жесткого диска\n=============================\n\nEasy2Boot может преобразовать жесткий диск и создать новый раздел\nили может отформатировать существующий раздел\nили может установить на существующем разделе.
$$STRTA05=\nПожалуйста, выберите размер по умолчанию.\nВам будет предложено, если желаети, отформатировать жесткий диск позже...
#Problem with this next line! keep short
$$STRTB05=По умолчанию 1-й размер раздела в мегабайтах(0=MAX) : 
$$STRT006=ВЫБРАТЬ файл Unattend.txt\n=========================\nиз %MYPATH%

# RunVista.g4b
$$STRbV01=Выберите файл Unattend.xml\n==========================
$$STRbV02=Использовать Easy2Boot XML файл (по умолчанию)
$$STRbV03=$[0104]ВНИМАНИЕ: Чтобы установить Windows с USB HDD, необходим E2B HELPER на флэш-накопителе\nИначе получите сообщение"Драйвер для дисковода DVD-отсутствует"\nПожалуйста, для более подробной информации читайте учебник Easy2Boot.
$$STRbV04=Нажмите C для продолжения или нажмите [Enter], чтобы вернуться : 
$$STRbV05=$[0104]USB-диск должен иметь файл WINHELPER.USB, но не AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Выберите файл Unattend.xml\n==========================\n\nПримечание: Ваши собственные файлы .XML должны содержать правильный ключ\nи он должен работать LOADISO (см образец файла).\n\n      $[0104]0 = (по умолчанию) для Win8/10 обычно нужно указывать ключ продукта
$$STRb802=Отберите ключ продукта (по умолчанию) - как правило, требуется правильный ключ
$$STRb803=Выберите файл ключа продукта\n============================
$$STRb805=Введите свой ключ
$$STRb806=$[0104]Ключ продукта должен быть в формате: AAAAA-BBBBB-ККККК-DDDDD-EEEEE (29 символов)
$$STRb807=Введите ключ продукта 5x5 : 
$$STRb8rp=Нажмите любую клавишу для восстановления Windows или установки...\n

# PickAFile.g4b
$$STRbp01=Пожалуйста, выберите (ESC=Отмена)...
$$STRbp02=$[0102]Использование только настоящий файл...
$$STRbp03=Выберите номер
$$STRPKEY=Нажмите клавишу для продолжения...

#QRUN.g4b
$$STRberr=$[0104]ОШИБКА: %ISOC% не сопредельный (или поврежден или отсутствует)\nПожалуйста, запустите RMPrepUSB - Ctrl+F2 или запуститt дефрагментацию MAKE_THIS_DRIVE_CONTIGUOUS.cmd для всех файлов!.
$$STRbpt1=$[0104]ВНИМАНИЕ! Таблица разделов в этом E2B дисководе будут перезаписаны\nЕсть риск потери всех файлов на E2B диске\nХорошо, если была сделана резервная копия MBR\n
$$STRbpt2=$[0104]Вы можете восстановить исходные E2B разделов из Windows,\nиспользуя '\\e2b\\RestoreE2B.cmd' скрипт на диске USB (см www.easy2boot.xyz для деталей).\n
$$STRbpt3=\nДля использования загрузки UEFI перезагрузитесь и выберите в UEFI: вариант загрузки ххх из меню UEFI\nЧтобы вернуться к Easy2Boot загрузке в режиме без UEFI (стандартная или CSM Mode)\nи выберите вариант из меню: Easy2Boot.
$$STRbpt4=ОК, чтобы изменить E2B раздел ([Y]/N) : 
$$STRbsug=ИЗМЕНЕНИЕ расширение файла\n==========================\n\nTip: чтобы избежать этой строки, не используйте .iso как файл расширение.\nВместо этого используйте .isodefault (set NOSUG=1)\n\nВведите Y для быстрого использования $[0x0E]%SUGJE%$[]\n
$$STRbsuf=Использовать файл расширения %SUGJE%? (Y/[N]) : 

$$STRl600=^D Установка Server 2016     [D] (%C16% данный момент)\nУстановка Windows Server 2016 из файла ISO.
$$STR16G0=Установка Server 2016\nУстановка Windows Server 2016 из файла ISO.
$$STRl900=^9 Установка Server 2019     [9] (%C19% данный момент)\nУстановка Windows Server 2019 из файла ISO.
$$STR19G0=Установка Server 2019\nУстановка Windows Server 2019 из файла ISO.
$$STR2200=^2 Установка Server 2022     [2] (%C22% данный момент)\nУстановка Windows Server 2022 из файла ISO.
$$STR22G0=Установка Server 2022\nУстановка Windows Server 2022 из файла ISO.

$$STRmldk=Список дисков с BIOS\nПеречисляются разделы с BIOS в Grub4dos
$$STRmllf=ls (DIR)\nList files in a folder

# New
$$STRhAIO=Установка Windows AIO
$$STRl0AI=^A Установка Windows AIO     [A] (%CIO% данный момент)\nУстановка Windows AIO из файла ISO.
$$STRl1AI=Установка Windows AIO\nУстановка Windows AIO из файла ISO.
$$STRwimq=Обнаружена установка Windows ISO - загрузка с использованием WIMBOOT\nНажмите клавишу ВВОД, если НЕ хотите использовать WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
