﻿# HUNGARIAN (HU)  v1.05 2019-04-29 [KnYghT]
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#    If question text is not displayed, reduce the length until it does display (max 98 bytes inc. UTF-8 codes)
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----
#
$$STRm004=Windows Boot menü
$$STRm019=DOS menü
$$STRm017=VÍRUSÍRTÓ menü
$$STRm021=LINUX menü
$$STRm023=RENDSZERMENTÉS menü
$$STRm025=ESZKÖZÖK menü
$$STRm027=Windows PE menü
$$STRm013=MEMTESZT menü
$$STRhAUT=iso boot autómatikus felismeréssel menü
$$STRlWIN=Windows Telepítése menü
$$STRhVIN=Windows Vista Telepítése menü
$$STRh2K8=Server 2008 R2 Telepítése menü
$$STRhW7I=Windows 7 Telepítése menü
$$STRhW8I=Windows 8 Telepítése menü      
$$STRhW12=Server 2012 Telepítése menü   
$$STRhW10=Windows 10 Telepítése menü
$$STRhW11=Windows 11 Telepítése menü
$$STRhS16=Server 2016 Telepítése menü
$$STRhS19=Server 2019 Telepítése menü
$$STRhS22=Server 2022 Telepítése menü
$$STRhAIO=Minden az egyben Windows telepítő menü

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D Közvetlen boot menü                  [Ctrl+D] (\\_ISO\\AUTO)\niso bootolása a következő útvonalon: \\_ISO\\AUTO
$$STRm016=^Ctrl+A ANTIVIRUS menü                       [Ctrl+A]\nAntiVirus eszközök
$$STRm022=^Ctrl+B RENDSZERMENTÉS menü                  [Ctrl+B]\nRendszermentés menü
$$STRm018=^Ctrl+O DOS menü                             [Ctrl+O]\nMS-DOS és FreeDOS eszközök
$$STRm020=^Ctrl+L LINUX menü                           [Ctrl+L]\nLinux ISOs, stb.
$$STRm024=^Ctrl+U ESZKÖZÖK menü                        [Ctrl+U]\nMemtest, stb.
$$STRm026=^Ctrl+P Windows PE menü                      [Ctrl+P]\nbootolható WinPE Lemezképek
$$STRm003=^Ctrl+W WINDOWS BOOT menü                    [Ctrl+W]\nWindows Boot menü
$$STRm0WI=^Ctrl+I WINDOWS Telepítő menü                [Ctrl+I]\nWindows telepítése a merevlemezre .iso vagy .imgPTN fájl\nhasználatával
$$STRm012=^Ctrl+M MENTESZT menü                        [Ctrl+M]\nMemóriateszt eszközök
$$STRm005=^Ctrl+U Vissza a Segédeszközök menübe        [Ctrl+U]\nVissza a Segédeszközök Menübe
$$STRhelp=^F1 Súgó                                 [F1]\nSegítség az easy2boot használatához

# GFX menu entries
$$STRmGAT=DIRECT BOOT Menu   (\\_ISO\\AUTO)
$$STRmG16=ANTIVIRUS Menu\nVírusírtó programok
$$STRmG22=BACKUP Menu\nRendszermentés menu
$$STRmG18=DOS Menu\nMS-DOS és FreeDOS
$$STRmG20=LINUX Menu\nLinux ISO-k
$$STRmG24=UTILITIES Menu\nSegédeszközök és memóriatesztelők
$$STRmG26=WINPE Menu\nBootolható Winpe
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menü
$$STRmGWI=WINDOWS INSTALL Menu\nWindows telepítése a merevlemezre .iso fájl használatával.
$$STRmG12=MEMORY TEST Menu\nMemória tesztelők
$$STRmG05=Back to Utilities Menu\nVissza a segédeszközök menübe
$$STRhelG=Help\nSegítség az easy2boot használatához

#not used
$$STRm0BL=BACKUP Linux Menu\nLinux Backup menu

# menuWinInstall.lst - GFX menu is 2nd line with no hotkey

$$STRl0x1=^Alt+1 XP Telepítése - 1. lépés [Alt+1] (%CXP% present)\nHa a DPMS-t használja akkor csak indítsa újra a telepítőt erről az eszközről és folytassa a 2. lépéssel.
$$STRl1x1=XP Telepítése - 1. lépés (%CXP% present)\nHa a DPMS-t használja akkor csak indítsa újra a telepítőt erről az eszközről és folytassa a 2. lépéssel.

$$STRl0x2=^Alt+2 XP Telepítése - 2. lépés [Alt+2] (512MB+ RAM esetén)\nCsak akkor használd ha legalább 512MB RAM Van a gépben.\nide tölti be a teljes ISO állományt gyorsabb telepítés érdekében.
$$STRl1x2=XP Telepítése - 2. lépés (512MB+ ram esetén)\n(512MB+ ram esetén)Csak akkor használja ha legalább 512MB RAM Van a gépben ide tölti be a teljes ISO állományt gyorsabb telepítés érdekében.

$$STRl0x3=^Alt+3 XP Telepítése - 3. lépés [Alt+3] (Kevés RAM Esetén)\nHa nem áll rendelkezésre elegendő memória akkor felcsatolja\naz iso lemezképet és onnan folytatja a telepítést.\nNem működik minden gépen.
$$STRl1x3=XP Telepítése - 3. lépés (Kevés RAM Esetén)\nFaster - use this if not enough system memory (<512MB).\nDirect ISO map for WinVBlock. Does not work on all\nsystems, e.g. some Atom CPU based systems.

$$STRl0PE=^X XP Telepítése PE lemezkép használatával. [X]\nXP-t Telepíti PE lemezkép használatával\nCsak 32 bites windows telepítőt vagy PE képet használjon\n(WinPE v2/3/4 vagy Vista-Win8 iso Telepítő elfogadott).
$$STRl1PE=XP Telepítése PE lemezkép használatával.\nXP-t Telepíti PE lemezkép használatával\nCsak 32 bites windows telepítőt vagy PE képet használj\n(WinPE v2/3/4 vagy Vista-Win8 iso Telepítő elfogadott).

$$STRl0LD=^L Merevlemezvezérlők PCI ID-ja         [L]\nKilistázza a merevlemezvezérlők PCI azonosítóit amit\nösszehasonlíthat a TXTSETUP.OEM bejegyzéseivel\n(lásd Tutorial 30).
$$STRl1LD=Merevlemezvezérlők PCI ID-ja\nKilistázza a merevlemezvezérlők PCI azonosítóit amit\nösszehasonlíthatsz a TXTSETUP.OEM bejegyzéseivel (lásd Tutorial 30).

$$STRl0IV=^V Windows Vista Telepítése             [V] (%CV% present)\nWindows Vista Telepítése .iso vagy .imgPTN fájl használatával\n(Gyakran csak USB 2.0-val működik).
$$STRl1IV= Windows Vista Telepítése\Windows Vista Telepítése .iso vagy .imgPTN fájl használatával (Gyakran csak USB 2.0-val működik).

$$STRl0I7=^7 Windows 7 Telepítése                 [7] (%C7% present)\nWindows 7 Telepítése .iso vagy .imgPTN fájl használatával\n(Gyakran csak USB 2.0-val működik).
$$STRl1I7=Windows 7 Telepítése\nWindows 7 Telepítése .iso vagy .imgPTN fájl használatával (Gyakran csak USB 2.0-val működik).

$$STRl082=^R Windows Server 2008 R2 Telepítése    [R] (%C28% present)\nServer 2008 R2 Telítése .iso vagy .imgPTN fájl használatával\n(Gyakran csak USB 2.0-val működik).
$$STRl182=Windows Server 2008 R2 Telepítése\nServer 2008 R2 Telepítése .iso vagy .imgPTN fájl használatával (Gyakran csak USB 2.0-val működik).

$$STRl0I8=^8 Windows 8 Telepítése                 [8] (%C8% present)\nWindows 8 Telepítése .iso vagy .imgPTN fájl használatával.
$$STRl1I8=Windows 8 Telepítése\nInstall Windows 8 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl012=^S Server 2012 Telepítése               [S] (%C12% present)\nWindows Server 2012 Telepítése\n.iso vagy .imgPTN fájl használatával.
$$STRl112=Server 2012 Telepítése\nWindows Server 2012 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl010=^T Windows 10 Telepítése                [T] (%C10% present)\nWindows 10 Telepítése .iso vagy .imgPTN fájl használatával.
$$STRl110=Windows 10 Telepítése\nWindows 10 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl011=^E Windows 11 Telepítése                [E] (%C11% present)\nWindows 11 Telepítése .iso vagy .imgPTN fájl használatával.
$$STRl111=Windows 11 Telepítése\nWindows 11 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl600=^D Server 2016 Telepítése               [D] (%C16% present)\nWindows Server 2016 Telepítése\n.iso vagy .imgPTN fájl használatával.
$$STR16G0=Server 2016 Telepítése\nWindows Server 2016 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl900=^9 Server 2019 Telepítése               [9] (%C19% present)\nWindows Server 2019 Telepítése\n.iso vagy .imgPTN fájl használatával.
$$STR19G0=Server 2019 Telepítése\nWindows Server 2019 Telepítése .iso vagy .imgPTN fájl használatával.

$$STR2200=^2 Server 2022 Telepítése               [2] (%C22% present)\nWindows Server 2022 Telepítése\n.iso vagy .imgPTN fájl használatával.
$$STR22G0=Server 2022 Telepítése\nWindows Server 2022 Telepítése .iso vagy .imgPTN fájl használatával.

$$STRl0AI=^A Windows AIO Telepítése               [A] (%CIO% present)\nTöbb eltérő windows verziót tartalmazó telepítés\n.iso vagy .imgPTN fájl használatával (PL VISTA-7 egy iso-ban).
$$STRl1AI=Windows AIO Telepítése\nTöbb eltérő windows verziót tartalmazó telepítés .iso vagy .imgPTN fájl használatával (PL VISTA-7 egy iso-ban).

# Others
$$STRm014=Átváltás GRUB4DOS v0.4.6-ra (USB 2.0 esetén)\ngrub4dos v0.4.6 Betöltése.\nAztán telepítse a GRUB4DOS USB driver-t.\nCsak akkor ha hibázik a BIOS.
$$STRm015=Grub4dos USB 2.0 driver gyorstelepítés\nhelyettesíti az USB BIOS boot Kódot.\nAkkor használja ha Plop-ról bootolt illetve ha a BIOS Hibás\nusb kóddal rendelkezik.\nPL. Hiba akkor fordulhat elő ha 137GB nagyobb az USB Meghajtó.
$$STRm007=Összes rendszer PCI ID listázása\nMegjeleníti az összes PCI ID-t
$$STRm008=Összes Mass Storage Vezérlő PCI ID Listázása\nMegjeleníti az összes Mass Storage Vezérlő PCI ID értékét.
$$STRm009=XP DriverPack.ini egyező bejegyzések listázása\nEllenőrizze melyik 32-bites Windows XP driver kerül használatba
$$STRm010=Win2K DriverPack.ini egyező bejegyzések listázása\nEllenőrizze melyik 32-bites Windows 2000 driver kerül használatba
$$STRm011=Win2K3 DriverPack.ini egyező bejegyzések listázása\nEllenőrizze melyik 32-bites Windows 2003 driver kerül használatba
$$STRm0FD=FreeDos (floppy lemezképről)\nFloppy lemezképről bootolás NTFS támogatással.
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION=4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nMemóriateszt\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Egyszeri)\nMemóriateszt\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (boot Trace Engedélyezve)\nMemóriateszt\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Csak 1 CPU-val)\nMemóriateszt\nhttp://www.memtest86.com
$$STRmldk=BIOS Lemezek listázása\nBIOS és GRUB4DOS által érzékelt partíciók listázása
$$STRmllf=ls (DIR)\nFájlok listázása ebben a mappában
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nMemóriateszt
$$STRmmbp=BIOS USB Teljesítménymérés\nEgy útvonalat többször is megpróbál elérni.\nMegmutatja hogyan keres az easy2boot fájlokat a meghajtón.\n100 db hozzáférés csinál és kb. 20 másodpercig tart.

#  ----- .hdr files -----

$$STRh0F7=^F7 Rendszerindítás merevlemezről        [F7]\nElső merevlemezről bootoltatja a gépet (HDD0).
$$STRh0F8=^F8 Főmenü Frissítése                    [F8]\nAkkor szükséges ha időközben hozzáadtál vagy,\neltávolítottál valamit.\nújraépíti a főmenüt\nCsak akkor ha a Gyorstöltés engedélyezve van.
$$STRh1BM=^F8 Vissza a főmenübe                    [F8]\nVisszamegy a főmenübe
$$STRh1RB=^F9 Újraindítás                          [F9]\nÚjraindítja a gépet.
$$STRh110=^F10 Kikapcsolás                          [F10]\nKikapcsolja a gépet.
$$STRh1MW=^Ctrl+I Vissza a Windows Telepítése menübe   [Ctrl+I]\nVisszamegy a windows-ok listájához.
# GFX menu
$$STRhGF7=F7 Rendszerindítás merevlezről\nElső merevlemezről bootoltatja a gépet (HDD0).
$$STRhGF8=Főmenü Frissítése\nAkkor szükséges ha időközben hozzáadott vagy eltávolított valamit\nújraépíti a főmenüt\nCsak akkor ha a Fastload Cache engedélyezve van.
$$STRhGBM=Vissza a főmenübe\nVissza a főmenübe
$$STRhGRB=Újraindítás\nGép újraindítása.
$$STRhG10=Kikapcsolás\nA gép kikapcsolása.
$$STRhGMW=Vissza a Windows Telepítő menübe\nVisszamegy a windows telepítőkhöz.

$$STRh0MD=Alapértelmezett menü és időtartam\nBeállíthatja, hogy mi legyen az alapértelmezett menüpont\nés megadhatja, mennyi idő után induljon\nAutómatikusan ha már lejárt a megadott idő.
$$STRh1MD=Alapértelmezett menü értéke   (0-99) : 
$$STRh2MD=Visszaszámlálás másodpercben (0=off) : 
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 CACHE-ELT MENÜ (GYORSTÖLTÉS) \x05\nHasználja a "Főmenü Újratöltése" menüt,\nHogy a Beállítások érvénybe lépjenek.
$$STRhMFD=Gyorstöltés Letiltása (FASTLOAD)\nA főmenü nem kerül be a gyorsítótárba.
$$STRhMFE=Gyorstöltés Engedélyezése (FASTLOAD)\nA Főmenü bekerül a gyorsítótárba.\nMinden rendszerindításkor a gyorsítótárazott menü töltődik be.\nA Főmenü újratöltése gomb ennek segítségével használható.
$$STRhMFL=Alkalmaz (FASTLOAD)\nHa engedélyezte vagy letiltotta akkor válassza ezt a menüpontot.\nVagy nevezze át a \FASTLOAD.YES-t  \FASTLOAD.NO-ra, Hogy kikapcsolhassa a gyorstöltést.
$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nHa Problémás a 0.4.6-os verzió akkor ezt a megfelelő.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b
$$STRb001=XP Telepítés - 1. lépés\n=======================\n\n$[0104]FONTOS: Ezután induljon újra erről a meghajtóról és válassza a 2. lépést!\n
$$STRb002=64 Bites XP Telepítőt észleltem!\nNyomja meg az F6-ot hogy betölthessem a firadisk driver-t
$$STRb003=ISO A következő Windows-t találtam: %OSTYPE% (Használja az 'XP', '2K3' vagy '2K' ISO fájlnévben ha rosszul ismertem volna fel.)
$$STRb004=Ha helytelen, akkor telepítő típusa(2k;xp;2k3): 
$$STRb005=Windows %OSTYPE% típusú driver keresése
$$STRb006=DPMS2 Beállítások (Csak 32 bit)\n===============================\n1=SRS Driver+FiraDisk            - default=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - default=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - Alapértelmezett=WinVBlock + OEM drivers (>512MB csak akkor)
$$STRb008=Használjam a SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Használjam a SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]Kérelem: Ha merevlemezről bootolt akkor,válaszoljon Y-al a következő kérdésre....
$$STRb011=Betöltsem az ISO-t a memóriába? (Ajánlott) ([Y]/N) : 
$$STRb012=Betöltsem az ISO-t a memóriába? (Nyomjon y-t ha USB-HDD-t használ vagy kékhalál történt) (Y/[N]) : 
$$STRb013=Unattended fájl kiválasztása...
$$STRb014=Nyomja meg az F6-ot mikor kéri\nUtánna 'S' a WinVBlock (32-bit) driver betöltéshez\nUtánna 'S' a FiraDisk  (32-bit) driver Betöltéshez\nUtánna 'S' a saját AHCI Driver betöltéshez (Ha van ilyen)\n
$$STRb015=Nyomja meg az F6-ot mikor kéri\nUtánna 'S' a WinVBlock (64-bit) driver betöltéshez\nUtánna 'S' a FiraDisk  (64-bit) driver Betöltéshez\nUtánna 'S' a saját AHCI Driver betöltéshez (Ha van ilyen)\n
$$STRb016=\nPélda:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Nyomjon [Enter]-t később F6 Amikor kéri az XP Telepítő és betöltöm a driver-t...
$$STRb018=Tip: Ha probléma van a firadisk driverrel,akkor indítsa újra a gépet és válassza a 3. lépést (WinVBlock).\nHa probléma lép fel, Használja a 2. lépést nyomj F6 és Adjon hozzá mindent driver-t amit az xp kiír\n
$$STRb019=$[0104]Kérelem: egyszerre csak az egyiket használja a 2. lépésből újraindítás után. (512MB+ biztonságosabb).
$$STRb020=$[0104]Kérelem: WinVBlock (3. lépés) Csak akkor alkalmazható ha az 512+ ramos telepítési módot választotta.\n
$$STRb021= SPACEBAR=Megállít, ENTER=Elindít - 5 Másodpercen belül indul...
$$STRb022=Válaszfájl nem kerül használatba
$$STRb023=$[0104]HIBA: WINNT változó nincs jól beállítva itt:"%MFOLDER%/%CHOSEN%.AUTO!"\nKérem használja a következőt:\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]JEGYZET: XP ISO a %WINNT% változóban keresi a WINNT.SIF fájlt.
$$STRb025=$[0104]DPMS Opció nem elérhető (DriverPack Fájlok nem találhatóak)!
$$STRb026=$[0104]Hiányzó /%grub%/dpms/DRIVERPACK.INI fájl\nÁtnevezendő: DriverPack_MassStorage_wnt5_x86-32.ini erre DriverPack.ini. 
$$STRb027=$[0102]JEGYZET: XP ISO a %WINNT% változóban keresi a WINNT.SIF fájlt.
$$STRb028=$[0104]FIGYELEM: WINNT Változó nincs jól beállítva itt: %MFOLDER%/%ISO%.AUTO!\nKérlek használja a következőt:\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD Telepítés után futtatva lesz.
$$STRb030=$[0102]INFORMÁCIÓ: Memória méret

#XPStep2.g4b
$$STRbx21=XP Telepítés - 2. lépés\n=======================
$$STRbx22= %ISO% Betöltése a memóriába - Kérem Várjon...

#XPStep2LowRam.g4b
$$STRbLR1=XP Telepítés - 2. lépés Kevés RAM (kevesebb mint 512MB RAM esetén)\n==================================================================
$$STRbLR2=$[0104]NE TÁVOLÍTSA EL AZ USB MEGHAJTÓT! - Újraindítás merevlemezről...

# XPWINNT.g4b
$$STRT001=Válaszd ki az xp telepítő iso-t\n===============================
$$STRT002=Válassza Ki a WINPE iso-t\n========================\nInnen fogom betölteni az előtöltött windows-t és azután futtatom a WINNT32.EXE-t\nKérem csak 32 bites ISO képet használjon WINPE és telepítőkép elfogadott (VISTA és 8 között)
$$STRT003=Melyik mappába van az WINPE ISO (Esc=Főmenü)?  : 
$$STRT004=MOST VÁLASSZA KI A WINPE ISO-T\n=============================\ninnen %PEPATH%
$$STRT005=MEREVLEMEZ PARTÍCIÓ MÉRET\n=========================\n\nEasy2Boot Képes törölni a merevlemez tartalmát és létrehozni egy új partíciót\nvagy Le tudja formázni a létező partíciót\nilletve tud telepíteni létező partícióra.
$$STRTA05=\nAdja meg az alapértelmezett méretet.\nKésőbb megkérdezem szeretnéd-e formázni a merevlemezt...
$$STRTB05=Alapértelmezett lemez (0). 1. partíció mérete MB (0=MAX, ESC=vissza) :  
$$STRT006=Válassza ki az UNATTEND.TXT FÁJLT\n===========================\ninnen %MYPATH%

# RunVista.g4b
$$STRbV01=Válaszd ki az UNATTEND.XML fájlt\n===========================
$$STRbV02=Használja az Easy2boot XML fájlt (alapértelmezett)
$$STRbV03=$[0104]FIGYELEM: USB-s merevlemezről való telepítéshez Szükség van még az E2B HELPER USB Flash meghajtóra.\nHa nem áll rendelkezésre akkor 'Nem talhálható CD/DVD Meghajtó' üzenetet kapjuk.\nTovábbi információkért olvassa el az easy2boot útmutatót.
$$STRbV04=Nyomjon C a folytatáshoz vagy nyomjon [Enter]-t a visszalépéshez : 
$$STRbV05=$[0104]USB Meghajtó WINHELPER.USB fájlal rendelkezik de az AutoUnattend.xml nem található! 

# RunWin8.g4b
$$STRb801=Válassza ki az UNATTEND.XML fájlt\n===========================\n\nJegyzet: Saját XML fájl rendelkezzen helyes CD kulcssal\n És a LOADISO-t kell futtatni  (Lásd Példafájlok).\n\n      $[0104]0=(alapértelmezett) Windows 8/10-hez kellhet a CD kulcs
$$STRb802=Válasszon CD kulcsot (alapértelmezett) - Helyes kulcs gyakran szükséges lehet
$$STRb803=Válasszon CD kulcs fájlt\n=========================
$$STRb805=Írja be a telepítőkódód
$$STRb806=$[0104]A következő formátumba:     AAAAA-BBBBB-CCCCC-DDDDD-EEEEE    (29 karakter)
$$STRb807=Az 5x5ös CD kulcs: 
$$STRb8rp=Nyomjon egy gombot a windows javításhoz\\Telepítés...\n

# PickAFile.g4b
$$STRbp01=Kérem válasszon (ESC=vissza)... 
$$STRbp02=$[0102]Csak egy fájlt használjon...
$$STRbp03=Válasszon egy számot
$$STRPKEY=Nyomjon [ENTER]-t a folytatáshoz...

#QRUN.g4b
$$STRberr=$[0104]HIBA: %ISOC%Nem folyamatos (vagy rossz esetleg hiányzik)!\nKérem futtassa a \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd a töredezettségmentesítésért.\n
$$STRbpt1=$[0104]   FIGYELEM: AZ E2B MEGHAJTÓ PARTÍCIÓS TÁBLÁJA FELÜLÍRÁSRA KERÜL!.$[]\n
$$STRbpt2=\x20  Helyreállíthatja az eredeti partíciót windows alól\n  '\\e2b\\RestoreE2B.cmd' vagy '\\e2b\\SWITCH_E2B.exe'\n használva az érintett meghajtóról futtatva (További információkért: www.easy2boot.xyz).\n
$$STRbpt3=\nUEFI-ből való indításhoz indítsa újra majd válassza ki az UEFI:xxxx Boot opciót a BIOS boot menüjéből,\n\nHogy visszaváltson az Easy2boot, Legacy vagy CSM módra\nés válassza az easy2boot menü opciót.
$$STRbpt4=Folytathatom? ([Y]/N) : 
$$STRbsug=MÓDOSÍTSUNK A KITERJESZTÉSEN?\n======================\n\n$[0x0E]Néha szükséges más kiterjesztéssel próbálkozni.$[]\n\nTip: Hogy ne lássuk ezt a kérdést, ne használjuk az .iso fájlkiterjesztést (vagy ne végződjön a fájlnév vége Q-ra).\n     Inkább használja az .isodefault (vagy állítsa be a NOSUG=1 itt: \\_ISO\\MyE2B.cfg)\n\nNyomj gyorsan Y-t $[0x0e]%SUGJE%$[]    (I=.isoask, A=vissza)\n
$$STRbsuf=Használjam a(z) %SUGJE%kiterjeszést? (I/A/Y/[N]) : 

# New
$$STRwimq=Windows Telepítő ISO észlelve - WIMBOOT\ használatához nyomjon gyorsan ENTER-t ha nem akarja használni ezt: WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
