﻿# ČEŠTINA v.1.10 2019-05-23 [SSi]
#
# NEUPRAVUJTE TENTO SOUBOR! Viz stránku "Změna jazyka" na adrese http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Konvence: $ $ $ strm pro soubory řetězců .mnu, $ $$STRt pro soubory .txt, $ $$STRb pro dávkové soubory .g4b, $$STRh pro soubory .hdr, $$STRl pro soubory lst.
# Poznámka: řetězce $$STR rozlišují velká a malá písmena
#
# Speciální znaky, které byste neměli měnit:
#\n je návrat vozíku (nový řádek)
# $[0401] definuje barvu textu a barvu pozadí
#%....%jsou proměnné, které používá grub4dos
#
# Grub4dos \ E2B testuje stisknutí klávesy Y nebo N, takže neměňte písmeno, které není standardní - např. [Y]/N znamená, že jakýkoli klávesa s výjimkou N bude považována za "Y"
# Např. [Y]/N - může být [J]/N nebo [X]/N nebo [A]/N nebo [*]/N
# Y/[N] - může být Y/[X] nebo Y/[X] nebo Y/[A] nebo Y /
# Při pochybnostech neměňte Y/N pro Ano/Ne!
# Pokud se text dotazu nezobrazí, zkraťte jeho délku (max. 98 bajtů včetně kódů UTF-8)
#
# znaky ^ v řetězcích .mnu a .txt jsou použity k zadání klávesových zkratek,
# kde jsou dva téměř identické řetězce, jeden (STRxGxx) bude pro GFX Boot menu, které nepovoluje klávesové zkratky - např. STRhGF7
# Pokud nepoužíváte GFX Boot, není třeba měnit\překládat řetězce GFX
#
# Pokud používáte dvoubajtové UTF-8 tedy ne-ASCII znaky, ponechte libovolné dotyčné řetězce (např. $$STRbxx) co nejkratší, jinak se může zobrazit chyba, že je příliš dlouhý

# --------- MENU OKRUHY -----
#
# Nadpisy musí mít počínaje \x20 délku mezi 58 a 78 znaky - ne více, nemá li dojít k jeho zkrácenému zobrazení v režimu 640x480
#
# Nadpisy nabídek (přední mezery začínají od levého okraje nabídky)
# Nadpisy by měly skončit zde >>>> \x20

# Nadpisy menu (úvodní mezery začínají od levého okraje menu)
# Nadpisy by měly skončit zde   >>>>                                                         \x20
$$STRm004=Menu Windows Boot
$$STRm019=Menu DOS
$$STRm017=Menu Antivirů
$$STRm021=Menu Linux
$$STRm023=Menu Zálohování
$$STRm025=Menu Programových utilit
$$STRm027=Menu WinPE
$$STRm013=Menu Testů pamětí - Utility
$$STRhAUT=Menu Přímého spuštění (AUTO)
$$STRlWIN=Instalace Windows
$$STRhVIN=Instalace Windows Vista
$$STRh2K8=Instalace Server 2008 R2
$$STRhW7I=Instalace Windows 7
$$STRhW8I=Instalace Windows 8
$$STRhW12=Instalace Server 2012
$$STRhW10=Instalace Windows 10
$$STRhW11=Instalace Windows 11
$$STRhS16=Instalace Server 2016
$$STRhS19=Instalace Server 2019
$$STRhS22=Instalace Server 2022

# --------- Položky MENU (.mnu) -------------------

$$STRmAUT=^Ctrl+D Menu Přímého spuštění            [Ctrl+D] (\\_ISO\\AUTO)\nBoot libovolného souboru ve složkách \\_ISO\\AUTO a dalších.
$$STRm016=^Ctrl+A Menu Antivirů                    [Ctrl+A]\nAntivirové nástroje
$$STRm022=^Ctrl+B Menu Zálohování                  [Ctrl+B]\nMenu zálohování
$$STRm018=^Ctrl+O Menu DOS                         [Ctrl+O]\nNástroje MS-DOS a FreeDOS utility
$$STRm020=^Ctrl+L Menu Linux                       [Ctrl+L]\nLinux ISO-obrazy
$$STRm024=^Ctrl+U Menu Progr. utilit               [Ctrl+U]\nMemtest atd.
$$STRm026=^Ctrl+P Menu WinPE                       [Ctrl+P]\nBootovatelné WinPE
$$STRm003=^Ctrl+W Menu Windows Boot                [Ctrl+W]\nBoot-menu ve Windows
$$STRm0WI=^Ctrl+I Menu Instalace Windows           [Ctrl+I]\nInstalace systému Windows na pevný disk\nPoužití obrazů ISO nebo .imgPTN
$$STRm012=^Ctrl+M Menu Testů pamětí                [Ctrl+M]\nSystémové nástroje pro paměťové testy
$$STRm005=^Ctrl+U Zpět do Menu Utilit              [Ctrl+U]\nPřejít zpět do Menu prog. Utilit
$$STRhelp=^F1 Nápověda                         [F1]\nNápověda k použití programu Easy2Boot

# Položky GFX menu
$$STRmGAT=Menu Přímého spuštění (\\_ISO\\AUTO)
$$STRmG16=Menu Antivirů\nAntivirové nástroje
$$STRmG22=Menu Zálohování\nMenu zálohování
$$STRmG18=Menu DOS\nNástroje MS-DOS a FreeDOS utility
$$STRmG20=Menu Linux\nLinux ISO-obrazy
$$STRmG24=Menu Prog. utilit\nMemtest atd.
$$STRmG26=Menu WinPE\nBootovatelné WinPE
$$STRmG03=Menu Windows Boot\nBoot-menu ve Windows
$$STRmGWI=Menu Instalace Windows\nInstalace systému Windows na pevný disk z ISO-obrazů
$$STRmG12=Menu Testů pamětí\nSystémové nástroje pro paměťové testy
$$STRmG05=Zpět do Menu utilit\nPřejít zpět do Menu prog. Utilit
$$STRhelG=Nápověda\nNápověda k použití programu Easy2Boot

#nepoužito
$$STRm0BL=Záloha Linuxového menu\nZáloha Linuxového menu

# MenuWinInstall.lst - GFX-menu jsou 2 řádky bez klávesové zkratky

$$STRl0x1=^Alt+1 Instalace XP - 1. krok       [Alt+1] (%CXP% přítomni)\nPokud použijete DPMS, nemusíte stisknout klávesu F6.\nPo restartu do Easy2Boot zvolte 2. krok.
$$STRl1x1=Instalace XP - 1. krok (%CXP% přítomni)\nPokud použijete DPMS, nemusíte stisknout klávesu F6.\nPo restartu do Easy2Boot zvolte 2. krok.

$$STRl0x2=^Alt+2 Instalace XP - 2. krok       [Alt+2] (512MB systémy)\n2. fáze instalace (nejspolehlivější).\nDokončení instalace a restart z pevného disku. Vyžaduje alespoň 512 MB paměti RAM pro uložení souboru ISO.
$$STRl1x2=Instalace XP - 2. krok (512MB+systémy)\n2. fáze instalace (nejspolehlivější).\nDokončení instalace a restart z pevného disku.\nVyžaduje alespoň 512 MB paměti RAM ISO soubor.

$$STRl0x3=^Alt+3 Instalace XP - 2. krok       [Alt+3] (Systémy s malou RAM)\nRychlejší - použijte při nedostatku systémové paměťi (<512MB).\nPřímá mapa ISO pro WinVBlock. Přímé namapování ISO pro WinVBlock. Nepracuje na všech systémech, např. některé CPU ATOM.
$$STRl1x3=Instalace XP - 2. krok (Systémy s malou RAM)\nRychlejší - použijte při nedostatku systémové paměťi (<512MB).\nPřímé namapování ISO pro WinVBlock. Nepracuje na všech systémech, např. některé CPU ATOM.

$$STRl0PE=^X Instalace XP pomocí WinPE        [X]\nInstalace systému Windows XP na HD pomocí WinPE.\nJe potřeba WinPE ISO nebo Instalační Windows ISO soubor\n (WinPE v2/3/4 nebo Instalační ISO Vista nebo vyšší).
$$STRl1PE=Instalace XP pomocí WinPE\nInstalace systému Windows XP na HD pomocí WinPE.\nJe potřeba WinPE ISO nebo Instalační Windows ISO soubor\n (WinPE v2/3/4 nebo Instalační ISO Vista nebo vyšší).

$$STRl0LD=^L Seznam řadičů disků Ctrl PCI ID  [L]\nVyberte z uvedených řadičů PCI ID a pak je zkontrolujte v\npoložkách TXTSETUP.OEM (viz Tutorial 30).
$$STRl1LD=Seznam PCI ID řadičů disku\nVyberte záznam položky PCI a pak ho zkontrolujte v\npoložkách TXTSETUP.OEM (viz Tutorial 30).

$$STRl0IV=^V Instalace systému Vista          [V] (%CV% přítomna)\nInstalace systému Windows Vista ze souboru ISO (obvykle pouze USB 2.0).
$$STRl1IV=Instalace Vista\nInstalace systému Windows Vista ze souboru ISO (obvykle pouze USB 2.0).

$$STRl0I7=^7 Instalace systému Windows 7      [7] (%C7% přítomna)\nInstalace systému Windows 7 ze souboru ISO (obvykle pouze USB 2.0).
$$STRl1I7=Instalace systému Windows 7\nInstalace systému Windows 7 ze souboru ISO (obvykle pouze USB 2.0).

$$STRl082=^R Instalace Server 2008 R2         [R] (%C28% přítomna)\nInstalace Server 2008 R2 ze souboru ISO.
$$STRl182=Instalace Serveru 2008 R2\nInstalace Server 2008 R2 ze souboru ISO.

$$STRl0I8=^8 Instalace systému Windows 8      [8] (%C8% přítomna)\nInstalace systému Windows 8 ze souboru ISO
$$STRl1I8=Instalace systému Windows 8\nInstalace systému Windows 8 ze souboru ISO

$$STRl012=^S Instalace Server 2012            [S] (%C12% přítomna)\nInstalace systému Windows Server 2012 ze souboru ISO.
$$STRl112=Instalace serveru 2012\nInstalace systému Windows Server 2012 ze souboru ISO.

$$STRl010=^T Instalace systému Windows 10     [T] (%C10% přítomna)\nInstalace systému Windows 10 ze souboru ISO.
$$STRl110=Instalace systému Windows 10\nInstalace systému Windows 10 ze souboru ISO.

$$STRl011=^E Instalace systému Windows 11     [E] (%C11% přítomna)\nInstalace systému Windows 11 ze souboru ISO.
$$STRl111=Instalace systému Windows 11\nInstalace systému Windows 11 ze souboru ISO.

$$STRl600=^D Instalace Server 2016            [D] (%C16% přítomna)\nInstalace systému Windows Server 2016 ze souboru ISO.
$$STR16G0=Instalace serveru 2016\nInstalace systému Windows Server 2016 ze souboru ISO.

$$STRl900=^9 Instalace Server 2019            [9] (%C19% přítomna)\nInstalace systému Windows Server 2019 ze souboru ISO.
$$STR19G0=Instalace serveru 2019\nInstalace systému Windows Server 2019 ze souboru ISO.

$$STR2200=^2 Instalace Server 2022            [2] (%C22% přítomna)\nInstalace systému Windows Server 2022 ze souboru ISO.
$$STR22G0=Instalace serveru 2022\nInstalace systému Windows Server 2022 ze souboru ISO.

# Ostatní
$$STRm014=Přepnutí do Grub4dos v0.4.6 (pro ovladač USB 2.0)\nNahraje grub4dos v0.4.6.\nPotom lze nainstalovat řadič USB grub4dos.\nPoužijte tento USB ovladač, je-li chybný BIOS..
$$STRm015=Rychlá instalace ovladače USB 2.0 Grub4dos\nNahrazuje kód BIOSu pro ovladač USB.\nPoužijte, pokud spouštíte pomocí programu Plop (není r/w) nebo \npokud BIOS obsahuje chybový kód USB.\nnapř. při chybném bootování z USB >137GB.
$$STRm007=Seznam všech systémových ID PCI\nZobrazí se všechny ID PCI
$$STRm008=Seznam Mass Storage řadičů\nZobrazí PCI ID řadiče disků
$$STRm009=Seznam odpovídajících položek XP DriverPack.ini\nZkontrolujte, jaký 32bitový ovladač XP bude použit
$$STRm010=Seznam odpovídajících položek Win2K DriverPack.ini\nZkontrolujte, jaký 32bitový ovladač Win 2000 bude použit
$$STRm011=Seznam odpovídajících položek Win2K3 DriverPack.ini\nZkontrolujte, jaký 32bitový ovladač Win 2003 bude použit
$$STRm0FD=FreeDos (z diskety)\nZavedení z diskety s podporou NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu VERSION=4.3.7 (pro nejnovější verzi lze použít UEFI)
$$STRmm02=Výsledky Memtest86\nTest paměti\nhttp://www.memtest86.com
$$STRmm03=Výsledky Memtest86 (jeden průchod)\nTest paměti\nhttp://www.memtest86.com
$$STRmm04=Výsledky Memtest86 (Boot Trace povoleno)\nTest paměti\nhttp://www.memtest86.com
$$STRmm05=Výsledky Memtest86 (Start pouze jednoho CPU)\nTest paměti\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTest paměti
$$STRmmbp=Měření výkonu USB BIOSU\nOpakovaný přístup k položce adresáře.\nEmuluje způsob, jakým Easy2Boot vyhledává soubory během spouštění.\n100 přístupů by mělo trvat méně než 20 sekund.

# ----- .hdr soubory -----

$$STRh0F7=^F7 Boot do prvního HDD              [F7]\nBootuje do prvního interního pevného disku (HDD0).
$$STRh0F8=^F8 Znovu sestavit hlavní menu       [F8]\nSpusťte, pokud se změnil obsah E2B.\nVytvoří hlavní menu a obnoví\nmezipaměť pro rychlé načtení (pokud je povolena).
$$STRh1BM=^F8 Zpět do hlavního menu            [F8]\nPřejde zpět do hlavní nabídky
$$STRh1RB=^F9 Restartování                     [F9]\nRestartuje systém.
$$STRh110=^F10 Vypnutí                          [F10]\nVypne systém.
$$STRh1MW=^Ctrl+I Zpět do menu Instalace systému Windows [Ctrl+I]\nNávrat do menu Windows

# GFX menu
$$STRhGF7=Boot do prvního HDD\nBootuje do prvního interního pevného disku (HDD0).
$$STRhGF8=Znovu sestavit hlavní nabídku\nSpusťte, pokud se změnil obsah E2B.\nVytvoří hlavní menu a obnoví\nmezipaměť pro rychlé načtení (pokud je povolena).
$$STRhGBM=Zpět do hlavního menu\nPřejde zpět do hlavní nabídky
$$STRhGRB=Restartování\nRestartuje systém.
$$STRhG10=Vypnutí\nVypne systém.
$$STRhGMW=Zpět do menu Instalace systému Windows\nNávrat do menu Windows

$$STRh0MD=Nastavení výchozí položky menu a časového limitu\nMůžete nastavit výchozí položku nabídky\na odpočítávání časového limitu\npro automatické spuštění po jeho uplynutí.
$$STRh1MD=Nastavení číslo výchozí položky menu (0-99) : 
$$STRh2MD=Nastavení časového limitu v sekundách (0=vypnuto) : 
$$STRmc64=--- 64-bitový procesor (%TMEM%MB) ---
$$STRmc32=--- 32-bitový procesor (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nChcete-li tuto nabídku aktualizovat, použijte příkaz Rebuild Main Menu (Hlavní sestava), aby se zabránilo jakýmkoli změnám.
$$STRhMFD=Zakázat FASTLOAD\nHlavní menu nebude uloženo v mezipaměti.
$$STRhMFE=Povolit FASTLOAD\nHlavní menu bude uloženo v mezipaměti.\nVšechny budoucí booty budou používat mezipaměť.\nPoužie Hlavní menu k obnovení nabídky.
$$STRhMFL=Obnovení FASTLOAD CACHED MENU\nSpusťte, pokud jste změnili obsah jednotky USB.\nNebo přejmenujte \FASTLOAD.YES na \FASTLOAD.NO pro vypnutí\nfunkce FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nNahraje grub4dos v0.4.5.\nVyzkoušejte, je-li problém s verzí 0.4.6.

# --------- ŘETĚZCE V SOUBORECH GRUB4DOS (.g4b) -----------

# Poznámka: Neměňte pokudmožno text Y/N, E2B používá uživatelské klávesy "Y" nebo "N" - např. Y/[N] - neměňte Y, [Y]/N - neměňte N ([J]/N je OK.

# XPStep1.g4b
$$STRb001=Instalace XP - 1. krok\n===================\n\n$[0104]DŮLEŽITÉ: Následně musíte znovu bootovat z jednotky USB a zvolit 2. krok!\n
$$STRb002=detekováno 64-bitové XP ISO!\nMusíte stisknout F6 a načíst 64-bitový ovladač Firadisk
$$STRb003=ISO detekováno jako Windows %OSTYPE%(pokud to neodpovídá skutečnosti, použijte "XP", "2K3" nebo "2K" ve jméně ISO souboru)
$$STRb004=Pokud je to nesprávné, zadejte prosím nyní xp 2k nebo 2k3:
$$STRb005=Pouze pro Windows ovladače %OSTYPE%
$$STRb006=Možnosti DPMS2 (pouze 32 bitů)\n===========================\n1=SRS Ovladač+FiraDisk - výchozí=Ovladače FiraDisk+OEM\n2=ovladač SRS+FiraDisk+WinVBlock - výchozí=ovladače FiraDisk+OEM
$$STRb007=3=ovladač SRS+WinVBlock+FiraDisk - výchozí=WinVBlock+ovladače OEM (pouze pro 512 MB paměti)
$$STRb008=Automatické rozpoznání 32bitových ovladačů velkokapacitní paměti SATA/AHCI/RAID ([Y=2]/N/1/2/3) : 
$$STRb009=Automatické rozpoznání 32bitových ovladačů velkokapacitních pamětí SATA/AHCI/RAID ([Y=2]/N/1/2) : 
$$STRB010=$[0104] POZNÁMKA: Pokud bootujete z USB-HDD, odpovězte ANO na další otázku ....
$$STRb011=Vložte XP ISO do paměti (doporučeno) ([Y]/N) : 
$$STRb012=Vložte XP do paměti (stiskem klávesy Y při zavádění z USB-HDD nebo v případě problémů s havárií BSOD) (Y/[N]) : 
$$STRb013=Výběr souboru pro bezobslužnou instalaci...
$$STRb014=Stiskněte F6 po výzvě,\nstisknutím tlačítka S vyberte ovladač WinVBlock (32-bit),\ndalším stiskem S vyberte ovladač FiraDisk (32-bit), další stisk S pro výběr ovladače AHCI (je-li k dispozici)\n
$$STRb015=Stiskněte F6 po výzvě, pak stisknutím tlačítka S vyberte ovladač WinVBlock (64-bit), stiskem tlačítka S vyberte ovladač FiraDisk (64-bit), další stisk S pro výběr ovladače AHCI (je-li k dispozici)\n
$$STRb016=\nPříklady:\nAtom Netbook=WinVBlock+řady ICH7R/DH\nDQ67 6=FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Nyní stiskněte klávesu [Enter] a poté stiskněte klávesu F6 po zobrazení výzvy instalací XP a načtení ovladačů ...
$$STRb018=Tip: Pokud FiraDisk způsobuje problémy, restartujte a vyzkoušejte volbu 3 (WinVBlock).\nPokud máte stále problémy, použijte volbu 2, ale stiskněte klávesu F6 a přidejte všechny ovladače uvedené v instalačním programu XP.\n
$$STRB019=$[0104]POZNÁMKA: Po restartu musíte použít jednu z možností "Instalace XP - 2. krok" (512 MB je nejbezpečnější).
$$STRB020=$[0104]UPOZORNĚNÍ: WinVBlock (volba 3) je vhodný pouze pro systémy s více než 512 MB paměti.\nPři dalším restartu použijte pouze volbu 'Instalace XP - 2. krok (512MB systémy)' možnost při dalším restartu.\n
$$STRb021= MEZERNÍK=Pauza, ENTER=Start - STARTOVÁNÍ DO 5 SECONDS ...
$$STRb022=Nepoužití souboru bezobslužné instalace
$$STRB023=$[0104]CHYBA: Proměnná WINNT nebyla správně nastavena v%MFOLDER%/%CHOSEN%.AUTO!\nPoužijte\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]Poznámka: XP ISO bude používat%WINNT%pro soubor WINNT.SIF
$$STRB025=$[0104]DPMS není k dispozici (soubory DriverPack nejsou k dispozici)!
$$STRb026=$[0104]Chybí soubor /%grub%/dpms/DRIVERPACK.INI\nPřejmenujte soubor DriverPack_MassStorage_wnt5_x86-32.ini na DriverPack.ini.
$$STRb027=$[0102]Poznámka: XP ISO bude používat%WINNT%jako soubor WINNT.SIF
$$STRB028=$[0104]VAROVÁNÍ: Proměnná WINNT nebyla správně nastavena v%MFOLDER%/%ISO%.AUTO!\nPoužijte\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRB029=$[0102]%WINNT%.CMD bude spuštěn po instalaci
$$STRb030=$[0102]INFORMACE: Velikost paměti

# XPStep2.g4b
$$STRbx21=INSTALACE XP - 2.krok\n===================
$$STRbx22=Nahrávám%ISO%do paměti - čekejte prosím ...

# XPStep2LowRam.g4b
$$STRbLR1=Instalace XP - 2. krok LowRAM (Pouze pro systémy s nízkou RAM <512MB)\n==============================================================
$$STRbLR2=$[0104]NEVYJÍMEJTE DISK USB! - restartování z pevného disku ...

# XPWINNT.g4b
$$STRT001=Vyberte ISO soubor systému Windows XP\n============================
$$STRT002=Nyní vyberte WINPE 'pomocníka' ISO\n===============================\nDočasně nabootuje do WinPE pro spuštění WINNT32.EXE\nUrčete WinPE nebo Windows Instalační ISO (musí být Vista nebo novější, 32-bit)
$$STRT003=Ve které složce je WinPE ISO? (Esc=zrušení)? : 
$$STRT004=Nyní vyberte WINPE pomocníka 'ISO\n===============================\nOd%PEPATH%
$$STRT005=VELIKOST HARD DISK PARTITION\n========================\n\nEasy2Boot může smazat pevný disk a vytvořit nový oddíl\nnebo může naformátovat existující diskový oddíl \ a nebo může instalovat do stávajícího oddílu.
$$STRTA05=\nNastavte výchozí velikost.\nFormátování bude umožněno později...
$$STRTB05=Výchozí disk 0 Velikost 1. oddílu v MB (0=MAX, ESC=zrušení) : 
$$STRT006=Vyberte soubor UNATTEND.TXT\n===========================\nOd %MYPATH%

# RunVista.g4b
$$STRbV01=Vyberte soubor Unattend.XML\n===========================
$$STRbV02=Použití XML souboru Easy2Boot (výchozí)
$$STRBV03=$[0104] UPOZORNĚNÍ: Chcete-li nainstalovat systém Windows z pevného disku USB, potřebujete také USB flash disk E2B HELPER.\nPokud ho nemáte, obdržíte zprávu "Řadič DVD jednotky chybí" nPřečtěte si výukový program Easy2Boot pro další podrobnosti.
$$STRbV04=Stiskněte C pro pokračování nebo stiskněte [Enter] pro návrat : 
$$STRBV05=$[0104]USB DRIVE má soubor WINHELPER.USB, ale nemá soubor AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Vyberte soubor Unattend.XML\n===========================\n\nPoznámka: Vaše vlastní soubory XML musí obsahovat správný klíč\na musí spustit LOADISO (viz vzorové soubory).\n\n$[0104] 0=(výchozí) Pro Win8/10 normálně musíte zadat Product Key
$$STRb802=VYBERTE KLÍČ PRODUKTU (výchozí) - obvykle je požadován platný klíč
$$STRb803=Vyberte soubor Product Key\n=========================
$$STRb805=Zadejte vlastní klíč
$$STRb806=$[0104]Product Key musí být ve formátu AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 znaků)
$$STRb807=Zadejte váš vlastní klíč 5x5 : 

$$STRb8rp=Stiskněte libovolné tlačítko pro opravu systému Windows nebo spuštění instalace...\n

# PickAFile.g4b
$$STRbp01=Zvolte prosím (ESC=zrušení)...
$$STRbp02=$[0102]Použití pouze přítomných souborů ...
$$STRbp03=Zvolte číslo
$$STRPKEY=Stiskněte [ENTER] pro pokračování...

# QRUN.g4b
$$STRberr=$[0104]Chyba:%ISOC%NENÍ SPOJITÉ (nebo je poškozené nebo chybí)!\nProsím spusťte RMPrepUSB - CTRL+F2 nebo spusťte MAKE_THIS_DRIVE_CONTIGUOUS.cmd k defragmentaci všech souborů.
$$STRbpt1=$[0104]   UPOZORNĚNÍ: TABULKA ROZMĚRY E2B DRÁHA JE OTEVŘENÁ!\n\n   Je malé riziko ztráty všech souborů na jednotce E2B.\n   Zálohování MBR bylo provedeno.\n
$$STRbpt2=$[0104]   Můžete obnovit původní oddíly E2B v systému Windows\n   pomocí \\e2b\\RestoreE2B.cmd nebo \\e2b\\SWITCH_E2B.exe\n,  který je umístěn na jednotce USB (viz www.easy2boot.xyz).\n
$$STRbpt3=\nPro spuštění pomocí UEFI restartujte a vyberte volbu zavádění UEFI: xxxx ze zaváděcí nabídky UEFI.\nPro přepnutí zpět na Easy2Boot spusťte režim non-UEFI (režim Legacy nebo CSM)\na vyberte nabídku Easy2Boot.
$$STRbpt4=OK nahradit oddíly E2B ([Y]/N) : 
$$STRbsug=ZMĚNA ROZŠÍŘENÍ SOUBORU?\n========================\n\nTip: Chcete-li se vyhnout této výzvě, nepoužívejte soubor .iso jako soubor\n\n\nType Y rychle použijte $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Chcete použít příponu %SUGJE% souboru? (Y/[N]) : 

$$STRmldk=Seznam disků BIOS\nSeznam oddílů detekovaných grub4dos a BIOS
$$STRmllf=ls (DIR)\nSeznam souborů ve složce

# New
$$STRhAIO=Instalovat Windows AIO
$$STRl0AI=^A Instalovat Windows AIO           [A] (%CIO% přítomný)\nNainstalujte systém Windows AIO ze souboru ISO.
$$STRl1AI=Instalovat Windows AIO\nNainstalujte systém Windows AIO ze souboru ISO.
$$STRwimq=Windows Instalace ISO detekována - bootování pomocí aplikace WIMBOOT\nV případě, že nechcete používat WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.