﻿# МЕНЮ ДОВІДКИ - попередньо перевірте, як розміщується довідка на дисплеях з розширенням 640x480 і 800x600 - колір тексту і колір фону  встановіть в \_ISO\MyE2B.cfg файлі зі стандартными 'color standard=fg/bg' командами. 
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 символів для меню в текстовому режимі
set HDG=МЕНЮ ДОВІДКИ
set HT=\x20[F8] Головне меню   [F9] Перезавантаження

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#автонумерація завантажуваних записів з пробілом після номеру
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Easy2Boot з 0\nПерші кроки в E2B
clear
echo -e $[0104]Про EASY2BOOT (E2B)
echo
echo Easy2Boot базується на Grub4dos, це відкрите і безплатне джерело!
echo Ваші пожертви Easy2Bootдопоможуть розвитку проекту.
echo
echo  Ви можете створювати E2B USB диск за допомогою Windows або Linux.
echo
echo Кожен раз E2B завантажувач перераховує всі корисні файли і створить меню.
echo Пункти меню відсортовані в алфавітному порядку.
echo
echo Корисні файли будуть перераховані в меню також, як ім'я файлу (наприклад, fred.iso).
echo .txt файли можуть містити текст що замінює меню (наприклад, fred.iso + fred.txt).
echo .mnu файли містять повні записи пунктів меню Grub4dos і додають їх в 
echo меню E2B. E2B шукає вкладені папки для .mnu файлів.
echo
echo E2B враховує розширення файлу, для визначення - як завантажувати файл.
echo В E2B визначений широкий спектр розширень файлів (наприклад, .iso, .ima, .img, VHD).
echo
echo Скопіюйте завантажувальні файли в одну з папок, що знаходяться на 2-му рівні меню, тобто в \_ISO,
echo наприклад, скопіювати .iso файл в папку \_ISO\MAINMENU. 
echo
echo  -e $[0106]Файли на диску USB повинні бути суміжними (фрагментованими).
echo  -e $[0106]Перед завантаженням E2B, завжди завантажувати \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo  -e $[0106]або завантажте WinContig, RMPrepUSB (Ctrl + F2), або defragfs в Linux.
echo
echo Щоб створити власне меню довідки, скопіюйте \_ISO\e2b\grub\ENG\F1.cfg в \_ISO folder.
echo Для того, щоб клавіша F1 функціонувала у всіх меню, прочитайте \_ISO\Sample_MyE2B.cfg файл.
echo Щоб не використовувати меню довідки F1, встановіть set NOF1=1 в MyE2B.cfg файлі.
echo
echo Для отримання більш докладної інформації, відвідайте $[0105]www.easy2boot.xyz
echo
pause Натисніть будь-яку клавішу... 
errorcheck off
boot

title Папки в Easy2Boot\nІнформація про папки E2B
clear
echo -e $[0104]ПАПКИ EASY2BOOT
echo
echo Наступні папки можуть бути використані для завантаження .mnu і .txt файлів
echo 
echo Ця папка містить елементи, які ви бажаєте бачити в головному меню:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Ці папки підменю:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](не використовуйте для файлів Windows ISO)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - це папка підменю в меню UTILITIES
echo
echo Папка AUTO "особлива" і призначена тільки для завантажувальних файлів (.mnu файли ігноруються).
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIRECT BOOT) (ПРЯМЕ  ЗАВАНТАЖЕННЯ) - сюди можна копіювати файли завантаження з будь-яких папок.
echo
echo Файли для встановлення Windows з ISO повинні бути скопійовані в правильну підпапку \_ISO\WINDOWS:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2016
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo
echo Примітка: Ці 7 папок призначені тільки для  файлів встановлення Windows з ISO.
echo
pause Натисніть будь-яку клавішу...
errorcheck off
boot

title Як додати ISO файли (та інші)\nДопомога при додаванні файлів завантаження
clear
echo -e $[0104]Додавання файлів завантаження
echo
echo Щоб додати файли linux 'LiveCD' ISO, просто скопіюйте файл .iso в папку з меню,
echo наприклад, в папку \_ISO\MAINMENU або в папку \_ISO\LINUX.
echo
echo Порада: Для встановлення з Linux LiveCD, виберіть \dev\sdX4, як "CD-ROM" пристрій,
echo де Х це буква  USB носія (наприклад, \dev\sdb4 або \dev\sdc4 і т.д.).
echo 
echo Для встановлення Windows ISOs, копіюйте ISO в відповідну \_ISO\WINDOWS підпапку.
echo Додати Windows XP ISO в \_ISO\WINDOWS\XP папку.
echo Додати Windows 8 ISO в \_ISO\WINDOWS\WIN8 папку.
echo
echo Якщо у вас є Hiren's ISO, то перейменуйте розширення файлу на .isowinvh
echo або трансформуйте його в .imgPTN файл, що відображається в розділі FAT32, для повної функціональності.
echo
echo Якщо ISO-файл зі своїм розширенням не завантажується - перейменуйте розширення в .isoask і після
echo перезавантаження виберіть із запропонованих варіантів робоче розширення.
echo
echo E2B може безпосередньо завантажувати файли з Windows 7/8/10, .VHD, WinPE і .WIM.
echo
echo Якщо ISO не працює правильно, трансформуйте його в образ розділу файлу (.imgPTN),
echo використовуючи набір інструментів MPI.
echo
echo Завжди перевіряйте 
echo -e $[0105]www.easy2boot.xyz/tested-payloads/
echo
pause Натисніть будь-яку клавішу...
errorcheck off
boot

title Про .mnu файли та необхідні Linux\nДопомога при додаванні необхідних ОС Linux
clear
echo -e $[0104]Необхідні та .mnu файли
echo
echo Easy2Boot може завантажуватися з багатьох необхідних linux ISOs.
echo Спеціальні .mnu файли необхідні для живучості.
echo .mnu файли містяться в пунктах меню grub4dos, які автоматично добавляются в меню E2B.
echo 
echo -e -n Зазирніть в папку для файлів $[0106]\\_ISO\\docs\\Sample mnu files, 
echo же знаходяться типи .mnu файлів, 
echo що відповідають за завантаження linux ISO. Читайте інструкції всередині файлу .mnu, 
echo щоб знати, як його використовувати.
echo
echo Є багато різних .mnu файлів в папці \_ISO\docs\Sample mnu files,
echo перегляньте  їх, щоб знати, які доступні.
echo
echo Встановлення Linux через файл .imgPTN розділу дає можливість створювати різні повні Linux
echo встановлення. Див. $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Натисніть будь-яку клавішу...
errorcheck off
boot


title Easy2Boot має особливості,\nякі непогано було б спробувати!
clear
echo -e $[0104]Деякі E2B Особливості.
echo
echo -e $[0105]Порада: Використовуйте RMPrepUSB+QEMU, щоб перевірити завантаження E2B з USB носія в Windows.
echo
echo 1. Спробуйте змінити ім'я файлу ISO, щоб побачити, як воно впливає на алфавітний порядок меню.
echo -e \x20  Використовуйте ім'я без пробілів і спеціальниї символів якщо у вас виникають проблеми.
echo
echo 2. Створіть файл .txt з таким самим ім'ям, як один з ваших файлів ISO і спробуйте побачити зміни,
echo -е \x20 коли він з'являється в меню - для більш детальної інформації про .txt файли див.
echo -е \x20 $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo
echo 3. Додайте 800х600 \_ISO\mybackground.bmp файл для використання в якості фонового зображення.
echo
echo 4. Mac тема - скопіюйте файли з папки \_ISO\docs\Templates\Mac в \_ISO.
echo -е \x20 Також можна вибрати інші теми в папці Templates.
echo
echo 5. Виберіть будь-яку тему - прочитайте файл \_ISO\docs\MyThemes\ReadMe.txt для детальнішої інформації.
echo
echo 6. Перегляньте файл \_ISO\Sample_MyE2B.cfg з різними опціями і налаштуваннями.
echo -e \x20  Скопіюйте файл в \\_ISO\\MyE2B.cfg для редагування і експериментів!
echo
echo 7. Перегляньте в папці \_ISO\docs\Sample mnu файли для спеціальних меню.
echo
echo 8. Скопіюйте файл \_ISO\docs\FASTLOAD\FASTLOAD.YES в кореневий каталог вашого E2B USB
echo -e \x20  для прискорення появи Головного меню (читайте в \\_ISO\\docs\\FASTLOAD\\ReadMe.txt файл).
echo
echo 9. Відкрийте \_ISO\E2B_Editor.exe і створіть своє власне меню.
echo
echo -e Для отримання більшої кількості ідей, відвідайте $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Натисніть будь-яку клавішу...
errorcheck off
boot




title UEFI завантаження\nЯк завантажуватися в режимі UEFI
echo -e $[0104]UEFI завантаження           \x20
echo
echo UEFI-завантаження з файлів-образів(наприклад, файлов ISO), необхідно спочатку переробити
echo їх в файл .imgPTN - но кшталт розділу. 
echo
echo Це можна зробити за допомогою набору інструментальних засобів: MPI від www.easy2boot.xyz.
echo Просто, перетягніть мишкою файл .ISO на ярлик MPI_FAT32 на робочому столі Windows,  
echo щоб створити файл .imgPTN. Потім скопіюйте його на E2B диск, наприклад, в \_ISO\MAINMENU.
echo
echo E2B USB диск може бути відформатовано як в FAT32, так і в NTFS (або ext2 чи ExFAT).
echo
echo UEFI-завантажувачі з файлу .imgPTN розпочинаються з його втбору із меню E2B.
echo Це замінить розділ Easy2Boot на вмістом файлу .imgPTN.
echo Ви побачите в "CSM меню' різні варіанти завантаження.
echo
echo Ви також можете переключитися в файл .imgPTN за допомогою системи Windows, якщо відкриєте
echo -e -n $[0102]QEMU_MENU_TEST.cmd (з правами адміністратора).cmd
echo щоб дістатися до меню CSM, а потім підключіть
echo -e -n E2B USB накопичувач E2B до системи UEFI або завантажте 
echo -e -n $[0102]\\_ISO\\SWITCH_E2B.exe
echo .
echo
echo Виводить тільки завантаження, які містять завантажувальні файли .EFI і буде UEFI-завантажувальним.
echo
echo Ви можете попробувати CSM Menu's Clover опцію завантаження, щоб UEFI-завантаження були з файлу завантаження .EFI.
echo Для цього перезавантажте комп'ютер та виберіть опцію UEFI-завантаження з
echo власного меню завантаження UEFI на комп'ютері.
echo
echo Щоб повернути Easy2Boot USB носій назад до нормального меню E2B, завантаження
echo з USB приводу в режимі CSM\Legacy Mode замість UEFI режиму.
echo -e -n Далі виберіть $[0106]0 Easy2Boot 
echo варіант з меню CSM.
echo -e -n Ви можете також відкрити $[0102]\\e2b\\RestoreE2B (з правами адміністратора).cmd 
echo файл, який 
echo знаходиться на Easy2Boot USB носії, щоб відновити початкові E2B розділи
echo -n або ви можете просто завантажити 
echo -e -n $[0102]\\e2b\\SWITCH_E2B.exe 
echo та вибрати 'Відновити E2B Розділи'.
echo
echo -e Для отримання більш детальної інформації, відвідайте $[0105]www.easy2boot.xyz
echo
pause Натисніть будь-яку клавішу...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Головне меню                         [F8]\nПовернутися в головне меню
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Перезавантаження                     [F9]\nПерезавантажити цей комп'ютер
reboot


iftitle [if not "%GFX%"==""] Головне меню\nПоверніться в головне меню
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Перезавантаження\nПерезавантажити цей комп'ютер
reboot
