﻿# Українська (УКРАЇНА)
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added
# 1.03a 
#
# НЕ редагуйте цей файл!!! Перегляньте «Зміна мови» на стр http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Визначено програмістом: $$STRm - рядки для файлів з розширенням .mnu, $$STRt - рядки для файлів з розширенням .txt, $$STRb - рядки для пакетних файлів з розширенням .g4b, $$STRh для файлів .hdr файлу, $$STRl для файлів .lst
# Зверніть увагу: рядки $$STR чутливі до реєстру
#
# Спеціальні символи не повинні бути зміненими:
#    \n - повернення каретки (нова лінія)
#    $[0401] - визначає колір тексту і колір фону
#    %....% - змінні використовуються в Grub4dos
#
#    в grub4dos\E2B - визначені для натискання клавіші Y і N не змінюються, тому не змінюйте і запис за замовчуванням : наприклад, запис "[Y]/N" означає, що натискання будь-якої клавіші, окрім N, буде сприйматися як "Y"
#    тобто при записуванні [Y]/N - можна використовувати клавіші: [J]/N, або [X]/N, або [A]/N, або [*]/N, тільки N не можна замінити на натискання іншої клавіші
#    а при записуванні Y/[N] можна застосовувати натискання клавіш: Y/[X] або Y/[X], або Y/[А], або Y/[*], тільки Y не можна замінити натисканням іншої клавіші
#    в зв'язку з чим призначення клавіш Y/N як вибір дії Так/Ні в цій програмі не змінюйте!
#
#    ^ - цей символ в .mnu і .txt рядках використовується для визначення призначеної гарячої клавіші
#    коли будуть зустрічатися два рядки з однаковим іменем (STRxGxx), то один з рядків буде для меню загрузки GFX і запис буде без визначення гарячих клавіш, наприклад, STRhGF7
#    Якщо не використовуєте GFX завантаження, то немає сенсу змінювати\перекладати рядки GFX
#
#  При використанні двобайтних символів в UTF-8 кодуванні, зберігайте рядки, наприклад $$STRbxx, короткими, інакше можливо отримати повідомлення про помилку, якщо вони будуть довгими

#                 --------- МЕНЮ РУБРИКИ -----


$$STRm004=Меню завантаження Windows
$$STRm019=Меню завантаження DOS
$$STRm017=Антивіруси
$$STRm021=Меню завантаження Linux
$$STRm023=Резервне копіювання
$$STRm025=Утиліти
$$STRm027=Меню завантаження WinPE
$$STRm013=Утиліти для тестування пам'яті
$$STRhAUT=Завантаження без умов (АВТОМАТИЧНІ)
$$STRlWIN=Встановлення Windows
$$STRhVIN=Встановлення Windows Vista
$$STRh2K8=Встановлення Server 2008 R2
$$STRhW7I=Встановлення Windows 7
$$STRhW8I=Встановлення Windows 8
$$STRhW12=Встановлення Server 2012
$$STRhW10=Встановлення Windows 10
$$STRhW11=Встановлення Windows 11
$$STRhS16=Встановлення Server 2016
$$STRhS19=Встановлення Server 2019
$$STRhS22=Встановлення Server 2022
#                        --------- ЗАПИСИ МЕНЮ (.mnu) -------------------

$$STRmAUT=^Ctrl+D Завантаження без умов          [Ctrl+D] (\\_ISO\\AUTO)\nЗавантаження файлу з теки \\_ISO\\AUTO.
$$STRm016=^Ctrl+A Антивіруси                     [Ctrl+A]\nАнтивірусні програми
$$STRm022=^Ctrl+B Резервне копіювання            [Ctrl+B]\nУтиліти резервного копіювання
$$STRm018=^Ctrl+O Меню завантаження DOS          [Ctrl+O]\nMS-DOS і FreeDOS утиліти
$$STRm020=^Ctrl+L Меню завантаження Linux        [Ctrl+L]\nLinux ISO-образи
$$STRm024=^CTRL+U Утиліти                        [Ctrl+U]\nMemtest і т.д.
$$STRm026=^Ctrl+P Меню завантаження WinPE        [Ctrl+P]\nЗагрузочні WinPE
$$STRm003=^Ctrl+W Меню завантаження Windows      [Ctrl+W]\nУстановочні Windows
$$STRm0WI=^Ctrl+I Встановлення Windows з ISO     [Ctrl+I]\nВстановлення Windows на жорсткий диск з файлу ISO.
$$STRm012=^Ctrl+M Утиліти для тестування пам’яті [Ctrl+M]\nУтиліти для тестування системної пам'яті 
$$STRm005=^Ctrl+U Повернутися в меню Утиліти     [Ctrl+U]\nПоверніться в меню Утиліт
$$STRhelp=^F1 Довідка                        [F1]\nДовідка з використання Easy2Boot

# Пункти меню GFX
$$STRmGAT=Меню прямого завантаження (\\_ISO\\AUTO)
$$STRmG16=Антивіруси\nАнтивірусні програми
$$STRmG22=Резервне копіювання\nУтиліти для резервного копіювання
$$STRmG18=Меню завантаження DOS\nMS-DOS і FreeDOS утиліти
$$STRmG20=Меню завантаження Linux\nLinux ISO-образи
$$STRmG24=Утиліти\nMemtest і т.д.
$$STRmG26=Меню завантаження WinPE\nВстановочні WinPE
$$STRmG03=Меню завантаження Windows\nУстановочні Windows
$$STRmGWI=Встановлення Windows з ISO\nВстановлення Windows на жорсткий диск з файлу ISO.
$$STRmG12=Утиліти для тестування пам'яті\nУтиліти для тестування системної пам'яті
$$STRmG05=Повернутися в меню Утиліти\nПоверніться в меню Утиліти
$$STRhelG=Довідка\nДовідка з використання Easy2Boot

# Не використані
$$STRm0BL=Резервне копіювання Linux\nМеню резервного копіювання Linux


# ---- menuWinInstall.lst ---- GFX меню є другою лінійкою без гарячої клавіші

$$STRl0x1=^Alt+1 Встановлення XP - Крок 1       [Alt+1] (%CXP% присутній)\nПри використанні DPMS, вам не потрібно натискати F6\nНеобхідно перезавантажити, щоб після завершенню Easy2Boot міг перейти до кроку 2.
$$STRl1x1=Встановлення XP - Крок 1 (%CXP% присутній)\nпри використанні DPMS, вам не потрібно натискати F6\nНеобхідно перезавантажити, щоб після завершення Easy2Boot міг перейти до кроку 2.

$$STRl0x2=^Alt+2 Встановлення XP - Крок 2       [Alt+2] (512MB+ системи)\n2-й етап встановлення (Найнадійніший)\nЦе завершить встановлення і перезавантажить з жорсткого диску\п Необхідно, по крайній мірі, 512Мб оперативної пам'яті для утримання ISO файлу.
$$STRl1x2=Встановлення XP - Крок 2 (512MB + системи)\n2-й етап встановлення (Найнадійніший)\nЦе завершить встановлення і перезавантажить з жорсткого диску\п Необхідно, по крайній мірі, 512Мб оперативної пам'яті для утримання ISO файлу.

$$STRl0x3=^Alt+3 Встановлення XP - Крок 2       [Alt+3] (малий RAM системи)\nВикористовувати, коли мало оперативної пам'яті (<512MB)\nISO для WinVBlock. Не працює на всіх системах\nнаприклад, деяких системах на базі процесора Atom.
$$STRl1x3=Встановлення XP - Крок 2 (малий RAM системи)\nВикористовувати, коли мало оперативної пам'яті (<512MB)\nISO для WinVBlock. Не працює на всех системах\nнаприклад, деяких системах на базі процесора Atom.

$$STRl0PE=^X Встановлення XP за допомогою WinPE [X]\nВстановлення Windows XP на жорсткий диск, використовуючи WinPE.\nНеобхідно буде файл WinPE ISO або Windows Install ISO\n(WinPE v2/3/4 або інсталятор Vista, або інсталятор більш пізніх версій ОС).
$$STRl1PE=Встановлення XP за допомогою WinPE\nВстановлення Windows XP на жорсткий диск, використовуючи WinPE.\nНеобхідно буде файл WinPE ISO або Windows Install ISO\n(WinPE v2/3/4 або інсталятор Vista, або інсталятор більш пізніх версій ОС).

$$STRl0LD=^L Список Disk Ctrl PCI IDs       [L]\nЗапишіть перераховані ідентифікатори PCI, а потім порівняйте їх\nз записами в txtsetup.oem (див. Посібник 30).\nDisk Ctrl PCI IDs - ідентифікатори дискових контролерів взаємозв’язку периферійних компонентів
$$STRl1LD=Список Disk Ctrl PCI IDs\nЗапишіть перераховані ідентифікатори PCI, а потім порівняйте їх\nз записами в txtsetup.oem (див. Посібник 30).\nDisk Ctrl PCI IDs - ідентифікатори дискових контролерів взаємозв'язку периферійних компонентів

$$STRl0IV=^V Встановлення Vista             [V] (%CV% доступне)\nВстановлення Windows Vista з ISO/ImgPTN файлу.
$$STRl1IV=Встановлення Vista\nВстановлення Windows Vista з ISO/ImgPTN файлу.

$$STRl0I7=^7 Встановлення Windows 7         [7] (%C7% доступне)\nВстановлення Windows 7 з ISO/ImgPTN файлу.
$$STRl1I7=Встановлення Windows 7\nВстановлення Windows 7 з ISO/ImgPTN файлу.

$$STRl082=^R Встановлення Server 2008 R2    [R] (%C28% доступне)\nВстановлення Server 2008 R2 з ISO/ImgPTN файлу.
$$STRl182=Встановлення Server 2008 R2\nВстановлення Server 2008 R2 з ISO/ImgPTN файлу.

$$STRl0I8=^8 Встановлення Windows 8         [8] (%C8% доступне)\nВстановлення Windows 8 з ISO/ImgPTN файлу.
$$STRl1I8=Встановлення Windows 8\nВстановлення Windows 8 з ISO/ImgPTN файлу.

$$STRl012=^S Встановлення сервер 2012       [S] (%C12% доступне)\nВстановлення Windows 2012 з ISO/ImgPTN файлу.
$$STRl112=Встановлення Server 2012\nВстановлення Windows 2012 з ISO/ImgPTN файлу.

$$STRl010=^T Встановлення Windows 10        [T] (%C10% доступне)\nВстановлення Windows 10 з ISO/ImgPTN файлу.
$$STRl110=Встановлення Windows 10\nВстановлення Windows 10 з ISO/ImgPTN файлу.

$$STRl011=^E Встановлення Windows 11        [E] (%C11% доступне)\nВстановлення Windows 11 з ISO/ImgPTN файлу.
$$STRl111=Встановлення Windows 11\nВстановлення Windows 11 з ISO/ImgPTN файлу.

$$STRl600=^D Встановлення Server 2016       [D] (%C16% доступне)\nВстановлення Windows Server 2016 з ISO/ImgPTN файлу.
$$STR16G0=Install Server 2016\nInstall Windows Server 2016 з ISO/ImgPTN файлу.

$$STRl900=^9 Встановлення Server 2019       [9] (%C19% доступне)\nВстановлення Windows Server 2019 з ISO/ImgPTN файлу.
$$STR19G0=Install Server 2019\nInstall Windows Server 2019 з ISO/ImgPTN файлу.

$$STR2200=^2 Встановлення Server 2022       [2] (%C22% доступне)\nВстановлення Windows Server 2022 з ISO/ImgPTN файлу.
$$STR22G0=Install Server 2022\nInstall Windows Server 2022 з ISO/ImgPTN файлу.

# Інше
$$STRm014=Перехід на Grub4dos v0.4.6 (для USB 2.0 портів)\nзавантажується grub4dos v0.4.6.,\nде ви зможете встановити драйвер USB.\nВикористовуйте драйвер USB, якщо існують баги з BIOS.
$$STRm015=Встановлення Grub4dos для збільшення швидкості читання USB 2.0\nЗмінює код в BIOS для USB завантаження.\nВикористовувати в випадку завантаження за допомогою Plop або, коди BIOS має глючений код USB.\nНаприклад, коли виникає помилка при завантаження з USB диску > 137GB .
$$STRm007=Показати всі PCI IDs\nПоказати всі ідентифікатори PCI в системі 
$$STRm008=Показати Mass Storage Controller PCI\nідентифікатори Показати PCI ідентифікатори дискових контролерів
$$STRm009=Список відповідних записів XP DriverPack.ini\nПрослідкуйте, щоб  використовувався 32-розрядний драйвер XP
$$STRm010=Список відповідних записів Win2K DriverPack.ini\nПрослідкуйте, щоб  використовувався 32-бітний драйвер Win 2000
$$STRm011=Список відповідних записів Win2K3 DriverPack.ini\nПрослідкуйте, щоб  використовувався 32-бітний драйвер Win 2003
$$STRm0FD=FreeDos (дискета)\nЗавантаження з дискети
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu Версія = 4.3.7  (використовується UEFI останньої версії програми )
$$STRmm02=Passmark Memtest86\nтест пам'яті\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (один прохід)\nтест пам'яті\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (ввімкнено завантаження трасування)\nтест пам'яті\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (завантаження тільки одного процесора)\nтест пам'яті\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86 +\nтест пам'яті 
$$STRmmbp=вимірювання BIOS USB продуктивності\nЦе багаторазовий доступ до запису файлів в каталозі.\nВона відображується під час завантаження Easy2Boot, як пошук файлів.\nДопуск до 100 файлів повинен проходите менше ніж за 20 секунд.

# ----- ----- .hdr файли

$$STRh0F7=^F7 Завантаження HDD               [F7]\nЗавантажується перший внутрішній жорсткий диск (HDD0).
$$STRh0F8=^F8 Налаштування Головного меню    [F8]\nБуде виконуватися, якщо вміст E2B змінився.\nПере налаштовує головне меню по новому\nза допомоги кешу швидкого завантаження (FastLoad), якщо ця опція активована.
$$STRh1BM=^F8 Повернення в Головне меню      [F8]\nПовертаємося в головне меню.
$$STRh1RB=^F9 Перезавантаження               [F9]\nПерезавантаження системи.
$$STRh110=^F10 Вимкнення                      [F10]\nВимикаємо систему.
$$STRh1MW=^Ctrl+I Повернення в меню встановлення Windows [Ctrl+I]\nПовернутися в Меню завантаження Windows
# GFX Меню
$$STRhGF7=Завантаження з HDD\nЗавантажується перший внутрішній жорсткий диск (HDD0).
$$STRhGF8=Пере налаштування Головного меню\nБуде виконуватися якщо вміст E2B змінився.\nПере налаштовує головне меню по новому\nза допомогою кешу швидкого завантаження (FastLoad), якщо активовано...
$$STRhGBM=Повернення в Головне меню\nПовертаємося в головне меню
$$STRhGRB=Перезавантаження\nПерезавантаження системи.
$$STRhG10=Вимкнення\nВимикаємо систему.
$$STRhGMW=Повернення в меню встановлення Window\nПовернутися в Меню завантаження Windows

$$STRh0MD=Встановлення за замовчуванням значення тайм-ауту\nВи можете встановити за замовчуванням значення\nтайм-ауту зворотного відліку для автоматичного завантаження\nнеобхідного пункту меню. (тайм-аут: час очікування)
$$STRh1MD=Встановити за замовчуванням пункт меню номер (0-99): 
$$STRh2MD=Встановити тайм-аут в секундах (0=вимкнено): 
$$STRmc64= --- 64-бітний процесор (%TMEM%МБ) ---
$$STRmc32= --- 32-бітний процесор (%TMEM%МБ) ---
$$STRmFS1=\x05 кешується меню (FASTLOAD) \x05\nвикористовується при переналаштуванні головного меню,\nщоб недавні зміни увійшли в силу.
$$STRhMFD=Вимкнути FastLoad\nГоловне меню не буде кешуватися.
$$STRhMFE=Ввімкнути FastLoad\nГоловне меню кешуватиметься.\nВсі майбутні завантаження будуть використані в кешованому меню\nдля пере налаштування головного меню в оновленому вигляді.
$$STRhMFL=Обновіть меню кешу FastLoad\nВиконати, якщо ви змінили вміст USB диску.\nАбо перейменувати FASTLOAD.YES в FASTLOAD.NO,\nщоб вимкнути функцію FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nЗавантаження GRUB4DOS v0.4.5.\nСпробуйте, якщо у вас проблеми з версією 0.4.6.

#               --------- Рядки пакетних файлів в GRUB4DOS (g4b) -----------

# Важливо: Якщо це можливо, не змінюйте Y/N текст, E2B протестує користувацькі клавыші вводу "Y" чи "N"  - наприклад Y/[N] - не змінюйте Y, [Y]/N - не змінюйте N ([J]/N є нормальним.

# XPStep1.g4b
$$STRb001=XP INSTALL - Крок 1\n===================\n\n$[0104]ВАЖЛИВО: Ви повинні знову завантажитися з флешки  і завантажити Крок 2!\n
$$STRb002=Знайдено XP ISO 64-біти!\nВи повинні натиснути F6 для завантаження 64-бітного драйвера Firadisk
$$STRb003=Знайдено Windows ISO %OSTYPE% (використовуйте 'XP', '2K3' або '2К' ISO файли, якщо вказано інший)
$$STRb004=Якщо це невірно, будь-ласка, введіть XP, 2k або 2k3 спочатку : 
$$STRb005=Буде проводитися пошук драйверу тільки Windows %OSTYPE%
$$STRb006=Опції DPMS2 (тільки 32-розрядна)\n================================\n1=драйвери SRS+FiraDisk            - за замовчування=FiraDisk + OEM драйвери\n2=SRS драйвер+FiraDisk+WinVBlock  - за замовчуванням=FiraDisk+OEM драйвери
$$STRb007=3=SRS Driver+ WinVBlock+FiraDisk - за замовчуванням=WinVBlock + OEM drivers (> 512MB тільки)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3): 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2): 
$$STRb010=$[0104]ЗВЕРНІТЬ БУДЬ-ЛАСКА УВАГУ: При завантаженні з USB-HDD, відповідати ТАК на наступне запитання ...
$$STRb011=Завантажте XP ISO в пам'ять (рекомендовано) ([Y]/N): 
$$STRb012=Завантажте XP ISO в пам'ять (натисніть Y, якщо завантаження з USB-HDD або якщо BSOD) (Y/[N]) : 
$$STRb013=Натиснути на автоматичне встановлення файлу...
$$STRb014=Ви повинні натиснути F6, коли буде запропоновано,\nпотім натисніть S, щоб вибрати драйвер WinVBlock (32-біт),\nпотім натисніть S, щоб вибрати драйвер FiraDisk (32-біт),\nпотім натисніть S, щоб вибрати ваш драйвер AHCI (якщо присутній)\n
$$STRb015=Ви повинні натиснути F6, коли буде запропоновано,\nпотім нажміть S, щоб вибрати драйвер WinVBlock (64-біт),\nпотім натисніть S, щоб вибрати драйвер FiraDisk (64-біт),\nпотім натисніть S, щоб вибрати ваш драйвер AHCI (якщо присутній)\n
$$STRb016=\nНаприклад:\nНетбук Atom = WinVBlock+ICH7R/DH\nDQ67 серії 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Тепер натисніть [Enter], а потім натисніть F6, коли буде запропоновано під час встановлення XP, і завантажте драйвери ...
$$STRb018=Порада: Якщо з FiraDisk виникають проблеми, перезавантажте і спробуйте варіант 3 (WinVBlock).\nЯкщо виникли проблеми, використовуйте варіант 2, але натисніть клавішу F6 і додайте всі драйвери, що перераховані під час встановлення XP\n
$$STRb019=$[0104]ЗВЕРНІТЬ БУДЬ-ЛАСКА УВАГУ: Ви повинні використовувати один з варіантів "Встановлення XP - Крок 2" після перезавантаження (512MB+ є найбільш безпечним).
$$STRb020=$[0104]ЗВЕРНІТЬ БУДЬ-ЛАСКА УВАГУ: WinVBlock (варіант 3) підходить тільки для систем з більш ніж 512 Мбайт пам'яті\nВикористовуйте варіант "Встановлення XP - Крок 2 (512MB+ системи)" тільки під час наступного перезавантаження\n
$$STRb021= SPACEBAR=Pause, ENTER=Start зараз - починаючи з 5 секунд...
$$STRb022=Не буде використовуватися файл Unattend
$$STRb023=$[0104]ПОМИЛКА: Змінна WINNT встановлена неправильно в %MFOLDER%/%CHOSEN%.AUTO!\nБудь-ласка, використовуйте\n!ВАТ\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]Зауваження: XP ISO буде використовувати %WINNT% в WINNT.SIF файлі
$$STRb025=$[0104]DPMS варіант не доступний (немає DriverPack файлів)!
$$STRb026=$[0104] Відсутній/%grub%/dpms/DRIVERPACK.INI файл\nПерейменувати файл DriverPack_MassStorage_wnt5_x86-32.ini в DriverPack.ini.
$$STRb027=$[0102]Зауваження: XP ISO буде використовувати %WINNT% в WINNT.SIF файлі
$$STRb028=$[0104]УВАГА: Змінна WINNT була встановлена неправильно в %MFOLDER%/%ISO%.AUTO!\nБудь-ласка, використовуйте\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102] %WINNT%.CMD буде викликано після встановлення
$$STRb030=$[0102]ІНФОРМАЦІЯ: Розмір пам'яті 

#XPStep2.g4b
$$STRbx21=XP INSTALL - Крок 2\n===================
$$STRbx22=Завантаження %ISO% в пам'ять - будь-ласка, почекайте...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - Крок 2 LowRAM (використовувати тільки для малої RAM систеии <512)\n==============================================================================
$$STRbLR2=$[0104]НЕ витягуйте USB-накопичувач! - Перезавантаження з жорсткого диску...

# XPWINNT.g4b
$$STRT001=Виберіть файл Windows XP ISO\n============================
$$STRT002=Тепер виберіть  WinPE 'Помічник (Helper)' ISO\n=============================================\nНам тимчасово потрібен завантажуваний WinPE для завантаження WINNT32.EXE\nБудь-ласка, вкажіть WinPE або встановлювач Windows ISO (повинен бути встановлювач Vista, або  більш пізніх версії ОС, 32-біт)
$$STRT003=Папка, де знаходиться WinPE ISO (Esc=Відмінити)? : 
$$STRT004=Виберемо тепер WinPE 'Помічника' ИSО\n====================================\nз %PEPATH%
$$STRT005=Розмір розділу жорсткого диску\n==============================\n\nEasy2Boot може переробити жорсткий диск і створити новий розділ\nабо може відформатувати існуючий розділ\nабо може встановити на існуючому розділі.
$$STRTA05=\nБудь-ласка, виберіть розмір за замовчуванням .\nВам буде запропоновано, якщо забажаєте, відформатувати жорсткий диск пізніше...
$$STRTB05=За замовчуванням Диск 0 1-й розмір розділу в мегабайтах(0=MAX) : 
$$STRT006=ВИБРАТИ файл Unattend.txt\n=========================\nз %MYPATH%

# RunVista.g4b
$$STRbV01=Виберіть файл Unattend.xml\n==========================
$$STRbV02=Використовувати Easy2Boot XML файл (за замовчуванням)
$$STRbV03=$[0104]УВАГА: Щоб встановити Windows з USB HDD, необхідно E2B HELPER на флеш-накопичувачі\nВ іншому випадку ви побачите повідомлення "Драйвер для дисководу DVD - відсутній"\nБудь-ласка, для більш докладної інформації читайте посібник Easy2Boot.
$$STRbV04=Натисніть C для продовження або натисніть [Enter], щоб повернутися: 
$$STRbV05=$[0104]USB-диск повинен мати файл WINHELPER.USB, але не AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Виберіть файл Unattend.xml\n==========================\n\nЗауваження: Ваші власні файли .XML повинні містити правильний ключ\n            і він повинен працювати LOADISO (див. зразок файлу).\n\n      $[0104]0 = (за замовчуванням) для Win8/10 зазвичай потрібно вказувати ключ продукту
$$STRb802=Виберіть ключ продукту (за замовчуванням) - як правило, потрібен правильный ключ
$$STRb803=Виберіть файл - ключ продукту\n=============================
$$STRb805=Введіть свій ключ
$$STRb806=$[0104]Ключ продукту повинен бути в форматі: AAAAA-BBBBB-ККККК-DDDDD-EEEEE (29 символів)
$$STRb807=Введіть ключ продукту 5x5:

$$STRb8rp=Натисніть будь-яку клавішу для відновлення або налаштування Windows...\n

# PickAFile.g4b
$$STRbp01=Будь-ласка, виберіть (ESC=Відміна)...
$$STRbp02=$[0102] Використовувати тільки справжній файл...
$$STRbp03=Виберіть номер
$$STRPKEY=Натисніть клавішу для продовження...

#QRUN.g4b
$$STRberr=$[0104]ПОМИЛКА: %ISOC% не суміжній (або пошкоджений чи відсутній)\nБудь-ласка, завантажте RMPrepUSB - Ctrl+F2 або розпочніть дефрагментацію MAKE_THIS_DRIVE_CONTIGUOUS.cmd для всіх файлів!.
$$STRbpt1=$[0104] УВАГА! Таблиця розділів в цьому E2B дисководі будуть перезаписані\n Існує ризик втрати всіх файлів на E2B диску\n Добре, якщо була зроблена резервна копія MBR\n
$$STRbpt2=$[0104] Ви можете відновити початковві E2B розділи з Windows,\n використовуючи '\\e2b\\RestoreE2B.cmd' скрипт на диску USB (див. www.easy2boot.xyz для деталей).\n
$$STRbpt3=\nДля використання UEFI завантаження\nперезавантажте і виберіть в UEFI: варіант завантаження хххх з меню UEFI\nЩоб повернутися завантаження Easy2Boot в режиме без UEFI (стандартний або CSM режим)\nі виберіть варіант з меню: Easy2Boot.
$$STRbpt4=ОК, щоб змінити E2B розділ ([Y]/N) : 
$$STRbsug=ЗМІНА розширення файлу\n======================\n\nTip: для уникнення цього рядка, не використовуйте .iso як розширення файлу.\n     Замість цього викортстовуйте .isodefault (set NOSUG=1)\n\n$[0x0E]Введіть Y для швидкого використання %SUGJE%\n
$$STRbsuf=використовувати розширення файлу %SUGJE%? (Y/[N]) : 


$$STRmldk=Список дисків з BIOS\nПеречислення розділів з BIOS в Grub4dos
$$STRmllf=ls (DIR)\nList files in a folder

# New
$$STRhAIO=Встановлення Windows AIO
$$STRl0AI=^A Встановлення Windows AIO       [A] (%CIO% доступне)\nВстановлення Windows All-in-One з ISO/ImgPTN файлу.
$$STRl1AI=Встановлення Windows AIO\nВстановлення Windows All-In-One з ISO/ImgPTN файлу.
$$STRwimq=Визначено ISO встановлення Windows - завантаження за допомогою WIMBOOT\nНатисніть ENTER швидко, якщо ви не хочете використовувати WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
