﻿STR_TRANSLATORS         = "Luís Barroso"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Português Europeu"
STR_LANG_ID             = "Portuguese"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x816
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Informação do sistema"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instalar Selecionados"
STR_INSTALL_H           = "Instala os controladores selecionados (Ctrl+I).\n\nDICA: Segure o botão Shift enquanto clica num controlador para iniciar a instalação imediatamente."
STR_SELECT_ALL          = "Selecione todos"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Desmarque todos"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Idioma"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Modo Avançado"
STR_EXPERT_H            = "Ativar o Modo Avançado.\n\nDICA: Segure o botão Ctrl ou 'barra de espaço' sobre um controlador para obter informações extras sobre ele."

STR_OPENLOGS            = "Abrir Relatórios"
STR_OPENLOGS_H          = "Abra a pasta que contém os registros e os instantâneos.\n\nPode enviar os ficheiros de registo para o desenvolvedor acedendo a www.sdi-tool.org e ir para a Página de Suporte.\n\nOs instantâneos podem ser usados para ajudar remotamente utilizadores a escolher os drivers corretos."
STR_SNAPSHOT            = "A Carregar instantâneos..."
STR_SNAPSHOT_H          = "Carrega instantâneos de outro sistema.\n\nInstantâneos são criados automaticamente na pasta de relatórios. Estes contêm informações sobre dispositivos, controladores, versão do Windows, bateria e monitores.\n\nInstantâneos não contêm informações sobre o DriverPacks do sistema remoto.\n\nPortanto, o carregamento instantâneo permite a emulação do sistema remoto, mas os controladores estão sendo procurados nos DriverPacks locais."
STR_EXTRACT             = "Extrair para..."
STR_EXTRACT_H           = "Extrair os controladores selecionados\n\nPode usar esta função para criar uma cópia de segurança dos Controladores. Certifique-se de que os controladores recentemente instalados estão a funcionar corretamente, ative a caixa de seleção 'Mostrar controladores atuais' e clique em 'Extrair para ...'"
STR_DRVDIR              = "Selecione a Pasta do controlador..."
STR_DRVDIR_H            = "Escolha outra pasta com os DriverPacks ou controladores descomprimidos.\n\nPode utilizar esta função para procurar drivers num CD/DVD de controladores."
STR_OPTIONS_BTN         = "Opções..."
STR_OPTIONS_BTN_H       = "Abrir a caixa de diálogo com as configurações."

STR_SHOW_FOUND          = "No DriverPacks"
STR_SHOW_FOUND_H        = "Os controladores foram encontrados nos DriverPacks e podem ser instalados.\n\nRecomendamos a instalação dos controladores a partir das seguintes categorias: não instalado, mais recente, melhor escolha."
STR_SHOW_MISSING        = "Não instalado"
STR_SHOW_MISSING_H      = "Exibe os controladores do DriverPacks para dispositivos que exigem controladores instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_NEWER          = "Novos"
STR_SHOW_NEWER_H        = "Exibe os controladores do DriverPacks que são mais recentes que os instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_CURRENT        = "Atuais"
STR_SHOW_CURRENT_H      = "Exibe os controladores do DriverPacks que combinam com os drivers instalados.\n\nNÃO recomendamos instalar estes controladores a menos que seja detectada que os controladores instalados estejam corrompidos."
STR_SHOW_OLD            = "Antigo"
STR_SHOW_OLD_H          = "Exibe os controladores do DriverPacks que são mais antigos que os controladores instalados.\n\nNÃO recomendamos instalar estes controladores EXCEPTO se tiver problemas com os novos controladores instalados."
STR_SHOW_BETTER         = "Melhor Opção"
STR_SHOW_BETTER_H       = "Exibe os controladores do DriverPacks que se aproximam com os controladores instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_WORSE_RANK     = "Pior Opção"
STR_SHOW_WORSE_RANK_H   = "Exibe os controladores do DriverPacks que são menos parecidos, sendo os piores controladores do que os que estão atualmente instalados.\n\nNÃO recomendamos instalar estes controladores a menos que tenha uma boa razão para isso."

STR_SHOW_NOTFOUND       = "Sem Controlador"
STR_SHOW_NOTFOUND_H     = "Drivers não encontrados no DriverPacks e que não podem ser instalados."
STR_SHOW_NF_MISSING     = "Não instalados"
STR_SHOW_NF_MISSING_H   = "Exibe dispositivos que requerem controladores mas que não foram encontrados no DriverPacks.\n\nPode tentar procurar estes controladores na Internet ou num DVD. Para copiar o HardwareID, clique no botão direito do rato sobre o dispositivo.\n\nAconselhamos a notificar-nos sobre controladores em falta, para serem adicionados a futuros DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Desconhecido"
STR_SHOW_NF_UNKNOWN_H   = "Exibe dispositivos desconhecidos que estão instalados no sistema mas que não foram encontrados no DriverPacks.\n\nAconselhamos a notificar-nos que tem alguns controladores que poderiam ser adicionados ao DriverPacks."
STR_SHOW_NF_STANDARD    = "Predefinidos"
STR_SHOW_NF_STANDARD_H  = "Exibe controladores predefinidos que estão instalados no sistema mas que não foram encontrados no DriverPacks.\n\nEstes controladores geralmente vêm com o Windows e não necessitam de atualizações."

STR_SHOW_DISPLAY        = "Exibe"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Exibe apenas os melhores"
STR_SHOW_ONE_H          = "Mostrar apenas os melhores controladores por dispositivo.\n\nQuando ativado, apenas o melhor controlador por dispositivo é exibido em oposição ao exibido em todos os outros controladores disponíveis para cada dispositivo."
STR_SHOW_DUP            = "Exibe duplicados"
STR_SHOW_DUP_H          = "Exibe controladores duplicados.\n\nAlguns controladores estão duplicados várias vezes dentro do DriverPacks por razões técnicas."
STR_SHOW_INVALID        = "Exibe inválidos"
STR_SHOW_INVALID_H      = "Exibe controladores que são incompatíveis com o sistema atual.\n\nNÃO Recomendamos instalar esses controladores porque são incompatíveis com e a sua versão do Windows."
 
STR_OPTIONS             = "Opções"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reiniciar o PC após instalação"
STR_REBOOT_H            = "Reiniciar o PC(se solicitado) após instalação(Ctrl+R).\n\nHINT: Pode cancelar a reinicialização a qualquer hora desmarcando a caixa."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versão"
STR_SYSINF_PLATFORM     = "ID da plataforma"
STR_SYSINF_UPDATE       = "Atualização"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Tipo de produto"
STR_SYSINF_ENVIRONMENT  = "Ambiente"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placa-mãe"
STR_SYSINF_PRODUCT      = "Produto"
STR_SYSINF_MODEL        = "Modelo"
STR_SYSINF_MANUF        = "Fabricante"
STR_SYSINF_BATTERY      = "Bateria"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Desligado"
STR_SYSINF_ONLINE       = "Ligado"
STR_SYSINF_UNKNOWN      = "desconhecido"
STR_SYSINF_FLAGS        = "Bateria"
STR_SYSINF_HIGH         = "[alto]"
STR_SYSINF_LOW          = "[baixo]"
STR_SYSINF_CRITICAL     = "[crítico]"
STR_SYSINF_CHARGING     = "[a carregar]"
STR_SYSINF_NOBATTERY    = "[sem bateria]"
STR_SYSINF_CHARGED      = "Carregado"
STR_SYSINF_LIFETIME     = "Vida útil"
STR_SYSINF_FULLLIFETIME = "Tempo de vida"
STR_SYSINF_MINS         = "Minutos"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "em"
STR_SYSINF_WIDE         = "panorâmico"
STR_SYSINF_MISC         = "DICA: Clique no painel para abrir o gerenciador de dispositivos"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "portátil"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Local"
STR_SYSINF_CPU_ARCH     = "Arquitetura do CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Desenvolvedor: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Colaboradores:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Tradutores:"
STR_ABOUT_LICENSE       = "O Instalador do Snappy Driver é licenciado sobre os termos da GNU General Public License version 3\n\n\n\n\nInstalador Snappy Driver Installer usa as seguintes tecnologias:\n* WebP é licenciada sobre os termos da licença BSD\n* libtorrent é licenciada sobre os termos da licença BSD\n* Backtrace é licenciada sobre os termos da licença BSD\n* 7-Zip é licenciada sobre os termos da biblioteca GNU Library ou Licença Geral Pública Lesser versão 2\n\nInstalador Snappy Driver desenvolvido pela equipe driverspack.\n\n(Clique agora para visitar o website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "desconhecido"
STR_HINT_ANALYSIS       = "Análise"
STR_HINT_SIGNATURE      = "Assinatura:"
STR_HINT_DRP            = "DriverPack"
STR_HINT_DEVICE         = "dispositivo"
STR_HINT_HARDWAREID     = "ID de Hardware"
STR_HINT_COMPID         = "ID compatível"
STR_HINT_INSTDRV        = "Controlador instalado"
STR_HINT_AVAILDRV       = "Controlador disponível"
STR_HINT_AVAILDRVS      = "Controladores disponíveis"
STR_HINT_MANUF          = "Fabricante: "
STR_HINT_PROVIDER       = "Revendedor:"
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Versão: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Ficheiro Inf: "
STR_HINT_SECTION        = "Secção: "
STR_HINT_SCORE          = "Contagem: "
STR_HINT_SCROLL         = "DICA: Pagine horizontalmente com a roda do mouse"

// Context menu
STR_CONT_INSTALL        = "Instalação agendada"
STR_CONT_SHOWALT        = "Exibe controladores alternativos"
STR_CONT_OPENINF        = "Abrir o ficheiro inf do driver instalado"
STR_CONT_LOCATEINF      = "Procurar ficheiro inf do driver instalado"
STR_CONT_HWID_SEARCH    = "Procurar na Internet pelo ID de Hardware"
STR_CONT_HWID_CLIP      = "Copiar o ID de Hardware para o clipboard"

// Misc
STR_OPENSNAPSHOT        = "Ficheiros de instantâneo (*.snp)/0*.snp/0Todos os ficheiros/0*.*/0/0"
STR_EXTRACTFOLDER       = "Selecionar a pasta de destino."

// Device status
STR_STATUS_NOTPRESENT   = "Dispositivo não está presente"
STR_STATUS_DISABLED     = "Dispositivo inativo"
STR_STATUS_DEVPROBLEM   = "O dispositivo têm o seguinte problema: %d"
STR_STATUS_DRVPROBLEM   = "O controlador reportou um problema com o dispositivo"
STR_STATUS_RUNNING      = "O controlador está sendo executado"
STR_STATUS_STOPPED      = "O dispositivo está atualmente parado"

// Driver status
STR_STATUS_INVALID      = "Controlador incompatível"
STR_STATUS_MISSING      = "Controlador disponível (Controlador ainda não instalado)"
STR_STATUS_NOTSIGNED    = " (Não Assinado)"

STR_STATUS_BETTER_NEW   = "Atualização de controlador disponível RECOMENDADA"
STR_STATUS_SAME_NEW     = "Atualização de controlador disponível"
STR_STATUS_WORSE_NEW    = "Controlador disponível não é o optimizado, no entanto é mais recente"

STR_STATUS_BETTER_CUR   = "Controlador melhor disponível"
STR_STATUS_SAME_CUR     = "Já instalado"
STR_STATUS_WORSE_CUR    = "Inferior que o controlador ótimo"

STR_STATUS_BETTER_OLD   = "Controlador melhor disponível, embora mais antigo"
STR_STATUS_SAME_OLD     = "Controlador antigo"
STR_STATUS_WORSE_OLD    = "Controlador antigo e também não optimizado"

STR_STATUS_DUP          = " (duplicado)"

STR_STATUS_NF_MISSING   = "Dispositivo requer um controlador mas não foi encontrado no pacote de controladores"
STR_STATUS_NF_UNKNOWN   = "Dispositivo funciona corretamente mas o controlador não foi encontrado no pacote de controladores"
STR_STATUS_NF_STANDARD  = "Controlador padrão"

// Virus
STR_VIRUS               = "A mídia desta aplicação talvez esteja comprometida por um vírus"
STR_VIRUS_AUTORUN       = "Há um ficheiro AUTORUN.INF na pasta raiz"
STR_VIRUS_AUTORUN_H     = "Há um ficheiro AUTORUN.INF que está sendo usado por programas maliciosos para infectar seu PC. Por favor execute um teste contra vírus ou inspecione o arquivo para ter certeza que é confiável.\n\nSe você tem certeza que está limpo, adicione [NOT_A_VIRUS] dentro dele para retirar o aviso."
STR_VIRUS_RECYCLER      = "Há uma pasta RECYCLER na pasta raiz"
STR_VIRUS_RECYCLER_H    = "Não é normal que esta mídia tenha uma pasta RECYCLER. Por favor execute um teste contra vírus.\n\nSe você tem certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta para retirar o aviso."
STR_VIRUS_HIDDEN        = "Existem pastas escondidas na pasta raiz"
STR_VIRUS_HIDDEN_H      = "A pasta raiz contêm pastas escondidas. Vírus podem esconder pastas para ocultar sua presença. É recomendado que verifique estas pastas(veja o relatório para detalhes) a procura de vírus.\n\nSe têm certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta."

// Status
STR_CLOSE_SNAPSHOT      = "(Clique aqui para parar a emulação)"
STR_EMPTYDRP            = "Ligue-se à Internet para o download dos DriverPacks ou coloque os controladores descomprimidos na seguinte pasta"
STR_CLOSE_DRPEXT        = "(Clique aqui para voltar á pasta predefinida)"
STR_NOUPDATES           = "Os controladores estão atualizados"
STR_INITIALIZING        = "Inicializando..."

// Progressbar
STR_INST_EXTRACT        = "Extraindo... %d%% (etapa 1 de 2)"
STR_INST_INSTALL        = "Instalando... (etapa 2 de 2)"
STR_INST_OK             = "Instalado com sucesso"
STR_INST_REBOOT         = "Instalado com sucesso (reinialização do sistema necessária)"
STR_INST_FAILED         = "A instalação falhou, erro "

STR_INST_INSTALLING     = "A instalar... "
STR_INST_COMPLITED      = "Instalação terminada"
STR_INST_COMPLITED_RB   = "Instalação terminada (reinialização do sistema necessária)"
STR_INST_CLOSE          = "(Clique aqui para ocultar os drivers instalados)"

STR_EXTR_EXTRACTING     = "A Extrair... "
STR_EXTR_OK             = "Extraido com sucesso"
STR_EXTR_FAILED         = "Falha ao extrair, erro "

STR_INST_STOPPING       = "Instalação cancelada"
STR_INDEXING            = "A indexar..."
STR_INDEXLZMA           = "Comprimindo o Index..."
STR_OF                  = " de "

STR_RESTOREPOINT        = "Criar um Ponto de Restauro RECOMENDADO"
STR_RESTOREPOINT_H      = "Criar um Ponto de Restauro, a fim de ser capaz de repor o sistema para o estado anterior no caso de ocurrer algum erro(Ctrl+P).\n\nHINT: Clique com o botão direito do mouse neste botão para abrir o menu de contexto."
STR_REST_SCHEDULE       = "Agendar a  criação de um Ponto de Restauro"
STR_REST_ROLLBACK       = "Repor um Ponto de Restauro existente..."
STR_REST_SYSPROPS		= "A Abrir Propriedades de Sistema..."
STR_REST_CREATING       = "A criar um Ponto de Restauro..."
STR_REST_CREATED        = "Ponto de Restauro criado"
STR_REST_FAILED         = "Falha ao criar o Ponto de Restauro"
STR_RESTOREPOINTS_DISABLED = "Foi desativado o ponto de Restauro do Sistema"

STR_INST_QUIT_TITLE     = "A cancelar"
STR_INST_QUIT_MSG       = "Tem certeza de que quer interromper a instalação?"
STR_HINT_STOPINST       = "Clique aqui para cancelar a instalação."
STR_HINT_STOPEXTR       = "Clique aqui para parar a extração."
STR_HINT_DRIVER         = "Precione o botão Ctrl para comparar o controlador instalado com um disponível.\nPrecione a Barra de Espaço para exibir informações sobre controladores alternativos."

STR_SYS_WINVER          = "Versão do Windows"
STR_SYS_32              = "32-bits"
STR_SYS_64              = "64-bits"
STR_SYS_DEVICEMNG       = "Gestor de dispositivos"
STR_SYS_DISINSTALL      = "Desativar instalação"
STR_SYS_DISRESTPNT      = "Desativar Pontos de Restauro"

// Update
STR_UPD_DIALOG_TITLE    = "Procurar novas versões"
STR_UPD_DIALOG_MSG      = "Gostaria de permitir a verificação automática on-line para as novas versões do Pacote de controladores e da aplicação?"
STR_UPD_DIALOG_INDEX    = "Gostaria de transferir os últimos índices, a fim de tornar possível determinar qual Pacote de controladores de que precisa para fazer o download?"

STR_UPD_TITLE           = "Atualizar"
STR_UPD_BTN_ALL         = "Selecionar todos"
STR_UPD_BTN_NONE        = "Deselecionar todos"
STR_UPD_BTN_THISPC      = "Selecionar apenas os necessários para este PC"
STR_UPD_BTN_THISPC_H    = "De modo a poder determinar qual Pacote de controladores que precisa, tem que transferir os índices em primeiro lugar."
STR_UPD_ONLYUPDATES     = "Não notifique sobre pacote de drivers perdidos"
STR_UPD_TOTALSIZE       = "Tamanho total do download : %d MB"
STR_UPD_TOTALAVAIL      = "Espaço total disponível:  %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancelar"
STR_UPD_BTN_ACCEPT      = "Aceitar"
STR_UPD_COL_NAME        = "DriverPacks"
STR_UPD_COL_SIZE        = "Tamanho"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Novo"
STR_UPD_COL_CUR         = "Atual"
STR_UPD_COL_THISPC      = "Para este PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Sim"
STR_UPD_NO              = "Não"
STR_UPD_UNKNOWN         = "Desconhecido"
STR_UPD_MISSING         = "Perdido"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "segs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "horas"
STR_UPD_TDAY            = "dias"
STR_UPD_BASEFILES       = "Aplicação+índices"
STR_UPD_APP             = "Aplicação"
STR_UPD_INDEXES         = "Índices"
STR_UPD_UPDATEHINT1     = "Dica"
STR_UPD_UPDATEHINT2     = "Deve atualizar a base de dados primeiro para utilizar esta característica."

// Update hint
STR_UPD_AVAIL1          = "Atualização disponível: SDI R%d"
STR_UPD_AVAIL2          = "Atualizações disponíveis: %d pacote de controladores"
STR_UPD_AVAIL3          = "Atualizações disponíveis: SDI R%d e %d pacote de drivers"
STR_UPD_START           = "(Clique aqui para iniciar o download)"
STR_UPD_PROGRES         = "Transferido %s de %s (%d%%)"
STR_UPD_MODIFY          = "(Clique aqui para selecionar as atualizações)"

STR_DWN_DOWNLOADED      = "Transferido"
STR_DWN_DOWNLOADED_F    = "%s de %s (%d%%)"
STR_DWN_UPLOADED        = "Enviado"
STR_DWN_ELAPSED         = "Tempo decorrido"
STR_DWN_REMAINING       = "Tempo restante"

STR_DWN_STATUS          = "Estado"
STR_DWN_ERROR           = "Erro"
STR_DWN_DOWNLOADSPEED   = "Velocidade de Download"
STR_DWN_UPLOADSPEED     = "Velocidade de Upload"

STR_DWN_SEEDS_F         = "ligado a %d de %d"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s em hashfails)"

STR_DWN_ERRSES          = "Falha ao iniciar sessão de atualização"
STR_DWN_ERRTOR          = "Falha ao iniciar torrent"

STR_TR_ST0              = "Agendado para verificação"
STR_TR_ST1              = "A verificar Ficheiros"
STR_TR_ST2              = "A transferir Metadados"
STR_TR_ST3              = "A transferir Ficheiros"
STR_TR_ST4              = "Terminado"
STR_TR_ST5              = "A semear"
STR_TR_ST6              = "Alocando espaço"
STR_TR_ST7              = "Verificação dos dados de resumo"
STR_TR_ST8              = "Transferido Ficheiros"

// Options dialog
STR_OPTION_TITLE        = "Opções"
STR_OPTION_VIEW_TAB     = "Ver"
STR_OPTION_UPDATES_TAB  = "Atualizações"
STR_OPTION_PATH_TAB     = "Diretorios"
STR_OPTION_ADVANCED_TAB = "Avançado"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Nomes do DriverPack"
STR_OPTION_HIDE_NAMES   = "Não mostrar nomes do DriverPack"
STR_OPTION_SHOW_RIGHT   = "Mostrar nome do DriverPack à direita"
STR_OPTION_SHOW_ABOVE   = "Mostrar nomes do DriverPack no topo"
STR_OPTION_SCALLING     = "Dimensionamento da interface"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Pequeno"
STR_OPTION_SCALLING_BIG = "Grande"
STR_OPTION_SCALLING_RST = "Reiniciar"
STR_OPTION_HINT         = "Dica"
STR_OPTION_HINT_LABEL   = "Atraso em milissegundos"

// Updates tab
STR_OPTION_CHECKUPDATES = "Não verificar se há nova versão da app/driverpacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Porta"
STR_OPTION_MAX_CON      = "Max. de conexões (0 - ilimitado)"
STR_OPTION_MAX_DOWNLOAD = "Velocidade de download max. em KB / s (0 - ilimitado)"
STR_OPTION_MAX_UPLOAD   = "Velocidade de upload max. em KB / s (0 - ilimitado)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Controladores"
STR_OPTION_DIR_INDEXES  = "Índices"
STR_OPTION_DIR_INDEXESH = "Índices (legíveis)"
STR_OPTION_DIR_DATA     = "Temas e traduções"
STR_OPTION_DIR_LOGS     = "Ficheiros de registos"

// Advanced tab
STR_OPTION_CMD          = "Comandos"
STR_OPTION_CMD_LABEL    = "Pode definir os comandos que serão executados através do CMD depois das operações referidas estarem concluídas."
STR_OPTION_CMD_FINISH   = "Após a instalação"
STR_OPTION_CMD_FINISHRB = "Após a instalação (tem de reiniciar o PC)"
STR_OPTION_CMD_FINISHDN = "Após o download"
STR_OPTION_CONSOLE      = "Mostrar janela da consola do Windows"

// Patreon
STR_PATREON1             = "SDI é desenvolvido por voluntários nos tempos livres. Se gosta deste software, ajudem-nos no Patreon."
STR_PATREON2             = "(Clique aqui para abrir a página Patreon)"
STR_PATREON_H            = ""
