﻿STR_TRANSLATORS         = "BadPointer"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Русский"
STR_LANG_ID             = "Russian"
STR_LANG_GROUP          = 0x05 // LGRPID_CYRILLIC
STR_LANG_CODE           = 0x19
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Информация о системе"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Установить"
STR_INSTALL_H           = "Запустить установку выбранных драйверов(Ctrl+I).\n\nСОВЕТ: Установку отдельного драйвера также можно запустить, кликнув на нем при нажатом Shift."
STR_SELECT_ALL          = "Выделить все"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Снять выделение"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Язык (Language)"
STR_LANG_H              = ""
STR_THEME               = "Тема"
STR_THEME_H             = ""
STR_EXPERT              = "Режим эксперта"
STR_EXPERT_H            = "Включение режима эксперта.\n\nСОВЕТ: Удерживайте Ctrl или ПРОБЕЛ над драйвером для получения дополнительной информации о драйвере."

STR_OPENLOGS            = "Открыть логи"
STR_OPENLOGS_H          = "Открыть папку с логами и снимками.\n\nВ случае возникновения проблем при работе с программой выложите эти файлы на одном из сайтов, где сопровождается программа. Открыть www.sdi-tool.org можно кликнув на номер ревизии или логотип в углу окна программы.\n\nФайлы снимков также могут быть использованы для оказания удаленной помощи с подбором драйверов."
STR_SNAPSHOT            = "Загрузить снимок..."
STR_SNAPSHOT_H          = "Загрузить снимок чужой системы.\n\nСнимки автоматически создаются в папке с логами и содержат информацию об имеющихся устройствах, установленных драйверах, версии Windows, параметрах аккумулятора и мониторов.\n\nСнимки НЕ содержат информацию о драйверах, найденных в драйверпаках чужой системы.\n\nТаким образом, загрузка снимка позволяет полностью эмулировать чужую систему, но при этом драйверы ищутся в драйверпаках локальной системы."
STR_EXTRACT             = "Распаковать в..."
STR_EXTRACT_H           = "Распаковать выделенные драйверы. \n\nМожно использовать для создания резервной копии драйверов. Рекомендуется предварительно обновить все драйверы, чтобы убедится, что они работают исправно, а затем включить отображение текущих версий и запустить распаковку."
STR_DRVDIR              = "Задать источник..."
STR_DRVDIR_H            = "Выбрать папку с драйверпаками или драйверами в распакованном виде.\n\nМожно использовать для выбора поиска драйверов на официальном диске с драйверами, идущем в комплекте с устройством."
STR_OPTIONS_BTN         = "Опции..."
STR_OPTIONS_BTN_H       = "Открыть диалог с настройками."

STR_SHOW_FOUND          = "Нашлись в драйверпаках"
STR_SHOW_FOUND_H        = "Драйверы нижеприведенных категорий были найдены в драйверпаках и, соответственно, могут быть установлены.\n\nРекомендуется устанавливать драйверы из категорий: неустановленные, новые версии и более подходящие."
STR_SHOW_MISSING        = "Неустановленные"
STR_SHOW_MISSING_H      = "Отображать найденные в драйверпаках драйверы для устройств, где драйвер еще не установлен.\n\nРекомендуется установка этих драйверов, так как без драйвера устройство не может функционировать нормально."
STR_SHOW_NEWER          = "Новые версии"
STR_SHOW_NEWER_H        = "Отображать найденные в драйверпаках драйверы, которые новее, чем уже установленные драйверы.\n\nРекомендуется установка этих драйверов."
STR_SHOW_CURRENT        = "Актуальные версии"
STR_SHOW_CURRENT_H      = "Отображать найденные в драйверпаках драйверы, которые идентичны уже установленным драйверам.\n\nУстановка этих драйверов имеет смысл, если текущие версии оказались повреждены и требуется их переустановка."
STR_SHOW_OLD            = "Старые версии"
STR_SHOW_OLD_H          = "Отображать найденные в драйверпаках драйверы, которые старее, чем уже установленные драйверы.\n\nУстановка этих драйверов имеет смысл, если старая версия драйвера более стабильная, чем новая."
STR_SHOW_BETTER         = "Более подходящие"
STR_SHOW_BETTER_H       = "Отображать найденные в драйверпаках драйверы, которые лучше подходят, чем уже установленные драйверы.\n\nРекомендуется установка этих драйверов."
STR_SHOW_WORSE_RANK     = "Менее подходящие"
STR_SHOW_WORSE_RANK_H   = "Отображать найденные в драйверпаках драйверы, которые хуже подходят, чем уже установленные драйверы.\n\nУстановка этих драйверов не рекомендуется."

STR_SHOW_NOTFOUND       = "Нет в драйверпаках"
STR_SHOW_NOTFOUND_H     = "Для нижеприведенных категорий устройств в драйверпаках не нашлось подходящих драйверов, и, соответственно, установка драйверов через программу невозможна."
STR_SHOW_NF_MISSING     = "Неустановленные"
STR_SHOW_NF_MISSING_H   = "Отображать устройства, которым требуется драйвер, но он не был найден в драйверпаках. \n\nРекомендуется поискать драйвер в Интернете и проинформировать сборщиков драйверпаков о необходимости добавить драйвер в драйверпак."
STR_SHOW_NF_UNKNOWN     = "Неизвестные"
STR_SHOW_NF_UNKNOWN_H   = "Отображать устройства, которые имеют нестандартный драйвер, отсутствующий в драйверпаках.\n\nРекомендуется проинформировать сборщиков драйверпаков о необходимости добавить драйвер в драйверпак."
STR_SHOW_NF_STANDARD    = "Стандартные"
STR_SHOW_NF_STANDARD_H  = "Отображать устройства, которые имеют стандартный драйвер от Microsoft.\n\nОбычно эти драйверы не требуют обновления."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Только оптимальные"
STR_SHOW_ONE_H          = "Предлагать к установке только самые подходящие драйверы на каждое устройство.\n\nКогда галка снята, то отображается более длинный список драйверов, отсортированный, начиная с наиболее подходящих к менее подходящим."
STR_SHOW_DUP            = "Дубликаты"
STR_SHOW_DUP_H          = "Отображать дублирующие в драйверпаках драйверы.\n\nДрайверпаки содержат повторяющиеся копии драйверов в разных папках для разных версий ОС. Программа предлагает драйверы из более подходящих папок в первую очередь, но установка дубликата из менее подходящей папки также возможна."
STR_SHOW_INVALID        = "Неподходящие"
STR_SHOW_INVALID_H      = "Отображать неподходящие драйверы.\n\nЭти драйверы рассчитаны на другие версии Windows и их установка не рекомендуется."

STR_OPTIONS             = "Опции"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Перезагрузить ПК по окончании"
STR_REBOOT_H            = "Перезагрузить ПК (если требуется) по окончании установки драйверов (Ctrl+R).\n\nСОВЕТ: Вы можете отменить перезагрузку в любой момент, сняв эту галку."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Версия"
STR_SYSINF_PLATFORM     = "Платформа"
STR_SYSINF_UPDATE       = "Обновление"
STR_SYSINF_SERVICEPACK  = "Пакет обновления"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Системные папки"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Материнская плата"
STR_SYSINF_PRODUCT      = "Продукт"
STR_SYSINF_MODEL        = "Модель"
STR_SYSINF_MANUF        = "Производитель"
STR_SYSINF_BATTERY      = "Питание"
STR_SYSINF_AC_STATUS    = "Статус сети"
STR_SYSINF_OFFLINE      = "отключен"
STR_SYSINF_ONLINE       = "подключен"
STR_SYSINF_UNKNOWN      = "неизвестно"
STR_SYSINF_FLAGS        = "Аккумулятор"
STR_SYSINF_HIGH         = "[высокий]"
STR_SYSINF_LOW          = "[низкий]"
STR_SYSINF_CRITICAL     = "[критичный]"
STR_SYSINF_CHARGING     = "[заряжается]"
STR_SYSINF_NOBATTERY    = "[нет батареи]"
STR_SYSINF_CHARGED      = "Заряд"
STR_SYSINF_LIFETIME     = "Осталось"
STR_SYSINF_FULLLIFETIME = "Всего осталось"
STR_SYSINF_MINS         = "минут"
STR_SYSINF_MONITORS     = "Мониторы"
STR_SYSINF_CM           = "см"
STR_SYSINF_INCH         = "дюймов"
STR_SYSINF_WIDE         = "широкоэкранный"
STR_SYSINF_MISC         = "СОВЕТ: Кликните мышью, чтобы открыть диспетчер устройств"
STR_SYSINF_TYPE         = "Тип"
STR_SYSINF_LAPTOP       = "ноутбук"
STR_SYSINF_DESKTOP      = "настольный"
STR_SYSINF_LOCALE       = "Код языка"
STR_SYSINF_CPU_ARCH     = "Разрядность"
STR_SYSINF_32BIT        = "32-бит"
STR_SYSINF_64BIT        = "64-бит"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Разработчики: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Участники проекта: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Перевод: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer распространяется на условиях лицензии GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer использует технологии:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer использует технологию драйверпаков, разработанную командой DriverPacks.net.\n\n(Щелкните левой кнопкой мыши, чтобы открыть сайты)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "неизвестно"
STR_HINT_ANALYSIS       = "Идентификатор"
STR_HINT_SIGNATURE      = "Подпись: "
STR_HINT_DRP            = "Драйверпак"
STR_HINT_DEVICE         = "Устройство"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Установленный драйвер"
STR_HINT_AVAILDRV       = "Драйвер в драйверпаке"
STR_HINT_AVAILDRVS      = "Драйверы в драйверпаках"
STR_HINT_MANUF          = "Производитель: "
STR_HINT_PROVIDER       = "Провайдер: "
STR_HINT_DATE           = "Дата: "
STR_HINT_VERSION        = "Версия: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf файл: "
STR_HINT_SECTION        = "Секция: "
STR_HINT_SCORE          = "Оценка: "
STR_HINT_SCROLL         = "СОВЕТ: Используйте колесико мыши для прокрутки"

// Context menu
STR_CONT_INSTALL        = "Запланировать установку"
STR_CONT_SHOWALT        = "Показать альтернативные драйверы"
STR_CONT_OPENINF        = "Открыть inf файл установленного драйвера"
STR_CONT_LOCATEINF      = "Открыть папку с inf файлом установленного драйвера"
STR_CONT_HWID_SEARCH    = "Искать в драйвер в Интернете"
STR_CONT_HWID_CLIP      = "Скопировать код устройства в буфер обмена"

// Misc
STR_OPENSNAPSHOT        = "Файлы снимков (*.snp)/0*.snp/0Все файлы/0*.*/0/0"
STR_EXTRACTFOLDER       = "Выберите папку назначения."

// Device status
STR_STATUS_NOTPRESENT   = "Устройство отсутствует"
STR_STATUS_DISABLED     = "Устройство отключено"
STR_STATUS_DEVPROBLEM   = "Проблема с устройством: %d"
STR_STATUS_DRVPROBLEM   = "Проблема с драйвером"
STR_STATUS_RUNNING      = "Драйвер запущен"
STR_STATUS_STOPPED      = "Устройство остановлено"

// Driver status
STR_STATUS_INVALID      = "Несовместимый драйвер"
STR_STATUS_MISSING      = "Драйвер доступен для установки"
STR_STATUS_NOTSIGNED    = " (нет подписи)"

STR_STATUS_BETTER_NEW   = "Доступно обновление (более подходящее)"
STR_STATUS_SAME_NEW     = "Доступно обновление"
STR_STATUS_WORSE_NEW    = "Доступно обновление (менее подходящее)"

STR_STATUS_BETTER_CUR   = "Доступно обновление (более подходящее)"
STR_STATUS_SAME_CUR     = "Уже установлен в системе"
STR_STATUS_WORSE_CUR    = "Менее подходящий драйвер"

STR_STATUS_BETTER_OLD   = "Доступно обновление (более подходящее, но старее)"
STR_STATUS_SAME_OLD     = "Старая версия"
STR_STATUS_WORSE_OLD    = "Старая версия, причем также менее подходящая, чем установленная"

STR_STATUS_DUP          = " (дубликат)"

STR_STATUS_NF_MISSING   = "Требуемый драйвер отсутствует в драйверпаках"
STR_STATUS_NF_UNKNOWN   = "Установленный драйвер, но его нет в драйверпаках"
STR_STATUS_NF_STANDARD  = "Стандартный драйвер уже установлен в системе"

// Virus
STR_VIRUS               = "Носитель информации, где находится программа, возможно заражен вирусом"
STR_VIRUS_AUTORUN       = "В корне носителя имеется файл AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "В корне носителя имеется файл AUTORUN.INF. Этот файл часто используется вирусами. Рекомендуется проверить на наличие вирусов.\n\nЕсли вы доверяете этому файлу и хотите погасить это предупреждение, добавьте секцию [NOT_A_VIRUS] в файл autorun.inf."
STR_VIRUS_RECYCLER      = "В корне носителя имеется папка RECYCLER"
STR_VIRUS_RECYCLER_H    = "В корне носителя имеется папка RECYCLER. Эта папка часто используется вирусами, и поэтому рекомендуется проверить ее антивирусом.\n\nЕсли эта папка безопасна, то погасить это предупреждение можно создав внутри этой папки файл с именем not_a_virus.txt."
STR_VIRUS_HIDDEN        = "В корне носителя имеются скрытые папки"
STR_VIRUS_HIDDEN_H      = "В корне носителя имеются скрытые папки. Они часто используется вирусами, и поэтому рекомендуется проверить их антивирусом.\n\nЕсли эти папки безопасны, то погасить это предупреждение можно создав внутри каждой папки файл с именем not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT      = "(Кликните здесь, для завершения эмуляции системы)"
STR_EMPTYDRP            = "Подключитесь к Интернету, чтобы скачать драйверпаки или положите драйверы в следующую папку"
STR_CLOSE_DRPEXT        = "(Кликните здесь, чтобы вернуться к драйверам по умолчанию)"
STR_NOUPDATES           = "Драйверы в актуальном состоянии"
STR_INITIALIZING        = "Инициализация..."

// Progressbar
STR_INST_EXTRACT        = "Распаковка... %d%% (этап 1 из 2)"
STR_INST_INSTALL        = "Установка... (этап 2 из 2)"
STR_INST_OK             = "Успешно установлен"
STR_INST_REBOOT         = "Успешно установлен (требуется перезагрузка системы)"
STR_INST_FAILED         = "Не удалось установить, ошибка "

STR_INST_INSTALLING     = "Установка... "
STR_INST_COMPLITED      = "Установка завершена"
STR_INST_COMPLITED_RB   = "Установка завершена (требуется перезагрузка системы)"
STR_INST_CLOSE          = "(Кликните мышью, чтобы скрыть установленные драйверы)"

STR_EXTR_EXTRACTING     = "Распаковка... "
STR_EXTR_OK             = "Успешно распаковалось"
STR_EXTR_FAILED         = "Не удалось распаковать, ошибка "

STR_INST_STOPPING       = "Установка прервана"
STR_INDEXING            = "Индексация..."
STR_INDEXLZMA           = "Сжатие индексов..."
STR_OF                  = " из "

STR_RESTOREPOINT        = "Создать точку восстановления"
STR_RESTOREPOINT_H      = "Создание точки восстановления позволяет в случае сбоя вернуть систему в прежнее состояние(Ctrl+P).\n\nСОВЕТ: Чтобы восстановить систему, кликните здесь правой кнопкой мыши."
STR_REST_SCHEDULE       = "Запланировать создания точки восстановления"
STR_REST_ROLLBACK       = "Вернуть систему к более раннему состоянию..."
STR_REST_SYSPROPS		= "Настроить точки восстановления..."
STR_REST_CREATING       = "Создание точки восстановления..."
STR_REST_CREATED        = "Точка восстановления создана"
STR_REST_FAILED         = "Не удалось создать точку восстановления"
STR_RESTOREPOINTS_DISABLED = "Точки восстановления отключены в системе"

STR_INST_QUIT_TITLE     = "Прерывание установки"
STR_INST_QUIT_MSG       = "Вы уверены, что хотите прервать установку драйверов?"
STR_HINT_STOPINST       = "Кликните здесь, чтобы прервать установку."
STR_HINT_STOPEXTR       = "Кликните здесь, чтобы прервать распаковку."
STR_HINT_DRIVER         = "Удерживайте Ctrl, чтобы сравнить установленный и доступный драйверы.\n\nУдерживайте Пробел, чтобы посмотреть список альтернативных драйверов."

STR_SYS_WINVER          = "Версия Windows"
STR_SYS_32              = "32-бит"
STR_SYS_64              = "64-бит"
STR_SYS_DEVICEMNG       = "Диспетчер устройств"
STR_SYS_DISINSTALL      = "Отключить установку драйверов"
STR_SYS_DISRESTPNT      = "Отключить создание точек восстановления"

// Update
STR_UPD_DIALOG_TITLE    = "Проверка обновлений"
STR_UPD_DIALOG_MSG      = "Вы бы хотели включить автоматическую проверку обновления программы и драйверпаков через Интернет?"
STR_UPD_DIALOG_INDEX    = "Вы бы хотели загрузить новейшие индексы, которые позволили бы определить какие драйверпаки вам требуется скачать?"

STR_UPD_TITLE           = "Обновление"
STR_UPD_BTN_ALL         = "Выделить все"
STR_UPD_BTN_NONE        = "Снять выделение"
STR_UPD_BTN_THISPC      = "Выделить только для этого ПК"
STR_UPD_BTN_THISPC_H    = "Для того чтобы определить какие драйверпаки содержат обновления для этого ПК, нужно сначала скачать индексы."
STR_UPD_ONLYUPDATES     = "Предлагать обновления только для имеющихся драйверпаков"
STR_UPD_TOTALSIZE       = "Суммарный объем обновлений: %d МБ"
STR_UPD_TOTALAVAIL      = "Всего доступно места: %d МБ"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Отмена"
STR_UPD_BTN_ACCEPT      = "Применить"
STR_UPD_COL_NAME        = "Драйверпак"
STR_UPD_COL_SIZE        = "Размер"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Новый"
STR_UPD_COL_CUR         = "Старый"
STR_UPD_COL_THISPC      = "Для этого ПК?"
STR_UPD_WEBSTATUS       = " (Интернет)"
STR_UPD_YES             = "Да"
STR_UPD_NO              = "Нет"
STR_UPD_UNKNOWN         = "Неизвестно"
STR_UPD_MISSING         = "Нет"
STR_UPD_BYTES           = "байтов"
STR_UPD_KB              = "КБ"
STR_UPD_MB              = "МБ"
STR_UPD_GB              = "ГБ"
STR_UPD_SEC             = "/с"
STR_UPD_TSEC            = "сек"
STR_UPD_TMIN            = "мин"
STR_UPD_THOUR           = "ч"
STR_UPD_TDAY            = "дн"
STR_UPD_BASEFILES       = "Программа+индексы"
STR_UPD_APP             = "Программа"
STR_UPD_INDEXES         = "Индексы новых паков"
STR_UPD_UPDATEHINT1     = "Совет"
STR_UPD_UPDATEHINT2     = "Вы должны сначала обновить программу с индексами."

// Update hint
STR_UPD_AVAIL1          = "Доступны обновления из Интернета: SDI R%d"
STR_UPD_AVAIL2          = "Доступны обновления из Интернета: %d драйверпаков"
STR_UPD_AVAIL3          = "Доступны обновления из Интернета: SDI R%d и %d драйверпаков"
STR_UPD_START           = "(Кликните здесь, чтобы начать загрузку)"
STR_UPD_PROGRES         = "Загружено %s из %s (%d%%)"
STR_UPD_MODIFY          = "(Кликните здесь, чтобы выбрать обновления)"

STR_DWN_DOWNLOADED      = "Загружено"
STR_DWN_DOWNLOADED_F    = "%s из %s (%d%%)"
STR_DWN_UPLOADED        = "Отдано"
STR_DWN_ELAPSED         = "Прошло"
STR_DWN_REMAINING       = "Осталось"

STR_DWN_STATUS          = "Статус"
STR_DWN_ERROR           = "Ошибка"
STR_DWN_DOWNLOADSPEED   = "Прием"
STR_DWN_UPLOADSPEED     = "Отдача"

STR_DWN_SEEDS_F         = "подключены %d из %d"
STR_DWN_SEEDS           = "Сидов"
STR_DWN_PEERS           = "Пиров"
STR_DWN_WASTED          = "Потеряно"
STR_DWN_WASTED_F        = "%s (ошибок хэша: %s)"

STR_DWN_ERRSES          = "Не удалось запустить торрент-сессию"
STR_DWN_ERRTOR          = "Не удалось запустить торрент"

STR_TR_ST0              = "в очереди на проверку"
STR_TR_ST1              = "проверка файлов"
STR_TR_ST2              = "загрузка метаданных"
STR_TR_ST3              = "загрузка файлов"
STR_TR_ST4              = "завершено"
STR_TR_ST5              = "раздается"
STR_TR_ST6              = "резервируется место"
STR_TR_ST7              = "возобновление"
STR_TR_ST8              = "перемещение файлов"

// Options dialog
STR_OPTION_TITLE        = "Опции"
STR_OPTION_VIEW_TAB     = "Вид"
STR_OPTION_UPDATES_TAB  = "Обновления"
STR_OPTION_PATH_TAB     = "Пути"
STR_OPTION_ADVANCED_TAB = "Прочее"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Названия драйверпаков"
STR_OPTION_HIDE_NAMES   = "Не отображать названия драйверпаков"
STR_OPTION_SHOW_RIGHT   = "Отображать названия драйверпаков справа"
STR_OPTION_SHOW_ABOVE   = "Отображать названия драйверпаков сверху"
STR_OPTION_SCALLING     = "Размер интерфейса"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Мелкий"
STR_OPTION_SCALLING_BIG = "Крупный"
STR_OPTION_SCALLING_RST = "Сброс"
STR_OPTION_HINT         = "Всплывающая подсказка"
STR_OPTION_HINT_LABEL   = "Задержка перед появлением в мс"

// Updates tab
STR_OPTION_CHECKUPDATES = "Не проверять обновления"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Торрент"
STR_OPTION_PORT         = "Порт"
STR_OPTION_MAX_CON      = "Максимальное количество соединений (0 - не ограничено)"
STR_OPTION_MAX_DOWNLOAD = "Максимальная скорость загрузки в КБ/сек (0 - не ограничено)"
STR_OPTION_MAX_UPLOAD   = "Максимальная скорость отдачи в КБ/сек (0 - не ограничено)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Драйверы"
STR_OPTION_DIR_INDEXES  = "Индексы"
STR_OPTION_DIR_INDEXESH = "Индексы в виде текста"
STR_OPTION_DIR_DATA     = "Переводы и темы"
STR_OPTION_DIR_LOGS     = "Логи"

// Advanced tab
STR_OPTION_CMD          = "Команды"
STR_OPTION_CMD_LABEL    = "Здесь вы можете задать команды, которые будут выполняться через CMD после выполнения указанных операций."
STR_OPTION_CMD_FINISH   = "После установки (перезагрузка не требуется)"
STR_OPTION_CMD_FINISHRB = "После установки (требуется перезагрузка)"
STR_OPTION_CMD_FINISHDN = "После закачки драйверпаков"
STR_OPTION_CONSOLE      = "Отображать консольное окно"

// Patreon
STR_PATREON1             = "Вы можете поддержать развитие программы через систему Patreon"
STR_PATREON2             = "(Кликните здесь, чтобы открыть страницу в браузере)"
STR_PATREON_H            = "Регулярные обновления требуют регулярной работы. Финансово поддержите нашу инициативу через систему ежемесячных дотаций Patreon!"
