﻿!BAT
#Generated by E2B_Editor

set GMODE=800
set MYWBMP=/_ISO/docs/TEMPLATES/PET/PET.jpg
#MENU
set rstart=26
set topstart=6
set menuw=52
set noitems=14
set tophelp=20


color normal=0x80FFFF
color helptext=0xFFFF00

# --------- HIGHLIGHT AND STANDARD COLOURS ------------
# For a highlighted menu entry with a background bar, use 'color highlight=FG/BG'  (FG=Foreground colour, BG=Background colour)
# Valid colours are black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
# The lines below overide the  highlight and standard settings and will set a transparent/black background
color highlight=0xFF0000
# OR you can specify a background color as well as a highlight colour - e.g. for a blue background (CC)
# color highlight=0x000000CC00FF0000
color standard=0x00FFFF
# --------------------------------------------

#BORDER
color border=0x404040
set bdwidth=0
# for non-E2B use: /menusetting.gz   0 0 %bdwidth% %tophelp% %noitems% %topstart% %menuw% %rstart%
#HEADING
set HEADPOS=0302
set HEADING=\x20 EASY2BOOT MAIN MENU (%VER%) %B64%
set HCOLOUR=0103
set CENTREHD=1
#FOOTER
set HBTM=5122
set FCOLOUR=0106
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10]  (%^LANG%)

if "%LANG%"=="" set LANG=ENG

set EXTOFF=


# -- ADVANCED MENU


# All lines below here will be preserved by the MyE2B_Editor.



