﻿# STRINGS.txt - POLSKIE tłumaczenie: v1.10 25.09.2014r. dla E2B, stworzone przez (No-way) / POLISH language translation: v1.10 24-09-2014 for E2B, created by [No-way] 
# 1.02 padding added to headings in case GFX=none set
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#

$$STRm004=Windows Boot Menu
$$STRm019=DOS Menu
$$STRm017=AntyWirus Menu
$$STRm021=Linux Menu
$$STRm023=Kopia zapasowa Menu
$$STRm025=Narzędzia Menu
$$STRm027=WinPE Menu
$$STRm013=Narzędzia - Testy Pamięci RAM Menu
$$STRm1BL=Kopia zapasowa - Linux Menu
$$STRhAUT=BEZPOŚREDNI ROZRUCH Menu (AUTO)
$$STRlWIN=ZAINSTALUJ WINDOWS Z OBRAZU ISO
$$STRhVIN=Zainstaluj Windows Vista
$$STRh2K8=Zainstaluj Windows Server 2008 R2
$$STRhW7I=Zainstaluj Windows 7
$$STRhW8I=Zainstaluj Windows 8
$$STRhW12=Zainstaluj Windows Server 2012
$$STRhW10=Zainstaluj Windows 10
$$STRhW11=Zainstaluj Windows 11
$$STRhS16=Zainstaluj Windows Server 2016
$$STRhS19=Zainstaluj Windows Server 2019
$$STRhS22=Zainstaluj Windows Server 2022

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRm016=^Ctrl+A ANTYWIRUS Menu            [Ctrl+A]\nAntyWirus narzędzia.
$$STRm022=^Ctrl+B KOPIA ZAPASOWA Menu       [Ctrl+B]\nKopia zapasowa menu.
$$STRm018=^Ctrl+O DOS Menu                  [Ctrl+O]\nMS-DOS i FreeDOS narzędzia.
$$STRm020=^Ctrl+L LINUX Menu                [Ctrl+L]\nLinux obrazy ISO, etc.
$$STRm003=^Ctrl+W WINDOWS BOOT Menu         [Ctrl+W]\nWindows Boot menu.
$$STRm026=^Ctrl+P WINPE Menu                [Ctrl+P]\nBootowalne WinPE.
$$STRm0WI=^Ctrl+I INSTALACJA WINDOWS Menu   [Ctrl+I]\nInstalacja Windows na dysk twardy przy użyciu pliku obrazu ISO.
$$STRmGWI=INSTALACJA WINDOWS Menu\nInstalacja Windows na dysk twardy przy użyciu pliku obrazu ISO.
$$STRm024=^Ctrl+U NARZĘDZIA Menu            [Ctrl+U]\nTesty Pamięci RAM - Memtest, etc.

# ZZSubMenuWin.mnu
# used only if GFX is set in MyE2B.cfg and ASTRINGS not set
$$STRmGAT=BEZPOŚREDNI ROZRUCH Menu   (\\_ISO\\AUTO)
# Only used if ASTRINGS=1 is set in MyE2B.cfg instead of HDRAUTO setting and no GFX Menu
$$STRmAUT=^Ctrl+D BEZPOŚREDNI ROZRUCH Menu  [Ctrl+D] (\\_ISO\\AUTO)\nUruchom/Bootuj jakikolwiek plik z folderu \\_ISO\\AUTO i niższej lokalizacji.

# Backup_linux.mnu
$$STRm0BL=KOPIA ZAPASOWA Linux Menu\nLinux Kopia zapasowa menu

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+U Powrót do Narzędzia Menu [Ctrl+U]\nWróć do Narzędzia Menu
# GFX menu
$$STRmG05=Powrót do Narzędzia Menu\nWróć do Narzędzia Menu

# Utils memtest
$$STRm012=^Ctrl+M TESTY PAMIĘCI RAM Menu    [Ctrl+M]\nNarzędzia do Testowania pamięci RAM.
# GFX menu
$$STRmG12=TESTY PAMIĘCI RAM Menu\nNarzędzia do Testowania pamięci RAM

$$STRm014=Przełącz na Grub4dos v0.4.6 (po sterownik USB)\nZaładuj grub4dos v0.4.6.\nPotem możesz zainstalować sterownik USB grub4dos.\nUżyj sterownika USB grub4dos jeśli masz zbugowany BIOS.
$$STRm015=Zainstaluj sterownik USB Grub4dos\nZamienia boot kod USB BIOSU\nUżyj jeśli BIOS ma zły kod USB.\nnp: Jeżeli masz błędy podczas bootowania dysku USB powyżej >137GB.

# chkpci mnu
$$STRm007=Pokaż wszystkie systemowe identyfikatory PCI\nPokaż wszystkie identyfikatory PCI.
$$STRm008=Pokaż identyfikatory PCI Kontrolera Pamięci Masowej\nPokaż identyfikatory PCI kontrolera dysku.
$$STRm009=Listuj pasujące wpisy XP DriverPack.ini\nSprawdź jaki 32-bitowy sterownik XP zostanie użyty.
$$STRm010=Listuj pasujące wpisy Win2K DriverPack.ini\nSprawdź jaki 32-bitowy sterownik Win 2000 zostanie użyty.
$$STRm011=Listuj pasujące wpisy Win2K3 DriverPack.ini\nSprawdź jaki 32-bitowy sterownik Win 2003 zostanie użyty.

$$STRm0FD=Uruchom/Bootuj FreeDos z obrazu dyskietki floppy\nUruchom/Bootuj z obrazu dyskietki floppy

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86\nTestuj Pamięć RAM\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Jeden Przebieg)\nTestuj Pamięć RAM\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace enabled/Ślad rozruchowy włączony)\nTestuj Pamięć RAM\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Uruchom tylko jeden CPU)\nTestuj Pamięć RAM\nhttp://www.memtest86.com
	

#  ----- .hdr files -----

$$STRh0F7=^F7 Uruchom z pierwszego HDD  [F7]\nUruchom/Bootuj z pierwszego wewnętrznego dysku twardego (HDD0).
$$STRhGF7=Uruchom/Bootuj z pierwszego dysku twardego HDD\nUruchom/Bootuj z pierwszego wewnętrznego dysku twardego (HDD0).

# MAIN menu only
$$STRh0F8=^F8 Przeładuj Menu Główne     [F8]\nUruchom jeśli zawartość dysku E2B została zmieniona.\nPrzeładowuje Menu Główne i odświeża zawartość Fastload Cache\n(jeśli FastLoad cache jest włączony).
# GFX menu
$$STRhGF8=Przeładuj Menu Główne\nUruchom jeśli zawartość dysku E2B została zmieniona.\nPrzeładowuje Menu Główne i odświeża zawartość\nFastload Cache (jeśli FastLoad cache jest włączony).

# F8.hdr - other menus
# GFX menu
$$STRhGBM=Powrót do Głównego Menu\nWróć z powrotem do Głównego Menu.
$$STRh1BM=^F8 Powrót do Głównego Menu   [F8]\nWróć z powrotem do Głównego Menu.

# F9
# GFX menu
$$STRhGRB=Uruchom Ponownie\nUruchom Ponownie komputer.
$$STRh1RB=^F9 Uruchom Ponownie          [F9]\nUruchom Ponownie komputer.

#F10
# GFX menu
$$STRhG10=Zamknij/Wyłącz\nZamknij/Wyłącz komputer.
$$STRh110=^F10 Zamknij/Wyłącz            [F10]\nZamknij/Wyłącz komputer.

# GFX menu
$$STRhGMW=Wróć do Instalacja Windows Menu\nWróć do Instalacja Windows Menu
$$STRh1MW=^Ctrl+I Powrót do Instalacja Windows Menu [Ctrl+I]\nWróc do Instalacja Windows Menu

#FASTLOAD
$$STRhMFL=ODŚWIEŻ TO FASTLOAD CACHED MENU\nUruchom jeśli zmieniłeś zawartość swojego dysku USB E2B\nLub zmień nazwę z \FASTLOAD.YES na \FASTLOAD.NO aby wyłączyć\nopcję szybkiego ładowania się menu.

#Menu default
$$STRh0MD=Ustaw Domyślną pozycję menu i Limit Czasowy\nMożesz ustawić Domyślną pozycję menu i Limit Czasowy.\nWybrana pozycja zostanie automatycznie uruchomiona po upłynięciu limitu czasu jaki został ustawiony.
$$STRh1MD=Ustaw numer Domyślnej pozycji w menu  (0-99) : 
$$STRh2MD=Ustaw Limit Czasowy w sekundach  (0=Limit Czasowy Wyłączony) :  


# ---- menuWinInstall.lst ----

$$STRl0x1=^Alt+1 Instalacja XP - Krok 1    [Alt+1] (%CXP% dostępnych)\nPamiętaj aby wybrać sterownik AHCI (jeśli wymagany)\noraz sterowniki FiraDisk i WinVBlock (używając F6)!\nMusisz potem uruchomić/zabootować komputer ponownie z dysku USB\ndo Easy2Boot i uruchomić KROK 2 INSTALACJI.
# GFX menu
$$STRl1x1=Instalacja XP - Krok 1 (%CXP% dostępnych)\nPamiętaj aby wybrać sterownik AHCI (jeśli wymagany)\noraz sterowniki FiraDisk i WinVBlock (używając F6)!\nMusisz potem uruchomić/zabootować komputer ponownie z dysku USB\ndo Easy2Boot i uruchomić KROK 2 INSTALACJI.

$$STRl0x2=^Alt+2 Instalacja XP - Krok 2    [Alt+2] (RAM minimum >512MB+)\n2 faza instalacji (najbardziej niezawodna).\nTa faza dokończy instalację i uruchomi komputer ponownie z\ntwardego dysku.\nWymaga co najmniej >512MB+ RAM aby załadować ISO do pamięci RAM.
# GFX menu
$$STRl1x2=Instalacja XP - Krok 2 (RAM minimum >512MB+)\n2 faza instalacji (najbardziej niezawodna).\nTa faza dokończy instalacje i uruchomi komputer ponownie z\ntwardego dysku.\nWymaga co najmniej >512MB+ RAM aby załadować ISO do pamięci RAM.

$$STRl0x3=^Alt+3 Instalacja XP - Krok 2    [Alt+3] (Mało RAM ≤512MB)\nSzybsza - użyj tej metody na systemach z małą ilością pamięci\nRAM (≤512MB). Bezpośrednie mapowanie ISO dla WinVBlock.\nNie działa na niektórych systemach np: na systemach opartych\nna procesorach Intel Atom.
# GFX menu
$$STRl1x3=Instalacja XP - Krok 2 (Mało RAM ≤512MB)\nSzybsza - użyj tej metody na systemach z małą ilością pamięci\nRAM (≤512MB). Bezpośrednie mapowanie ISO dla WinVBlock.\nNie działa na niektórych systemach np: na systemach opartych\nna procesorach Intel Atom.

$$STRl0PE=^X Instalacja XP z użyciem WinPE [X]\nZainstaluj Windows XP na swoim dysku twardym z użyciem WinPE.\nBędziesz również potrzebować ISO WinPE lub plik instalacyjny\nWindows ISO.\n(WinPE v2/3/4 lub plik instalacyjny Vista ISO lub nowszy).
# GFX menu
$$STRl1PE=Instalacja XP z użyciem WinPE\nZainstaluj Windows XP na swoim dysku twardym z użyciem WinPE.\nBędziesz również potrzebować ISO WinPE lub plik instalacyjny\nWindows ISO.\n(WinPE v2/3/4 lub plik instalacyjny Vista ISO lub nowszy).

$$STRl0LD=^L Listuj identyfikatory PCI kontrolera dysku [L]\nPrzejrzyj lub spisz listę identyfikatorów PCI i porównaj je z\nwpisami w TXTSETUP.OEM (sprawdź Tutorial 30).
# GFX menu
$$STRl1LD=Listuj identyfikatory PCI kontrolera dysku\nPrzejrzyj lub spisz PCI i porównaj je z\nwpisami w TXTSETUP.OEM (sprawdź Tutorial 30).

$$STRl0IV=^V Instalacja Windows VISTA          [V] (%CV% dostępny)\nZainstaluj Windows Vista z obrazu ISO.
# GFX menu
$$STRl1IV=Instalacja Windows VISTA\nZainstaluj Windows Vista z obrazu ISO.

$$STRl0I7=^7 Instalacja Windows 7              [7] (%C7% dostępny)\nZainstaluj Windows 7 z obrazu ISO.
# GFX menu
$$STRl1I7=Instalacja Windows 7\nZainstaluj Windows 7 z obrazu ISO.

$$STRl082=^R Instalacja Windows Server 2008 R2 [R] (%C28% dostępny)\nZainstaluj Windows Server 2008 R2 z obrazu ISO.
# GFX menu
$$STRl182=Instalacja Windows Server 2008 R2\nZainstaluj Windows Server 2008 R2 z obrazu ISO.

$$STRl0I8=^8 Instalacja Windows 8              [8] (%C8% dostępny)\nZainstaluj Windows 8 z obrazu ISO.
# GFX menu
$$STRl1I8=Insalacja Windows 8\nZainstaluj Windows 8 z obrazu ISO.

$$STRl012=^S Instalacja Windows Server 2012    [S] (%C12% dostępny)\nZainstaluj Windows Server 2012 z obrazu ISO.
$$STRl112=Instalacja Windows Server 2012\nZainstaluj Windows Server 2012 z obrazu ISO.

$$STRl010=^T Instalacja Windows 10             [T] (%C10% dostępny)\nZainstaluj Windows 10 z obrazu ISO.
$$STRl110=Instalacja Windows 10\nZainstaluj Windows 10 z obrazu ISO.

$$STRl011=^E Instalacja Windows 11             [E] (%C11% dostępny)\nZainstaluj Windows 11 z obrazu ISO.
$$STRl111=Instalacja Windows 11\nZainstaluj Windows 11 z obrazu ISO.

$$STRl600=^D Instalacja Windows Server 2016    [D] (%C16% dostępny)\nZainstaluj Windows Server 2016 z obrazu ISO.
$$STR16G0=Instalacja Windows Server 2016\nZainstaluj Windows Server 2016 z obrazu ISO.

$$STRl900=^9 Instalacja Windows Server 2019    [9] (%C19% dostępny)\nZainstaluj Windows Server 2019 z obrazu ISO.
$$STR19G0=Instalacja Windows Server 2019\nZainstaluj Windows Server 2019 z obrazu ISO.

$$STR2200=^2 Instalacja Windows Server 2022    [2] (%C22% dostępny)\nZainstaluj Windows Server 2022 z obrazu ISO.
$$STR22G0=Instalacja Windows Server 2022\nZainstaluj Windows Server 2022 z obrazu ISO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTestuj Pamięć RAM
$$STRmmbp=Measure BIOS USB Performance\nThis accesses a file directory entry multiple times.\nIt emulates how Easy2Boot looks for files during start up.\n100 Accesses should take less than 20 seconds.




#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALACJA - KROK 1\n======================\n\n$[0104]WAŻNE: Musisz potem uruchomić/zabootować komputer ponownie z dysku USB do Easy2Boot i uruchomić KROK 2!\n
$$STRb002=64-bitowy obraz XP ISO wykryty!\nBędziesz musiał nacisnąć F6 aby załadować 64-bitowy sterownik Firadisk
$$STRb003=Obraz ISO wykryty jako Windows %OSTYPE% (użyj 'XP', '2K3' or '2K' w nazwie obrazu ISO jeśli wykryty typ jest nieprawidłowy)
$$STRb004=Jeśli wykryty typ jest nieprawidłowy, proszę wpisać xp 2k lub 2k3 teraz : 
$$STRb005=Wyszukiwanie sterowników tylko dla Windows %OSTYPE%
$$STRb006=DPMS2 Opcje (tylko 32-bit)\n==========================\n1=SRS Sterownik+FiraDisk            - domyślnie=FiraDisk  + OEM sterowniki\n2=SRS Sterownik+FiraDisk+WinVBlock  - domyślnie=FiraDisk  + OEM sterowniki
$$STRb007=3=SRS Sterownik+WinVBlock+FiraDisk  - domyślnie=WinVBlock + OEM sterowniki (tylko systemy z pamięcią RAM minimum >512MB+)
$$STRb008=Auto-Wykrywanie 32-bitowych Sterowników Pamięci Masowej SATA/AHCI/RAID ([T=2]/N/1/2/3) : 
$$STRb009=Auto-Wykrywanie 32-bitowych Sterowników Pamięci Masowej SATA/AHCI/RAID ([T=2]/N/1/2) : 
$$STRb010=$[0104]UWAGA: Jeśli uruchamiasz/bootujesz z USB-HDD, odpowiedz TAK na następne pytanie....
$$STRb011=Ładuj XP ISO do pamięci RAM (zalecane) ([T]/N) : 
$$STRb012=Ładuj XP ISO do pamięci RAM (naciśnij T jeśli uruchamiasz/bootujesz z USB-HDD lub jeśli masz problemy z Crashowaniem/Bluescreenami) (Y/[N]) : 
$$STRb013=PROSZĘ WYBRAĆ PLIK INSTALACYJNY UNATTENDED...
$$STRb014=MUSISZ NACISNĄĆ F6 kiedy wyskoczy monit,\npotem naciśnij S aby wybrać (32-bitowy) sterownik WinVBlock,\npotem naciśnij S aby wybrać (32-bitowy) sterownik FiraDisk,\nnastępnie naciśnij S aby wybrać twój sterownik AHCI (jeśli dostępny)\n
$$STRb015=MUSISZ NACISNĄĆ F6 kiedy wyskoczy monit,\npotem naciśnij S aby wybrać (64-bitowy) sterownik WinVBlock,\npotem naciśnij S aby wybrać (64-bitowy) sterownik FiraDisk,\nnastępnie naciśnij S aby wybrać twój sterownik AHCI (jeśli dostępny)\n
$$STRb016=\nPrzykłady:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 seria 6  = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Teraz naciśnij [Enter] potem naciśnij F6 kiedy wyskoczy monit przez Instalacje XP i załaduj sterowniki...
$$STRb018=Porada: Jeśli FiraDisk sprawia Ci problemy, uruchom ponownie i wypróbuj Opcje nr 3 (WinVBlock).\nJeśli nadal masz problemy, użyj Opcji nr 2, ale naciśnij F6 i dodaj wszystkie sterowniki które zostały wylistowane przez Instalację XP.\n
$$STRb019=$[0104]UWAGA: Musisz użyć jednej z opcji instalacyjnych 'Instalacja XP - KROK 2' po ponownym uruchmieniu komputera (Opcja dla systemów z pamięcią RAM minimum >512MB+ jest najbezpieczniejsza).
$$STRb020=$[0104]UWAGA: WinVBlock (Opcja nr 3) nadaje się tylko dla systemów z pamięcią RAM minimum >512MB+.\nUżywaj tylko opcji 'Instalacja XP - KROK 2 (systemy z pamięcią RAM minimum >512MB+)' po następnym uruchomieniu komputera.\n
$$STRb021= SPACJA=Pauza, ENTER=Uruchom teraz - URUCHAMIANIE ZA 5 SEKUND...
$$STRb022=Nie zostanie użyty żaden plik Unattend
$$STRb023=$[0104]BŁĄD: WINNT zmienna nie została prawidłowo ustawiona w %MFOLDER%/%CHOSEN%.AUTO!\nProszę użyć\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]INFORMACJA: Obraz ISO XP ISO będzie używać %WINNT% jako pliku WINNT.SIF
$$STRb025=$[0104]DPMS opcja niedostępna (pliki DriverPack są niedostępne)!
$$STRb026=$[0104]Brakujący plik /%grub%/dpms/DRIVERPACK.INI\nZmień nazwę pliku DriverPack_MassStorage_wnt5_x86-32.ini na DriverPack.ini. 
$$STRb027=$[0102]INFORMACJA: Obraz ISO XP będzie używać %WINNT% jako pliku WINNT.SIF
$$STRb028=$[0104]UWAGA: WINNT zmienna nie została prawidłowo ustawiona w %MFOLDER%/%ISO%.AUTO!\nProszę użyć\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD będzie wywołany po instalacji
$$STRb030=$[0102]INFORMATION: Rozmiar Pamięci


#XPStep2.g4b
$$STRbx21=XP INSTALACJA - KROK 2\n======================
$$STRbx22=Ładowanie %ISO% do pamięci - proszę czekać...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALACJA - KROK 2 MałoRAM (dla komputerów z małą ilością pamięci RAM <512MB)\n=================================================================================
$$STRbLR2=$[0104]PROSZĘ NIE ODŁĄCZAĆ DYSKU USB! - uruchamianie ponownie z dysku twardego...

# XPWINNT.g4b
$$STRT001=Wybierz plik obrazu ISO z systemem Windows XP\n=============================================
$$STRT002=TERAZ WYBIERZ WinPE 'Helper' ISO\n================================\nMusimy tymczasowo zabootować do WinPE aby uruchomić WINNT32.EXE\nProszę określić WInPE lub plik instalacyjny Windows ISO (musi być Vista lub nowszy, 32-bit)
$$STRT003=W którym folderze znajduje się WinPE ISO (Esc=Anuluj)?  : 
$$STRT004=TERAZ WYBIERZ WinPE 'Helper' ISO\n================================\nZ lokalizacji %PEPATH%
$$STRT005=ROZMIAR PARTYCJI DYSKU TWARDEGO\n===============================\n\nEasy2Boot może wyczyścić twardy dysk i stworzyć nową partycję\nlub sformatować istniejącą partycję\nbądź zainstalowac na istniejącej partycji.
$$STRTA05=\nProszę ustawić teraz domyślny rozmiar.\nZostaniesz zapytany czy chcesz sformatować twardy dysk później...
$$STRTB05=Domyślny Dysk 0 rozmiar pierwszej partycji w MB (0=MAX, ESC=Anuluj) :  
$$STRT006=WYBIERZ PLIK UNATTEND.TXT\n=========================\nZ lokalizacji %MYPATH%

# RunVista.g4b
$$STRbV01=Wybierz plik Unattend.XML\n=========================
$$STRbV02=Użyj pliku Easy2Boot XML
$$STRbV03=$[0104]UWAGA: Aby zainstalować system Windows z Twardego Dysku USB potrzebny jest także POMOCNICZY DYSK USB (WINHELPER.USB).\nJeśli nie masz pomocniczego dysku USB otrzymasz komunikat: 'DVD drive device driver is missing'.\nPo więcej szczegółów - przeczytaj Tutorial Easy2Boot.
$$STRbV04=Naciśnij C aby kontynuować lub naciśnij [Enter] aby powrócić : 
$$STRbV05=$[0104]DYSK USB MA PLIK WINHELPER.USB Ale nie ma pliku AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Wybierz plik Unattend.XML\n=========================\n\nINFORMACJA: Twoje osobiste pliki .XML powinny zawierać prawidłowy Klucz\n            i muszą uruchamiać LOADISO (zobacz przykładowy plik).\n\n   Opcja 0 pozwala Ci na wybranie Klucza Produktu.
$$STRb802=WYBIERZ KLUCZ PRODUKTU (używa z Easy2Boot pustego pliku  .xml)
$$STRb803=Wybierz plik z Kluczem Produktu\n===============================
$$STRb805=Wprowadź swój własny klucz
$$STRb806=$[0104]Klucze Produktu muszą być w formacie      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   format (29 znaków)
$$STRb807=Wprowadź swój 5x5 Klucz Produktu : 
$$STRb8rp=Naciśnij dowolny klawisz, bo tylko naprawa systemu Windows...\n


# PickAFile.g4b
$$STRbp01=Proszę wybrać (ESC=Anuluj)... 
$$STRbp02=$[0102]Użycie jedynego dostępnego pliku...
$$STRbp03=Wybierz numer

$$STRPKEY=Naciśnij klawisz aby kontynuować...

#QRUN.g4b
$$STRberr=$[0104]BŁĄD: %ISOC% NIE JEST ZDEFRAGMENTOWANY (LUB PLIK JEST USZKODZONY, BĄDŹ BRAK WYMAGANEGO PLIKU)!\nProszę uruchomić program RMPrepUSB, opcja CTRL+F2 lub uruchomić WinContig.exe aby zdefragmentować wszystkie pliki.
$$STRbpt1=$[0104] UWAGA: TABLICA PARTYCJI DYSKU E2B ZOSTANIE NADPISANA!\n        ISTNIEJE MAŁE RYZYKO UTRATY WSZYSTKICH PLIKÓW NA DYSKU E2B.\n        KOPIA ZAPASOWA MBR ZOSTAŁA WYKONANA.\n
$$STRbpt2=$[0104]   Jeśli twój dysk USB E2B nie chce się uruchomić/zabootować,\n   możesz przywrócić oryginalne partycje E2B spod Windowsa używając skryptu '\\e2b\\RestoreE2B.cmd'\n   znajdującego się na dysku USB (Po więcej szczegółów odwiedź www.easy2boot.xyz).\n
$$STRbpt3=\nAby bootować w trybie UEFI, uruchom ponownie komputer i wybierz opcję bootwania UEFI:xxxx\nz menu bootowania twojego UEFI.\nAby powrócić z powrotem do Easy2Boot, uruchom/zabootuj komputer ponownie\nbez trybu UEFI (Legacy lub CSM Mode) i wybierz opcję Easy2Boot menu.
$$STRbpt4=Czy zgadzasz się podmienić partycje dysku E2B? ([T]/N): 

$$STRmc64=  --- Procesor (CPU) 64-bitowy  (%TMEM%MB) RAM---
$$STRmc32=  --- Procesor (CPU) 32-bitowy  (%TMEM%MB) RAM---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nUżyj Przeładuj Menu Główne aby zaktualizować to menu\naby wszelkie zmiany zostały zaktualizowane.
$$STRhMFD=Deaktywuj FASTLOAD\nMenu Główne nie będzie cachowane (pamięć podręczna).
$$STRhMFE=Aktywuj FASTLOAD\nMenu Główne będzie cachowane (pamięć podręczna).\nWszystkie uruchomienia/bootowania w przyszłości będą używać cachowanego menu (z pamięci podręcznej)\nUżyj Przeładuj Menu Główne aby odświeżyć i zaktualiwoać menu.

$$STRhelp=^F1 Pomoc                     [F1]\nPomoc w używaniu Easy2Boot.
$$STRhelG=Pomoc\nPomoc w używaniu Easy2Boot



# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\nAntiVirus utilities
$$STRmG22=BACKUP Menu\nBackup utilities
$$STRmG18=DOS Menu\nMS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmG26=WINPE Menu\nBootable WinPE and Windows
$$STRmG24=UTILITIES Menu\nUtilities and Memtest

$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nTry if problems with 0.4.6 version.

$$STRbsug=ZMIEŚĆ PRZEDŁUŻENIE PLIKÓW?\n===========================\n\n$[0x0E]Może być konieczne wypróbowanie innego rozszerzenia pliku.$[]\n\nWskazówka: Aby uniknąć tego monitu, nie używaj rozszerzenia .iso jako rozszerzenia pliku.\n     Zamiast tego użyj .isodefault (lub set NOSUG=1 w \\_ISO\\MyE2B.cfg)\n\nWpisz Y szybko, aby użyć $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Użyj rozszerzenia pliku% SUGJE%? (Y=tak/[N]) : 

$$STRmldk=Lista dysków BIOS\nWybierz partycje wykryte przez grub4dos i BIOS
$$STRmllf=ls (DIR)\nPokaż listę plików w folderze

# New
$$STRhAIO=Zainstaluj Windows AIO
$$STRl0AI=^A Instalacja Windows AIO            [A] (%CIO% dostępny)\nZainstaluj Windows AIO z obrazu ISO.
$$STRl1AI=Instalacja Windows AIO\nZainstaluj Windows AIO z obrazu ISO.
$$STRwimq=Wykryto Windows Install ISO - ładowanie za pomocą WIMBOOT\nNaciśnij ENTER szybko, jeśli NIE chcesz używać WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
