﻿# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HELP MENU
set HT=\x20[F8] Κύριο μενού [F9] Επανεκκίνηση     www.easy2boot.xyz

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title Σχετικά με το Easy2boot\nΕισαγωγή στο E2B
clear
echo -e $[0104]0 Σχετικά με το EASY2BOOT (E2B)
echo Easy2boot βασίζεται σε grub4dos, είναι ανοικτού κώδικα και δωρεάν!
echo Εάν χρησιμοποιείτε το Easy2boot, παρακαλώ σκεφτείτε να κάνετε μια δωρεά.
echo Μπορείτε να ετοιμάσετε μια μονάδα USB E2B χρησιμοποιώντας Windows ή Linux.
echo Κάθε φορά που εκκινεί το E2B, απαριθμεί όλα τα αρχεία ωφέλιμου φορτίου και δημιουργεί ένα νέο μενού.
echo Οι καταχωρίσεις μενού ταξινομούνται αλφαβητικά κατά όνομα αρχείου φακέλου/ωφέλιμου φορτίου.
echo
echo Αντιγράψτε τα αρχεία εκκίνησης σε έναν από τους φακέλους μενού 2ου επιπέδου κάτω από το \_ISO,
echo π.χ. Αντιγράψτε τα αρχεία .iso στο φάκελο \_ISO\MAINMENU.
echo
echo Τα αρχεία φορτίου θα εμφανίζονται σε ένα μενού χρησιμοποιώντας το όνομα αρχείου τους (π.χ. fred.iso ή fred).
echo -e $[0106].txt files$[] μπορούν να περιέχουν κείμενο μενού αντικατάστασης (π.χ. fred.iso+fred.txt).
echo -e $[0106].mnu files$[] περιέχουν πλήρεις καταχωρίσεις μενού grub4dos και θα προστεθούν σε
echo Αντιγράψτε το μενού E2B. Το E2B θα αναζητήσει κάτω από όλους τους φακέλους μενού για αρχεία .mnu.
echo
echo E2B εξετάζει την επέκταση αρχείου για να καθορίσει τον τρόπο εκκίνησης του αρχείου.
echo Απλά αλλάξτε την επέκταση αρχείου για να εκκινήσετε το αρχείο με διαφορετικό τρόπο.
echo
echo Πάνω από 80 διαφορετικές επεκτάσεις αρχείων αναγνωρίζονται από το E2B (π.χ. .iso, .isoPE01,
echo .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .img, .vhd, .wim, .vhdboot).
echo -e $[0106]Τα αρχεία ωφέλιμου φορτίου στη μονάδα USB ΠΡΕΠΕΙ να είναι συνεχόμενα.
echo -e Πριν από την εκκίνηση του E2B, τρέξτε πάντα $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo -e ή τρέξτε WinContig, RMPrepUSB (Ctrl+F2), ή defragfs κάτω από linux.
echo
echo -e Easy2boot μπορεί να ρυθμιστεί χρησιμοποιώντας ένα αρχείο διαμόρφωσης $[0106]\\_ISO\\MyE2B.cfg$[].
echo -e Μπορείτε να χρησιμοποιήσετε το αρχείο $[0106]\\_ISO\\Sample_MyE2B.cfg$[] ως πρότυπο.
echo -e Μπορείτε να χρησιμοποιήσετε το $[0106]\\_ISO\\E2B_Editor.exe$[] για να κάνετε και να διαμορφώσετε το δικό σας μενού.
echo
echo -e Για να καταργήσετε αυτήν την καταχώρηση του μενού βοήθειας F1, χρησιμοποιήστε το αρχείο $[0106]set NOF1=1$[] στο αρχείο MyE2B.cfg.
echo Για περισσότερες πληροφορίες, επισκεφθείτε το $[0105]www.easy2boot.xyz
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot

title φακέλων Easy2boot\nΠληροφορίες σχετικά με τους φακέλους E2B
clear
echo -e $[0104]1 ΦΑΚΕΛΟΙ EASY2BOOT
echo Οι ακόλουθοι φάκελοι μπορούν να χρησιμοποιηθούν για φορτία, αρχεία .mnu και .txt.
echo
echo Αυτός ο φάκελος περιέχει στοιχεία που θέλετε να εμφανίζονται στο μενού Main (first):
echo -e $[0106]\\_ISO\\MAINMENU
echo Αυτές είναι οι τυπικοί φάκελοι υπομενού:
echo -e $[0106]\\_ISO\\ANTIVIRUS
echo -e $[0106]\\_ISO\\BACKUP
echo -e $[0106]\\_ISO\\DOS
echo -e $[0106]\\_ISO\\LINUX
echo -e $[0106]\\_ISO\\UTILITIES
echo -e $[0106]\\_ISO\\WIN $[0104] (ΟΧΙ για Windows Εγκατάσταση αρχείων ISO)
echo -e $[0106]\\_ISO\\WINPE
echo -e $[0106]\\_ISO\\UTILITIES_MEMTEST$[] - αυτός είναι ένας φάκελος υπομενού στο μενού UTILITIES
echo
echo Αν τοποθετήσετε ένα αρχείο ωφέλιμου φορτίου σε έναν υποφάκελο (π.χ. \_ISO\MAINMENU\MNU) τότε πρέπει επίσης
echo προσθέστε ένα αρχείο .mnu - διαφορετικά το αρχείο ωφέλιμου φορτίου δεν θα προστεθεί στο μενού.
echo
echo Ο φάκελος AUTO είναι 'special' και είναι μόνο για αρχεία ωφέλιμου φορτίου (τα αρχεία .mnu αγνοούνται).
echo -e $[0106]\\_ISO\\AUTO $[] (DIRECT BOOT) - μπορείτε να αντιγράψετε αρχεία ωφέλιμου φορτίου σε όλους τους φακέλους εδώ.
echo Windows Εγκατάσταση αρχείων ΠΡΕΠΕΙ να αντιγραφούν στον σωστό υποφάκελο:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2016
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo
echo Σημείωση: Αυτοί οι 8 φάκελοι είναι μόνο για αρχεία .ISO και .imgPTN του Windows Installer.
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot

title Τρόπος προσθήκης ISO (και άλλων) αρχείων\nΒοήθεια για την προσθήκη αρχείων ωφέλιμου φορτίου
clear
echo -e $[0104]2 ΠΡΟΣΘΗΚΗ ΑΡΧΕΙΩΝ ΠΛΗΡΩΜΗΣ
echo
echo Για να προσθέσετε τα αρχεία ISO linux 'LiveCD', απλά αντιγράψτε το αρχείο .iso σε ένα φάκελο μενού,
echo π.χ. Αντιγράψτε το αρχείο .iso στο φάκελο \_ISO\MAINMENU ή \_ISO\LINUX.
echo
echo -e Συμβουλή: Για να εγκαταστήσετε $[0106]από ένα linux LiveCD $[], επιλέξτε το /dev/sdX$[0106]4$[] ως συσκευή 'cdrom'
echo όπου X είναι το γράμμα του δίσκου USB (π.χ./dev/sdb4 ή /dev/sdc4, κλπ.).
echo
echo -e Για $[0106]ISO του Windows Installer$[], προσθέστε το ISO στον σωστό υποφάκελο \\_ISO\\WINDOWS.
echo Προσθέστε ένα XP Install ISO στο φάκελο \_ISO\WINDOWS\XP.
echo Προσθέστε ένα Windows 8 Install ISO στο φάκελο \_ISO\WINDOWS\WIN8.
echo
echo -e Αν έχετε $[0106]ISO$ του Hiren$[], μετονομάστε το έτσι ώστε να έχει μια επέκταση αρχείου .isowinvh
echo ή να το μετατρέψετε σε αρχείο εικόνας διαμερισμάτων FAT32 (.imgPTN) για πλήρη λειτουργικότητα.
echo -e Για $[0106]Strelec WinPE ISOs$[], χρησιμοποιήστε το .isofira01 ως επέκταση αρχείου.
echo
echo Αν δεν είστε σίγουροι για το τι επέκταση αρχείων λειτουργεί καλύτερα, μετονομάστε το
echo -e το αρχείο ISO που διαθέτετε για επέκταση αρχείου $[0106].isoask$[] για να δοκιμάσετε διάφορες επεκτάσεις.
echo
echo -e E2B μπορεί να εκκινήσει απευθείας από τα αρχεία Windows 7/8/10 $[0106].VHD$[] και WinPE $[0106].WIM$[].
echo
echo E2B θα προτείνει συχνά μια επέκταση αρχείου για να δοκιμάσει (χαρακτηριστικό αυτόματου υποδείγματος) - πιέστε Y και [ENTER]
echo για να δεχτεί την πρόταση. Εάν λειτουργεί, μετονομάστε το αρχείο για να χρησιμοποιήσετε την προτεινόμενη επέκταση αρχείου.
echo Εάν ένα ISO δεν λειτουργεί σωστά, μετατρέψτε το σε αρχείο εικόνας διαμερίσματος (.imgPTN)
echo χρησιμοποιώντας το κιτ εργαλείων Easy2boot MPI.
echo
echo Πάντα ελέγξτε αυτή τη σελίδα για να δείτε πώς να εκκινήσετε καλύτερα το αρχείο ωφέλιμου φορτίου:
echo -e $[0105] www.easy2boot.xyz/tested-payloads/
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot

title Σχετικά με τα αρχεία .mnu και την εμμονή για το linux\nΒοήθεια για την προσθήκη των επίμονων λειτουργιών του linux
clear
echo -e $[0104]3 ΑΤΟΜΙΚΑ ΚΑΙ ΑΡΧΕΙΑ .MNU
echo
echo Easy2boot μπορεί να εκκινήσει από πολλά linux ISOs με Persistence.
echo Ένα ειδικό αρχείο .mnu είναι απαραίτητο για την εμμονή.
echo Ένα αρχείο .mnu περιέχει μια καταχώρηση μενού grub4dos που προστίθεται αυτόματα στο μενού E2B.
echo
echo -e Αναζητήστε το φάκελο $[] του αρχείου $[] $ για ένα αρχείο .mnu που είναι ενός αρχείου $[0106]\\ISO\\docs\\
echo παρόμοιος τύπος με το linux ISO σας. Διαβάστε τις οδηγίες μέσα στο αρχείο .mnu
echo για να δείτε πώς να το χρησιμοποιήσετε.
echo
echo Υπάρχουν πολλά άλλα αρχεία .mnu στο φάκελο $[0106]\_ISO\docs\Sample mnu Files$[], Ανακαλύψτε τις απόψεις τους για να δείτε τι είναι διαθέσιμο.
echo
echo Συμβουλή: Εάν τοποθετήσετε ένα αρχείο ISO+αρχείο .MNU στο 3ο επίπεδο
echo τότε θα εμφανιστεί μόνο το αρχείο .mnu, π.χ.
echo \_ISO\LINUX\MNU\Ubuntu64.iso + \_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo -e $[0104]Πλήρεις εγκαταστάσεις linux $[] 
echo Με την εγκατάσταση του linux σε ένα αρχείο διαμερίσματος .imgPTN, μπορείτε να εκτελέσετε πολλά διαφορετικά πλήρη linux
echo εγκαταστάσεις. Δείτε το $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot


title Χαρακτηριστικά Easy2boot\nΜερικά πράγματα που πρέπει να δοκιμάσετε!
clear
echo -e $[0104]4 E2B ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
echo
echo -e Συμβουλή: Χρησιμοποιήστε $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] για να ελέγξετε τη μονάδα E2B (προσομοίωση 32 bit).
echo
echo 1. Δοκιμάστε να αλλάξετε το όνομα ενός αρχείου ISO για να δείτε πώς επηρεάζει την αλφαβητική σειρά μενού.
echo -e \x20 Χρησιμοποιήστε ένα όνομα αρχείου χωρίς κενά ή ειδικούς χαρακτήρες, αν δεν φαίνεται να λειτουργεί.
echo 2. Προσπαθήστε να προσθέσετε ένα αρχείο .txt με το ίδιο όνομα με ένα από τα αρχεία ISO που θέλετε να αλλάξετε
echo -e \x20  πώς εμφανίζεται στο μενού - χρησιμοποιήστε το βοηθητικό πρόγραμμα $[0106]\\_ISO\\TXT_Maker.exe$[].
echo -e \x20  $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo 3. Προσθέστε ένα αρχείο 800x600 \_ISO\mybackground.bmp για χρήση ως φόντο (μπορεί να είναι σε μορφή JPEG).
echo 4. Θέμα Mac - αντιγράψτε τα αρχεία από \_ISO\docs\Templates\Mac σε \_ISO.
echo -e \x20  Υπάρχουν και άλλα θέματα για τα οποία μπορείτε να επιλέξετε από το φάκελο Templates.
echo 5. Επιλέξτε οποιοδήποτε θέμα - διαβάστε το αρχείο \_ISO\docs\MyThemes\ReadMe.txt για λεπτομέρειες.
echo 6. Κοιτάξτε το αρχείο \_ISO\Sample_MyE2B.cfg για πολλές διαφορετικές επιλογές και ρυθμίσεις.
echo -e \x20  Αντιγράψτε το αρχείο σε \\_ISO\\MyE2B.cfg, επεξεργαστείτε το και πειραματιστείτε!
echo 7. Κοιτάξτε στο φάκελο \_ISO\docs\Sample mnu Files για ειδικά μενού.
echo 8. Αντιγράψτε το αρχείο \_ISO\docs\FASTLOAD\FASTLOAD.YES στη ρίζα της μονάδας USB E2B στο
echo -e \x20  επιταχύνετε την εμφάνιση του κύριου μενού (διαβάστε το αρχείο \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo 9. Εκτελέστε το \_ISO\E2B_Editor.exe και σχεδιάστε το δικό σας μενού.
echo -e 10. Κρατήστε πατημένο το πλήκτρο $[0106]SHIFT$[] πριν ξεκινήσει η E2B, για να φορτώσετε το πρόγραμμα οδήγησης grub4dos USB 2.0 rd/wr.
echo -e \x20  Ενεργοποιήστε το $[0106]SCROLL LOCK$[] πριν επιλέξετε ένα αρχείο ωφέλιμου φορτίου για να δείτε προτάσεις.
echo
echo -e Για περισσότερες ιδέες, επισκεφτείτε το $[0105]http://rmprepusb.blogspot.com
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot




title εγγραφής UEFI\nΠώς να εκκινήσετε τις εικόνες UEFI
echo -e $[0104]5 UEFI BOOTING              \x20
echo Μόνο τα ωφέλιμα φορτία που περιέχουν αρχεία εκκίνησης .EFI θα είναι UEFI-bootable.
echo Δεν μπορείτε να εκκινήσετε απευθείας UEFI από τα αρχεία ISO, πρέπει πρώτα να μετατρέψετε
echo τους σε αρχεία εικόνας διαμερίσματος (. ImgPTN).
echo
echo Αυτό μπορεί να γίνει χρησιμοποιώντας το MPI Tool Kit από το www.easy2boot.xyz.
echo -e Απλά σύρετε και αποθέστε το αρχείο .ISO στη συντόμευση επιφάνειας εργασίας των Windows $[0106]MPI_FAT32
echo για να δημιουργήσετε ένα αρχείο .imgPTN. Στη συνέχεια, αντιγράψτε το αρχείο .imgPTN στη μονάδα E2B, π.χ. \_ISO\MAINMENU.
echo
echo Η μονάδα δίσκου USB E2B μπορεί να μορφοποιηθεί ως FAT32 ή NTFS ή exFAT.
echo
echo Για την εκκίνηση από UEFI από αρχείο .imgPTN, πρώτα επιλέξτε το από το μενού E2B (MBR boot).
echo Αυτό θα αντικαταστήσει το διαμέρισμα Easy2boot με τα περιεχόμενα του αρχείου .imgPTN.
echo Θα δείτε στη συνέχεια ένα "μενού CSM" και διάφορες επιλογές εκκίνησης.
echo
echo Μπορείτε επίσης να μεταβείτε σε ένα αρχείο .imgPTN χρησιμοποιώντας ένα σύστημα Windows, εκτελώντας
echo -e $[0102]\\QEMU_MENU_TEST (run as admin).cmd$[] για να μεταβείτε στο μενού CSM και μετά συνδέστε το
echo -e E2B μονάδα USB σε σύστημα UEFI ή εκτελέστε $[0102]\\_ISO\\SWITCH_E2B.exe$[].
echo
echo Μπορείτε να δοκιμάσετε την επιλογή εκκίνησης Clover του μενού CSM για την εκκίνηση UEFI από ένα αρχείο εκκίνησης .EFI.
echo Εναλλακτικά, επανεκκινήστε τον υπολογιστή και επιλέξτε την επιλογή UEFI-boot από
echo το μενού εκκίνησης UEFI του υπολογιστή.
echo
echo Για να επαναφέρετε τη μονάδα USB Easy2boot πίσω στο κανονικό μενού E2B,
echo boot από τη μονάδα USB σε CSM\Legacy Mode, αντί για UEFI Mode.
echo -e Στη συνέχεια επιλέξτε την επιλογή $[0106]0 Easy2Boot$[] από το μενού CSM.
echo -e Ή μπορείτε να εκτελέσετε το σενάριο $[0102]\\e2b\\RestoreE2B (run as admin).cmd$[], το οποίο είναι
echo που βρίσκεται στη μονάδα USB Easy2boot, για να επαναφέρετε τα αρχικά κατατμήματα E2B
echo -e ή μπορείτε απλώς να εκτελέσετε το $[0102]\\e2b\\SWITCH_E2B.exe$[] και να επιλέξετε 'Restore E2B Partitions'..
echo
echo -e Για περισσότερες πληροφορίες, επισκεφτείτε το $[0105]www.easy2boot.xyz$[].
echo -e Υπάρχει επίσης ένα σύστημα $[0106] E2B grub2 μενού $[]για άμεση εκκίνηση UEFI από πάνω από 50+ linux ISOs.
echo
pause Πατήστε οποιοδήποτε πλήκτρο ...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Κύριο μενού [F8]\nΕπιστροφή στο Κύριο Μενού
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Επανεκκίνηση [F9]\nΕπαναφορά του υπολογιστή
reboot

iftitle [if not "%GFX%"==""] Κύριο μενού\nΕπιστροφή στο Κύριο μενού
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Επανεκκίνηση\nΕπαναφορά του υπολογιστή
reboot