﻿# ENGLISH (Ηνωμένο Βασίλειο) v1.05 2016-10-21 [SSi]
# 1.02 padding προστέθηκε στις επικεφαλίδες στην περίπτωση GFX=κανένα σύνολο, επιπλέον συμβολοσειρές στο τέλος
# 1.03 σειρά αλλαγής, 1.04 STRmmbp προσθήκη, 1.05 μικρή αλλαγή σε STRbsug, 1.06 μικρές αλλαγές επάνω/κάτω
# 1.05 Προστέθηκε η επιδιόρθωση του Win8 strb8rp
# #
# ΜΗΝ ΕΓΓΡΑΦΕΙΤΕ ΑΥΤΟ ΤΟ ΑΡΧΕΙΟ !!! Δείτε τη σελίδα "Αλλαγή της γλώσσας" στη διεύθυνση http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
# #Σύμβαση: $$STRm για τις συμβολοσειρές αρχείου .mnu, $ $$STRt για αρχεία .txt, $ $$STRb για αρχεία δέσμης .g4b, $ $$STRh για αρχείο .hdr, $$STR1 για αρχεία .lst
# Σημείωση: Οι συμβολοσειρές $$STR διακρίνονται σε πεζά
# #
# Ειδικοί χαρακτήρες που δεν θα πρέπει να αλλάξετε:
#\n είναι μια επιστροφή μεταφοράς (νέα γραμμή)
# $[0401] ορίζει ένα χρώμα κειμένου και ένα χρώμα φόντου
#%....%είναι μεταβλητές που χρησιμοποιούνται από το grub4dos
# #
# Grub4dos \E2B δοκιμές για το πλήκτρο Y ή N πατήστε, οπότε μην αλλάξετε μη προκαθορισμένο γράμμα - π.χ. [Y]/N σημαίνει ότι οποιοδήποτε πλήκτρο εκτός του N θα γίνει αποδεκτό ως "Y"
# π.χ. [Y]/N - μπορεί να είναι [J]/N ή [X]/N ή [A]/N ή [*]/N (N δεν πρέπει να αλλάξει)
# Y/[N] - μπορεί να είναι Y/[X] ή Y/[X] ή Y/[A] ή Y /
# Σε περίπτωση αμφιβολίας, μην αλλάζετε το Ν/Ν για Ναι/Όχι!
# Αν το κείμενο ερωτήματος δεν εμφανίζεται, μειώστε το μήκος μέχρι να εμφανιστεί (max 98 bytes με τους κωδικούς UTF-8)
# #Οι # # σε .mnu και .txt συμβολοσειρές χρησιμοποιούνται για τον προσδιορισμό ενός πλήκτρου πρόσβασης
# Όπου υπάρχουν δύο σχεδόν ταυτόσημες χορδές, μία (STRxGxx) θα είναι για ένα μενού εκκίνησης GFX το οποίο δεν επιτρέπει τα πλήκτρα πρόσβασης - π.χ. STRhGF7
# Αν δεν χρησιμοποιείτε το GFX Boot τότε δεν χρειάζεται να αλλάξετε \μεταφράσει τις συμβολοσειρές GFX
# #
# Εάν χρησιμοποιείτε διπλό byte χαρακτήρες μη-ASCII UTF-8, διατηρήστε όσο το δυνατόν συντομότερες τις συμβολοσειρές ερωτήσεων (π.χ. $$STRbxx) ή ενδέχεται να λάβετε ένα σφάλμα εάν είναι υπερβολικά μεγάλο

# --------- ΕΠΙΣΗΜΑΝΣΕΙΣ ΜΕΝΟΥ -----
# #
# Οι επικεφαλίδες πρέπει να είναι μεταξύ δύο \x20 και μεταξύ 58 και 78 χαρακτήρων - αλλά όχι περισσότερο από 78 ή θα λάβουν περιτύλιγμα γραμμής εάν σε λειτουργία 640x480
# 1 2 3 4 5 6 7 8
# \X202345678901234567890123456789012345678901234567890123456789012345678901234567890 \x20
# XXXXXXXXXXXXXXXXXXXXX <- το κείμενο πρέπει να τερματίζεται σε αυτόν τον τομέα!
# #
# Ομάδες μενού (οι αρχικοί χώροι αρχίζουν από το αριστερό άκρο του μενού)
$$STRm004=Μενού εκκίνησης των Windows
$$STRm019=Μενού DOS
$$STRm017=Μενού AntiVirus
$$STRm021=Μενού Linux
$$STRm023=Backup Menu
$$STRm025=Μενού βοηθητικών προγραμμάτων
$$STRm027=Μενού WinPE
$$STRm013=Βοηθητικά προγράμματα - Μενού δοκιμών μνήμης
$$STRhAUT=Μενού άμεσης εκκίνησης (AUTO)
$$STRlWIN=Εγκατάσταση των Windows

$$STRhVIN=Εγκατάσταση των Windows Vista
$$STRh2K8=Εγκατάσταση του διακομιστή 2008 R2
$$STRhW7I=Εγκατάσταση των Windows 7
$$STRhW8I=Εγκατάσταση των Windows 8
$$STRhW12=Εγκατάσταση διακομιστή 2012
$$STRhW10=Εγκατάσταση των Windows 10
$$STRhW11=Εγκατάσταση των Windows 11
$$STRhS16=Server 2016 εγκαταστήστε
$$STRhS19=Server 2019 εγκαταστήστε

# --------- ΕΙΣΟΔΟΣ ΜΕΝΟΥ (.mnu) -------------------

$$STRmAUT=^Ctrl+D Μενού DIRECT BOOT                    [Ctrl+D] (\\_ISO\\AUTO)\nΕκκινήστε οποιοδήποτε αρχείο στο φάκελο \\_ISO\\AUTO και κάτω.
$$STRm016=^Ctrl+A Ένα μενού ANTIVIRUS                  [Ctrl+A]\nΒοηθητικά προγράμματα AntiVirus
$$STRm022=^Ctrl+B BACKUP Μενού                         [Ctrl+B]\nΕφεδρικό μενού
$$STRm018=^Ctrl+O DOS Μενού                            [Ctrl+O]\nΒοηθητικά προγράμματα MS-DOS και FreeDOS
$$STRm020=^Ctrl+L Μενού LINUX                          [Ctrl+L]\nLinux ISO, κλπ.
$$STRm024=^Ctrl+U UTILITIES Μενού                      [Ctrl+U]\nMemtest, κλπ.
$$STRm026=^Ctrl+P Μενού WINPE                          [Ctrl+P]\nΕκκίνηση WinPE's
$$STRm003=^Ctrl+W WINDOWS BOOT Μενού                   [Ctrl+W]\nΜενού Boot των Windows
$$STRm0WI=^Ctrl+I ΕΓΚΑΤΑΣΤΑΣΗ ΜΕΝΟΥ Μενού              [Ctrl+I]\nΕγκατάσταση των Windows σε σκληρό δίσκο\nχρησιμοποιώντας ένα αρχείο ISO ή .imgPTN.
$$STRm012=^Ctrl+M Μενού δοκιμής μνήμης                 [Ctrl+M]\nΒοηθητικά προγράμματα ελέγχου μνήμης συστήματος
$$STRm005=^Ctrl+U Επιστροφή στο μενού βοηθητικών εφαρμογών  [Ctrl+U]\nΕπιστροφή στο μενού Utilities
$$STRhelp=^F1 Βοήθεια                              [F1]\nΒοήθεια για τη χρήση του Easy2Boot

# Καταχωρίσεις μενού GFX
$$STRmGAT=Μενού άμεσου boot (\\_ISO\\AUTO)
$$STRmG16=Μενού ANTIVIRUS\nΒοηθητικά προγράμματα AntiVirus
$$STRmG22=Μενού BACKUP\nΕργαλεία δημιουργίας αντιγράφων ασφαλείας
$$STRmG18=Μενού DOS\nΤα βοηθητικά προγράμματα MS-DOS και FreeDOS
$$STRmG20=Μενού LINUX\nLinux ISOs
$$STRmG24=Μενού UTILITIES\nΒοηθητικά προγράμματα και Memtest
$$STRmG26=Μενού WINPE\nΕκκίνηση WinPE και Windows
$$STRmG03=Μενού WINDOWS BOOT\nΜενού εκκίνησης των Windows
$$STRmGWI=Εγκατάσταση του WINDOWS Μενού\nΕγκαταστήστε τα Windows σε σκληρό δίσκο χρησιμοποιώντας ένα αρχείο ISO.
$$STRmG12=Μενού δοκιμής μνήμης\nΒοηθητικά προγράμματα ελέγχου μνήμης συστήματος
$$STRmG05=Επιστροφή στο μενού Utilities\nΕπιστρέψτε στο μενού Utilities
$$STRhelG=Βοήθεια\nΒοήθεια για τη χρήση του Easy2Boot

# Δεν χρησιμοποιείται
$$STRm0BL=BACKUP Μενού Linux\nΤο μενού Backup του Linux


# MenuWinInstall.lst - Το μενού GFX είναι 2η γραμμή χωρίς πλήκτρο πρόσβασης

$$STRl0x1=^Alt+1 Εγκατάσταση XP - Βήμα 1   [Alt+1] (%CXP% παρόν)\nΕάν χρησιμοποιείτε DPMS, δεν χρειάζεται να πατήσετε F6.\nΘα πρέπει να επανεκκινήσετε ξανά στο Easy2Boot και στη συνέχεια να εκτελέσετε το STEP 2 στη συνέχεια.
$$STRl1x1=Εγκατάσταση XP - Βήμα 1 (%CXP% παρόν)\nΕάν χρησιμοποιείτε DPMS, δεν χρειάζεται να πατήσετε F6.\nΘα πρέπει να επανεκκινήσετε ξανά στο Easy2Boot και να εκτελέσετε το STEP 2 στη συνέχεια.

$$STRl0x2=^Alt+2 Εγκατάσταση XP - Βήμα 2   [Alt+2] (512MB+ συστήματα)\n2η φάση εγκατάστασης (πιο αξιόπιστη).\nΑυτό θα ολοκληρώσει την εγκατάσταση και επανεκκίνηση από τον σκληρό δίσκο. Απαιτεί τουλάχιστον 512MB μνήμης RAM για τη διατήρηση του αρχείου ISO.
$$STRl1x2=Εγκατάσταση XP - Βήμα 2 (512MB+συστήματα)\n2η φάση εγκατάστασης (πιο αξιόπιστη).\nΑυτό απαιτεί τουλάχιστον 512MB μνήμης RAM για τη διατήρηση της Αρχείο ISO.

$$STRl0x3=^Alt+3 Εγκατάσταση XP - Βήμα 2   [Alt+3] (<512MB RAM)\nΤαχύτερη - χρησιμοποιήστε αυτήν την αν όχι αρκετή μνήμη συστήματος (<512MB). Δεν λειτουργεί σε όλα τα\nσυστήματα, π.χ. Μερικά συστήματα βασισμένα στο CPU Atom.
$$STRl1x3=Εγκατάσταση XP - Βήμα 2 (συστήματα χαμηλής μνήμης RAM)\nΤαχύτερη - χρησιμοποιήστε αυτήν την αν όχι αρκετή μνήμη του συστήματος (<512MB).\nΆμεσο χάρτη ISO για το WinVBlock. Δεν λειτουργεί σε όλα τα\nσυστήματα, π.χ. Μερικά συστήματα βασισμένα στο CPU Atom.

$$STRl0PE=^X Εγκαταστήστε το XP χρησιμοποιώντας WinPE  [X]\nΕγκαταστήστε τα Windows XP στον σκληρό σας δίσκο χρησιμοποιώντας το WinPE.\nΘα χρειαστείτε επίσης ένα WinPE ISO ή Windows Install ISO αρχείο\n(WinPE v2/3/4 ή Vista Εγκατάσταση ISO ή νεότερη έκδοση).
$$STRl1PE=Εγκατάσταση XP χρησιμοποιώντας το WinPE\nΕγκαταστήστε τα Windows XP στον σκληρό σας δίσκο χρησιμοποιώντας το WinPE.\nΘα χρειαστείτε επίσης ένα αρχείο WinPE ISO ή Windows Εγκατάσταση ISO\n(WinPE v2/3/4 ή Vista Install ή ISO) .

$$STRl0LD=^L Λίστα δίσκων Ctrl PCI IDs            [L]\nΣημειώστε τα αναγνωρισμένα PCI IDs και στη συνέχεια τα ελέγξτε ενάντια στις καταχωρήσεις TXTSETUP.OEM (δείτε Tutorial 30).
$$STRl1LD=Λίστα ταυτότητας ελεγκτή δίσκου PCI\nΣημειώστε τα αναγνωρισμένα PCI ID και στη συνέχεια τα ελέγξτε ενάντια στις καταχωρήσεις TXTSETUP.OEM (δείτε Tutorial 30).

$$STRl0IV=^V Εγκατάσταση Vista                    [V] (%CV% παρόν)\nΕγκαταστήστε τα Windows Vista από ένα αρχείο ISO (συνήθως μόνο USB 2.0).
$$STRl1IV=Εγκατάσταση Vista\nΕγκαταστήστε τα Windows Vista από ένα αρχείο ISO (συνήθως μόνο USB 2.0).

$$STRl0I7=^7 Εγκαταστήστε τα Windows 7            [7] (%C7% παρόν)\nΕγκαταστήστε τα Windows 7 από ένα αρχείο ISO (συνήθως μόνο USB 2.0).
$$STRl1I7=Εγκατάσταση των Windows 7\nΕγκαταστήστε τα Windows 7 από ένα αρχείο ISO (συνήθως μόνο USB 2.0).

$$STRl082=^R Εγκατάσταση Server 2008 R2           [R] (%C28% παρούσα)\nΕγκατάσταση του Server 2008 R2 από αρχείο ISO.
$$STRl182=Εγκατάσταση του Server 2008 R2\nΕγκατάσταση του Server 2008 R2 από αρχείο ISO.

$$STRl0I8=^8 Εγκατάσταση των Windows 8            [8] (%C8% παρόν)\nΕγκατάσταση των Windows 8 από ένα αρχείο ISO
$$STRl1I8=Εγκατάσταση των Windows 8\nΕγκαταστήστε τα Windows 8 από ένα αρχείο ISO

$$STRl012=^S Εγκατάσταση Server 2012              [S] (%C12% παρούσα)\nΕγκαταστήστε τα Windows 2012 από ένα αρχείο ISO.
$$STRl112=Εγκατάσταση Server 2012\nΕγκαταστήστε τα Windows 2012 από ένα αρχείο ISO.

$$STRl010=^T Εγκατάσταση των Windows 10           [T] (%C10% παρόν)\nΕγκαταστήστε τα Windows 10 από ένα αρχείο ISO.
$$STRl110=Εγκατάσταση των Windows 10\nΕγκαταστήστε τα Windows 10 από ένα αρχείο ISO.

$$STRl011=^E Εγκατάσταση των Windows 11           [E] (%C11% παρόν)\nΕγκαταστήστε τα Windows 11 από ένα αρχείο ISO.
$$STRl111=Εγκατάσταση των Windows 11\nΕγκαταστήστε τα Windows 11 από ένα αρχείο ISO.

$$STRl600=^D Εγκατάσταση Server 2016              [D] (%C16% παρούσα)\nΕγκαταστήστε τον Windows Server 2016 από ένα αρχείο ISO.
$$STR16G0=Εγκατάσταση διακομιστή 2016\nΕγκαταστήστε το Windows Server 2016 από ένα αρχείο ISO.

# Οι υπολοιποι
$$STRm014=Μετάβαση στο Grub4dos v0.4.6 (για το πρόγραμμα οδήγησης USB 2.0)\nΦόρτωση grub4dos v0.4.6.\nΣτη συνέχεια, μπορείτε να εγκαταστήσετε το πρόγραμμα οδήγησης USB grub4dos.\nΧρησιμοποιήστε το πρόγραμμα οδήγησης USB εάν έχετε ένα BIOS buggy.
$$STRm015=Εγκαταστήστε το γρήγορο πρόγραμμα οδήγησης Grub4dos USB 2.0\nΑντικαθιστά τον κωδικό εκκίνησης BIOS USB.\nΧρησιμοποιήστε το εάν εκκινήσετε χρησιμοποιώντας το Plop ή αν το BIOS έχει κωδικό USB buggy.\nπ.χ. Εάν προκύψουν σφάλματα κατά την εκκίνηση από> 137GB μονάδα USB.
$$STRm007=Λίστα όλων των αναγνωριστικών PCI του συστήματος\nΕμφάνιση όλων των αναγνωριστικών PCI
$$STRm008=Λίστα ελεγκτών μαζικής αποθήκευσης PCI IDs\nΕμφάνιση κωδικών αναγνώρισης δίσκου PCI
$$STRm009=Λίστα αντιστοίχισης εγγραφών XP DriverPack.ini\nΕλέγξτε ποιο πρόγραμμα οδήγησης 32 bit θα χρησιμοποιηθεί
$$STRm010=Λίστα αντιστοίχισης καταχωρήσεων Win2K DriverPack.ini\nΕλέγξτε τι θα χρησιμοποιηθεί το πρόγραμμα οδήγησης Win 2000 32 bit
$$STRm011=Λίστα αντιστοίχισης καταχωρήσεων Win2K3 DriverPack.ini\nΕλέγξτε ποιο πρόγραμμα οδήγησης Win 32-bit θα χρησιμοποιηθεί
$$STRm0FD=FreeDos (από δισκέτα)\nΕκκίνηση από δισκέτα με υποστήριξη NTFS
# \_ISO\UTILITIES_MEMTEST \MNU \Memtest86-51.mnu VERSION=4.3.7 (χρησιμοποιήστε το UEFI για την τελευταία έκδοση)
$$STRmm02=Memtest86 Passmark\nΔοκιμαστική μνήμη\nhttp://www.memtest86.com
$$STRmm03=Σάρωση Memtest86 (One Pass)\nΔοκιμαστική Μνήμη\nhttp://www.memtest86.com
$$STRmm04=Passtest Memtest86 (Ενεργοποίηση εντοπισμού εκκίνησης)\nΔοκιμή μνήμης\nhttp://www.memtest86.com
$$STRmm05=Passtest Memtest86 (Έναρξη μόνο μιας CPU)\nΔοκιμή μνήμης\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST \memtest.img.txt
$$STRt001=Memtest86+\nΔοκιμή μνήμης
$$STRmmbp=Μέτρηση επιδόσεων USB BIOS\nΗ πρόσβαση αυτή επιτυγχάνεται πολλές φορές σε μια καταχώριση καταλόγου αρχείων.\nΑυτό εξομοιώνει τον τρόπο με τον οποίο η Easy2Boot αναζητά αρχεία κατά την εκκίνηση.\n100 Οι προσβάσεις πρέπει να διαρκέσουν λιγότερο από 20 δευτερόλεπτα.

# ----- .hdr αρχεία -----

$$STRh0F7=^F7 Εκκίνηση στον πρώτο σκληρό δίσκο     [F7]\nΕκκίνηση στον πρώτο εσωτερικό σκληρό δίσκο (HDD0).
$$STRh0F8=^F8 Επαναδημιουργία κύριου μενού         [F8]\nΕκτέλεση αν έχουν αλλάξει τα περιεχόμενα του E2B.\nΕπανασυνδυάζει το κύριο μενού και ανανεώνει την\n"Fastload Cache" (αν είναι ενεργοποιημένη).
$$STRh1BM=^F8 Επιστροφή στο κύριο μενού            [F8]\nΕπιστροφή στο Κύριο μενού
$$STRh1RB=^F9 Επανεκκίνηση                         [F9]\nΕπανεκκινήστε το σύστημα.
$$STRh110=^F10 Απενεργοποίηση                       [F10]\nΑπενεργοποιήστε το σύστημα.
$$STRh1MW=^Ctrl+I Επιστροφή στο μενού εγκατάστασης των Windows [Ctrl+I]\nΕπιστροφή στο μενού Windows
# GFX μενού
$$STRhGF7=Εκκίνηση στον πρώτο σκληρό δίσκο\nΕκκίνηση στον πρώτο εσωτερικό σκληρό δίσκο (HDD0).
$$STRhGF8=Επαναδημιουργία κύριου μενού\nΕκτέλεση αν έχουν αλλάξει τα περιεχόμενα του E2B.\nΕπανασυνδυάζει το κύριο μενού και ανανεώνει την\n\n"Fastload Cache" (αν είναι ενεργοποιημένη).
$$STRhGBM=Επιστροφή στο κύριο μενού\nΕπιστροφή στο Κύριο μενού
$$STRhGRB=Επανεκκίνηση\nΕπανεκκινήστε το σύστημα.
$$STRhG10=Απενεργοποίηση\nΑπενεργοποιήστε το σύστημα.
$$STRhGMW=Επιστροφή στο μενού εγκατάστασης των Windows\nΕπιστροφή στο μενού Windows

$$STRh0MD=Ρύθμιση προεπιλογής μενού και χρονικό όριο\nΜπορείτε να ρυθμίσετε το προεπιλεγμένο στοιχείο μενού\nκαι την τιμή αντίστροφης μέτρησης χρονικού ορίου\nγια αυτόματη εκτέλεση μετά από ένα χρονικό όριο.
$$STRh1MD=Set Default Menu Item number  (0-99) : 
$$STRh2MD=Set Menu Timeout in Seconds  (0=off) :  
$$STRmc64=--- CPU 64-bit (%TMEM%MB) ---   
$$STRmc32=--- CPU 32-bit (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nΧρησιμοποιήστε το Rebuild Main Menu για να ενημερώσετε αυτό το μενού\nέτσι ώστε να επηρεαστούν τυχόν πρόσφατες αλλαγές.
$$STRhMFD=Απενεργοποίηση FASTLOAD\nΤο Κύριο μενού δεν θα αποθηκευτεί προσωρινά.
$$STRhMFE=Ενεργοποίηση FASTLOAD\nΤο κεντρικό μενού θα αποθηκευτεί προσωρινά.\nΣε όλες τις μελλοντικές εκκινήσεις θα χρησιμοποιηθεί το προσωρινά αποθηκευμένο μενού.\nΧρησιμοποιήστε το Rebuild Main Menu για να ανανεώσετε το μενού.
$$STRhMFL=ΑΝΑΓΝΩΡΙΣΤΕ αυτό το FASTLOAD CACHED MENU\nΕκτέλεση αν έχετε αλλάξει το περιεχόμενο της μονάδας USB.\nΉ μετονομάστε \FASTLOAD.YES σε \FASTLOAD.NO για να απενεργοποιήσετε\nτη λειτουργία FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nΤοποθετήστε το grub4dos v0.4.5.\nΔοκιμάστε τα προβλήματα με την έκδοση 0.4.6.

# --------- ΑΚΡΙΒΕΙΑ ΣΤΟ ΑΡΧΕΙΟ GRUB4DOS (.g4b) -----------

# Σημείωση: Αν δεν είναι δυνατή η αλλαγή του κειμένου Y/N, το E2B θα δοκιμάσει το κλειδί εισόδου του χρήστη για "Y" ή "N" - π.χ. Y/[N] - μην αλλάζετε το Y, [Y]/N - μην αλλάξετε N ([J]/N είναι εντάξει.

# XPStep1.g4b
$$STRb001=XP ΕΓΚΑΤΑΣΤΑΣΗ - ΒΗΜΑ 1\n=======================\n\n$[0104] ΣΗΜΑΝΤΙΚΟ: Πρέπει να εκκινήσετε ξανά από τη μονάδα USB και να εκτελέσετε STEP 2 μετά από αυτό!\n
$$STRb002=Ανιχνευτής ISO 64-bit ανιχνευθεί!\nΘα πρέπει να πατήσετε F6 για να φορτώσετε το πρόγραμμα οδήγησης Firadisk 64-bit
$$STRb003=Ανιχνεύθηκε ISO ως Windows%OSTYPE%(χρησιμοποιήστε 'XP', '2K3' ή '2K' στο όνομα αρχείου ISO αν είναι λανθασμένο)
$$STRb004=Εάν αυτό είναι λάθος, πληκτρολογήστε xp 2k ή 2k3 τώρα : 
$$STRb005=Θα αναζητήσει μόνο τα προγράμματα οδήγησης Windows%OSTYPE%
$$STRb006=Επιλογές DPMS2 (μόνο 32 bit)\n===========================\n1=Πρόγραμμα οδήγησης SRS+FiraDisk - προεπιλογή=Προγράμματα οδήγησης FiraDisk+OEM\n2=πρόγραμμα οδήγησης SRS+FiraDisk+WinVBlock - προεπιλογή=προγράμματα οδήγησης FiraDisk+OEM
$$STRb007=3=Driver SRS+WinVBlock+FiraDisk - προεπιλογή=WinVBlock+προγράμματα οδήγησης OEM (μόνο 512MB)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104] ΣΗΜΕΙΩΣΗ: Εάν εκκινήσετε από USB-HDD, πείτε ΝΑΙ στην επόμενη ερώτηση ....
$$STRb011=Φόρτωση XP ISO στη μνήμη (συνιστάται) ([Y]/N) : 
$$STRb012=Φόρτωση XP ISO στη μνήμη (πιέστε Y για εκκίνηση από USB-HDD ή εάν τα προβλήματα crash BSOD) (Y/[N]) : 
$$STRb013=ΠΑΡΑΚΑΛΩ ΠΛΗΡΩΣΤΕ ΑΝΟΙΧΤΟ ΑΡΧΕΙΟ ΕΓΚΑΤΑΣΤΑΣΗΣ ...
$$STRb014=ΠΡΕΠΕΙ ΝΑ ΠΡΕΠΕΙ να πατήσετε F6 όταν σας ζητηθεί, τότε πιέστε S για να επιλέξετε WinVBlock (32-bit driver), τότε πιέστε S για να επιλέξετε FiraDisk (32-bit driver), και στη συνέχεια πατήστε S για να επιλέξετε το πρόγραμμα οδήγησης AHCI Παρόν)\n
$$STRb015=ΠΡΕΠΕΙ ΝΑ πιέσετε το F6 όταν σας ζητηθεί, τότε πιέστε το πλήκτρο S για να επιλέξετε WinVBlock (64-bit driver), τότε πιέστε το πλήκτρο S για να επιλέξετε το πρόγραμμα οδήγησης FiraDisk (64 bit), και στη συνέχεια πατήστε S για να επιλέξετε το πρόγραμμα οδήγησης AHCI Παρόν)\n
$$STRb016=\nΠαραδείγματα:\nAtom Netbook=WinVBlock+σειρά ICH7R/DH\nDQ67 6=FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Τώρα πατήστε [Enter] και, στη συνέχεια, πιέστε το πλήκτρο F6 όταν σας ζητηθεί από το πρόγραμμα Εγκατάστασης XP και φορτώστε τα προγράμματα οδήγησης ...
$$STRb018=Συμβουλή: Αν το FiraDisk παρουσιάζει προβλήματα, κάντε επανεκκίνηση και δοκιμάστε την επιλογή 3 (WinVBlock).\nΑν εξακολουθείτε να αντιμετωπίζετε προβλήματα, χρησιμοποιήστε την επιλογή 2, αλλά πιέστε το πλήκτρο F6 και προσθέστε ΟΛΑ τα προγράμματα οδήγησης που αναφέρονται από το πρόγραμμα Εγκατάστασης XP.
$$STRb019=$[0104] ΣΗΜΕΙΩΣΗ: Πρέπει να χρησιμοποιήσετε μία από τις επιλογές 'Εγκατάσταση XP - STEP 2' μετά την επανεκκίνηση (512MB+είναι η ασφαλέστερη).
$$STRb020=$[0104] ΣΗΜΕΙΩΣΗ: Το WinVBlock (επιλογή 3) είναι κατάλληλο μόνο για συστήματα με μνήμη μεγαλύτερη από 512MB.\nΧρησιμοποιήστε την επιλογή 'Εγκατάσταση XP - STEP 2 (512MB+συστήματα)' στην επόμενη επανεκκίνηση. N
$$STRb021=SPACEBAR=Παύση, ENTER=Εκκίνηση τώρα - ΑΡΧΗ ΣΕ 5 SECONDS ...
$$STRb022=Δεν θα χρησιμοποιηθεί αρχείο Unattend
$$STRb023=$[0104] Σφάλμα: Η μεταβλητή WINNT δεν έχει ρυθμιστεί σωστά σε%MFOLDER%/%CHOSEN%.AUTO!\nΠαρακαλώ χρησιμοποιήστε\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102] ΣΗΜΕΙΩΣΗ: Το XP ISO θα χρησιμοποιεί%WINNT%ως αρχείο WINNT.SIF
$$STRb025=$[0104] Η επιλογή DPMS δεν είναι διαθέσιμη (τα αρχεία DriverPack δεν υπάρχουν)!
$$STRb026=$[0104] Λείπει αρχείο /%grub%/dpms/DRIVERPACK.INI\nΑνακαταστήστε το αρχείο DriverPack_MassStorage_wnt5_x86-32.ini στο DriverPack.ini.
$$STRb027=$[0102] ΣΗΜΕΙΩΣΗ: Το XP ISO θα χρησιμοποιεί%WINNT%ως αρχείο WINNT.SIF
$$STRb028=$[0104] ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μεταβλητή WINNT δεν έχει ρυθμιστεί σωστά σε%MFOLDER%/%ISO%.AUTO!\nΠαρακαλώ χρησιμοποιήστε\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD θα καλείται μετά την εγκατάσταση
$$STRb030=$[0102] ΠΛΗΡΟΦΟΡΙΕΣ: Μέγεθος μνήμης

# XPStep2.g4b
$$STRbx21=XP ΕΓΚΑΤΑΣΤΑΣΗ - ΒΗΜΑ 2\n===================
$$STRbx22=Φόρτωση %ISO% στη μνήμη - παρακαλώ περιμένετε ...

# XPStep2LowRam.g4b
$$STRbLR1=XP ΕΓΚΑΤΑΣΤΑΣΗ - ΒΗΜΑ 2 LowRAM (χρήση μόνο για συστήματα χαμηλού RAM <512MB)\n===============================================================
$$STRbLR2=$[0104] ΜΗΝ ΑΦΑΙΡΕΣΕΤΕ ΤΟ USB DRIVE! - επανεκκίνηση από σκληρό δίσκο ...

# XPWINNT.g4b
$$STRT001=Επιλέξτε ένα αρχείο ISO των Windows XP\n============================
$$STRT002=ΕΠΙΛΕΞΤΕ ΤΩΡΑ WINPE 'Helper' ISO\n================================\nΘα πρέπει προσωρινά Εκκινήστε το WinPE για να εκτελέσετε το WINNT32.EXE\nΠαρακαλώ προσδιορίστε ένα WinPE ή Windows Install ISO (πρέπει να είναι Vista ή αργότερα, 32-bit)
$$STRT003=Ποιος φάκελος είναι ο WinPE ISO (Esc=Abort) : 
$$STRT004=ΤΩΡΑ ΕΠΙΛΕΞΤΕ έναν Βοηθό του WinPE ISO\n======================================\nΑπό%PEPATH%
$$STRT005=ΜΕΓΕΘΟΣ ΑΡΙΘΜΟΣ ΥΨΗΛΟΥ ΔΙΣΚΟΥ\n=============================\n\nEasy2Boot μπορεί να σκουπίσει τον σκληρό δίσκο και να δημιουργήσει ένα νέο διαμέρισμα\nor Μπορεί να μορφοποιήσει ένα υπάρχον διαμέρισμα \ούτε να εγκαταστήσει σε ένα υπάρχον διαμέρισμα.
$$STRTA05=\nΕπιλέξτε τώρα ένα προεπιλεγμένο μέγεθος.\nΘα σας ζητηθεί αν θέλετε να διαμορφώσετε τον σκληρό δίσκο αργότερα ...
$$STRTB05=Προεπιλεγμένος δίσκος 0 1ο μέγεθος διαμερίσματος σε MB (0=MAX, ESC=Διαγραφή) : 
$$STRT006=ΕΠΙΛΕΞΤΕ ΜΙΑ ΑΡΧΕΙΟ UNATTEND.TXT\n================================\nΑπό %MYPATH%

# RunVista.g4b
$$STRbV01=Επιλέξτε ένα αρχείο Unattend.XML\n================================
$$STRbV02=Χρήση του αρχείου XML Easy2Boot (προεπιλογή)
$$STRbV03=$[0104] ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Για να εγκαταστήσετε τα Windows από έναν σκληρό δίσκο USB, χρειάζεστε επίσης μια μονάδα USB Flash E2B HELPER.\nΑν δεν το έχετε, θα εμφανιστεί ένα μήνυμα 'driver drive device driver missing'.\nΠαρακαλώ διαβάστε το Easy2Boot Tutorial για περισσότερες λεπτομέρειες.
$$STRbV04=Πιέστε C για να συνεχίσετε ή πατήστε [Enter] για να επιστρέψετε:
$$STRbV05=$ USB DRIVE έχει αρχείο WINHELPER.USB αλλά δεν υπάρχει AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Επιλέξτε ένα αρχείο Unattend.XML\n================================\n\nΣημείωση: Τα δικά σας αρχεία .XML πρέπει να Περιέχουν το σωστό κλειδί\nκαι πρέπει να εκτελούν LOADISO (δείτε δείγματα αρχείων).\n\n$[0104] 0=(προεπιλογή) Για Win8/10 πρέπει κανονικά να καθορίσετε ένα κλειδί προϊόντος
$$STRb802=ΕΠΙΛΕΞΤΕ ΚΛΕΙΔΑΡΙΑ ΠΡΟΪΟΝΤΟΣ (προεπιλογή) - Απαιτείται συνήθως το σωστό πλήκτρο
$$STRb803=Επιλογή αρχείου κλειδιού προϊόντος\n==================================
$$STRb805=Πληκτρολογήστε το δικό σας κλειδί
$$STRb806=$[0104] Τα κλειδιά προϊόντων πρέπει να είναι σε μορφή AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 χαρακτήρες)
$$STRb807=Εισαγάγετε το κλειδί προϊόντος 5x5 : 

$$STRb8rp=Πατήστε οποιοδήποτε πλήκτρο για την επισκευή των Windows...\n

# PickAFile.g4b
$$STRbp01=Παρακαλώ επιλέξτε (ESC=Διαγραφή) ...
$$STRbp02=$[0102] Χρησιμοποιώντας το μοναδικό αρχείο που υπάρχει ...
$$STRbp03=Επιλέξτε έναν αριθμό
$$STRPKEY=Πιέστε [ENTER] για να συνεχίσετε ...

# QRUN.g4b
$$STRberr=$[0104] Σφάλμα: Το%ISOC%ΔΕΝ ΕΙΝΑΙ ΣΥΝΕΧΙΚΟ (ή είναι κατεστραμμένο ή λείπει)!\nΕπιλέξτε RMPrepUSB - CTRL+F2 ή εκτελέστε MAKE_THIS_DRIVE_CONTIGUOUS.cmd για να ανασυγκροτήσετε όλα τα αρχεία.
$$STRbpt1=$[0104] ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο ΠΙΝΑΚΑΣ ΕΝΟΙΚΙΑΣΗΣ ΕΡΓΑΛΕΙΩΝ E2B ΕΙΝΑΙ ΣΕ ΠΕΡΙΠΤΩΣΗ ΥΠΕΝΘΥΜΙΣΗΣ!\n\n Υπάρχει μικρός κίνδυνος να χάσετε όλα τα αρχεία της μονάδας E2B.\n Δημιουργήθηκε αντίγραφο ασφαλείας του MBR.\n
$$STRbpt2=$[0104] Μπορείτε να επαναφέρετε τα αρχικά κατατμήματα E2B από τα Windows\n χρησιμοποιώντας το '\\e2b\\RestoreE2B.cmd' ή '\\e2b\\SWITCH_E2B.exe'\n στη μονάδα USB (βλ. www.easy2boot.xyz για λεπτομέρειες).\n
$$STRbpt3=\nΓια να εκκινήσετε χρησιμοποιώντας το UEFI, επανεκκινήστε και επιλέξτε την επιλογή εκκίνησης\nUEFI: xxxx από το μενού εκκίνησης UEFI.\nΓια να μεταβείτε στο Easy2Boot, εκκινήστε σε κατάσταση μη UEFI (Legacy ή CSM Mode)\nκαι επιλέξτε το μενού Easy2Boot επιλογή.
$$STRbpt4=OK για να αντικαταστήσετε τα διαμερίσματα E2B ([Y]/N) : 
$$STRbsug=ΑΛΛΑΓΗ ΕΠΕΚΤΑΣΗΣ ΑΡΧΕΙΟΥ?\n=========================\n\nΤιμή: Για να αποφύγετε αυτή την προτροπή, μην χρησιμοποιείτε το .iso ως αρχείο Επέκταση.\nΑντίθετα, χρησιμοποιήστε το .isodefault (ή ρυθμίστε το NOSUG=1 στο \\_ISO\\MyE2B.cfg).\n\nΤιμή Y γρήγορα για να χρησιμοποιήσετε $[0x0e]%SUGJE%$[] (I=.isoask)\n
$$STRbsuf=Χρησιμοποιήστε την επέκταση αρχείου%SUGJE% (Υ/[Ν]) : 

$$STRmldk=Λίστα δίσκων BIOS\nΛίστα των κατατμήσεων που ανιχνεύονται από το grub4dos και το BIOS
$$STRmllf=ls (DIR)\nΛίστα αρχείων σε ένα φάκελο


# New
$$STRhAIO=Εγκατάσταση των Windows AIO
$$STRl900=^9 Εγκατάσταση Server 2019              [9] (%C19% παρόν)\nΕγκαταστήστε τα Windows 2019 από ένα αρχείο ISO.
$$STRl0AI=^A Εγκατάσταση των Windows AIO          [A] (%CIO% παρόν)\nΕγκαταστήστε τα Windows AIO από ένα αρχείο ISO.
$$STRl1AI=Εγκατάσταση των Windows AIO\nΕγκαταστήστε τα Windows AIO από ένα αρχείο ISO.
$$STRwimq=Εγκατάσταση των Windows Εγκατάσταση ISO - εκκίνηση με χρήση του WIMBOOT\nΠατήστε γρήγορα το ENTER αν δεν θέλετε να χρησιμοποιήσετε το WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
