!BAT
# IMPORTANT: This file MUST begin with !BAT
#
# DO NOT EDIT THIS FILE!

set VER=v2.21

# set to not show file extensions in menu
set EXTOFF=1

#check BIOS for access > 137GB bug
set CHECKBIOS=1
set GFX=

set HCOLOUR=0103
set FCOLOUR=0103

set day=%@date:~8,2% ;; set month=%@date:~5,2% ;; set year=%@date:~0,4%
if not exist DONEMENU if %year%<=2023 echo -e \n$[0104] YEAR=%year%\n\n WARNING: CMOS REAL TIME CLOCK HAS INCORRECT YEAR.\n AN INCORRECT YEAR CAN CAUSE A SYSTEM RESET.\n\n CHECK CMOS BATTERY VOLTAGE IS 2.8V OR MORE!\n\n
if not exist DONEMENU if %year%<=2023 pause Press a key to continue... && clear

if not exist @uefi set /a MEMSIZE=*0x8298 & 0xffffffff>>10+1 > nul && set /a M1=*0x82c0>>10+1 > nul
if not exist @uefi set /a MEMSIZE=%MEMSIZE% + %M1% > nul && set M1=
if not exist @uefi goto :skper
displaymem -s > (md)0x300+10 ;; cat --locate=End=\x20 (md)0x300+10 > nul ;; set /A x=%?%+5 > nul
cat --skip=%x% (md)0x300+10 | set MEMSIZE=0x ;; set /a MEMSIZE=%MEMSIZE%/2048 > nul ;; set x=
:skper

# set B64 text
set B64=32-bit
checkrange 2,3 is64bit && set B64=64-bit
set BITNESS=%B64:~0,2%
set /a M=*0x8298 & 0xffffffff>>10+1 > nul && set /a M1=*0x82c0>>10+1 > nul
set /a M=%M% + %M1% > nul
set B64=[%M%MB %B64%]
set MEMSIZE=%M%
set M=
set M1=
# set SIZE_E2B and SIZE_HD1 for user
errorcheck off
geometry (%E2BDEV%) > (md)0x333+1 ;; cat --locate=/512 --replace=\x00 (md)0x333+1 > nul ;; cat --locate=nt/Size= (md)0x333+1 > nul
set /A a=%?%+8 > nul ;; cat --skip=%a% (md)0x333+1 | set a= ;; set /a a=%a%>>21 > nul
if %a%<=0 set a= ;; set SIZE_E2B=%a%
geometry (hd1) > (md)0x333+1 ;; cat --locate=/512 --replace=\x00 (md)0x333+1 > nul ;; cat --locate=nt/Size= (md)0x333+1 > nul
set /A a=%?%+8 > nul ;; cat --skip=%a% (md)0x333+1 | set a= ;; set /a a=%a%>>21 > nul
if %a%<=0 set a= ;;  set SIZE_HD1=%a%
set a=
set "DPMS= - No DPMS"
if exist (bd)/_ISO/e2b/grub/DPMS/DriverPack.ini set DPMS=+DPMS
set HEADING=EASY2BOOT - MAIN MENU  (%VER%%%DPMS%) %B64% \x20
set DPMS=
set HELPTEXT=\x20Help [F1]  HDD0 [F7]   Back [F8]   Reboot [F9]   Power [F10]  (%^LANG%)  www.easy2boot.xyz
set HEADPOS=0000
set GMODE=800 600 24:32
set MYWBMP=/_ISO/mybackground.bmp
if not exist %MYWBMP% if exist /_ISO/mybackground.jpg set MYWBMP=/_ISO/mybackground.jpg

# Colour pairs are Text/Background - i.e cyan/blue = cyan text on blue background
# Valid colours are: black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.

color normal=light-cyan/black highlight=red/black helptext=yellow/black standard=light-cyan/black border=light-gray/black

#               0x00rrggbb00rrggbb  =  00Bgnd00Fgnd
color highlight=0x0000000000FF0000

# wordspacing linespacing borderwidth tophelp numberofitemsinmenu topstart menuwidth rightstartposofmenu
# n = unchanged  (if wdspace or lnspace is not n then screen is cleared)
# tophelp=topstart+noitems for menuhelp text just under menu box

set wdspace=n
set lnspace=n
set topstart=2
set rstart=3
set menuw=64
set bdwidth=1
set noitems=24
set tophelp=26

set HBTM=3501

# md5 text below = easy2boot
set pwd=--md5 $1$1$okAQ3AJUdhqf3TVrwKvJP1

# Ctrl+F8 - Reload E2B (useful if E2B menu not working and grub4dos needs reloading) (@ prevents text output to screen)
()/%grub%/hotkey [Ctrl+F8] "@map --unhook ;; map --unmap=0:0xff ;; root (bd)/ ;; chainloader /grldr ;; boot" > nul

# Ctrl+F7 - Text mode menu
()/%grub%/hotkey [Ctrl+F7] "@map --unhook ;; map --unmap=0:0xff ;; setmenu --string= ;; graphicsmode 3" > nul

# Alt+F7 - Text mode menu
()/%grub%/hotkey [Alt+F7] "@map --unhook ;; map --unmap=0:0xff ;; setmenu --string= ;; graphicsmode -1 1024 768 ;; splashimage --fill-color=0x444444" > nul

#always return as true
if 1==1

