﻿# YARDIM MENÜSÜ - \_ISO\MyE2B.cfg dosyasında ön tanımlı 'color standard=fg/bg' komutlarını, Arayüzdeki yazı rengi ön plan ve arka plan renklerini, ekranınıza uygun çözünürlük değerlerini (640x480 ve 800x600) ilgili dosyadan kontrol edin.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=YARDIM MENÜSÜ
set HT=\x20[F8] Ana Menü   [F9] Yeniden Başlat             www.easy2boot.xyz

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                               \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM%$[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM%> nul

if not "%pwd%"=="" password %pwd%
debug 0

title Easy2boot hakkında\nE2B tanıtımı
clear
echo -e $[0104]EASY2BOOT (E2B) TANITIMI                                               $[0105]www.easy2boot.xyz
echo
echo Easy2boot, Grub4DOS tabanlı, açık kaynak kodlu ve ücretsiz bir programdır.
echo Windows veya Linux sistemleri kullanarak E2B USB Sürücü hazırlayabilirsiniz.
echo E2B'yi desteklemek için bağışta bulunun.
echo
echo E2B'yi her çalıştırdığınızda, tüm yükleme dosyalarını sıralar ve yeni bir menü oluşturur.
echo Tüm önyüklenebilir (bootable) dosyalarınızı \_ISO klasörüne kopyalayınız.
echo Örneğin: .iso dosyalarınızı $[0106]\_ISO\MAINMENU$[] dizinine veya $[0106]\_ISO\LINUX$[] dizinine kopyalayabilirsiniz.
echo
echo Menü seçenekleri, klasör/dosya ismine göre alfabetik olarak sıralanmıştır.
echo -e Dosyalarınızın menü arayüzünde sıralamasını değiştirmek için  $[0106]_000_$[] den $[0106]_999_$[] kadar olan ön ekleri
echo kullanabilirsiniz. (Örneğin; $[0106]_100_Ubuntu 64-bit.iso$[] şeklinde) Ön ekli olan dosyaların isimleri
echo menüde görüntülenecektir. (Örneğin: '$[0106]_100_Ubuntu 64-bit.iso$[]' şeklinde menüde görünecektir)
echo
echo -e Ön ekli dosya isimlerinin isim görüntüsünü değiştirmek için dosya ile aynı yerde $[0106].txt$[] isimli bir
echo text dosyası oluşturun ve text dosyası içine echo görünmesini istediğiniz dosya adını yazın.
echo -e (Örneğin: $[0106]Ubuntu.iso$[]+$[0106]Ubuntu.txt$[]).mnu uzantılı dosyaları,$[0106].mnu$[] Grub4DOS'a yeni menü öğeleri
echo eklemek için kullanın. (Örneğin: $[0106]MySpecial.mnu$[] şeklinde olabilir)
echo Easy2Boot .mnu uzantılı dosyaları tüm ÜST ve ALT seviyede olan sürücülerde arayacaktır.
echo
echo Easy2Boot dosyanın nasıl önyükleneceğini belirlemek için dosya uzantısına bakar.
echo Dosyayı farklı şekilde başlatmak için dosya uzantısını değiştirin. (Örneğin: $[0106]Ubuntu.isodef$[])
echo
echo Seksenin üzerinde (80+) farklı dosya uzantısı E2B yazılımı tarafından algılanabilmektedir.
echo Algılayabildiği uzantılar: $[0106].iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01,$[]
echo -e $[0106].ima, .imarw, .img, .vhd, .wim ve .vhdboot$[]'tur.
echo
echo -e USB sürücüdeki bazı Linux tabanlı dosyaların birleştirilmeye (CONTIGIUS) ihtiyacı olabilir.
echo -e Bundan dolayı E2B'yi boot etmeden önce birleştirme işlemini (CONTIGIUS) yapın. Birleştime işlemi
echo için USB echo sürücüdeki, $[0106]\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[] dosyasını, $[0106]WinContig.exe$[] dosyasını,
echo -e $[0106]Defraggler.exe$[] dosyasını, $[0106]RMPrepUSB.exe$[] (Ctrl+F2) dosyasını veya $[0106]defragfs$[] (Linux'ta çalışır)
echo dosyalarından herhangi birini kullanabilirsiniz.
echo 
set /p ask=Devam etmek için ENTER tuşuna basınız...
clear
echo -e Easy2boot programında $[0106]\\_ISO\\MyE2B.cfg$[] dosyası kullanılarak konfigürasyon ayarları yapılabilir.
echo -e $[0106]\\_ISO\\E2B_Editor.exe$[] dosyasını kendi tasarladığınız menülerinizi ve ayarlarınızı düzenlemek için
echo kullanabilirsiniz.
echo
echo -e $[0106]\\_ISO\\Sample_MyE2B.cfg$[] dosyasını bir taslak (TEMPLATE) dosyası olarak kullanabilirsiniz.
echo Notepad programını kullanarak düzenleyebilirsiniz.
echo
echo -e F1 Yardım menüsünü kaldırmak için, $[0106]MyE2B.cfg$[] dosyasına şu ifadeyi ekleyin: $[0106]set NOF1=1$[]
echo Daha fazla bilgi için, $[0105]www.easy2boot.xyz$[] sitesini ziyaret edin ve site haritasını kullanın.
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot

title Easy2boot klasörleri\nE2B klasörleri hakkında
clear
echo -e $[0104]EASY2BOOT KLASÖRLERİ
echo
echo Aşağıda belirtilen klasörler imaj dosyası (*.iso vb), .mnu ve .txt uzantılı dosyalar için
echo kullanılabilir. Ana menüde gözükmesini istediğiniz tüm dosyaları MAINMENU klasörü içine atınız.
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo _ISO alt menüsü içinde bazı standart alt menü klasörleri mevcuttur, Bunlar:
echo -e $[0106] \\_ISO\\ANTIVIRUS$[]
echo -e $[0106] \\_ISO\\BACKUP$[]
echo -e $[0106] \\_ISO\\DOS$[]
echo -e $[0106] \\_ISO\\LINUX$[]
echo -e $[0106] \\_ISO\\UTILITIES$[]
echo -e $[0106] \\_ISO\\WIN$[]                 $[0104] (Windows kurulum ISO dosyaları için DEĞİLDİR)$[]
echo -e $[0106] \\_ISO\\WINPE$[]
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[]    - UTILITIES menüsü içindeki alt menüdür.
echo	
echo Eğer herhangi bir alt klasöre bir PAYLOAD dosyası eklerseniz, (örneğin: $[0106]\_ISO\MAINMENU\MNU$[]
echo klasörüne) o dosyanın yanına bir .mnu dosyası da eklemelisiniz. Aksi takdirde eklediğiniz
echo PAYLOAD dosyanız menüde gözükmeyecektir.
echo
echo AUTO klasörü 'Özel' bir klasördür ve sadece özel PAYLOAD dosyaları ve .txt uzantılı dosyalar
echo içindir. Tüm .mnu uzantılı dosyalar görmezden gelinir
echo
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT) - Tüm PAYLOAD dosyalarınızı bu klasör altına kopyalayabilirsiniz.
echo
echo Windows kurulum dosyaları aşağıdaki alt klasörlere doğru şekilde kopyalanmalıdır:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2 & 2012 & 2016 & 2019 $[0104] (.ISO ve .imgPTN dosyaları)$[]
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7 & WIN8 & WIN10   $[0104] (.ISO ve .imgPTN dosyaları)$[]
echo -e $[0106] \\_ISO\\WINDOWS\\XP                            $[0104] (sadece .ISO dosyları)$[]
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO                        $[0104] (All-in-One .ISO ve .imgPTN)$[]
echo
echo $[0104]Dikkat:$[] Bu klasörler sadece Windows kurulumu için kullanılan PAYLOAD dosyaları içindir.Bir
echo Unattend.XML dosyası seçilebilir. Eğer kullandığınız sürücü türü 'Fixed Disk' türünde ise, Windows
echo ISO'ları için bir WinHelper USB Flash sürücü gerekli olabilir. Linkteki konu başlığına bakınız:
echo $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot

title ISO ve diğer dosyalar nasıl eklenir?\nPAYLOAD dosyaları ekleme hakkında yardım bölümü
clear
echo -e $[0104]PAYLOADS DOSYALARI EKLEME$[]
echo
echo Linux tabanlı $[0106]LiveCD$[] ISO dosyaları eklemek için, .iso uzantılı dosyayı uygun klasöre kopyalayın.
echo Örneğin: .iso dosyanızı $[0106]\_ISO\MAINMENU$[] veya $[0106]\_ISO\LINUX$[] klasörleri altına kopyalayabilirsiniz.
echo
echo -e $[0104]İPUCU:$[] $[0106]Linux LiveCD$[]'den kurulum için, /dev/sdX$[0106]4$[] aygıtını $[0106]'cdrom'$[] cihazı olarak seçin
echo Detaylı bilgi için: $[0105]http://www.easy2boot.xyz/add-payload-files/linux-isos/installing-linux/$[]
echo 
echo -e Windows Kurulum ISO dosyalarını,$[0106]\\_ISO\\WINDOWS$[] isimli klasörde uygun klasöre ekleyin.
echo Örnek olarak; XP Kurulum ISO'sunu $[0106]\_ISO\WINDOWS\XP$[] klasörüne ekleyin.
echo 
echo Eğer kullandığınız sürücü türü $[0106]'Fixed Disk'$[] türünde ise, Windows ISO ları için bir WinHelper USB
echo Flash sürücü gerekli olabilir. Linkteki konu başlığına bakınız:
echo $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
echo Multiple-PAYLOAD AIO ISO'ları, örneğin Hiren's boot CD, Strelec vb. ISO'lar .imgPTN dosyasına
echo çevrilirse bu dosyalar en iyi şekilde çalışacaktır.
echo
echo -e $[0106]Hiren's.ISO$[] isimli ISO'nuz mevcutsa, dosya uzantısını $[0106].isowinvh$[] veya $[0106].isoHW$[] olarak değiştirin ya da
echo tüm özelliklerini kullanabilmek için dosyayı (FAT32 için) $[0106].imgPTN$[] uzantılı dosya haline dönüştürün.
echo -e $[0106]Strelec WinPE ISO's$[] isimli ISO dosyası için, $[0106].isofira01$[] uzantısını dosya uzantısı olarak kullanın.
echo $[0106]WinBuilder.ISO$[] dosyası için, $[0106].iso$[] şeklinde kullanın.
echo
echo En iyi dosya uzantısı hangisi olduğu konusunda emin değilseniz, ilgili ISO dosyasının uzantı türünü
echo öğrenmek için, ISO dosyasının echo uzantısını $[0106].isoask$[] olacak şekilde değiştirin. E2B size denemeniz
echo için bir dosya uzantısı tavsiye edecektir.
echo (Otomatik-öneri-özelliği) - sunulan öneriyi kabul etmek için Y harfine ve [ENTER] tuşuna basın.
echo Eğer uzantı çalışırsa, dosya adını önerilen dosya uzantısı ile değiştirin.
echo
echo -e E2B, Windows 7/8/10 Fixed $[0106].VHD$[] dosyalarını ve WinPE $[0106].WIM$[] dosylarını direkt çalıştırabilir.
echo Eğer bir ISO dosyası doğrudan çalışmıyorsa, o ISO dosyasını Easy2boot MPI Tool Kit aracını
echo kullanarak ($[0106].imgPTN$[]) uzantılı dosyaya dönüştürün
echo
echo PAYLOAD dosyalarını çalıştırmak için en iyi yolu öğrenmek için bu sayfayı daima ziyaret edin:
echo -e $[0105]www.easy2boot.xyz/tested-payloads/$[]
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot

title .mnu Uzantılı dosyalar ve Linux Persistence dosyası \n Linux Persistent OS'ler hakkında Yardım
clear
echo -e $[0104]LINUX PERSISTENCE VE .MNU DOSYALARI$[]
echo
echo Easy2boot,pek çok Persistence ISO yu boot edebilir. Persistence için özel bir .mnu dosyasına
echo ihtiyaç vardır. Bir $[0106].mnu$[] uzantılı dosya E2B menüye otomatik eklenebilecek grub4DOS menü giriş
echo komutlarına sahiptir. Daha çok $[0106].mnu$[] uzantılı dosya oluşturmak ve Persistence ISO dosyalarında
echo kullanabilmek için $[0106]Make_Ext.exe$[] dosyası kullanılabilir.
echo 
echo -e Benzer Linux ISO dosyaları için kullanılabilecek .mnu uzantılı dosyaları görmek için
echo $[0106]\_ISO\docs\Sample mnu files$[] klasörüne bakın. Bu dosyaların nasıl kullanıldığı hakkında bilgi
echo almak için $[0106].mnu$[] dosyasının içindeki talimatları okuyun.
echo
echo $[0106]\_ISO\docs\Sample mnu files$[] klasörü içinde uygun pek çok $[0106].mnu$[] uzantılı dosya bulabilir, size
echo uygun olan $[0106].mnu$[] dosyasını bulup buradan kodlarını inceleyebilirsiniz.
echo
echo $[0104]İPUCU:$[] Eğer bir ISO dosyasını üçüncü seviye bir klasöre koyar ve yanına $[0106].mnu$[] uzantılı dosya
echo koyarsanız (ISO file+ .mnu file at the 3rd level) o zaman $[0106].mnu$[] uzantılı dosyanın adı E2B'nin
echo menüsünde görüntülenir.
echo $[0106]\_ISO\LINUX\MNU\Ubuntu64.iso$[] + $[0106]\_ISO\LINUX\MNU\Ubuntu64Persistent.mnu$[]
echo 
echo Ubuntu Tabanlı ISO Dosyaları $[0106].mnu$[] uzantılı dosyaya ihtiyaç duymazlar.
echo persistent dosyaların kullanımı için:
echo $[0105]http://www.easy2boot.xyz/add-payload-files/linux-isos/installing-linux/$[]
echo
echo -e $[0104]TAM LINUX KURULUMLARI$[]
echo
echo Linux dosyalarını $[0106].imgPTN$[] uzantısını dönüştürerek, pek çok farklı Linux kurulumunu yapabilirsiniz.
echo Kurulum için linkteki adresi inceleyiniz:
echo $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html$[]
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot


title Easy2boot Özellikleri\nDenenecek bazı şeyler!
clear
echo -e $[0104] E2B ÖZELLİKLERİ
echo
echo $[0104]İPUCU:$[] E2B sürücünüzü test etmek için $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[]'yi kullanabilirsiniz.
echo
echo -e 01. Sıralamanın nasıl değiştiğini görmek için bir ISO dosyasının adını değiştirebilirsiniz.
echo -e \x20\x20  Menüdeki sıralamaları değiştirmek için, sıralama öneki geçersiz kılmalarını kullanabilirsiniz.
echo -e \x20\x20  Örnek: $[0106]_300_Ubuntu 64-bit.iso,$[] $[0106]_301_Linux Mint.iso$[]
echo -e \x20\x20  Düzgün çalışmıyorlar ise, boşluk veya özel karakter içermeyen bir dosya adı kullanın.
echo
echo -e 02. Aynı isimde .txt dosyası oluşturmak için,$[0106]\\_ISO\\TXT_Maker.exe$[] isimli uygulamayı kullanın.
echo -e \x20\x20  Daha fazla bilgi için aşağıdaki sayfayı ziyaret edin;
echo -e \x20\x20  $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo
echo -e 03. Arka plan resmi eklemek için 800x600 boyutlarında $[0106]\\_ISO\\mybackground.bmp$[] veya $[0106].jpg$[]
echo -e \x20\x20  uzantılı dosyayı ilgili klasöre koyun.
echo
echo -e 04. Mac Tema - MyE2B.cfg dosyasını $[0106]\\_ISO\\docs\\Templates\\Mac$[] klasöründen $[0106]\\_ISO$[] klasörüne kopyalayın.
echo -e \x20\x20  Templates klasörü içinde seçilebilcek başka diğer Temalar da mevcut.
echo
echo -e 05. Ana Menüden bir Tema Seçin - Detaylar için $[0106]\\_ISO\\docs\\MyThemes\\ReadMe.txt$[] dosyasını okuyun.
echo
echo -e 06. Daha bir çok farklı seçenek ve ayar için $[0106]\\_ISO\\Sample_MyE2B.cfg$[] dosyasına bakın.
echo -e \x20\x20  $[0106]MyE2B.cfg$[] dosyasını $[0106]\\_ISO\\$[] klasörüne kopyalayın, dosyayı deneme ve yanılamalarla düzenleyin!
echo
echo -e 07. Diğer $[0106].mnu$[] uzantılı dosyalar için $[0106]\\_ISO\\docs\\Sample mnu files$[] klasörüne bakın.
echo
echo -e 08. Ana Menü yü hızlı yüklemek için $[0106]\\_ISO\\docs\\FASTLOAD\\$[] klasörü içindeki $[0106]FASTLOAD.YES$[] dosyasını 
echo -e \x20\x20  E2B USB flash belleğinizin Kök dizinine kopyalayın.
echo -e \x20\x20  Daha fazla bilgi için $[0106]\\_ISO\\docs\\FASTLOAD\\ReadMe.txt$[] dosyasını okuyunuz.
echo
echo -e 09. $[0106]\\_ISO\\E2B_Editor.exe$[] dosyasını çalıştırın ve kendinize ait menünüzü tasarlayınız.
echo
echo -e 10. Grub4dos USB 2.0 rd/wr sürücülerini yüklemek için, E2B'yi başlatmadan önce $[0106]SHIFT$[] tuşuna basın.
echo -e \x20   Bir PAYLOAD dosyasını seçmeden önce ilgili dosya tavsiyelerini görmek için $[0106]SCROLL LOCK$[] basın.
echo -e \x20   Daha fazla bilgi için, $[0105]http://rmprepusb.blogspot.com$[] sitesini ziyaret ediniz.
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot

title UEFI Önyükleme\nImaj Dosyaları Nasıl UEFI boot Edilir?
echo -e $[0104].IMGPTN DOSYALARINI KULLANARAK UEFI ÖNYÜKLEME$[]
echo
echo E2B USB sürücünüz NTFS formatında olmalıdır. Sadece $[0106].EFI$[] Önyükleme dosyarına sahip PAYLOAD
echo dosyaları UEFI-bootable olacaktır. E2B Multiboot sistemde, ISO dosyasından direkt UEFI-boot
echo işlemi yapamazsınız, UEFI-boot işlemi için PAYLOADS dosylarınızı ($[0106].imgPTN$[]) uzantılı dosyalara
echo dönüştürmeniz gereklidir.
echo
echo Dönüştürme işlemini $[0105]www.easy2boot.xyz$[] sitesinden indireceğiniz $[0106]MPI Tool Kit$[] programı ile
echo yapabilirsiniz. $[0106].imgPTN$[] uzantılı dosya oluşturmak için, $[0106].ISO$[] uzantılı dosyayı masaüstünüzde yer
echo -e alan $[0106]MPI_FAT32$[] isimli kısayol üzerine sürükleyip bırakmanız yeterlidir. Daha sonra $[0106].imgPTN$[] uzantılı
echo -e dosyayı E2B sürücüsüne kopyalayın. Örnek: $[0106]\\_ISO\\MAINMENU$[]
echo 
echo $[0106]imgPTN$[] uzantılı dosya ile UEFI-boot için, E2B menüsü üzerinden ilk olarak dosyayı seçin. (MBR boot)
echo Bu seçim sonucunda Easy2boot, $[0106].imgPTN$[] dosyasının içeriği ile mevcut partisyon yapısını yer
echo değiştirecektir. Daha sonra çeşitli bölüm seçenekleriyle yeni bir bölüm ve $[0106]CSM Menüsü$[] göreceksiniz.
echo 
echo CSM Menü üzerindeki $[0106]\QEMU_MENU_TEST (run as admin).cmd$[] dosyasını çalıştırarak, Windows ara yüzü
echo -e üzerinden $[0106].imgPTN$[] uzantılı dosya ile UEFI sisteme geçiş yapabilir, E2B USB'sine bağlanabilir veya
echo -e E2B sürücünüzdeki $[0106]\\_ISO\\SWITCH_E2B.exe$[] uygulamasını kullanarakta bu geçişi yapabilirsiniz.
echo
echo .EFI boot dosyasından boot edebilmek için CSM Menüdeki Clover boot Seçeneği kullarakta boot etmeyi
echo deneyebilirsiniz. Alternatif olarak,Bilgisayarınızı yeniden başlatın ve bilgisayarınızın BIOS
echo ayarlarındaki kendi UEFI boot seçeneğini seçin.
echo
echo Normal Easy2boot Menü dizaynına geri dönmek ve eski partisyon yapısını geri yüklemek için, USB
echo Sürücünüzü UEFI Mode yerine CSM/Legacy Mode da Önyükleme yapın. Daha sonra $[0106]CSM Menü$[] arayüzünden
echo -e $[0102]0 Easy2boot$[] seçeneğini seçebilir, eski partisyon yapısını geri yüklemek için E2B sürücünüzdeki
echo $[0106]\e2b\RestoreE2B (run as admin).cmd$[] script dosyasını yönetici olarak çalıştırabilir veya E2B
echo -e sürücünüzdeki $[0106]\\e2b\\SWITCH_E2B.exe$[] programından 'E2B Partisyonlarını Geri Yükle' yapabilirsiniz.
echo
echo -e $[0102]E2B grub2 menu system$[] menüsünde, direkt UEFI boot için, 50'in üzerinde Linux ISO dosyası mevcuttur.
echo
echo -e Daha fazla bilgi için, $[0105]www.easy2boot.xyz$[] adresini ziyaret ediniz.
echo
set /p ask=YARDIM MENÜSÜ'ne dönmek için ENTER tuşuna basın...
errorcheck off
boot

iftitle [if "%GFX%"==""] ^F8 Ana Menü                         [F8]\nAna Menüye Geri Dön
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Yeniden Başlat                   [F9]\nBilgisayarı Yeniden Başlat
reboot


iftitle [if not "%GFX%"==""] Ana Menü\nAna Menüye Geri Dön
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Yeniden Başlat\nBilgisayarı Yeniden Başlat
reboot
