﻿# TURKISH (TR)  v1.05 2019-05-23 [SSi]
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 sıralama değiştirildi,STRbsug 1.05 de  ufak değişiklikler yapıldı,1.06 ufak KÜÇÜK/BÜYÜK harf değişiklikleri yapıldı
# 1.05 Windows8 Bakım ve Onarım str8rp eklendi
#
# BU DOSYAYI DÜZENLEMEYİN!!!  'Dil Değiştirme' yi şu linkten kontrol edin http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# DEĞİŞKENLER: .mnu dosya uzantıları için $$STRm ,  .txt dosyaları için $$STRt ,  .g4b toplu işlem dosyaları için $$STRb ,  .hdr uzantılı dosyalar için $$STRh , .lst dosyaları için $$STRl değişkenleri kullanılmaktadır
# Açıklama: $$STR karakterleri Büyük-Küçük harfe duyarlıdır
#
# Değiştirmemeniz gereken özel karakterler:
#   \n satırbaşı karakteridir (yeni satır)   
#    $[0401] Bir yazının Arkaplan ve Yazı rengini belirler
#    %....%grub4DOS tarafından kullanılan değişkenlerdir
#
#    grub4dos\E2B Y ve N tuşlarına basılıp basılmadığını kontrol eder,bundan dolayı varsayılan tuş değerlerini değiştirmeyin - Örneğin [Y]/N seçeneğin olduğu bir ekranda, N hariç herhangi bir tuşun 'Y' olarak kabul edileceği anlamına gelir
#    Örneğin.  [Y]/N  - [J]/N veya [X]/N veya [A]/N veya [*]/N  olabilir(N değiştirilmemelidir)
#          Y/[N]  - Y/[X] veya Y/[X] veya Y/[A] veya Y/[*] olabilir (Y değiştirilmemelidir)
#    Eğer şüpheniz varsa, Yes/No için Y/N tuş kombinasyon şeklini değiştirmeyin!
#    Eğer soru metni görüntülenemiyorsa,görüntülenene kadar metnin uzunluğunu azaltın(UTF-8 kodları maksimum 98byte içerir)
#
#    ^.mnu ve .text uzantılı dosyalar kısayol tuşu atamak için kullanılır
#    Bu dosyalar içinde,iki değişkenin aynı olduğu durumlarda,(STRxGxx) biri GFX Boot menü için olacaktır ve bu değişkene kısayol atanamayacaktır - Örneğin. STRhGF7
#    Eğer GFX Boot u kullanmıyorsanız GFX değişkenlerini değiştirmenize\Türkçeleştirmenize gerek yoktur.
#
#  Eğer UTF-8 double-byte ASCII karakter olmayan karakterler kullanıyorsanız, değişkenleri mümkün olduğunca kısa tutun(Örneğin, $$STRbxx)..Eğer çok uzun değişken tanımlarsanız hata alabilirsiniz

#                  --------- MENU BAŞLIKLARI -----
#
$$STRm004=Windows Boot Menüsü
$$STRm019=DOS Menüsü
$$STRm017=ANTIVIRUS Menüsü
$$STRm021=LINUX Menüsü
$$STRm023=BACKUP Menüsü
$$STRm025=UTILITIES Menüsü
$$STRm027=WinPE Menüsü
$$STRm013=UTILITIES_MEMTEST Menüsü
$$STRhAUT=Direkt Boot Menü(AUTO)
$$STRlWIN=WINDOWS Kur
$$STRhVIN=Windows Vista Kur
$$STRh2K8=Server 2008 R2 Kur
$$STRhW7I=Windows 7 Kur
$$STRhW8I=Windows 8 Kur  
$$STRhW12=Server 2012 Kur  
$$STRhW10=Windows 10 Kur
$$STRhW11=Windows 11 Kur
$$STRhS16=Server 2016 Kur
$$STRhS19=Server 2019 Kur
$$STRhS22=Server 2022 Kur
$$STRhAIO=Windows AIO Kur

#                        --------- MENU BAŞLIKLARI (.mnu) -------------------

$$STRmAUT=^Ctrl+D DIRECT BOOT Menü                 [Ctrl+D] (\\_ISO\\AUTO)\n \\_ISO\\AUTO klasörü içindeki herhangi bir dosyadan Açılış(BOOT) yap
$$STRm016=^Ctrl+A ANTIVIRUS Menüsü                 [Ctrl+A]\nAntiVirus Yazılımları
$$STRm022=^Ctrl+B BACKUP Menü                      [Ctrl+B]\nYedek Alma Menüsü
$$STRm018=^Ctrl+O DOS Menüsü                       [Ctrl+O]\nMS-DOS ve FreeDOS yazılımları
$$STRm020=^Ctrl+L LINUX  Menüsü                    [Ctrl+L]\nLinux ISOs, vb.
$$STRm024=^Ctrl+U UTILITIES Menüsü                 [Ctrl+U]\nMemtest, vb.
$$STRm026=^Ctrl+P WINPE Menüsü                     [Ctrl+P]\nÖnyüklenebilir(Bootable) WinPE'ler
$$STRm003=^Ctrl+W WINDOWS BOOT Menüsü              [Ctrl+W]\nWindows Açılış Menüsü
$$STRm0WI=^Ctrl+I WINDOWS Kurulum Menüsü           [Ctrl+I]\nBir ISO veya .imgPTN dosyası kullanarak Windows Kur
$$STRm012=^Ctrl+M MEMORY TEST Menüsü              [Ctrl+M]\nBellek Test Yazılımları Menüsü
$$STRm005=^Ctrl+U UTILITIES Menüsüne Geri Dön      [Ctrl+U]\nYazılımlar Menüsüne Geri Dön
$$STRhelp=^F1 Yardım                           [F1]\nEasy2Boot un kullanımı hakkında yardım

# GFX menu Girdileri/Değişkenleri
$$STRmGAT=DIRECT BOOT Menü   (\\_ISO\\AUTO)
$$STRmG16=ANTIVIRUS Menüsü\nAntiVirus Menüsü
$$STRmG22=BACKUP Menüsü\nBACKUP Menüsü
$$STRmG18=DOS Menüsü\nMS-DOS ve FreeDOS Menüsü
$$STRmG20=LINUX Menüsü\nLinux ISO Dosyaları
$$STRmG24=UTILITIES Menüsü\nYararlı Araçlar ve Memtest
$$STRmG26=WINPE Menüsü\nÖnyüklenebilir WinPE and Windows Sistemler Menüsü
$$STRmG03=WINDOWS BOOT Menüsü\nWindows Açılış Menüsü
$$STRmGWI=WINDOWS Kurulum Menüsü\nISO Dosyası ile Harddiske Windows Kur
$$STRmG12=MEMORY TEST Menüsü\nBellek Test Yazılımları Menüsü
$$STRmG05=UTILITIES Menüsüne Geri dön\nUTILITIES menüsüne geri dön
$$STRhelG=YARDIM\nEasy2Boot kullanımı hakkında Yardım

#Kullanılmıyor
$$STRm0BL=BACKUP Linux Menüsü\nLinux Yedek Alma Programları Menüsü

# menuWinInstall.lst - GFX menüsü, kısayol tuşu olmayan 2. satırdır

$$STRl0x1=^Alt+1 XP Kur - Adım 1     [Alt+1] (%CXP% dosya mevcut)\n DPMS kullanıyorsanız,F6 ya basmanıza gerek yok.\n Easy2Bootu tekrar başlatın ve Adım-2 seçeneğini seçin
$$STRl1x1=XP Kur - Adım 1 (%CXP% dosya mevcut)\nDPMS kullanıyorsanız,F6 ya basmanıza gerek yok.\n Easy2Bootu tekrar başlatın ve Adım-2 seçeneğini seçin

$$STRl0x2=^Alt+2 XP Kur - Adım 2     [Alt+2] (512MB+ sistem)\nKurulumun 2.aşaması (daha güvenilir).\nBu seçenek,kurulumu tamamlayacak ve sistemi harddiskten yeniden başlatacak.\n Bu işlemde, ISO dosyasını belleğe yüklemek için en az 512MB RAM belleğe ihtiyaç duyulacaktır.
$$STRl1x2=XP Kur - Adım 2 (512MB+ sistem)\nKurulumun 2.aşaması(daha güvenilir).Bu seçenek,kurulumu tamamlayacak ve sistemi harddiskten yeniden başlatacak.\n Bu işlemde, ISO dosyasını belleğe yüklemek için en az 512MB RAM belleğe ihtiyaç duyulacaktır.

$$STRl0x3=^Alt+3 XP Kur - Adım 2     [Alt+3] (Düşük RAM Sistemler için)\nDaha hızlı - 521MB dan daha az RAM hafızasına sahipseniz,bu seçeneği kullanın.\nWinVBlock için doğrudan ISO bağlaması. Bu seçenek tüm sistemlerde çalışmaz\n Örneğin;Bazı Atom tabanlı CPU sistemler.
$$STRl1x3=XP Kur - Adım 2 (Düşük RAM Sistemler için)\nDaha hızlı - 521MB den daha az RAMA hafızaya sahipseniz,bu seçeneği kullanın.\nWinVBlock için doğrudan ISO bağlaması. Bu seçenek tüm sistemlerde çalışışmaz\n Örneğin;Bazı Atom tabanlı CPU  sistemler.

$$STRl0PE=^X WinPE ile XP Kur    [X]\nWinPE kullanarak harddiske Windows XP Kur.\nBunun için öncelikle 32-Bit WinPE ISO veya Windows ISO kurulum dosyasına ihtiyacınız olacak\n(WinPE v2/3/4 veya Win7-Win8 Kurulum ISO ları).
$$STRl1PE=WinPE kullanarak harddiske Windows XP Kur.\nBunun için öncelikle 32-Bit WinPE ISO veya Windows ISO kurulum dosyasına ihtiyacınız olacak\n(WinPE v2/3/4 veya Win7-Win8 Kurulum ISO ları).

$$STRl0LD=^L Disk Denetleyici PCI ID leri Listele  [L]\nListelenen PCI ID lerini bir kenara not alın\n ve daha sonra bu ID leri TXTSETUP.OEM girdileri ile karşılaştırın(Eğitim-30 a bakınız)
$$STRl1LD=Disk Denetleyici PCI ID leri Listele\nListelenen PCI ID lerini bir kenara not alın\n ve daha sonra bu ID leri TXTSETUP.OEM girdileri ile karşılaştırın(Eğitim-30 a bakınız)

$$STRl0IV=^V Windows Vista Kur   [V] (%CV% adet dosya mevcut)\nWindow Vista yı .iso dan veya .imgPTN dosyasından kur(genellikle sadece USB 2.0).
$$STRl1IV=Windows Vista Kur\nWindow Vista yı .iso dan veya .imgPTN dosyasından kur(genellikle sadece USB 2.0).

$$STRl0I7=^7 Windows 7 Kur       [7] (%C7% adet dosya mevcut)\nWindow 7 yi .iso dan veya .imgPTN dosyasından kur(genellikle sadece USB 2.0).
$$STRl1I7=Windows 7 Kur\nWindow 7 yi .iso dan veya .imgPTN dosyasından kur(genellikle sadece USB 2.0).

$$STRl082=^R Server 2008 R2 Kur  [R] (%C28% adet dosya mevcut)\nWindow Server 2008 R2 yi .iso dan veya .imgPTN dosyasından kur.
$$STRl182=Server 2008 R2 Kur\nWindow Server 2008 R2 yi .iso dan veya .imgPTN dosyasından kur.

$$STRl0I8=^8 Windows 8 Kur       [8] (%C8% adet dosya mevcut)\nWindow 8 i .iso dan veya .imgPTN dosyasından kur
$$STRl1I8=Windows 8 Kur\nWindow 8 i .iso dan veya .imgPTN dosyasından kur

$$STRl012=^S Server 2012 Kur     [S] (%C12% adet dosya mevcut)\nWindows 2012 yi .iso dan veya .imgPTN dosyasından kur
$$STRl112=Server 2012 Kur\nWindows 2012 yi .iso dan veya .imgPTN dosyasından kur

$$STRl010=^T Windows 10 Kur      [T] (%C10% adet dosya mevcut)\nWindows 10 u  .iso dan veya .imgPTN dosyasından kur
$$STRl110=Windows 10 Kur\nWindows 10 u .iso dan veya .imgPTN dosyasından kur

$$STRl011=^E Windows 11 Kur      [E] (%C11% adet dosya mevcut)\nWindows 11 u  .iso dan veya .imgPTN dosyasından kur
$$STRl111=Windows 11 Kur\nWindows 11 u .iso dan veya .imgPTN dosyasından kur

$$STRl600=^D Server 2016 Kur     [D] (%C16% adet dosya mevcut)\nWindows Server 2016 yı .iso dan veya .imgPTN dosyasından kur
$$STR16G0=Server 2016 Kur\nWindows Server 2016 yı .iso dan veya .imgPTN dosyasından kur

$$STRl900=^9 Server 2019 Kur     [9] (%C19% adet dosya mevcut)\nWindows Server 2019 u .iso dan veya .imgPTN dosyasından kur
$$STR19G0=Server 2019 Kur\nWindows Server 2019 u .iso dan veya .imgPTN dosyasından kur

$$STR2200=^2 Server 2022 Kur     [2] (%C22% adet dosya mevcut)\nWindows Server 2022 u .iso dan veya .imgPTN dosyasından kur
$$STR22G0=Server 2022 Kur\nWindows Server 2022 u .iso dan veya .imgPTN dosyasından kur

$$STRl0AI=^A Windows AIO Kur     [A] (%CIO% adet dosya mevcut)\nWindows All-in-One Kur
$$STRl1AI=Windows AIO Kur\nWindows All-In-One Kur

# Others
$$STRm014=Grub4dos v0.4.6 a Geçiş Yap (USB 2.0 Sürücüleri için)\nGrub4dos v0.4.6 yı Yükle.\nDaha sonra grub4Dos sürücülerini yükleyebilirsiniz.\nHatalı bir BIOS a sahipseniz USB sürücülerini kullanın.
$$STRm015=Grub4dos USB 2.0 sürücülerini kurun\nBIOStan USB sıralamasını değiştirin.\nEski tip BIOS kullanıyorsanız Plop isimli Önyükleme aracını kullanın.\nÖrneğin; USB sürücü >137GB dan büyük hatası alıyorsanız
$$STRm007=Tüm PCI ID lerini Listele\nTüm PCI ID lerini görüntüle
$$STRm008=Yığın Depolama Kontrollerinin PCI ID lerini Listele\nYığın Depolama Kontrollerinin PCI ID lerini görüntüle
$$STRm009=Eşleşen XP DriverPack.ini girişlerini listele\nHangi 32-bit XP sürücüsünün kullanılacağını kontrol edin
$$STRm010=Win2K DriverPack.ini girişleriyle eşleşen girdileri listele\nHangi 32-bit Win 2000 sürücüsünün kullanılacağını kontrol edin
$$STRm011=Win2K3 DriverPack.ini girişleriyle eşleşen girdileri listele\nHangi 32-bit Win 2003 sürücüsünün kullanılacağını kontrol edin
$$STRm0FD=FreeDos (Disk sürücü imajından)\nNTFS destekli bir diskten önyükleme yapın
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION=4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nBellek Testi\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Tek Geçişli)\nBellek Testi\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Önyükleme İzleme etkin)\nBellek Testi\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Sadece bir CPU da başlat)\nBellek Testi\nhttp://www.memtest86.com
$$STRmldk=BIOS ta Diskleri Listele\nBIOS ve grub4DOS tarafından tespit edilen partisyonları listele
$$STRmllf=ls (DIR)\nKlasör içindeki dosyaları listele
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nHafızayı test et
$$STRmmbp=BIOS USB Performansını Ölçün\nBIOS USB Performansını Ölçün\nBu yöntem klasör içindeki dosyaya çoklu erişim yapar\nEasy2boot başlangıç aşamasında dosyaları nasıl arayacağını bilir\n100adet erişilebilir dosyayı 20saniyenin altında bir sürede erişir.

#  ----- .hdr dosyaları -----

$$STRh0F7=^F7 Birincil Diskten Açılış Yap      [F7]\nBirincil Disk üzerinden açılış yap (HDD0).
$$STRh0F8=^F8 Ana Menüyü Yeniden Oluştur       [F8]\nEğer E2B içeriği değiştirilmişse Çalıştır.\nEğer FastLoad Cache =ENABLED ise\nAna Menüyü Yeniden oluştur ve Tazele.
$$STRh1BM=^F8 Ana Menüye Geri Dön              [F8]\nAna Menüye geri dön
$$STRh1RB=^F9 Bilgisayarı Yeniden Başlat       [F9]\nSistemi Yeniden Başlat.
$$STRh110=^F10 Bilgisayarı Kapat                [F10]\nBilgisayarı kapat
$$STRh1MW=^Ctrl+I Windows Kurulum Menüsüne Geri Dön  [Ctrl+I]\nWindows Kurulum Menüsüne Geri Dön
# GFX menü
$$STRhGF7=Birincil Diskten Açılış Yap\nBirincil Disk üzerinden açılış yap (HDD0).
$$STRhGF8=Ana Menüyü Yeniden Oluştur\nEğer E2B içeriği değiştirilmişse Çalıştır.\nEğer FastLoad Cache =ENABLED ise\nAna Menüyü Yeniden oluştur ve Tazele.
$$STRhGBM=Ana Menüye Geri Dön\nAna Menüye geri dön
$$STRhGRB=Bilgisayarı Yeniden Başlat\nSistemi Yeniden Başlat.
$$STRhG10=Bilgisayarı Kapat\nBilgisayarı kapat
$$STRhGMW=Windows Kurulum Menüsüne Geri Dön\nWindows Kurulum Menüsüne Geri Dön

$$STRh0MD=Varsayılan menü seçeneğini ve zaman aşımı süresini ayarla.\nGeriye sayım değerini ayarlayarak belli bir süreden sonra\notomatik olarak bir menü seçeneğinin seçilmesini ayarlayabilirsiniz
$$STRh1MD=Varsayılan yapmayı düşündüğünüz Menü seçeneği Numarasını Giriniz  (0-99) : 
$$STRh2MD=Menü zaman aşımı süresini saniye cinsinden giriniz (0=Sınırsız) : 
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 ÖNBELLEK MENÜSÜ (HIZLI ÖNYÜKLEME) \x05\nBu menüyü güncellemek için Ana Menüyü Yeniden Oluştur u Seçin\n böylece son değişiklikler ekrana yansıyacaktır
$$STRhMFD=HIZLI ÖNYÜKLEME yi PASİF Et\n Ana Menü ön belleğe yüklenmeyecek
$$STRhMFE=HIZLI ÖNYÜKLEME yi AKTİF Et\nAna Menü Ön belleğe alıanacak.\nTüm açılış seçenekleri ön belleği kullanacak\nMenüyü yenilemek için Ana Menüyü Yeniden Oluştur seçeneğini kullanın.
$$STRhMFL=HIZLI ÖNYÜKLEME MENÜSÜNÜ YENİDEN YÜKLE\nUSB Sürücü içeriğinde bir değişiklik yaptığınızda\n veya \FASTLOAD.YES i FASTLOAD.NO olarak adını değiştirdiğinizde\n veya HIZLI ÖNYÜKLEME özelliğini kapattığınızda bu seçeneği çalıştırın
$$STRmg14=Grub4dos v0.4.5c\ngrub4dos v0.4.5.Yükle\n 0.4.6 version ile bir problem olursa bu versiyonu deneyin.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: Mümkünse Y/N karakterlerini değiştirmeyin,E2B kullanıcının girdiği "Y" veya "N" tuşlarını kontrol etmektedir.-Örneğin Y/[N] seçiminde - Y harfini değiştirmeyin , [Y]/N seçiminde ise - N harfini değiştirmeyin,[J]/N şeklinde olabilir.

#XPStep1.g4b
$$STRb001=XP KURULUMU - ADIM 1\n====================\n\n$[0104]ÖENMLİ: USB Sürücü üzerinden tekrar Boot edin ve bundan sonra ADIM 2 yi çalıştırın!\n
$$STRb002=64-bit XP ISO Tespit edildi!\n64bit Firadisk sürücülerini yüklemek için F6 ya basmanız gerekir
$$STRb003=Windows %OSTYPE%ISO Dosyası Tespit edildi (yanlışsa ISO dosya adında 'XP', '2K3' veya '2K' kullanın)
$$STRb004=Eğer yanlışsa,lütfen şimdi xp 2k veya 2k3 şeklinde buraya yazın: 
$$STRb005=Yalnızca Windows %OSTYPE% sürücüleri aranacak
$$STRb006=DPMS2 Seçenekleri (Yalnızca 32-bit)\n===================================\n1=SRS Driver+FiraDisk            - default=FiraDisk +OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - default=FiraDisk +OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - default=WinVBlock+OEM drivers (>512MB only)
$$STRb008=SATA/AHCI/RAID 32-bit Yığın Depolama Sürücülerini Otomatik Algıla ([Y=2]/N/1/2/3) : 
$$STRb009=SATA/AHCI/RAID 32-bit Yığın Depolama Sürücülerini Otomatik Algıla ([Y=2]/N/1/2) : 
$$STRb010=$[0104]AKLINIZDA BULUNDURUN: Eğer USB-HHD üzerinden açılış yapıyorsanız,bir sonraki soruya EVET(YES) deyiniz...
$$STRb011=XP ISO yu Belleğe Yükle(Tavsiye Edilir) ([Y]/N) : 
$$STRb012=XP ISO yu Belleğe Yükle(Eğer USB-HHD üzerinden açılış yapıyorsanız veya BSOD hata problemleri yaşıyorsanız Y harfine basınız) (Y/[N]) :
$$STRb013=LÜTFEN KATILIMSIZ KURULUM DOSYASINI SEÇİN...
$$STRb014=İstendiğinde F6 ya BASMALISINIZ,\ndaha sonra WinVBlock (32-bit) driver larını seçmek için S harfine BASIN,\n FiraDisk  (32-bit) driver larını seçmek için S harfine basın,\n daha sonra eğer varsa AHCI Driver larını seçmek için S harfine basın\n
$$STRb015=İstendiğinde F6 tuşuna BASMALISINIZ\ndaha sonra WinVBlock (64-bit) sürücüleri için S harfine basın,\ndaha sonra FiraDisk  (64-bit) sürücüleri için S harfine basın,\ndaha sonra mevcutsa AHCI sürücüleri için S harfine basın\n
$$STRb016=\nÖrnekler:\nAtom Netbook =WinVBlock+ICH7R/DH\nDQ67 series 6=FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Şimdi [Enter] a basın ;daha sonra XP kurulurken ve sürücüler yüklenirken F6 tuşuna basın...
$$STRb018=Öneri: Eğer Firadisk hata veriyorsa,sistemi yeniden başlatın ve Adım 3 ü deneyin.\n Eğer hala problem yaşıyorsanız,Adım 2 yi kullanın ancak öncelikle F6ya basın ve Xp Setup tarafından listelenen tüm sürücüleri yükleyin.\n
$$STRb019=$[0104]UNUTMAYIN: Yeniden başlattıktan sonra 'XP Kur - ADIM 2'  seçeneklerinden birini kullanmalısınız(512MB+Güvenli).
$$STRb020=$[0104]UNUTMAYIN: 512Mb dan daha fazla RAM e sahip sistemler için WinVBlock (Option 3) uygundur\nBir sonraki yeniden başlatmada sadece 'XP KUR- ADIM 2(512Mb+Sistemler)' seçeneğini kullanın.\n
$$STRb021= SPACEBAR=Bekle, ENTER=Şimdi BAŞLAT - 5 Saniye içinde Başlatılıyor...
$$STRb022=Kullanılabilecek Katılımsız Dosya Yok
$$STRb023=$[0104]HATA: %MFOLDER%/%CHOSEN%.AUTO içindeki WINNT değişkeni doğru ayarlanamadı\nLütfen\n!BAT ı kullanın\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]UYARI: XP ISO,WINNT.SIF dosyası olarak %WINNT%dosyasını kullanacak
$$STRb025=$[0104]DPMS seçeneği mevcut değil(DriverPack dosyaları mevcut değil)!
$$STRb026=$[0104]Eksik /%grub%/dpms/DRIVERPACK.INI dosyası\nDriverPack_MassStorage_wnt5_x86-32.ini dosyanın adını DriverPack.ini olarak değiştirin.
$$STRb027=$[0102]UYARI: XP ISO,WINNT.SIF dosyası olarak %WINNT%dosyasını kullanacak
$$STRb028=$[0104]UYARI: %MFOLDER%/%CHOSEN%.AUTO içindeki WINNT değişkeni doğru ayarlanamadı\nLütfen\n!BAT ı kullanın\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]Kurulumdan sonra %WINNT%.CMD dosyası çağrılacak
$$STRb030=$[0102]BİLGİ: hafıza Boyutu

#XPStep2.g4b
$$STRbx21=XP KURULUM - ADIM 2\n===================
$$STRbx22= %ISO%Belleğe Yükleniyor - Lütfen Bekleyin...

#XPStep2LowRam.g4b
$$STRbLR1=XP KURULUM - ADIM 2 Düşük RAM (Sadece <512MB dan küçük sistemler için kullanın)\n==============================================================================
$$STRbLR2=$[0104]USB SÜRÜCÜYÜ ÇIKARMAYIN! - Harddiskten Açılış Yapılıyor...

# XPWINNT.g4b
$$STRT001=Windows XP ISO Dosyası Seçin\n============================
$$STRT002=ŞİMDİ bir WINPE 'Helper' ISO Dosyası SEÇİN\n==========================================\nWINNT32.EXE dosyasını çalıştırmak için geçici olarak WinPE önyüklenmesi gerekiyor\nLütfen 32 Bit WinPE veya Windows Kurulum ISO su belirtin (32bit Vista-Win8 olmalı)
$$STRT003=WinPE ISO Dosyası hangi klasör içinde(Esc=İptal)?  : 
$$STRT004=SIMDI BIR WINPE 'Helper' ISO Dosyası SEÇİN\n==========================================\nFrom %PEPATH%
$$STRT005=HARD DISK BÖLÜM BOYUTU\n======================\n\nEasy2Boot harddiski silebilir;yeni bir partisyon oluşturabilir;\nvar olan bölümü biçimlendirebilir\nveya var olan bölüme kurulum yapabilir
$$STRTA05=\nLütfen şimdi varsayılan bir boyut belirtin\n Sabit diski daha sonra biçimlendirmek isteyip istemediğiniz sorulacak...
$$STRTB05=MB cinsinden varsayılan Disk 0 Birincil Disk Boyutu(0=MAX, ESC=Iptal) :  
$$STRT006=Bir UNATTEND.TXT DOSYASI SEÇİN\n==============================\nFrom %MYPATH%

# RunVista.g4b
$$STRbV01=Bir Unattend.XML Dosyası seçin\n==============================
$$STRbV02=Easy2Boot XML dosyası kullanın(varsayılan)
$$STRbV03=$[0104]UYARI: USB Harddisk üzerinden Windows kurmak için E2B HELPER USB Flash sürücüye ihtiyacınız olacaktır.\n Eğer yoksa 'DVD aygıt sürücüleri eksik' şeklinde bir hata mesajı alacaksınız.\nDaha fazla detay için Easy2Boot Yardım dosyalarını okuyun.
$$STRbV04=Devam için C tuşuna veya Geri dönmek için [Enter] tuşuna basın:
$$STRbV05=$[0104]USB SÜRÜCÜDE WINHELPER.USB dosyası mevcut fakat AutoUnattend.xml dosyası yok!

# RunWin8.g4b
$$STRb801=Unattend.XML dosyasını Seçin\n============================\n\nUyarı: .XML dosyalarınız doğru ANAHTARI içermeli\n  ve bu dosya LOADISO yu çalıştırabilmeli(Örnek dosyalara bakın).\n\n      $[0104]0=(default) Win8/Win10 için normalde bir Ürün Anahtarına ihtiyacınız var
$$STRb802=BİR ÜRÜN ANAHTARI SEÇİN(varsayılan) - Doğru anahtar gereklidir
$$STRb803=Bir Ürün Anahtarı Dosyası Seçin\n===============================
$$STRb805=Kendi Ürün Anahtarınızı Giriniz
$$STRb806=$[0104]Ürün Anahtarları       AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   formatında olmalı (29 karakter)
$$STRb807=5x5 Ürün Anahtarını Giriniz : 
$$STRb8rp=Windows'u Onarmak\\Kurulum için bir tuşa basınız...\n

# PickAFile.g4b
$$STRbp01=Lütfen Seçin (ESC=İptal)... 
$$STRbp02=$[0102]Mevcut dosya kullanılıyor...
$$STRbp03=Bir Numara Seçin
$$STRPKEY=Devam etmek için [ENTER] tuşuna basın...

#QRUN.g4b
$$STRberr=$[0104]HATA: %ISOC% BIRLEŞTIRILEMIYOR (Hatalı veya Eksik)!\nTüm dosyaları birleştirmek için \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd dosyasını çalıştırın.\n
$$STRbpt1=$[0104]   UYARI: E2B SÜRÜCÜ BÖLÜM TABLOSU ÜZERİNE YAZILACAK.$[]\n
$$STRbpt2=\x20  '\\e2b\\SWITCH_E2B.exe' veya '\\e2b\\RestoreE2B.cmd' dosyalarını kullanarak Windows ortamında USB Sürücünüzdeki E2B Orjinal Partisyon tablonuzu geri yükleyebilirsiniz\n (Detaylar için www.easy2boot.xyz adresine bakınız).\n
$$STRbpt3=\nUEFI olark Boot etmek için, Sistemi yeniden başlatın ve bilgisayarınızın UEFI BIOS Boot menüsünden UEFI:xxxx seçeneğini seçiniz\n\nEasy2Boot a geri dönmek için,UEFI olmayan Modda sisteminizi Boot edin.(Legacy veya CSM Mode)\n ve Easy2Boot menü seçeneğini seçin.
$$STRbpt4=Devam için OK? ([Y]/N) : 
$$STRbsug=DOSYA UZANTISI DEĞİŞTİRİLSİNMİ?\n===============================\n\n$[0x0E]Farklı bir dosya uzantısını denemek isteyebilirsiniz.$[]\n\nÖneri: Bu durumdan kaçınmak için, .iso yu dosya uzantısı olarak kullanmayın (veya dosya ismini Q iel sonlandırın).\n .isodefault yerine kullanın(veya \\_ISO\\MyE2B.cfg içinde NOSUG=1 olarak ayarlayın)\n\n$[0x0e]%SUGJE%$[] kullanmak için Y yazın    (I=.isoask, A=İptal)\n
$$STRbsuf=%SUGJE% dosya uzantısı kullanılsın mı? (I/A/Y/[N]) : 

# New
$$STRwimq=Windows ISO Kurulum dosyası tespit edildi - WIMBOOT metodunu kullanarak hızlıca yükleme yapmak için ENTER tuşuna basın...\n

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
