﻿# Español Editado por Phoenixmet 7/01/2017.
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added, 1.05 small change to STRbsug, 1.06 small upper/lower case changes
# 1.05 Win8 Repair strb8rp added
# E2B 1.88 Varias correcciones.
# NO EDITE ESTE ARCHIVO!!!  Vea 'Changing the Language' en la pagina http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convenido: $$STRm para strings de archivos .mnu,  $$STRt para archivos .txt,  $$STRb para archivos batch .g4b,  $$STRh para archivos .hdr, $$STRl para archivos .lst
# Nota: $$STR strings son sensibles a mayúsculas y minúsculas
#
# Los caracteres especiales no deben ser cambiados:
#    (\n) es un retorno de carrete (nueva linea)   
#    ($[0401]) define un color de texto y color de fondo
#    (%....%) son variables usadas por grub4dos
#    Si se muestra '[Y]/N' entonces  deberás usar la letra N para No. - Y si se muestra '[N],Y' entonces deberás usar la letra Y para SI
#    e.j.  [Y]/N  - puede ser  [J]/N o [X]/N o [A]/N o [*]/N  (La letra N no debe ser cambiada)
#          Y/[N]  - puede ser  Y/[X] o Y/[X] o Y/[A] o Y/[*]  (La letra Y no debe ser cambiada)
#    Si tienes dudas, no cambies Y/N por Yes/No  !
#
#    (^) En .mnu y .txt strings es usado para especificar una tecla rápida
#    En donde haya al menos 2 strings idénticos, uno (STRxGxx) sera para un (Menú GFX Boot) que no admite tecla rápida - e.j. STRhGF7
#    Si no usas un (GFX Boot) no necesitaras cambiar o traducir el (GFX strings)
#
#  Si usas caracteres (UTF-8 doble-byte no-ASCII), mantén cualquier pregunta en los strings (e.j. $$STRbxx) lo mas corta posible o podrá producirse un error si es muy larga


#                  --------- MENU DE ENCABEZADOS -----
#

$$STRm004=Menú de Arranque Windows
$$STRm019=Menú de DOS
$$STRm017=Menú de AntiVirus
$$STRm021=Menú de Linux
$$STRm023=Menú de Respaldo
$$STRm025=Menú de Utilidades
$$STRm027=Menú de WinPE
$$STRm013=Utilidades - Menú de Pruebas de Memoria
$$STRhAUT=Menú de Arranque Directo (AUTO)
$$STRlWIN=Instalar Windows desde un ISO
$$STRhVIN=Instalar Windows Vista
$$STRh2K8=Instalar Server 2008 R2
$$STRhW7I=Instalar Windows 7
$$STRhW8I=Instalar Windows 8
$$STRhW12=Instalar Server 2012
$$STRhW10=Instalar Windows 10
$$STRhW11=Instalar Windows 11
$$STRhS16=Instalar Server 2016
$$STRhS19=Instalar Server 2019
$$STRhS22=Instalar Server 2022

#                       --------- ENTRADAS DE LOS MENÚS (. MNU) ------------------- 
$$STRmAUT=^Ctrl+D Menú de ARRANQUE DIRECTO        [Ctrl+D] (\\_ISO\\AUTO)\nInicia cualquier archivo en la carpeta \\_ISO\\AUTO y sub-carpetas.
$$STRm016=^Ctrl+A Menú de ANTIVIRUS               [Ctrl+A]\nUtilidades AntiVirus
$$STRm022=^Ctrl+B Menú de RESPALDO                [Ctrl+B]\nMenú de RESPALDO
$$STRm018=^Ctrl+O Menú de DOS                     [Ctrl+O]\nUtilidades de MS-DOS y FreeDOS
$$STRm020=^Ctrl+L Menú de LINUX                   [Ctrl+L]\nISOs de LINUX, etc.
$$STRm024=^Ctrl+U Menú de UTILIDADES              [Ctrl+U]\nMemtest, etc.
$$STRm026=^Ctrl+P Menú de WINPE                   [Ctrl+P]\nInicio de WinPE's
$$STRm003=^Ctrl+W Menú de Arranque de Windows     [Ctrl+W]\nMenú de Arranque de Windows
$$STRm0WI=^Ctrl+I Menú de Instalación de Windows  [Ctrl+I]\nInstalar Windows en un disco duro usando un archivo ISO.
$$STRm012=^Ctrl+M Menú de PRUEBA DE MEMORIA       [Ctrl+M]\nUtilidades para Pruebas de Memoria del Sistema
$$STRm005=^Ctrl+U Regresar al menú de Utilidades  [Ctrl+U]\nVolver al Menú de Utilidades
$$STRhelp=^F1 Ayuda                           [F1]\nAyuda en uso de Easy2Boot

# Menu GFX
$$STRmGAT=Menú de ARRANQUE DIRECTO   (\\_ISO\\AUTO)
$$STRmG16=Menú de ANTIVIRUS\nUtilidades AntiVirus
$$STRmG22=Menú de RESPALDO\nUtilidades de Respaldo
$$STRmG18=Menú DOS\nUtilidades MS-DOS and FreeDOS
$$STRmG20=Menú LINUX\nLinux ISOs
$$STRmG24=Menú de UTILIDADES\nUtilidades y Memtest
$$STRmG26=Menú de WINPE\nWinPE y Windows Cargables
$$STRmG03=Menú de ARRANQUES WINDOWS\nMenú de Arranques Windows
$$STRmGWI=Menú de Instalación de Windows\nInstalar Windows en un disco duro usando un archivo ISO.
$$STRmG12=Menú de PRUEBA DE MEMORIA\nUtilidades para Pruebas de Memoria del Sistema
$$STRmG05=Regresar al menú de Utilidades\nVolver al Menú de Utilidades
$$STRhelG=Ayuda\nAyuda en el uso de Easy2Boot
#Sin uso
$$STRm0BL=Menú de RESPALDO LINUX\nMenú de Respaldo Linux


# menuWinInstall.lst - el menú GFX esta en la 2da linea sin hotkey

$$STRl0x1=^Alt+1 Instalar XP - Paso 1    [Alt+1] (Presentes %CXP%)\nRecuerde seleccionar un controlador AHCI (si es necesario)\ny Controladores FiraDisk Y WinVBlock (utilizando F6)\nDebe reiniciar el sistema a Easy2Boot otra vez! y ejecutar\nPASO 2 después.
$$STRl1x1=Instalar XP - Paso 1 (Presentes %CXP%)\nRecuerde seleccionar un controlador AHCI (si es necesario)\nY Controladores FiraDisk Y WinVBlock (utilizando F6)!\nDebe reiniciar el sistema a Easy2Boot otra vez y ejecutar luego el PASO 2.


$$STRl0x2=^Alt+2 Instalar XP - Paso 2    [Alt+2] (Sistemas de +512MB)\n2da fase de la instalación (más fiable)\nEsto completará la instalación y reiniciara el sistema desde el\ndisco duro\nSe requiere al menos 512 MB de RAM para mantener el archivo ISO.
$$STRl1x2=Instalar XP -. Paso 2 (Sistemas de 512MB+)\n2da fase de la instalación (más fiable)\nEsto completará la instalación y reiniciar el sistema desde el disco duro\nSe requiere al menos 512 MB de RAM para mantener el archivo ISO.


$$STRl0x3=^Alt+3 Instalar XP - Paso 2    [Alt+3] (Sistemas con poca RAM)\nMás Rápido. Usar si la RAM del sistema no es suficiente(<512MB).\nRedirige ISO para WinVBlock. No funciona en todos los sistemas\nEj, algunos sistemas basados en CPU Atom.
$$STRl1x3=Instalar XP - Paso 2 (Sistemas con poca RAM)\nMás Rápido usar si la RAM del sistema no es suficiente (<512MB).\nRedirecciona ISO para WinVBlock. No funciona en todos los sistemas\n, Ej, algunos sistemas basados en CPU Atom.


$$STRl0PE=^X Instalar XP usando WinPE        [X]\nInstalar Windows XP en el disco duro usando WinPE.\nUsted también necesitará un ISO WinPE o un archivo\nISO de Instalación Windows\n(WinPE v2/3/4 o ISO de Instalación de Vista o posterior).
$$STRl1PE=Instalar XP mediante WinPE\nInstalar Windows XP en el disco duro usando WinPE.\nUsted también necesitará un WinPE ISO o un archivo ISO Instalación Windows\n(WinPE v2/3/4 o ISO de Instalación de Vista o posterior).


$$STRl0LD=^L Lista de Ctrl PCI IDs de discos [L]\nAnote los ID PCI enumerados y luego, compruébelos contra\nlas entradas Txtsetup.oem (ver Tutorial 30).
$$STRl1LD=Lista de Ctrl PCI IDs de discos\nAnote los ID PCI enumerados y luego, compruébelos contra\nlas entradas Txtsetup.oem (ver Tutorial 30).
$$STRl0IV=^V Instalar Vista                  [V] (Presentes %CV%)\nInstalar Windows Vista desde un archivo ISO.
$$STRl1IV=Instalar Vista\nInstalar Windows Vista desde un archivo ISO. 
$$STRl0I7=^7 Instalar Windows 7              [7] (Presentes %C7%)\nInstalar Windows 7 desde un archivo ISO.
$$STRl1I7=Instalar Windows 7\nInstalar Windows 7 desde un archivo ISO.
$$STRl082=^R Instalar Server 2008 R2         [R] (Presentes %C28%)\nInstalar Windows Server 2008 R2 desde un archivo ISO.
$$STRl182=Instalar Server 2008 R2\nInstalar Windows Server 2008 R2 desde un archivo ISO.
$$STRl0I8=^8 Instalar Windows 8              [8] (Presentes %C8%)\nInstalar Windows 8 desde un archivo ISO
$$STRl1I8=Instalar Windows 8\ninstalar Windows 8 desde un archivo ISO
$$STRl012=^S Instalar Server 2012            [S] (Presentes %C12%)\nInstalar Windows 2012 desde un archivo ISO.
$$STRl112=Instalar Server 2012\nInstalar Windows 2012 desde un archivo ISO.
$$STRl010=^T Instalar Windows 10             [T] (Presentes %C10%)\nInstalar Windows 10 desde un archivo ISO.
$$STRl110=Instalar Windows 10\nInstalar Windows 10 desde un archivo ISO.
$$STRl011=^E Instalar Windows 11             [E] (Presentes %C11%)\nInstalar Windows 11 desde un archivo ISO.
$$STRl111=Instalar Windows 11\nInstalar Windows 11 desde un archivo ISO.
$$STRl600=^D Instalar Server 2016            [D] (Presentes %C16%)\nInstalar Windows Server 2016 desde un archivo ISO.
$$STR16G0=Instalar Server 2016\nInstalar Windows Server 2016 desde un archivo ISO.
$$STRl900=^9 Instalar Server 2019            [9] (Presentes %C19%)\nInstalar Windows Server 2019 desde un archivo ISO.
$$STR19G0=Instalar Server 2019\nInstalar Windows Server 2019 desde un archivo ISO.
$$STR2200=^2 Instalar Server 2022            [2] (Presentes %C22%)\nInstalar Windows Server 2022 desde un archivo ISO.
$$STR22G0=Instalar Server 2022\nInstalar Windows Server 2022 desde un archivo ISO.

# Otros
$$STRm014=Cambiar a grub4dos v0.4.6 (para Controlador USB)\nCargar grub4dos v0.4.6.\nA continuación, puede instalar el controlador USB grub4dos.\nUtilice el controlador USB si tiene un BIOS defectuoso.
$$STRm015=Instale el controlador USB grub4dos\nReemplaza código BIOS de arranque USB.\nUtilice si está cargando desde Plop\no si el BIOS tiene código USB defectuoso.\nEj. Si hay errores en el arranque desde la unidad USB de >137GB.
$$STRm007=Mostrar todos los ID de sistema PCI\nMuestra todas las IDs PCI
$$STRm008=Mostrar IDs PCI de controlador de Almacenamiento Masivo\nMuestra controlador de IDs PCI
$$STRm009=Entradas de lista de coincidencias XP DriverPack.ini\nRevise cual controlador en Windows xp de 32 bits usara
$$STRm010=Entradas de lista de coincidencias Win2K DriverPack.ini\nRevise cual controlador en Windows 2000 de 32 bits usara
$$STRm011=Entradas de lista de coincidencias Win2K3 DriverPack.ini\nRevise cual controlador Windows 2003 de 32 bits usara
$$STRm0FD=FreeDOS (desde una imagen de disquette)\nIniciar desde una imagen de disquette
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  Version = 4.3.7 (Usar ultima version para UEFI)
$$STRmm02=Passmark Memtest86\nPrueba de memoria\nhttp://www.memtest86.com 
$$STRmm03=Passmark Memtest86 (1 Pass)\nPrueba de memoria\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace habilitado)\nPrueba de memoria\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Iniciar sólo un CPU)\nPrueba de memoria\nhttp://www.memtest86.com


# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+5.01\nPrueba de memoria
$$STRmmbp=Mide el performance del USB en BIOS\nEsto accesa muchas veces a un archivo dentro de un directorio.\nEmula como observa Easy2Boot los acrhivos durante su inicio.\nAcceder 100 veces puede tomar menos de 20 segundos.

#  ----- Archivos .hdr ----- 

$$STRh0F7=^F7 Iniciar desde primer HDD        [F7]\nInicia el primer disco duro interno (HDD0).
$$STRh0F8=^F8 Restaurar Menú Principal        [F8]\nEjecutar si el contenido de E2B ha cambiado.\nRestaura Menú Principal y actualiza cache del Fastload\n(si esta activado).\n
$$STRh1BM=^F8 Regresar al Menú Principal      [F8]\nVolver al Menú Principal
$$STRh1RB=^F9 Reiniciar                       [F9]\nReiniciar el sistema.
$$STRh110=^F10 Apagar                          [F10]\nApagar el sistema.
$$STRh1MW=^Ctrl+I Regresar al Menú de Instalación Windows [Ctrl+I]\nVolver al Menú de Windows

# Menú GFX 
$$STRhGF7=Iniciar desde primer HDD\nInicia el primer disco duro interno (HDD0).
$$STRhGF8=Restaurar Menú Principal\nEjecutar si el contenido de E2B ha cambiado.\nRestaura Menú Principal y actualiza cache del Fastload\n(si esta activado).\n
$$STRhGBM=Regresar al Menú Principal\nVolver al Menú Principal
$$STRhGRB=Reiniciar\nReiniciar el sistema.
$$STRhG10=Apagar\nApagar el sistema.
$$STRhGMW=Regresar al Menú de Instalación Windows\nVolver al Menú de Windows
$$STRh0MD=Fijar menú de entrada y tiempo de espera por defecto\nPuede configurar la opción de menú por defecto y el valor de la cuenta\nregresiva para ejecutar automáticamente un elemento de menú después de\nun tiempo de espera.
$$STRh1MD=Fijar número predeterminado del Menú (0-99): 
$$STRh2MD=Establecer tiempo de espera del menú en segundos (0=off): 

$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 MENÚ EN CACHE (FASTLOAD) \x05\nUsar Restaurar Menú Principal para actualizar este menú\ny así cualquier reciente cambio tendrá efecto.
$$STRhMFD=Deshabilitar FASTLOAD\nEl Menú Principal no será guardado en la cache.
$$STRhMFE=Habilitar FASTLOAD\nEl Menú Principal será guardado en la cache.\nTodas las futuras cargas usaran el menú en cache\nUse Restaurar Menú Principal para refrescar el menú.
$$STRhMFL=Refrescar Menú Fastload Cache\nEjecutar si ha cambiado el contenido de la unidad USB.\n\ O renombrar FASTLOAD.YES a \ FASTLOAD.NO para deshabilitar\nla función FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nCarga grub4dos v0.4.5.\nProbar si hay problemas con la versión 0.4.6.

#               --------- Archivos por lotes CADENA EN GRUB4DS (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b

$$STRb001=XP INSTALACION - PASO 1\n=======================\n\n$[0104]IMPORTANTE: Debe iniciar desde la unidad USB de nuevo y ejecutar PASO 2 después de esto!\n
$$STRb002=64-bit XP ISO detectado!\nNecesita presionar F6 para cargar controlador Firadisk (64-bits)
$$STRb003=ISO detectado como Windows %OSTYPE% (usar 'XP', '2K3'o '2K' en el nombre del archivo ISO si es incorrecto)
$$STRb004=Si esto es incorrecto, por favor escriba xp, 2k o 2k3 ahora: 
$$STRb005=Se buscará sólo controladores para Windows %OSTYPE% 
$$STRb006=Opciones DPMS2 (Solo 32 bits)\n=============================\n1=SRS Cntrl+FiraDisk           - por defecto= FiraDisk+ Cntrl OEM\n2=SRS Cntrl+FiraDisk+WinVBlock - por defecto= FiraDisk+Cntrl OEM
$$STRb007=3=SRS Cntrl+WinVBlock+FiraDisk - por defecto= WinVBlock+Cntrl OEM (Solo >512MB)
$$STRb008=Auto-Detectar SATA/AHCI/RAID 32-bit Controladores de almacenamiento masivo ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detectar SATA/AHCI/RAID 32-bit Controladores de almacenamiento masivo ([Y=2]/N/1/2) : 
$$STRb010=$[0104]NOTA: Si esta cargando desde un USB-HDD, responda YES a la siguiente pregunta....
$$STRb011=Carga XP ISO en la memoria (recomendado) ([Y]/N) : 
$$STRb012=Carga XP ISO en memoria (pulse (Y) si inicia desde USB-HDD o si hay falla BSOD crash (Y/[N]) : 
$$STRb013=POR FAVOR ELIJA UN ARCHIVO DE INSTALACIÓN DESATENDIDA...
$$STRb014=Debe pulsar F6 cuando se le solicite,\nluego pulse S para seleccionar controlador WinVBlock (32-bit),\nluego pulse S para seleccionar controlador FiraDisk (32-bit),\nluego pulse S para seleccionar el controlador AHCI (si esta presente)\n
$$STRb015=Debe pulsar F6 cuando se le solicite,\nluego pulse S para seleccionar controlador WinVBlock (64-bit),\nluego pulse S para seleccionar controlador FiraDisk (64-bit),\nluego pulse S para seleccionar el controlador AHCI (si esta presente)\n
$$STRb016=\nEjemplos:\nAtom netbook = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Worstation\\Server Express
$$STRb017=Ahora pulse [Intro] y luego presione F6 cuando se le solicite por el Setup de XP y cargue los       controladores...
$$STRb018=Consejo: Si FiraDisk da problemas, reiniciar e intentar Opción 3 (WinVBlock).\nSi aún tiene problemas, use la opción 2, pero pulse F6 y agregue todos los controladores indicados\npor el Setup XP.\n
$$STRb019=$[0104]NOTA: Debe utilizar una de las opciones 'Instalar XP - PASO 2' después de reiniciar el sistema\n(+512MB es  más seguro).\n
$$STRb020=$[0104]NOTA: WinVBlock (Opción 3) sólo es adecuado para sistemas con más de 512MB de memoria.\nUse solo la opción 'Instalar XP - PASO 2 (sistemas de +512MB)' en el siguiente reinicio\n
$$STRb021= Barra Espaciadora=Pausa, INTRO=Iniciar ahora - INICIANDO EN 5 SEGUNDOS...
$$STRb022=No se utilizará ningún archivo de instalación desatendida
$$STRb023=$[0104]ERROR: Variable WINNT no se estableció correctamente en %MFOLDER%/%CHOSEN%.AUTO!\nPor favor usa\n!BAT\nset WINNT=12345678.SIF\n\n
$$STRb024=$[0102]NOTA: XP ISO usará %WINNT% como archivo Winnt.sif
$$STRb025=$[0104]Opción DPMS no está disponible (Archivo DriverPack no presente)!
$$STRb026=$[0104]Archivo faltante /%grub%/dpms/DRIVERPACK.INI\nRenombra el archivo DriverPack_MassStorage_wnt5_x86-32.ini a DriverPack.ini. 
$$STRb027=$[0102]NOTA: XP ISO usará %WINNT% como archivo Winnt.sif 
$$STRb028=$[0104]ADVERTENCIA: Variables WINNT no se estableció correctamente en %MFOLDER%/%ISO%.AUTO!\nPor favor usa\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD sera Ejecutado después de la instalación
$$STRb030=$[0102]INFORMACIÓN: Tamaño de la memoria


#XPStep2.g4b
$$STRbx21=INSTALAR XP - PASO 2\n====================
$$STRbx22=Cargando %ISO% en la memoria - por favor espere...


#XPStep2LowRam.g4b
$$STRbLR1=INSTALAR XP - PASO 2 Poca RAM (solo usar en Sistemas de poca RAM <512MB)\n========================================================================
$$STRbLR2=$[0104] NO RETIRE LA UNIDAD USB! - Reiniciando desde el disco duro...


# XPWINNT.g4b
$$STRT001=Seleccione un archivo ISO de Windows XP\n=======================================
$$STRT002=AHORA ELIGE UN ISO WINPE 'Ayudante'\n===================================\nNecesitaremos iniciar temporalmente un WinPE para ejecutar WINNT32.EXE\nPor favor, especifica un WinPE o ISO de instalación de Windows (debe ser Vista o posterior, 32-bit)
$$STRT003=¿Cual es la carpeta del ISO WinPE en (Esc=Abortar)? : 
$$STRT004=AHORA ELIJA UN ISO WinPE 'Ayudante'\n===================================\ndesde %PEPATH%
$$STRT005=TAMAÑO DE PARTICIÓN DISCO DURO\n==============================\n\nEasy2Boot puede borrar el disco duro y crear una nueva partición\no puede formatear una partición existente\no puede realizar la instalación en una partición existente.
$$STRTA05=\nPor favor, establece un tamaño por defecto por ahora.\nSe le preguntará si desea formatear el disco duro después...
$$STRTB05=Disco 0 por defecto, 1er tamaño de la partición en MB (0=MAX, ESC=Abortar): 
$$STRT006=Elija un archivo UNATTEND.TXT\n=============================\ndesde %MYPATH%


# RunVista.g4b
$$STRbV01=Seleccione un archivo Unattend.XML\n==================================
$$STRbV02=Usar archivo Easy2Boot XML
$$STRbV03=$[0104]ADVERTENCIA: Para instalar Windows desde un disco duro USB también necesita una unidad flash USB AYUDANTE E2B\nSi no tiene uno obtendrá un mensaje "controlador de dispositivo de la unidad de DVD no se encuentra".\nPor favor, lea el Tutorial Easy2Boot para más detalles.
$$STRbV04=Pulse C para continuar o pulse [Intro] para regresar: 
$$STRbV05=$[0104]USB DRIVE TIENE un archivo (WINHELPER.USB) pero no un archivo (AutoUnattend.xml)! 


# RunWin8.g4b
$$STRb801=Seleccione un archivo Unattend.XML\n==================================\nNota: Sus propios archivos .XML deben contener la clave correcta\n      y deben ejecutar LOADISO (ver ejemplo de archivo).\n\nla opción 0 le permite elegir una clave de producto.
$$STRb802=ELEGIR UNA CLAVE DE PRODUCTO (utiliza Easy2Boot blank. xml)
$$STRb803=Seleccione un archivo de clave de producto\n==========================================
$$STRb805=Introduzca su propia clave
$$STRb806=$[0104]Claves de producto deben estar en formato AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 caracteres)
$$STRb807=Introduzca su clave de producto de 5x5 : 
$$STRb8rp=Presione cualquier tecla para la reparación o configuración de Windows...\n


# PickAFile.g4b
$$STRbp01=Por favor, elija (ESC=Abortar) ... 
$$STRbp02=$[0102]Usando el único archivo presente...
$$STRbp03=Elija un número
$$STRPKEY=Presione una tecla para continuar...

#QRUN.g4b
$$STRberr=$[0104] ERROR: %ISOC% NO ES CONTIGUO (o está corrupto o no esta\nPor favor ejecute RMPrepUSB - CTRL+F2 o ejecute WinContig.exe para desfragmentar todos los archivos!.
$$STRbpt1=$[0104] AVISO: ESTA TABLA DE PARTICIÓN E2B VA A SER SOBREESCRITA!\n EXISTE UN PEQUEÑO RIESGO DE PERDER TODOS LOS ARCHIVOS EN LA UNIDAD E2B\n UN RESPALDO DE LA MBR SE HA HECHO..
$$STRbpt2=$[0104] Puede restaurar las particiones E2B originales desde Windows\n usando el script en el almacenamiento USB '\\e2b\\RestoreE2B.cmd'\n (ver www.easy2boot.xyz para más detalles).\n
$$STRbpt3=\nPara cargar usando UEFI, reiniciar y seleccionar la opción de carga UEFI:xxxx\ndesde su menú de carga UEFI\nPara cambiar de nuevo a Easy2Boot, cargue en modo no-UEFI (Legacy o el modo CSM)\ny seleccione la opción de menú Easy2Boot.
$$STRbpt4=OK para reemplazar las particiones E2B ([Y]/N) : 
$$STRbsug=CAMBIAR LA EXTENSIÓN DEL ARCHIVO?\n=================================\n\nTip: Para evitar este mensaje, no use (.iso) como extensión.\n     En su lugar use .isodefault (set NOSUG=1)\n\nTeclee Y rapidamente para usar $[0x0e]%SUGJE%$[]\n
$$STRbsuf=Usar esta extensión? %SUGJE% (Y/[N]) : 

$$STRmldk=Lista de discos en BIOS\nLista de particiones detectadas por grub4dos y el BIOS
$$STRmllf=ls (DIR)\nLista de archivos en una carpeta

# New
$$STRhAIO=Instalar Windows AIO
$$STRl0AI=^A Instalar Windows AIO            [A] (Presentes %CIO%)\nInstalar Windows AIO desde un archivo ISO.
$$STRl1AI=Instalar Windows AIO\nInstalar Windows AIO desde un archivo ISO.
$$STRwimq=Se detectó ISO en la instalación de Windows: arranque con WIMBOOT\nPresione INTRODUCIR rápidamente si NO desea usar WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.


