﻿# ENGLISH (UK)  v1.05 2016-10-21 [SSi]
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added, 1.05 small change to STRbsug, 1.06 small upper/lower case changes
# 1.05 Win8 Repair strb8rp added
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#    If question text is not displayed, reduce the length until it does display (max 98 bytes inc. UTF-8 codes)
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----
#
$$STRm004=Windows Boot Menu
$$STRm019=DOS Menu
$$STRm017=AntiVirus Menu
$$STRm021=Linux Menu
$$STRm023=Backup Menu
$$STRm025=Utilities Menu
$$STRm027=WinPE Menu
$$STRm013=Utilities - Memory Tests Menu
$$STRhAUT=Direct Boot Menu (AUTO)
$$STRlWIN=Install Windows
$$STRhVIN=Windows Vista install
$$STRh2K8=Server 2008 R2 install
$$STRhW7I=Windows 7 install
$$STRhW8I=Windows 8 install      
$$STRhW12=Server 2012 install   
$$STRhW10=Windows 10 install
$$STRhW11=Windows 11 install
$$STRhS16=Server 2016 install
$$STRhS19=Server 2019 install
$$STRhS22=Server 2022 install
$$STRhAIO=Windows AIO install

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D DIRECT BOOT Menu       [Ctrl+D] (\\_ISO\\AUTO)\nBoot any file in the \\_ISO\\AUTO folder and below.
$$STRm016=^Ctrl+A ANTIVIRUS Menu         [Ctrl+A]\nAntiVirus utilities
$$STRm022=^Ctrl+B BACKUP Menu            [Ctrl+B]\nBackup menu
$$STRm018=^Ctrl+O DOS Menu               [Ctrl+O]\nMS-DOS and FreeDOS utilities
$$STRm020=^Ctrl+L LINUX Menu             [Ctrl+L]\nLinux ISOs, etc.
$$STRm024=^Ctrl+U UTILITIES Menu         [Ctrl+U]\nMemtest, etc.
$$STRm026=^Ctrl+P WINPE Menu             [Ctrl+P]\nBootable WinPE's
$$STRm003=^Ctrl+W WINDOWS BOOT Menu      [Ctrl+W]\nWindows Boot menu
$$STRm0WI=^Ctrl+I WINDOWS INSTALL Menu   [Ctrl+I]\nInstall Windows to a Hard Disk\nusing an ISO or .imgPTN file.
$$STRm012=^Ctrl+M MEMORY TEST Menu       [Ctrl+M]\nSystem Memory Test utilities
$$STRm005=^Ctrl+U Back to Utilities Menu [Ctrl+U]\nGo back to the Utilities Menu
$$STRhelp=^F1 Help                   [F1]\nHelp on using Easy2Boot

# GFX menu entries
$$STRmGAT=DIRECT BOOT Menu   (\\_ISO\\AUTO)
$$STRmG16=ANTIVIRUS Menu\nAntiVirus utilities
$$STRmG22=BACKUP Menu\nBackup utilities
$$STRmG18=DOS Menu\nMS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG24=UTILITIES Menu\nUtilities and Memtest
$$STRmG26=WINPE Menu\nBootable WinPE and Windows
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmGWI=WINDOWS INSTALL Menu\nInstall Windows to a Hard Disk using an ISO file.
$$STRmG12=MEMORY TEST Menu\nSystem Memory Test utilities
$$STRmG05=Back to Utilities Menu\nGo back to the Utilities Menu
$$STRhelG=Help\nHelp on using Easy2Boot

#not used
$$STRm0BL=BACKUP Linux Menu\nLinux Backup menu

# menuWinInstall.lst - GFX menu is 2nd line with no hotkey

$$STRl0x1=^Alt+1 Install XP - Step 1    [Alt+1] (%CXP% present)\nIf using DPMS, you do not need to press F6.\nYou must reboot to Easy2Boot again and run STEP 2 afterwards.
$$STRl1x1=Install XP - Step 1 (%CXP% present)\nIf using DPMS, you do not need to press F6.\nYou must reboot to Easy2Boot again and run STEP 2 afterwards.

$$STRl0x2=^Alt+2 Install XP - Step 2    [Alt+2] (512MB+ systems)\n2nd phase of setup (most reliable).\nThis will complete the install and reboot from the hard disk.\nIt requires at least 512MB of RAM to hold the ISO file.
$$STRl1x2=Install XP - Step 2 (512MB+ systems)\n2nd phase of setup (most reliable).\nThis will complete the install and reboot from the hard disk.\nIt requires at least 512MB of RAM to hold the ISO file.

$$STRl0x3=^Alt+3 Install XP - Step 2    [Alt+3] (Low RAM systems)\nFaster - use this if not enough system memory (<512MB).\nDirect ISO map for WinVBlock. Does not work on all\nsystems, e.g. some Atom CPU based systems.
$$STRl1x3=Install XP - Step 2 (Low RAM systems)\nFaster - use this if not enough system memory (<512MB).\nDirect ISO map for WinVBlock. Does not work on all\nsystems, e.g. some Atom CPU based systems.

$$STRl0PE=^X Install XP using WinPE [X]\nInstall Windows XP to your hard disk using WinPE.\nYou will also need a 32-bit WinPE ISO or Windows Install ISO file\n(WinPE v2/3/4 or Vista-Win8 Install ISO).
$$STRl1PE=Install Windows XP to your hard disk using WinPE.\nYou will also need a 32-bit WinPE ISO or Windows Install ISO file\n(WinPE v2/3/4 or Vista-Win8 Install ISO).

$$STRl0LD=^L List Disk Ctrl PCI IDs [L]\nMake a note of the PCI IDs listed and then check them against\nthe TXTSETUP.OEM entries (see Tutorial 30).
$$STRl1LD=List Disk Controller PCI IDs\nMake a note of the PCI IDs listed and then check them against\nthe TXTSETUP.OEM entries (see Tutorial 30).

$$STRl0IV=^V Install Vista          [V] (%CV% present)\nInstall Windows Vista from an .iso or .imgPTN file (usually USB 2.0 only).
$$STRl1IV=Install Vista\nInstall Windows Vista from an .iso or .imgPTN file (usually USB 2.0 only).

$$STRl0I7=^7 Install Windows 7      [7] (%C7% present)\nInstall Windows 7 from an .iso or .imgPTN file (usually USB 2.0 only).
$$STRl1I7=Install Windows 7\nInstall Windows 7 from an .iso or .imgPTN file (usually USB 2.0 only).

$$STRl082=^R Install Server 2008 R2 [R] (%C28% present)\nInstall Server 2008 R2 from an .iso or .imgPTN file.
$$STRl182=Install Server 2008 R2\nInstall Server 2008 R2 from an .iso or .imgPTN file.

$$STRl0I8=^8 Install Windows 8      [8] (%C8% present)\nInstall Windows 8 from an .iso or .imgPTN file
$$STRl1I8=Install Windows 8\nInstall Windows 8 from an .iso or .imgPTN file

$$STRl012=^S Install Server 2012    [S] (%C12% present)\nInstall Windows 2012 from an .iso or .imgPTN file.
$$STRl112=Install Server 2012\nInstall Windows 2012 from an .iso or .imgPTN file.

$$STRl010=^T Install Windows 10     [T] (%C10% present)\nInstall Windows 10 from an .iso or .imgPTN file.
$$STRl110=Install Windows 10\nInstall Windows 10 from an .iso or .imgPTN file.

$$STRl011=^E Install Windows 11     [E] (%C11% present)\nInstall Windows 11 from an .iso or .imgPTN file.
$$STRl111=Install Windows 11\nInstall Windows 11 from an .iso or .imgPTN file.

$$STRl600=^D Install Server 2016    [D] (%C16% present)\nInstall Windows Server 2016 from an .iso or .imgPTN file.
$$STR16G0=Install Server 2016\nInstall Windows Server 2016 from an .iso or .imgPTN file.

$$STRl900=^9 Install Server 2019    [9] (%C19% present)\nInstall Windows Server 2019 from an .iso or .imgPTN file.
$$STR19G0=Install Server 2019\nInstall Windows Server 2019 from an .iso or .imgPTN file.

$$STR2200=^2 Install Server 2022    [2] (%C22% present)\nInstall Windows Server 2022 from an .iso or .imgPTN file.
$$STR22G0=Install Server 2022\nInstall Windows Server 2022 from an .iso or .imgPTN file.

$$STRl0AI=^A Install Windows AIO    [A] (%CIO% present)\nInstall Windows All-in-One
$$STRl1AI=Install Windows AIO\nInstall Windows All-In-One

# Others
$$STRm014=Switch to Grub4dos v0.4.6 (for USB 2.0 Driver)\nLoad grub4dos v0.4.6.\nThen you can install the grub4dos USB driver.\nUse the USB driver if you have a buggy BIOS.
$$STRm015=Install fast Grub4dos USB 2.0 driver\nReplaces BIOS USB driver (or hold down SHIFT key as E2B boots).\nUse if booting with Plop or if BIOS has buggy USB code, e.g.\nif errors on booting from >137GB USB drive.
$$STRm007=List all system PCI IDs\nDisplay all PCI IDs
$$STRm008=List Mass Storage Controller PCI IDs\nDisplay disk controller PCI IDs
$$STRm009=List matching XP DriverPack.ini entries\nCheck what 32-bit XP driver will be used
$$STRm010=List matching Win2K DriverPack.ini entries\nCheck what 32-bit Win 2000 driver will be used
$$STRm011=List matching Win2K3 DriverPack.ini entries\nCheck what 32-bit Win 2003 driver will be used
$$STRm0FD=FreeDos (from a floppy image)\nBoot from a floppy image with NTFS support
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nTest Memory\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass)\nTest Memory\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace enabled)\nTest Memory\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Start only one CPU)\nTest Memory\nhttp://www.memtest86.com
$$STRmldk=List BIOS Disks\nList the partitions detected by grub4dos and the BIOS
$$STRmllf=ls (DIR)\nList files in a folder
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTest Memory
$$STRmmbp=Measure BIOS USB Performance\nThis accesses a file directory entry multiple times.\nIt emulates how Easy2Boot looks for files during start up.\n100 Accesses should take less than 20 seconds.

#  ----- .hdr files -----

$$STRh0F7=^F7 Boot to first HDD      [F7]\nBoot to the first internal Hard Disk (HDD0).
$$STRh0F8=^F8 Rebuild Main Menu      [F8]\nRun if E2B contents have changed.\nRebuilds Main Menu and refreshes\nthe Fastload Cache (if enabled).
$$STRh1BM=^F8 Back to Main Menu      [F8]\nGo back to the Main Menu
$$STRh1RB=^F9 Reboot                 [F9]\nReboot the system.
$$STRh110=^F10 Power off              [F10]\nSwitch off the system.
$$STRh1MW=^Ctrl+I Back to Windows Install Menu [Ctrl+I]\nReturn to Windows Menu
# GFX menu
$$STRhGF7=Boot to first HDD\nBoot to the first internal Hard Disk (HDD0).
$$STRhGF8=Rebuild Main Menu\nRun if E2B contents have changed.\nRebuilds Main Menu and refreshes\nthe Fastload Cache (if enabled).
$$STRhGBM=Back to Main Menu\nGo back to the Main Menu
$$STRhGRB=Reboot\nReboot the system.
$$STRhG10=Power off\nSwitch off the system.
$$STRhGMW=Back to Windows Install Menu\nReturn to Windows Menu

$$STRh0MD=Set default menu entry and timeout\nYou can set the default menu item\nand timeout countdown value\nto automatically run the menu entry after a timeout.
$$STRh1MD=Set Default Menu Item number  (0-99) : 
$$STRh2MD=Set Menu Timeout in Seconds  (0=off) : 
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nUse Rebuild Main Menu to update this menu\nso that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\nThe Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\nThe Main Menu will be cached.\nAll future boots will use the cached menu\nUse Rebuild Main Menu to refresh the menu.
$$STRhMFL=REFRESH THIS FASTLOAD CACHED MENU\nRun if you have changed the contents of the USB drive.\nOr rename \FASTLOAD.YES to \FASTLOAD.NO to turn off\nthe FastLoad feature.
$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nTry if problems with 0.4.6 version.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b
$$STRb001=XP INSTALL - STEP 1\n===================\n\n$[0104]IMPORTANT: You must boot from USB drive again and run STEP 2 after this!\n
$$STRb002=64-bit XP ISO detected!\nYou will need to press F6 to load 64-bit Firadisk driver
$$STRb003=ISO detected as Windows %OSTYPE% (use 'XP', '2K3' or '2K' in ISO filename if incorrect)
$$STRb004=If this is incorrect, please type xp 2k or 2k3 now : 
$$STRb005=Will look for Windows %OSTYPE% drivers only
$$STRb006=DPMS2 Options (32-bit only)\n===========================\n1=SRS Driver+FiraDisk            - default=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - default=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - default=WinVBlock + OEM drivers (>512MB only)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]PLEASE NOTE: If booting from a USB-HDD, say YES to the next question....
$$STRb011=Load XP ISO into memory (recommended) ([Y]/N) : 
$$STRb012=Load XP ISO into memory (press Y if booting from USB-HDD or if BSOD crash problems) (Y/[N]) : 
$$STRb013=PLEASE PICK AN UNATTENDED INSTALL FILE...
$$STRb014=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (32-bit) driver,\nthen press S to select FiraDisk  (32-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb015=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (64-bit) driver,\nthen press S to select FiraDisk  (64-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb016=\nExamples:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Now press [Enter] and then press F6 when prompted by XP Setup and load the drivers...
$$STRb018=Tip: If FiraDisk gives problems, reboot and try Option 3 (WinVBlock).\nIf you still have problems, use Option 2 but press F6 and add ALL the drivers listed by XP Setup.\n
$$STRb019=$[0104]PLEASE NOTE: You must use one of the 'Install XP - STEP 2' options after reboot (512MB+ is safest).
$$STRb020=$[0104]PLEASE NOTE: WinVBlock (Option 3) is only suitable for systems with more than 512MB of memory.\nUse only the 'Install XP - STEP 2 (512MB+ systems)' option on the next reboot.\n
$$STRb021= SPACEBAR=Pause, ENTER=Start now - STARTING IN 5 SECONDS...
$$STRb022=No Unattend file will be used
$$STRb023=$[0104]ERROR: WINNT variable was not set correctly in %MFOLDER%/%CHOSEN%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb025=$[0104]WARNING: DPMS driver files are missing (XP driver files not present)!
$$STRb026=$[0104]ERROR: Missing /%grub%/dpms/DRIVERPACK.INI file\n
$$STRb027=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb028=$[0104]WARNING: WINNT variable was not set correctly in %MFOLDER%/%ISO%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD will be called after install
$$STRb030=$[0102]INFORMATION: Memory Size

#XPStep2.g4b
$$STRbx21=XP INSTALL - STEP 2\n===================
$$STRbx22=Loading %ISO% into memory - please wait...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - STEP 2 LowRAM (only use for Low RAM Systems <512MB)\n===============================================================
$$STRbLR2=$[0104]DO NOT REMOVE THE USB DRIVE! - rebooting from hard disk...

# XPWINNT.g4b
$$STRT001=Select a Windows XP ISO file\n============================
$$STRT002=NOW CHOOSE A WINPE 'Helper' ISO\n===============================\nWe need to temporarily boot to WinPE in order to run WINNT32.EXE\nPlease specify a 32-bit WinPE or Windows Install ISO (must be 32-bit Vista-Win8)
$$STRT003=Which folder is the WinPE ISO in (Esc=Abort)?  : 
$$STRT004=NOW CHOOSE A WinPE 'Helper' ISO\n===============================\nFrom %PEPATH%
$$STRT005=HARD DISK PARTITION SIZE\n========================\n\nEasy2Boot can wipe the hard disk and create a new partition\nor can format an existing partition\nor can install to an existing partition.
$$STRTA05=\nPlease set a default size for now.\nYou will be asked if you want to format the hard disk later...
$$STRTB05=Default Disk 0 1st partition size in MB (0=MAX, ESC=Abort) :  
$$STRT006=CHOOSE AN UNATTEND.TXT FILE\n===========================\nFrom %MYPATH%

# RunVista.g4b
$$STRbV01=Select an Unattend.XML file\n===========================
$$STRbV02=Use Easy2Boot XML file (default)
$$STRbV03=$[0104]WARNING: To install Windows from a USB Hard disk you also need an E2B HELPER USB Flash drive.\nIf you do not have one you will get a 'DVD drive device driver is missing' message.\nPlease read the Easy2Boot Tutorial for more details.
$$STRbV04=Press C to continue or press [Enter] to return : 
$$STRbV05=$[0104]USB DRIVE HAS WINHELPER.USB file but no AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Select an Unattend.XML file\n===========================\n\nNote: Your own .XML files should contain the correct Key\n      and they must run LOADISO (see sample files).\n\n      $[0104]0 = (default) For Win8/10 you normally need to specify a Product Key
$$STRb802=CHOOSE A PRODUCT KEY (default) - the correct key is usually required
$$STRb803=Select a Product Key file\n=========================
$$STRb805=Enter your own key
$$STRb806=$[0104]Product Keys must be in      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   format (29 characters)
$$STRb807=Enter your 5x5 Product Key : 
$$STRb8rp=Press any key for Windows Repair\\Setup (no XML)...\n

# PickAFile.g4b
$$STRbp01=Please choose (ESC=Abort)... 
$$STRbp02=$[0102]Using the only file present...
$$STRbp03=Choose a number
$$STRPKEY=Press [ENTER] to continue...

#QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% IS NOT CONTIGUOUS (or is corrupt or missing)!\nPlease run \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd to defragment all files.\n
$$STRbpt1=$[0104]   WARNING: THE E2B DRIVE PARTITION TABLE IS ABOUT TO BE OVERWRITTEN.$[]\n
$$STRbpt2=\x20  You can restore the original E2B partitions in Windows\n   using '\\e2b\\RestoreE2B.cmd' or '\\e2b\\SWITCH_E2B.exe'\n   which is on the USB drive (see www.easy2boot.xyz for details).\n
$$STRbpt3=\nTo boot using UEFI, reboot and select the UEFI:xxxx boot option from your UEFI BIOS boot menu.\n\nTo switch back to Easy2Boot, boot in non-UEFI mode (Legacy or CSM Mode)\nand select the Easy2Boot menu option.
$$STRbpt4=OK to continue? ([Y]/N) : 
$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\n$[0x0E]You may need to try a different file extension.$[]\n\nTip: To avoid this prompt, do not use .iso as the file extension (or end filename with letter Q).\n     Instead use .isodefault (or set NOSUG=1 in \\_ISO\\MyE2B.cfg)\n\nType Y quickly to use $[0x0e]%SUGJE%$[]    (C=CRC32, I=.isoask, A=abort)\n
$$STRbsuf=Use %SUGJE% file extension? (C/I/A/Y/[N]) : 

# New
$$STRwimq=Windows Install ISO detected - booting using WIMBOOT\nPress ENTER quickly if you do NOT want to use WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
