﻿# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HELP MENU    $[010f][E2B eBooks at http://tiny.cc/e2b]
set HT=\x20[F8] Main Menu   [F9] Reboot             www.easy2boot.xyz

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title About Easy2Boot\nIntroduction to E2B
clear
echo -e -n $[0104]EASY2BOOT (E2B) INTRODUCTION
echo -e -P:0082 $[0105]www.easy2boot.xyz
echo -e \n
echo Easy2Boot contains the grub4dos (Legacy BIOS), agFM and Ventoy (Legacy BIOS + UEFI) menu systems.
echo You can prepare an E2B USB drive using Windows 10/11 (recommended) or Linux.
echo
echo E2B eBook #1 contains instructions on how to remove the blue-screen startup banner and delay.
echo
echo Each time E2B boots, it enumerates all payload files and creates a new menu.
echo Copy your bootable files to one of the 2nd level menu folders under \_ISO,
echo e.g. copy your .iso files to $[0106]\_ISO\MAINMENU$[] or $[0106]\_ISO\LINUX$[].
echo
echo Menu entries are ordered alphabetically by folder/payload file name.
echo -e Use $[0106]a00_$[] to $[0106]z99_$[] prefixes to change menu order (e.g. $[0106]a10_Ubuntu 64-bit.iso$[]).
echo Only the payload's filename will be displayed in the E2B menu (e.g. '$[0106]Ubuntu 64-bit$[]').
echo
echo -e Use $[0106].txt$[] files to contain replacement menu text (e.g. $[0106]Ubuntu.iso$[] + $[0106]Ubuntu.txt$[]).
echo -e Use $[0106].mnu$[] files to add new grub4dos menu entries (e.g. $[0106]\\_ISO\\LINUX\\MNU\\MySpecial.mnu$[]).
echo E2B will search for all files in the top-level menu folder (and all sub-folders for .mnu files).
echo
echo E2B looks at the file extension or prefix (xxx$[0106]_.yyy$[].zzz) to determine how to boot the file.
echo You can change the file extension prefix to boot in a different way (e.g. $[0106]Win98_.isodos01.iso$[]).
echo Over 80 different file extensions are recognised by E2B, including:
echo .iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .imarw, .img, .vhd, .wim, 
echo .vhdboot, .imgPTN, .imgPTN23, .isowin, .isomap64, .iso32, .isopwd.
echo
echo -e Some Linux and other payload files on the USB drive need to be contiguous.
echo -e Before booting E2B, run $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[], WinContig.exe,
echo -e Defraggler.exe, RMPrepUSB.exe (Ctrl+F2) or defragfs (Linux).
echo
echo -e Easy2Boot can be configured using the $[0106]\\_ISO\\MyE2B.cfg$[] user configuration file.
echo -e You can use $[0106]\\_ISO\\E2B_Editor.exe$[] to design and configure your own menu.
echo -e You can look at $[0106]\\_ISO\\Sample_MyE2B.cfg$[] for different options (examine it using Notepad).
echo
echo -e To remove this F1 Help menu entry, add  $[0106]set NOF1=1$[]  to your MyE2B.cfg file.
echo For more information, visit $[0105]www.easy2boot.xyz$[] and use the SITE MAP.
echo
set /p ask=Press ENTER to continue...
errorcheck off
boot

title Easy2Boot folders\nInformation about E2B folders
clear
echo -e $[0104]1 EASY2BOOT FOLDERS
echo
echo The following folders can be used for payload files, .mnu files and .txt files.
echo
echo The MAINMENU folder contains items that will appear in the Main (first) menu:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo These are the standard sub-menu folders:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN                 $[0104](for .VHD\\.imgPTN - NOT for Windows Install ISO files)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - this is a sub-menu in the UTILITIES menu
echo	
echo If you place a payload file in a sub-folder (e.g. \_ISO\MAINMENU\MNU) then you must also
echo add a .mnu file - otherwise the payload file will not be added to the menu.
echo
echo The AUTO folder will enumerate all payload files in all sub-folders (all .mnu files are ignored).
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT)    - All payload files are added into the one menu.
echo
echo Windows Install files should be copied to the correct sub-folder:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2, etc.      $[0104](.ISO and .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7, etc.  $[0104](.ISO and .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\XP                  $[0104](.ISO files only)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO              $[0104](All-in-One .ISO and .imgPTN files)
echo Note: These folders are only for Windows Install payloads. 
echo An Unattend.XML file can also be selected.
echo
echo If the grub2 agFM menu system is present, you can also UEFI-boot and select the same payload files.
echo
set /p ask=Press ENTER to continue...
errorcheck off
boot

title How to add ISO (and other) files\nHelp on adding payload files
clear
echo -e $[0104]2 ADDING PAYLOAD FILES
echo
echo To add linux 'LiveCD' ISO files, just copy the .iso file to a menu folder,
echo e.g. copy the .iso file to the \_ISO\MAINMENU or \_ISO\LINUX folder.
echo
echo -e Tip: To $[0106]install from a linux LiveCD$[], choose /dev/sdX$[0106]4$[] as the 'cdrom' device
echo where X is the USB disk letter (e.g. /dev/sdb4 or /dev/sdc4, etc.).
echo 
echo -e For $[0106]Windows Installer ISOs$[], add the ISO to the correct \\_ISO\\WINDOWS sub-folder.
echo Add an XP Install ISO to the \_ISO\WINDOWS\XP folder.
echo Add a Windows 10 Install ISO to the \_ISO\WINDOWS\WIN10 folder.
echo 
echo Multiple-payload All-in-One ISOs such as Hiren's, Strelec, etc. usually work best if converted
echo to an .imgPTN file.
echo
echo -e If you have a $[0106]Hiren's ISO$[], use a $[0106]_.isowinvh.iso$[] or $[0106]_.isoHW.iso$[] file extension
echo or convert it to a FAT32 partition image ($[0106].imgPTN23$[]) file for full functionality.
echo -e For $[0106]Strelec WinPE ISOs$[], use $[0106]_.isofira01.iso$[] or $[0106]_.isowin.iso$[], use $[0106]_.isodef.iso$[] for $[0106]WinBuilder$[] ISOs.
echo If you are not sure what file extension works best for an ISO, then rename
echo -e your ISO file to have a $[0106].isoask$[] file extension to try a variety of extensions.
echo
echo E2B will often suggest a file extension to try (auto-suggest feature) - press Y and [ENTER]
echo to accept the suggestion. If it works, rename the file to use the suggested file extension.
echo
echo -e E2B can directly boot from Windows 7/8/10 Fixed $[0106].VHD$[] files and bootable WinPE $[0106].WIM$[] files.
echo
echo If an ISO does not work correctly, convert it to a partition image ($[0106].imgPTN23$[]) file
echo using the Easy2Boot MPI Tool Kit.
echo
echo Always check this page to see how best to boot your payload file:
echo -e $[0105]www.easy2boot.xyz/tested-payloads/
echo
set /p ask=Press ENTER to continue...
errorcheck off
boot

title About .mnu files and persistence for linux\nHelp on adding persistent linux OS's
clear
echo -e $[0104]3 LINUX PERSISTENCE AND .MNU FILES
echo
echo Easy2Boot can boot from many linux ISOs with Persistence.
echo A special .mnu file is needed for persistence.
echo A .mnu file contains a grub4dos menu entry which is automatically added to the E2B menu.
echo Make_Ext.exe can create large ext persistence files for use with each ISO file.
echo 
echo -e Look in the $[0106]\\_ISO\\docs\\Sample mnu Files$[] folder for a .mnu file that is of a
echo similar type to your linux ISO. Read the instructions inside the .mnu file
echo to see how to use it.
echo
echo There are many other .mnu files in the \_ISO\docs\Sample mnu Files folders;
echo take a look through them to see what is available.
echo
echo Tip: If you place an ISO file + .mnu file at the 3rd level
echo then only the .mnu file entry will be listed in the menu, e.g.
echo -e $[0106]\\_ISO\\LINUX\\MNU\\Ubuntu64.iso + \\_ISO\\LINUX\\MNU\\Ubuntu64Persistent.mnu$[]
echo
echo Tip: For an Ubuntu-based ISO file use an .isopersist file extension and 
echo -e \x20\x20\x20\x20 add a -rw persistence file (e.g. $[0106]Ubuntu13.isopersist + Ubuntu13-rw$[]).
echo
echo Using agFM you can UEFI-boot and run a Live CD ISO with persistence (using a .cfg/.grubfm file).
echo See eBook #4 or the E2B website for more details.
echo
echo -e $[0104]Full linux installations$[]      
echo By installing linux to .imgPTN partition files, you can run many different full linux
echo installations. See $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
set /p ask=Press ENTER to continue...
errorcheck off
boot


title Easy2Boot features\nSome things to try!
clear
echo -e $[0104]4 E2B FEATURES (Legacy\\MBR boot)
echo
echo -e Tip: Use $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] to test your E2B drive (32-bit emulator).
echo
echo 1. Try changing the name of an ISO file to see how it affects the alphabetical menu order.
echo -e \x20  Use sort prefix overrides - e.g. $[0106]a30_Ubuntu 64-bit.iso$[], $[0106]d41_Linux Mint.iso
echo -e \x20  to change their order in the menu.
echo -e \x20  Use a filename with no spaces or special characters if it does not seem to work correctly.
echo
echo 2. Use the $[0106]\_ISO\TXT_Maker.exe$[] utility to create a .txt file with the same name
echo -e \x20  as one of your ISO files to change the menu entry and help text.
echo -e \x20  See $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo
echo 3. Add a 800x600 \_ISO\mybackground.bmp or .jpg file to use as the background wallpaper.
echo
echo 4. Run \_ISO\PimpMyDrive.cmd to add extra menu entries (Change theme, Adjust settings, PassPass,
echo -e \x20  Play a tune, Stamp and Animation demo, True Hide partitions, etc.).
echo
echo 5. Choose a theme from the Main Menu - read the \_ISO\docs\MyThemes\ReadMe.txt file for details.
echo
echo 6. Look at the $[0106]\_ISO\Sample_MyE2B.cfg$[] file for many different options and settings.
echo -e \x20  Copy the file to \\_ISO\\MyE2B.cfg, edit it and experiment!
echo
echo 7. Look in the \_ISO\docs\Sample mnu Files  folder for other .mnu menu files.
echo
echo 8. Copy the \_ISO\docs\FASTLOAD\FASTLOAD.YES file to the root of your E2B USB drive to
echo -e \x20  speed up the appearance of the Main menu (read the \\_ISO\\docs\\FASTLOAD\\ReadMe.txt file).
echo
echo 9. Run $[0106]\_ISO\E2B_Editor.exe$[] and design your own menu or see $[0106]\E2B Launcher.exe$[] for more help.
echo
echo -e 10. Hold down the $[0106]SHIFT key$[] before E2B starts, to load the grub4dos USB 2.0 rd/wr driver.
echo -e \x20   Turn on $[0106]SCROLL LOCK$[] before selecting a payload file to see suggestions.
echo
echo -e Hotkeys: $[0106]CTRL+F8$[] - Reloads E2B, $[0106]CTRL+F7$[] - Text Mode, $[0106]ALT+F7$[] - 1024x768 Mode
echo
echo -e For more ideas, visit $[0105]http://rmprepusb.blogspot.com
set /p ask=Press ENTER to continue...
errorcheck off
boot




title UEFI booting\nHow to boot UEFI images
echo -e $[0104]5 UEFI BOOTING
echo
echo Only payloads which contain .EFI boot files will be UEFI-bootable.
echo
echo You can directly UEFI-boot to the agFM menu system on Partition 2 and select a payload file.
echo From the agFM menu you can also boot to the Ventoy menu system.
echo
echo For reliable Secure Booting, convert payloads to partition image files ($[0106].imgPTN$[] or $[0106].imgPTN23$[]).
echo A .imgPTN file will change Partiion 1 and cause Partitions 2 and 3 to be removed. 
echo A .imgPTN23 file will only replace Partition 1 and keep Partitions 2 & 3.
echo Use the MPI Tool Kit from $[0105]www.easy2boot.xyz$[] to make the file.
echo -e Just drag-and-drop the .ISO file onto the Windows $[0101]MPI_FAT32$[] Desktop shortcut
echo to make a .imgPTN23 file. Then copy the .imgPTN23 file to the E2B drive, e.g. \_ISO\MAINMENU\.
echo
echo To UEFI-boot from a .imgPTN23 file, first select it from the E2B menu (MBR boot).
echo This will replace the Easy2Boot partition 1 with the contents of the .imgPTN file.
echo You will then see a new partition and the 'CSM Menu' with various boot options.
echo
echo You can also switch to a .imgPTN file using a Windows system, by running
echo -e $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] to switch in the file.
echo -e OR You can use the Windows GUI utility $[0106]\\_ISO\\SWITCH_E2B.exe$[] to switch-in the .imgPTN file.
echo
echo You can try the CSM Menu's Clover boot option to UEFI-boot from a .EFI boot file.
echo Alternatively, reboot the computer and choose the UEFI-boot option from the computer's
echo own BIOS UEFI startup menu.
echo
echo To return the Easy2Boot USB drive back to the normal E2B menu and restore the E2B partition,
echo -e \x20  boot from the USB drive in CSM\\Legacy Mode instead of UEFI Mode, and then choose
echo -e \x20  the $[0102]0 Easy2Boot$[] option from the CSM Menu.
echo -e OR UEFI-boot to agFM on Partition 2 and choose 'Restore E2B Partitions'.
echo -e OR You can run the $[0106]\\e2b\\RestoreE2B (run as admin).cmd$[] script, which is
echo -e \x20\x20\x20located on the Easy2Boot USB drive, to restore the original E2B partitions.
echo -e OR You can just run $[0106]\\e2b\\SWITCH_E2B.exe$[] and select 'Restore E2B Partitions'.
echo
echo -e Tip: Use an extension of $[0106].imgPTN23$[] if you do not want partitions 2 and 3 to be removed.
echo
set /p ask=Press ENTER to continue...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Main Menu                         [F8]\nGo back to the Main Menu
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Reboot                            [F9]\nReset the computer
reboot


iftitle [if not "%GFX%"==""] Main Menu\nGo back to the Main Menu
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Reboot\nReset the computer
reboot
