﻿# ENGLISH (UK)  v1.02 2014-09-23 [SSi]
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \nis a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#    if '[Y]/N' then  you MUST use the letter N for No - if '[N],Y' then you MUST use the letter Y for Yes
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#
# Headings must be between two \x20 and between 58 and 78 characters long - but not more than 78 or will get line wrapover if in 640x480 mode
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- text must end in this area!
#
# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20
$$STRm004=قائمة Windows التمهيد                                                      \x20      
$$STRm019=قائمة DOS                                                                  \x20
$$STRm017=مكافحة الفيروسات القائمة                                                   \x20
$$STRm021=القائمة لينكس                                                              \x20
$$STRm023=القائمة الاحتياطية                                                          \x20
$$STRm025=المرافق القائمة                                                            \x20
$$STRm027=ينب القائمة                                                                \x20
$$STRm013=المرافق - اختبارات الذاكرة القائمة                                         \x20
$$STRhAUT=القائمة BOOT المباشر (AUTO)                                                \x20
$$STRlWIN=تثبيت ويندوز من ISO                                                        \x20
$$STRhVIN=تثبيت ويندوز فيستا                                                         \x20
$$STRh2K8=سيرفر 2008 R2 تثبيت                                                        \x20
$$STRhW7I=ويندوز 7 تثبيت                                                             \x20 
$$STRhW8I=ويندوز 8 تثبيت                                                             \x20
$$STRhW12=الخادم 2012 تثبيت                                                          \x20
$$STRhW10=تثبيت نظام التشغيل Windows 10                                              \x20
$$STRhS16=الخادم 2016 تثبيت                                                          \x20
$$STRhS19=الخادم 2019 تثبيت                                                          \x20
$$STRhS22=الخادم 2022 تثبيت                                                          \x20

#                        --------- MENU ENTRIES (.mnu) -------------------
$$STRmAUT=^Ctrl+D [Ctrl+D]   (\\_ISO\\AUTO) القائمة BOOT المباشرة مفتاح\nن التمهيد أي ملف في \\_ISO\\AUTO المجلد وأدناه.
$$STRm016=^Ctrl+A [Ctrl+A]                          ANTIVIRUS القائمة\nالمرافق الفيروسات
$$STRm022=^Ctrl+B [Ctrl+B]                          القائمة الاحتياطية\nBackup menu
$$STRm018=^Ctrl+O [Ctrl+O]                                  قائمة DOS\nالمرافق MS-DOS وفري
$$STRm020=^Ctrl+L [Ctrl+L]                              LINUX القائمة\nلينكس التضامن، الخ
$$STRm024=^Ctrl+U [Ctrl+U]                            المرافق القائمة\nMemtest، الخ
$$STRm026=^Ctrl+P [Ctrl+P]                                ينب القائمة\nوينب للتمهيد
$$STRm003=^Ctrl+W [Ctrl+W]                       WINDOWS القائمة BOOT\nالقائمة Windows التمهيد
$$STRm0WI=^Ctrl+I [Ctrl+I]                       WINDOWS يركب القائمة\nتثبيت Windows إلى القرص الصلب باستخدام ملف ISO.
$$STRm012=^Ctrl+M [Ctrl+M]                      MEMORY القائمة اختبار\nنظام المرافق اختبار الذاكرة
$$STRm005=^Ctrl+U [Ctrl+U]                العودة إلى المرافق القائمة\nالعودة إلى قائمة المرافق
$$STRhelp=^F1 [F1]                                         مساعدة\nمساعدة على استخدام Easy2Boot

$$STRh0F7=^F7 [F7]                                التمهيد لأول HDD\nالتمهيد لأول قرص صلب داخلي (HDD0).
$$STRh0F8=^F8 [F8]                    إعادة بناء القائمة الرئيسية\nتشغيل إذا تغيرت محتويات E2B.\nيعيد القائمة الرئيسية وينعش\nوFastload ذاكرة التخزين المؤقت (إذا تمكين).
$$STRh1BM=^F8 [F8]                    العودة الى القائمة الرئيسية\nالعودة الى القائمة الرئيسية
$$STRh1RB=^F9 [F9]                          إعادة تشغيل الكمبيوتر\nإعادة تشغيل النظام.
$$STRh110=^F10 [F10]                                 ايقاف التشغيل\nإيقاف تشغيل النظام.
$$STRh1MW=^Ctrl+I [Ctrl+I]               العودة إلى تثبيت Windows القائمة\nعودة إلى Windows القائمة


# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\nAntiVirus utilities
$$STRmG22=BACKUP Menu\nBackup utilities
$$STRmG18=DOS Menu\nMS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmG26=WINPE Menu\nBootable WinPE and Windows
$$STRmG24=UTILITIES Menu\nUtilities and Memtest
$$STRmGWI=WINDOWS INSTALL Menu\nInstall Windows to a Hard Disk using an ISO file.
$$STRmG12=MEMORY TEST Menu\nSystem Memory Test utilities
$$STRmGAT=DIRECT BOOT Menu   (\\_ISO\\AUTO)
$$STRm0BL=BACKUP Linux Menu\nLinux Backup menu
$$STRmG05=Back to Utilities Menu\nGo back to the Utilities Menu
$$STRhelG=Help\nHelp on using Easy2Boot

# Others
$$STRm014=Switch to Grub4dos v0.4.6 (for USB 2.0 Driver)\nLoad grub4dos v0.4.6.\nThen you can install the grub4dos USB driver.\nUse the USB driver if you have a buggy BIOS.
$$STRm015=Install fast Grub4dos USB 2.0 driver\nReplaces BIOS USB boot code.\nUse if booted using Plop or if BIOS has buggy USB code.\ne.g. If errors on booting from >137GB USB drive.
# chkpci mnu
$$STRm007=List all system PCI IDs\nDisplay all PCI IDs
$$STRm008=List Mass Storage Controller PCI IDs\nDisplay disk controller PCI IDs
$$STRm009=List matching XP DriverPack.ini entries\nCheck what 32-bit XP driver will be used
$$STRm010=List matching Win2K DriverPack.ini entries\nCheck what 32-bit Win 2000 driver will be used
$$STRm011=List matching Win2K3 DriverPack.ini entries\nCheck what 32-bit Win 2003 driver will be used
$$STRm0FD=FreeDos (from a floppy image)\nBoot from a floppy image
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nTest Memory\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass)\nTest Memory\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace enabled)\nTest Memory\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Start only one CPU)\nTest Memory\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTest Memory
$$STRmmbp=Measure BIOS USB Performance\nThis accesses a file directory entry multiple times.\nIt emulates how Easy2Boot looks for files during start up.\n100 Accesses should take less than 20 seconds.

#  ----- .hdr files -----


# GFX menu
$$STRhGF7=Boot to first HDD\nBoot to the first internal Hard Disk (HDD0).
$$STRhGF8=Rebuild Main Menu\nRun if E2B contents have changed.\nRebuilds Main Menu and refreshes\nthe Fastload Cache (if enabled).
$$STRhGBM=Back to Main Menu\nGo back to the Main Menu
$$STRhGRB=Reboot\nReboot the system.
$$STRhG10=Power off\nSwitch off the system.
$$STRhGMW=Back to Windows Install Menu\nReturn to Windows Menu

$$STRh0MD=Set default menu entry and timeout\nYou can set the default menu item\nand timeout countdown value\nto automatically run after a timeout.
$$STRh1MD=Set Default Menu Item number  (0-99) : 
$$STRh2MD=Set Menu Timeout in Seconds  (0=off) :  
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nUse Rebuild Main Menu to update this menu\nso that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\nThe Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\nThe Main Menu will be cached.\nAll future boots will use the cached menu\nUse Rebuild Main Menu to refresh the menu.
$$STRhMFL=REFRESH THIS FASTLOAD CACHED MENU\nRun if you have changed the contents of the USB drive.\nOr rename \FASTLOAD.YES to \FASTLOAD.NO to turn off\nthe FastLoad feature.
$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nTry if problems with 0.4.6 version.


# ---- menuWinInstall.lst ---- GFX menu is 2nd
$$STRl0x1=^Alt+1 Install XP - Step 1    [Alt+1]\nIf using DPMS, you do not need to press F6.\nYou must reboot to Easy2Boot again and run STEP 2 afterwards.
$$STRl1x1=Install XP - Step 1\nIf using DPMS, you do not need to press F6.\nYou must reboot to Easy2Boot again and run STEP 2 afterwards.
$$STRl0x2=^Alt+2 Install XP - Step 2    [Alt+2] (512MB+ systems)\n2nd phase of setup (most reliable).\nThis will complete the install and reboot from the hard disk.\nIt requires at least 512MB of RAM to hold the ISO file.
$$STRl1x2=Install XP - Step 2 (512MB+ systems)\n2nd phase of setup (most reliable).\nThis will complete the install and reboot from the hard disk.\nIt requires at least 512MB of RAM to hold the ISO file.
$$STRl0x3=^Alt+3 Install XP - Step 2    [Alt+3] (Low RAM systems)\nFaster - use this if not enough system memory (<512MB).\nDirect ISO map for WinVBlock. Does not work on all\nsystems, e.g. some Atom CPU based systems.
$$STRl1x3=Install XP - Step 2 (Low RAM systems)\nFaster - use this if not enough system memory (<512MB).\nDirect ISO map for WinVBlock. Does not work on all\nsystems, e.g. some Atom CPU based systems.
$$STRl0PE=^X Install XP using WinPE [X]\nInstall Windows XP to your hard disk using WinPE.\nYou will also need a WinPE ISO or Windows Install ISO file\n(WinPE v2/3/4 or Vista Install ISO or later).
$$STRl1PE=Install XP using WinPE\nInstall Windows XP to your hard disk using WinPE.\nYou will also need a WinPE ISO or Windows Install ISO file\n(WinPE v2/3/4 or Vista Install ISO or later).
$$STRl0LD=^L List Disk Ctrl PCI IDs [L]\nMake a note of the PCI IDs listed and then check them against\nthe TXTSETUP.OEM entries (see Tutorial 30).
$$STRl1LD=List Disk Controller PCI IDs\nMake a note of the PCI IDs listed and then check them against\nthe TXTSETUP.OEM entries (see Tutorial 30).
$$STRl0IV=^V Install Vista          [V] (%CV% present)\nInstall Windows Vista from an ISO file.
$$STRl1IV=Install Vista\nInstall Windows Vista from an ISO file.
$$STRl0I7=^7 Install Windows 7      [7] (%C7% present)\nInstall Windows 7 from an ISO file.
$$STRl1I7=Install Windows 7\nInstall Windows 7 from an ISO file.
$$STRl082=^R Install Server 2008 R2 [R] (%C28% present)\nInstall Server 2008 R2 from an ISO file.
$$STRl182=Install Server 2008 R2\nInstall Server 2008 R2 from an ISO file.
$$STRl0I8=^8 Install Windows 8      [8] (%C8% present)\nInstall Windows 8 from an ISO file
$$STRl1I8=Install Windows 8\nInstall Windows 8 from an ISO file
$$STRl012=^S Install Server 2012    [S] (%C12% present)\nInstall Windows 2012 from an ISO file.
$$STRl112=Install Server 2012\nInstall Windows 2012 from an ISO file.
$$STRl010=^T Install Windows 10     [T] (%C10% present)\nInstall Windows 10 from an ISO file.
$$STRl110=Install Windows 10\nInstall Windows 10 from an ISO file.
$$STRl600=^D Install Server 2016    [D] (%C16% present)\nInstall Windows Server 2016 from an ISO file.
$$STR16G0=Install Server 2016\nInstall Windows Server 2016 from an ISO file.
$$STRl900=^9 Install Server 2019    [9] (%C19% present)\nInstall Windows Server 2019 from an ISO file.
$$STR19G0=Install Server 2019\nInstall Windows Server 2019 from an ISO file.
$$STR2200=^2 Install Server 2022    [2] (%C22% present)\nInstall Windows Server 2022 from an .iso or .imgPTN file.
$$STR22G0=Install Server 2022\nInstall Windows Server 2022 from an .iso or .imgPTN file.

#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALL - STEP 1\n===================\n\n$[0104]IMPORTANT: You must boot from USB drive again and run STEP 2 after this!\n
$$STRb002=64-bit XP ISO detected!\nYou will need to press F6 to load 64-bit Firadisk driver
$$STRb003=ISO detected as Windows %OSTYPE% (use 'XP', '2K3' or '2K' in ISO filename if incorrect)
$$STRb004=If this is incorrect, please type xp 2k or 2k3 now : 
$$STRb005=Will look for Windows %OSTYPE% drivers only
$$STRb006=DPMS2 Options (32-bit only)\n===========================\n1=SRS Driver+FiraDisk            - default=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - default=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - default=WinVBlock + OEM drivers (>512MB only)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]PLEASE NOTE: If booting from a USB-HDD, say YES to the next question....
$$STRb011=Load XP ISO into memory (recommended) ([Y]/N) : 
$$STRb012=Load XP ISO into memory (press Y if booting from USB-HDD or if BSOD crash problems) (Y/[N]) : 
$$STRb013=PLEASE PICK AN UNATTENDED INSTALL FILE...
$$STRb014=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (32-bit) driver,\nthen press S to select FiraDisk  (32-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb015=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (64-bit) driver,\nthen press S to select FiraDisk  (64-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb016=\nExamples:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Now press [Enter] and then press F6 when prompted by XP Setup and load the drivers...
$$STRb018=Tip: If FiraDisk gives problems, reboot and try Option 3 (WinVBlock).\nIf you still have problems, use Option 2 but press F6 and add ALL the drivers listed by XP Setup.\n
$$STRb019=$[0104]PLEASE NOTE: You must use one of the 'Install XP - STEP 2' options after reboot (512MB+ is safest).
$$STRb020=$[0104]PLEASE NOTE: WinVBlock (Option 3) is only suitable for systems with more than 512MB of memory.\nUse only the 'Install XP - STEP 2 (512MB+ systems)' option on the next reboot.\n
$$STRb021= SPACEBAR=Pause, ENTER=Start now - STARTING IN 5 SECONDS...
$$STRb022=No Unattend file will be used
$$STRb023=$[0104]ERROR: WINNT variable was not set correctly in %MFOLDER%/%CHOSEN%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb025=$[0104]DPMS option not available (DriverPack files not present)!
$$STRb026=$[0104]Missing /%grub%/dpms/DRIVERPACK.INI file\nRename the DriverPack_MassStorage_wnt5_x86-32.ini file to DriverPack.ini. 
$$STRb027=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb028=$[0104]WARNING: WINNT variable was not set correctly in %MFOLDER%/%ISO%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD will be called after install
$$STRb030=$[0102]INFORMATION: Memory Size

#XPStep2.g4b
$$STRbx21=XP INSTALL - STEP 2\n===================
$$STRbx22=Loading %ISO% into memory - please wait...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - STEP 2 LowRAM (only use for Low RAM Systems <512MB)\n===============================================================
$$STRbLR2=$[0104]DO NOT REMOVE THE USB DRIVE! - rebooting from hard disk...

# XPWINNT.g4b
$$STRT001=Select a Windows XP ISO file\n============================
$$STRT002=NOW CHOOSE A WINPE 'Helper' ISO\n===============================\nWe need to temporarily boot to WinPE in order to run WINNT32.EXE\nPlease specify a WinPE or Windows Install ISO (must be Vista or later, 32-bit)
$$STRT003=Which folder is the WinPE ISO in (1-10, Esc=Abort)?  : 
$$STRT004=NOW CHOOSE A WinPE 'Helper' ISO\n===============================\nFrom %PEPATH%
$$STRT005=HARD DISK PARTITION SIZE\n========================\n\nEasy2Boot can wipe the hard disk and create a new partition\nor can format an existing partition\nor can install to an existing partition.
$$STRTA05=\nPlease set a default size for now.\nYou will be asked if you want to format the hard disk later...
$$STRTB05=Default Disk 0 1st partition size in MB (0=MAX, ESC=Abort) :  
$$STRT006=CHOOSE AN UNATTEND.TXT FILE\n===========================\nFrom %MYPATH%

# RunVista.g4b
$$STRbV01=Select an Unattend.XML file\n===========================
$$STRbV02=Use Easy2Boot XML file
$$STRbV03=$[0104]WARNING: To install Windows from a USB Hard disk you also need an E2B HELPER USB Flash drive.\nIf you do not have one you will get a 'DVD drive device driver is missing' message.\nPlease read the Easy2Boot Tutorial for more details.
$$STRbV04=Press C to continue or press [Enter] to return : 
$$STRbV05=$[0104]USB DRIVE HAS WINHELPER.USB file but no AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Select an Unattend.XML file\n===========================\nNote: Your own .XML files should contain the correct Key\n     and they must run LOADISO (see example file).\n\n   Option 0 allows you to choose a Product Key.
$$STRb802=CHOOSE A PRODUCT KEY (uses Easy2Boot blank .xml file)
$$STRb803=Select a Product Key file\n=========================
$$STRb805=Enter your own key
$$STRb806=$[0104]Product Keys must be in      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   format (29 characters)
$$STRb807=Enter your 5x5 Product Key : 
$$STRb8rp=Press any key for Windows Repair\\Setup...\n

# PickAFile.g4b
$$STRbp01=Please choose (ESC=Abort)... 
$$STRbp02=$[0102]Using the only file present...
$$STRbp03=Choose a number
$$STRPKEY=Press a key to continue...

#QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% IS NOT CONTIGUOUS (or is corrupt or missing)!\nPlease run RMPrepUSB - CTRL+F2 or run MAKE_THIS_DRIVE_CONTIGUOUS.cmd  to defragment all files.
$$STRbpt1=$[0104] WARNING: THIS E2B DRIVE'S PARTITION TABLE IS ABOUT TO BE OVERWRITTEN!\n  THERE IS A SMALL RISK OF LOSING ALL FILES ON THE E2B DRIVE.\n  A BACKUP OF THE MBR HAS BEEN MADE.\n
$$STRbpt2=$[0104]   You can restore the original E2B partitions from Windows\n  using the '\\e2b\\RestoreE2B.cmd' script on the USB drive (see www.easy2boot.xyz for details).\n
$$STRbpt3=\nTo boot using UEFI, reboot and select the UEFI:xxxx boot option from your UEFI boot menu.\nTo switch back to Easy2Boot, boot in non-UEFI mode (Legacy or CSM Mode)\nand select the Easy2Boot menu option.
$$STRbpt4=OK to replace the E2B partitions ([Y]/N) : 
$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n    Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 


$$STRmldk=List BIOS Disks\nList the partitions detected by grub4dos and the BIOS

# New
$$STRwimq=Windows Install ISO detected - booting using WIMBOOT\nPress ENTER quickly if you do NOT want to use WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.

