Simply try to create one of the following accounts and use any password you like.

test@test.com
or
a@b.com

It will fail and Windows will then ask you for a local account name.

---------------------------------

Alternatively, on later WIN11

Press Shift+F10 when in OOBE to get to command console
Type: oobe\bypassNRO
system will reboot and you can then create a local account

----------

See https://github.com/AveYo/MediaCreationTool.bat/tree/main/bypass11
for other useful bypass methods