If you want to install applications and drivers, there are three files you can add to this folder:

MySpecialize.cmd    - this runs just after Windows Setup at the 'Specialize' stage as User='System' - no user profiles except for 'Public' have been set up
MySetupComplete.cmd - this runs just before the first user login at the end of setup. The User profile(s) will not be set up at this point. No console will be visible
MyStartup.cmd       - this runs once on first user login with Administrator rights. User profile has been set up.

If you want to install drivers or applications, you should create one or more of these files.

These files will not be overwritten or deleted if you update E2B.

In the simplest case, just create a MyStartup.cmd file containing some 'choco' commands - e.g.

choco install teamviewer -r -y

See the Sample_xxxxxxx.cmd files for examples.

Note: 
If the file NoWSUS.TAG is present, then WSUS Offline Installer will not run
If the file NoSDI.TAG is present, then the Snappy driver installer (SDI) will not run
If the file NoChoco.TAG is present, then Chocolatey (choco) will not be installed
NoInternet.TAG prevents the WiFi MSOOBE app from being called if Ethernet is not available
OfflineChoco.TAG will cause Choco packages to be copied and installed (if included in the config)
NoBeep.TAG prevents annoying speaker beeps
NoSpeak.TAG prevents annoying text-to-speech voice

Using MySpecialize.cmd, you can copy files and folders from the USB drive to the C:\ drive (e.g. C:\DRIVERS).
Then in MyStartup.cmd, you can use those files to install drivers, applications, etc.



EXAMPLES
========

Here are some examples that you can put inside the .cmd files:

:: Install Google Chrome (internet connection required) - automatic install
echo Installing Google Chrome...
%systemdrive%\DRIVERS\nircmd.exe speak text "Downloading and installing Google Chrome"
choco install googlechrome -y -r >> %log%

echo Installing TeamViewer...
%systemdrive%\DRIVERS\nircmd.exe speak text "Downloading and installing Team Viewer"
choco install teamviewer -r -y >> %log%

:: Install Google Chrome (internet connection required) prompt user to answer Y or N
choco install googlechrome

choco install 7zip.install -y -r >> %log%
choco install notepadplusplus -y -r >> %log%
choco install vlc -r -y >> %log%
choco install sysinternals -r -y >> %log%
choco install keepass.install -r -y >> %log%
choco install virtualbox -r -y >> %log%
choco install ccleaner -r -y >> %log%
choco install 7zip.install -y -r >> %log%
choco install notepadplusplus.install -y -r >> %log%
choco install jre8 -r -y >> %log%
choco install vlc -r -y >> %log%
choco install filezilla -r -y >> %log%
choco install malwarebytes -r -y >> %log%
choco install winrar -r -y >> %log%
choco install winmerge -r -y >> %log%
choco install irfanview -r -y >> %log%
choco install audacity -r -y >> %log%
choco install qbittorrent -r -y >> %log%
choco install cpu-z -r -y >> %log%
choco install everything -r -y >> %log%
choco install firefox -packageParameters "l=en-GB"  -r -y >> %log%
choco install googledrive -r -y >> %log%
choco install dropbox -r -y >> %log%
choco install adobereader -r -y >> %log%
choco install libreoffice -r -y >> %log%
choco install classic-shell -r -y >> %log%


:: Copy drivers (only works in MySpecialize.cmd) - %BIT% will be either x86 or amd64 - example
set DDIR=%USB%\_ISO\WINDOWS\INSTALLS\DRIVERS\IdeaPad300W8_10
xcopy /herky %DDIR%\BOTH\*.*   %SystemDrive%\DRIVERS\ >> %log%
xcopy /herky %DDIR%\%BIT%\*.*  %SystemDrive%\DRIVERS\ >> %log%

:: Install drivers previously copied (works in all cmd files)
:: example of how to add OS updates, drivers, etc.
IF EXIST %SystemRoot%\SysWOW64     start /wait C:\DRIVERS\updates\windows-kbaaaaaaa-x64.exe /Q
IF NOT EXIST %SystemRoot%\SysWOW64 start /wait C:\DRIVERS\updates\NDP40-KBbbbbbbb-x86.exe /passive /norestart
IF EXIST %SystemRoot%\SysWOW64     start /wait C:\DRIVERS\updates\WinCal-Win7-amd64-en-us.exe /S /v/qb
IF NOT EXIST %SystemRoot%\SysWOW64 start /wait C:\DRIVERS\updates\WinCal-Win7-x86-en-us.exe /S /v/qb
start /wait REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main" /V "Disable Script Debugger" /T "REG_SZ" /D "no" /F
start /wait REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main" /V "DisableScriptDebuggerIE" /T "REG_SZ" /D "no" /F
IF NOT EXIST %SystemRoot%\SysWOW64 start /w msiexec.exe /i "C:\DRIVERS\GoogleChromeStandaloneEnterprise32.msi" /q /norestart
IF EXIST %SystemRoot%\SysWOW64     start /w msiexec.exe /i "C:\DRIVERS\GoogleChromeStandaloneEnterprise64.msi" /q /norestart

:: Add in file to always run on every login (even if reboot) - it can delete itself when all installs completed - BUT it does not run as administrator.
::xcopy /y %CONFIGDIR%\startup_user.cmd "%systemdrive%\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\" >> %log%
