﻿!BAT
# IMPORTANT: This file MUST begin with !BAT

# Go to www.easy2boot.xyz for full details.
#
#   This file can be copied to \_ISO\MyE2B.cfg
#   Edit it to change the language, Main heading, Footer, startup behaviour, etc.
#   You can use E2B_Editor.exe to load this file and configure your own settings.
#
# HELP USING THIS .CFG FILE
#   #    a single hash symbol comments out a line - these lines contain help or information - the # symbol should not be removed
#   ###  three hash symbols means you can uncomment and use these lines - they contain example grub4dos commands which can be used to change the E2B settings
#
#   e.g.
#       #  Auto menu      - this line should not be changed - do not delete the # symbol
#       ###set DEFM_MNU=0 - this line can be uncommented by deleting the ### symbols and then changed by the user if required

# If you wish, you can delete any whole line beginning with # or ### to make the file smaller and more legible

#       SUB-MENU HEADINGS are in the STRINGS.TXT language files (for different languages)
#       Menu entries and E2B phrases are also in each STRINGS.TXT file
#       DO NOT EDIT THE \_ISO\e2b\grub\ENG\STRINGS.TXT file - copy it to \_ISO\e2b\grub\FRED\STRINGS.TXT and use 'set LANG=FRED' in this file to use it
#       WARNING: If you have a \_ISO\STRINGS.txt file (for testing only), it will over-ride any language setting

#  ------ USE ALTERNATE CFG FILE FOR 800x600 ----
# if you use 1024x768 (GMODE=1024), you can use the two lines below to use an alternate 800x600 MyE2B800.cfg config file if 1024x768 is not supported by the computer
###debug 1 ;; vbeprobe > (md)0x220+5 ;; debug 0
###cat --locate=1024x768x24 (md)0x220+5 > nul || /_ISO/MyE2B800.cfg && goto :EOF

#  ----- GRAPHICS MODE AND WALLPAPER -----
# set graphics mode - use 640 or 800 (recommended) or 1024 - or specify full mode - e.g. 800 600 24
# 800x600x24 is required for the default E2B background bitmap  - you can define exact size - e.g. GMODE=800 600  or  GMODE=800 -1 24:32 (800 by *anything* with 24 or 32-bit colour)
set GMODE=800

# set the WALLPAPER BACKGROUND
# The size of your background bmp must match the GMODE setting (e.g. use 1024x768 bitmap and set GMODE=1024)
# Change the path and filename below if you wish - .bmp and .bmp.gz supported (.bmp can be compressed using LZMA_Encode). grub4dos 0.4.6a also supports .jpg files.
set MYWBMP=/_ISO/mybackground.bmp

# If GMODE is set to a number (e.g. 800 or 1024 for graphics mode), then we can fill the screen with a single colour instead of using a bitmap
# This is quicker than loading a bitmap file - the colour value must begin with 0x (zero x) and must be in RGB format 0xrrggbb
###set MYWBMP=0xff0033

#    --------- MAIN MENU HEADING -----
# start the heading with \x20 if you need leading spaces.
# special variables can be used. %B64% is CPU type + Memory size - e.g. [486MB 64-bit];  %VER% is E2B version - e.g. 1.65. Use %@date% or %day%-%month%-%year% for date
# %@DATE%,%@TIME%,%day%,%month%,%year%,%VER%,%B64%,%SIZE_E2B%,%SIZE_HD1%,%^LANG%,%MEMSIZE%,%BITNESS%
# \xhh can be used for any ASCII character, \Xhhhh can be used for any Unicode character (e.g. \X00DC for Ü). \n can be used to start a new line. 

set HEADING=\x20 EASY2BOOT - MAIN MENU  (%VER%) %B64%

# Heading position is set by HEADPOS + HPAD - all menu headings are affected (must be 4 decimal numbers)
# set start position of HEADING using HEADPOS=YYXX  - default position = HEADPOS=0000 = top-left, 0200 = 3rd line down - should always end in 00 if you use CENTREHD=1
set HEADPOS=0000
# HPAD sets space padding (alignment) before all menu headings - NORMALLY, NO NEED TO CHANGE THIS!
# this is usually automatically calculated by E2B from the rstart value (\x20 is same as one space character)
###set HPAD=\x20              \x20

# ----- CENTRE ALL MENU HEADINGS -----
# CENTREHD=xx causes the menu headings to be centred inside xx characters - e.g. if CENTREHD=60 then middle will be at (HPAD)+30
# If CENTREHD=1 then the menuw value (see below) is used to calculate the centre position - Use CENTREHD=1 for normal auto-centred headings
# To centre all headings across an 800 pixel display (i.e. not centred on menu width) use  CENTREHD=98, HEADPOS=0000, HPAD=\x20
### set CENTREHD=1

# ----- HEADING COLOUR -------
# HCOLOUR sets the colour of the HEADING text 
# HCOLOUR=ABCD specifies the text colour  [BLINK|BRIGHT_F|BACKGROUND|FOREGROUND]
# A=0-1  1=BLINK text (does not work under VM or in graphics mode) - i.e. only works if GFX=none is used.
# B=0-1  1=BRIGHT_F sets bright value for foreground text
# C=0-7   =BACKGROUND colour - transparent if graphics mode so has no effect!
# D=0-7   =FOREGROUND menu text colour
# Colours parameters are: 0=black/grey 1=blue, 2=green, 3=cyan, 4=red, 5=pink, 6=yellow/brown, 7=grey/white.
# You can instead specify a hex RRGGBB colour for FCOLOUR and HCOLOUR - e.g. set HCOLOUR=0x00FFFF (does not work if in text mode GFX=none)
# e.g. 0133 is non-blinking bright cyan text (on a dark cyan background if not in graphics mode) - if a wallpaper is used (graphics mode) it becomes _1_3 = bright-cyan, because background value is ignored.
set HCOLOUR=0103

# --- FOOTER HELP TEXT TO DISPLAY AT BOTTOM OF SCREEN ---
# HBTM = Bottom HELPTEXT POSITION YYXX - for 640x480 use HBTM=2802 - for 800x600 use HBTM=3502  (Note: HPAD is NOT used to pad out the HELPTEXT). For GFX=none use HBTM=2400 or set >24 for off-screen.
set HBTM=3502

# Colour of HELPTEXT (see HCOLOUR above for meaning)
set FCOLOUR=0103

# use \x20 for no text at the bottom of the menus - e.g. set HELPTEXT=\x20   (%^LANG% will display the current language); use %@date% or %day%-%month%-%year% for date
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10]  (%^LANG%)


# -------- MENU COLOURS -------
# Colour pairs are Text/Background - i.e cyan/blue = cyan text on blue background (background colour used only if 8-bit colours used)
# Must use black if a transparent background is required for menu highlight background - e.g. highlight=red/black
# Valid 8-bit colours are: black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
#  normal    = normal menu text
#  highlight = highlighted menu text when a menu entry is selected
#  helptext  = the colour of the title help text shown just below the menu box
#  standard  = the console background and text colours (e.g. when listing files)
#  border    = the colour of the border of the menu box
#
# For GFX Boot menu, only color standard=xxxx/yyyy is valid (suggest use black background - e.g. color standard=cyan/black)
#
# -------- 8-BIT MENU COLOURS -------
color normal=light-cyan/black highlight=red/black helptext=yellow/black standard=light-cyan/black border=light-gray/black
#
# -------- 24-BIT MENU COLOURS -------
# You can instead set a 24-bit full colour value using 0xRRGGBB, the value must be larger than 0xFF to work correctly however
# in graphics mode (e.g. 800x600) only highlight colour can have a background colour - all others have transparent background colour
# the background colour will be set to black (transparent in graphics mode menus) if value is in range of 0x100 to 0xFFFFFF (not case sensitive)
#          0xRRGGBB         0xRRGGBB        0xRRGGBB  - See http://www.rapidtables.com/web/color/RGB_Color.htm
# e.g. Red=0xFF0000   Green=0x00FF00   Blue=0x0001FF  (value must be larger than FF so use 01FF!), Yellow=0xFFFF00, White=0xffffff, Brown=0x994c00
#
# Examples:
### color helptext=0xFFFFFF
### color standard=0x994c00
### color border=0xFF0000
### color normal=0x777700
### color highlight=0xFFFF00 ;; # yellow + background will be transparent
# highlight colour can also have a background colour
### color highlight=0x0022222200FFFF00  ;; # yellow + background will be 222222 (v. dark grey/black)
# If using pure blue color (0xff or less) use  color --64bit, (grub4dos 2019-06 or later) e.g.
### color --64bit normal=0x0000FF

# ----- MENU POSITION ---
# n = unchanged  (if wdspace or lnspace is not n then screen is cleared) - default for wdspace and lnspace is 0 or n
# if using GFX=none for text mode and CENTREHD=1, set menuw=78 and rstart=2 to get centred menu headings, max lines = 25, so change nomitems and topstart
# Note: The grub4dos menu system allows 4 lines of menu help text + 1 line for it's own messages (e.g. default timeout)
# Therefore you need to leave space for 5 free lines of text under the menu (e.g. if tophelp=26, then lines 26,27,28,29 & 30 are used for help text)
# 800x600 = 100 characters (0-99) by 37 lines (0-36),  1024x768 = 128 characters (0-127) by 48 lines (0-47)
# You can increase line separation using (for example) lnspace=8. Note that you will need to reduce topstart and noitems too
# rstart should be 2 or greater, do not use 0 or 1 or you may see offset text
# space between characters (best to leave this alone!)
###set wdspace=n
# space between lines (best to leave this alone of maybe use 2) - this affects number of lines per screen
###set lnspace=n
# width of menu border (0= no border)
set bdwidth=1
# right hand side starting column of menu (use 2 or more)
set rstart=3
# width of menu area
set menuw=62
# line at which to start menu area
set topstart=2
# number if menu items (height of menu) - Note: Will always leave at least 4 unused lines below menu if to large
set noitems=24
# line on which to display menu help text under menu area (can also be set to above menu area)
# use tophelp = topstart + noitems  for menu help text just under menu box - for 640x480  noitems=18 tophelp=20 - for 800x600  noitems=24 tophelp=26
set tophelp=26
###set /a tophelp=%topstart% + %noitems% > nul


# ---- SHOW FILE EXTENSIONS IN MENU ----
# Don't show file extensions in menu
set EXTOFF=1
# Show file extensions in menu
### set EXTOFF=

# --- NO USER PROMPT FOR .imgPTN FILES -----
# .imgPTN AUTO-RUN - if any .imgPTNxxx family is selected, switch partitions and display CSM menu with no user prompt
### set AUTOCSM=1

# --- BEEP INTERNAL BOARD SPEAKER WHEN MAIN MENU LOADS ----
# Beep when Main Menu loads, values 1, 2 or 3 only (only works if internal speaker fitted to system)
### set beep=3

# On first boot to E2B play some tunes when menu loads (grub4dos 0.4.6a 2018-06 and later) - copy .g4b file to /_ISO folder and edit it, if you want to modify the tune
### if not exist DONEMENU call /_ISO/docs/Tunes/AxelFoley_Loop.g4b

# Suppress the QRUN.g4b 'best file extension suggestions' and advice messages + no pause in isoboot
### set NOSUG=1

# NOWINXP removes the 'Boot from HDD0', 'List PCI devices' and the 32/64bit menu separator from the Windows Menu
# useful to keep the menu tidy if you do not have WinXP ISOs
### set NOWINXP=1


# --------------------------------------- ADVANCED MENU SETTINGS ------------------------------------------------------------------------------
# DO NOT DELETE THE LINE ABOVE! - Settings below this next line will be preserved when using the E2B_Editor.exe

# WARNING: Strange grub4dos errors may be seen if you use too many extra variables (set commands)!

# Tip: To permanently remove the grub4dos boot text at top of screen and grub4dos startup messages, run \_ISO\docs\patchme from the grub4dos console
# See https://easy2boot.xyz/create-your-website-with-blocks/mye2b-cfg/ - patching grub4dos

# Silent MBR boot of stage 1.5 grub4dos (works for both 0.4.5c and 0.4.6) - one reboot is required for it to permanently take affect.
### if exist /_ISO/docs/PatchMyMBR call /_ISO/docs/PatchMyMBR > nul
# Silent startup of grub4dos - no diagnostic/info messages (only works for 0.4.6a by changing debug msg=2 to debug msg=0) - permanently changes /grldr files (please use \_ISO\docs\patchme for patch if not using 0.4.6)
### cat --locate=\x02 --replace=\x00 --skip=0x2073 --length=1 /grldr > nul
### if exist /%grub%/grldr_046 cat --locate=\x02 --replace=\x00 --skip=0x2073 --length=1 /%grub%/grldr_046 > nul

# ---- IF YOU ARE USING A REMOVABLE USB FLASH DRIVE FOR E2B (or are not going to use a 'Helper' USB flash drive) ---
# no need to search for WINHELPER.USB so set NOHELPER=1 (or use if E2B hangs at 'Looking for WINHELPER.USB...' )
# speeds up booting to Main Menu slightly - only use if E2B drive is Removable Flash drive!
###set NOHELPER=1

# Suppress Win8/10/2016/2019 'Press any key for Windows Repair/Setup only...' prompt
###set NOREPAIR=1

# If you set the TSUG variable (suggested timeout in seconds) in your \_ISO\MyE2B.cfg file, you can change the timeout behaviour of QRUN.g4b Auto-Suggest, e.g.
# No timeout - auto-suggest will always wait for the user to press a key
###set TSUG=0
# Change auto-suggest timeout (1-989)  - e.g. 10 = wait 10 seconds
###set TSUG=10
# use default timeout of 6 seconds, but if user does not press a key, always use the suggested file extension (if it is not .isoask), valid range = 990 to 999
###set TSUG=993
# Always wait for user - if user presses ENTER only, the suggested file extension will be used instead of the current file extension
###set TSUG=990

# --- GRUB4DOS 0.4.6 + USB DRIVERS ---
# Automatically load grub4dos usb 2.0 driver if Plop! boot loader has been used
# Used when booting E2B under VMWare when using a Plop! boot ISO
### set TESTPLOP=1

# To prevent E2B refusing to boot if Partition 4 (hd0,3) is present, uncomment the two ### lines below - 
# WARNING: THIS WILL ERASE PTN #4 (hd0,3) ON THE E2B DRIVE EACH TIME YOU BOOT! ONLY USE WITH E2B USB DRIVES!
###if exist (%E2BDEV%,0)/_ISO/MyE2B.cfg partnew (%E2BDEV%,3) 0 0 0 
###if exist (%E2BDEV%,1)/_ISO/MyE2B.cfg partnew (%E2BDEV%,3) 0 0 0 
# To always erase Partition 3 on boot, uncomment the two ### lines below - check ptn 3 is not used or you may delete a data partition on your E2B drive!
# WARNING:  THIS WILL ERASE PTN #3 (hd0,2) ON THE E2B DRIVE EACH TIME YOU BOOT! ONLY USE WITH E2B USB DRIVES!
###if exist (%E2BDEV%,0)/_ISO/MyE2B.cfg partnew (%E2BDEV%,2) 0 0 0 
###if exist (%E2BDEV%,1)/_ISO/MyE2B.cfg partnew (%E2BDEV%,2) 0 0 0 

# ----- PROGRESS MESSAGE CONTROL ----
# Display background image and cursor immediately so startup messages are printed over the background (but screen won't scroll nicely if it gets full of text!)
# call Fn.70 3
# Set cursor outside of the screen so no text or cursor is seen for a while (cursor set to column 0  row 128!)
# call Fn.5 0 128
# Turn off cursor and splashimage until Main Menu is shown - useful if you have disabled startup messages and don't want the cursor character at the top of the screen!
# call Fn.70 0 ;; clear
# If you want to get rid of any earlier screen text use clear
# clear

# Examples (use ONE of the following lines by removing the ### characters)
# Use this line for a blank screen startup with no progress messages. Tip: use patchme to prevent early grub4dos messages (see \_ISO\docs\PatchMe_ReadMe.txt)
###call Fn.70 0 ;; clear ;; call Fn.5 0 128 ;; set redirp=1 ;; set redir=1

# Use this line to display the background image as early as possible
###call Fn.70 3 ;; set redir=1 

# Use this line to display the background image as early as possible with no startup messages except an initial quick 'Please wait...' message
###call Fn.70 3 ;; set redir=1 ;; set redirp=1 ;; debug -1 ;; pause --wait=1 Please wait... ;; debug 0


# ---- E2B STARTUP AND OTHER MESSAGES ----
# SUPPRESS STARTUP FILE ENUMERATION INFORMATIONAL MESSAGES from AUTOMN.g4b, etc.
###set redir=1

# SUPPRESS OTHER (important) E2B MENU.LST PROGRESS MESSAGES (NOT recommended!)
###set redirp=1

# Always display uniform single-colour screen 0xRRGGBB on loading menu (even if a wallpaper was previously loaded - e.g. when using F8) - useful if using STAMPS but not using a wallpaper
###splashimage --fill-color=0x000000

# Note: redir and redirp may affect the messages displayed when a .imgPTN file is selected. Read more at https://easy2boot.xyz/create-your-website-with-blocks/mye2b-cfg/

# Display ASCII Easy2Boot text for 1 second (see http://www.askapache.com/online-tools/figlet-ascii/ or http://www.ascii-art-generator.org/ - use 99 as width)
###graphicsmode -1 800 > nul ;; cat /%grub%/ASCII_E2B.txt && pause --wait=1 > nul

# ---- MENU NUMBERING ----
# E.g. The user can type '23' to select item 23 in the menu and so it is useful to have the menu item numbers displayed on the menu.
# Auto-numbering is enabled by default (AUTONUM=0x2001).  AUTONUM=CCMM where CC is the marker/arrow character (byte) and MM is 00 (off), 01 (number bootable entries) or 02 (number all entries) 
# Use AUTONUM=0x2000 to turn auto-numbering off, 0x2001 sets numbering on with a space after number (default), 0x2d01 autonumber with hyphen after number, 0x1a01 arrow, 0x3a01 colon, 0x0701 dot
# e.g. 0x2d00=►menutext, 0x2d01=►nn-menutext  (where nn=two-characters for menu numbering 0-9/10-99)
# Turn off auto-numbering
###set AUTONUM=0x2000

# Turn off the arrow menu pointer (safer than using write 0x8308 0) (E2B v1.A0+) setmenu --triangle-off requires grub4dos 0.4.6a 2018-07 or later
### setmenu --triangle-off ||  write 0x8308 0 > nul

# --- ADVANCED MENU CONFIGURATION ----

# set a short bar for background of highlighted menu entry (E2B v1.A0+) requires grub4dos 0.4.6a 2018-07 or later
###set SHORT_HL=1

# centre the menu entries inside the menu area (and centre help text under menu) - requires grub4dos 0.4.6a 2018-07 or later
###setmenu --middle-align

# sets the Default menu entry that will be highlighted when the WINDOWS INSTALL MENU is displayed
###set  DEFM_WIN=1

# If DEFMENU=0 then the '0 Set default menu entry and timeout' menu item in the Main menu will not be listed
###set DEFMENU=0

# WINCOUNT variable will cause all the \_ISO\Windows ISOs to always be enumerated on a FASTLOAD boot
###set WINCOUNT=1

# If NOF7HD is set then the 'Boot from HDD0 F7' menu entry is suppressed in all menus
###set NOF7HD=1

# If the NOF8B is set then the Windows menu will not display 'F8 Back to Main Menu' 
###set NOF8B=1

# if NOF8MAIN is set then no F8 Main menu entry will be available
###set NOF8MAIN=1

# If NOF9R is set then the 'F9 Reboot menu' item will not be listed in any menu (remember to change HELPTEXT too)
###set NOF9R=1

# If NOF10H is set then the 'F10 Power Off/Halt' menu item will not be listed in any menu (remember to change HELPTEXT too)
###set NOF10H=1

# Don't display the F1 HELP entry in the Main menu
###set NOF1=1

# NO FASTLOAD MENU - If you don't want the user to see the Main Menu entry to enable or disable FASTLOAD, and disable the Status indicator line
###set NOFLDMNU=1
###set NOFLDST=1

# NOWMENU causes a Windows Install sub-sub menu to return back to the Main menu rather than return to the Windows Install menu
###set NOWMENU=1

# NOWINMAIN cause the Windows Main Menu entry to be suppressed (even if there are \_ISO\WINDOWS\xxx\yyy.ISO files present
###set NOWINMAIN=1

# Set Help Menu text area (the text displayed when a menu entry is highlighted) size/properties
# hstart = x position of menu help text (default = rstart-1), min = 1, 0=use menu width and menu start
# hwidth = width of menu help text (default = menuw+2), 0=use whole width - 2 x hstart, can display help text to right of menu (e.g. hstart=65 hwidth=34 tophelp=8 topstart=4 rstart=4)
# Warning: Graphics corruption will occur if you exceed the width of the screen (hwidth+hstart < 100 for 800x600)!
### set hwidth=70 && set hstart=6

# Write text to the menu (grub4dos 0.4.6a only) - setmenu --string=x=y=colour="text" - all commands are cached\remembered by grubdos until menu is re-loaded or strings cleared (max. 16 strings)
# clear all previous strings
###setmenu --string=
# auto-add next string to grub4dos display cache buffer (up to 16 commands allowed) - old syntax (deprecated - do not use)...
###setmenu --string=69=18=0xFF00FF="Hello"
# NEW SYNTAX - USE iINDEX = i0-i15, can also use background colour and m or s to centre text
###setmenu --string=i0=69=18=0x22222200FF00FF="Hello"

# Display Date and Time on every menu (max. 16 --string commands, use 'setmenu --string=' to clear all strings)
# Only adds string if iINDEX is supported by grub4dos
###help setmenu > (md)0x300+9 ;; cat --locate=iINDEX (md)0x300+9 > nul && setmenu --string=i0=75=0=0xffffff="date&time"
# Can add own string with special replacement code strings of dd MM MMM yyyy hh HH mm ss AP - e.g. Display [2019-Aug-05  02:24:33 PM]
###help setmenu > (md)0x300+9 ;; cat --locate=iINDEX (md)0x300+9 > nul && setmenu --string=i0=71=0=0xffffff="date&time=[dd-MMM-yyyy  hh:mm:ss AP]"

#You could set up a hotkey to permanently disable the date&time string (until reload Main menu again):
###()/%grub%/hotkey [ctrl+F2] "@setmenu --string=i0" > nul

# You can also draw lines and boxes - see https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/draw-lines-and-boxes/

# --- CHARACTER SET FONTS ----

# Font settings - specify alternate unifont hex file which is loaded after the E2B unifont file is loaded - many 16-pixel fonts are in /_ISO/docs/Fonts/ folder
# Special non-ANSI characters are not included, so only suitable for English language really
# if the filename contains ".f24" E2B will use large fonts without needing 'set FONTH=24' to be set
###set FONT=()/_ISO/docs/Fonts/terminus.uni.gz

# Use Default BIOS Font (tends to be thick+bold for standard ASCII characters)
###set BIOSFONT=1

# Do not load unifont fonts - if NOUNIFONT=1 then the standard E2B unifont font file is not loaded (to save time) but only ANSII characters will be displayed
### set NOUNIFONT=1

# LARGE FONTS - FONTH specifies the font height - only valuies of 16 or 24 are allowed (default = 16 = full unifont character set)
# If you set FONTH=24 E2B will use a *limited* default set of 24-pixel high fonts (grub4dos 0.4.6a only)
###set FONTH=24
# If you set FONT24 to the path of a 24-pixel font, E2B will use that font as the default font
# Remember to set HBTM correctly to prevent the screen from scrolling!
###set HBTM=2300

# You can also load your own font after the default fonts have been loaded by using the FONT parameter - if FONTH=24 then the hex font file must be 24-high format 
# If 24 pixel high: 1024x768=85 chars x 32 lines, 800x600=66x25 lines
# 24 pixel high fonts: yxt.f24=trad Chinese, ltxxx.f24, terminal.f24, developer.f24, X11.f24 - some fonts may not work in some languages
###set FONT=/_ISO/docs/Fonts/developer.f24

# ----------- DISABLE AUTOMENU feature -----------------
# E2B will allow you to press the first letter of a menu item to jump to it - grub4dos keys p, e, b and c keys will only work if SHIFT is held down
# AUTOMENU = OFF will disable the AUTOMENU jump feature and special grub4dos p, e, b, c keys must be lower case (don't hold down SHIFT key)
###set AUTOMENU=OFF

# SET DEFAULT MAINMENU ITEM AND TIMEOUT
# Information: Create an \_ISO\menu_defaults.txt file
# Set the default entry and timeout in the menu_defaults.txt file (debug 0 prevents menu item number at top right from being displayed) 
# DO NOT UNCOMMENT THE LINES BELOW! They should not be set in this file!
# e.g. use these 3 lines in the menu_defaults.txt file for the first menu item as default and 0 seconds timeout (-1) - remove the # signs
#   default 0
#   timeout -1
#   debug 0
# This will fix which initial main menu default entry will be highlighted and the timeout in seconds.
# You must also set DEFMENU=0 to suppress the 'Set default menu entry and timeout' menu entry

# ---- GFX menu support ----
#  If you really want to use a gfxmenu or @DED-LEGO@ or GFX-RIPPER then specify the 'message' file here - https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/gfx-boot-menu/
#  There are many gfxmenu limitations (on error goes into text mode, no timeout or default option, number of ISOs cannot be displayed, etc. etc.)
# Tip: grub4dos 0.4.6a and E2B now supports large fonts - see FONTH below
# Place your gfxmenu file in the /_ISO folder. Change the GFX= line to match the name of your file (path is always relative to \_ISO)
set GFX=
###set GFX=message
###set GFX=docs/Templates/GFXMenu/message

# ---- TEXT MODE (no fancy wallpaper and no unicode font used - quick to load) ---
# NO GRAPHICS MODE OR WALLPAPER or GFXMenu
# Text-mode menu (no wallpaper) - suppresses graphics mode (must use 'GFX=none') for 80x25 lines
# Try these settings if using text mode - set HBTM=2301 set HCOLOUR=0104 set FCOLOUR=0104
# and use these text colours - color normal=light-cyan/dark-gray   highlight=red/cyan  helptext=yellow/light-gray  standard=light-cyan/black border=red/black
# See "\_ISO\docs\MyThemes\TextMinimal.cfg" for an example MyE2B.cfg file.
###set GFX=none

# ---- KEYBOARD TYPE -----
#set which keyboard you are using (use one only!) - see the KBD_xxxx.g4b files in the grub folder if you want to modify the key mapping
#Note: Passwords may not work properly if the keyboard scan code mapping is not correct! Default = US keyboard (set KBD=)
###set KBD=KBD_AZERTY.g4b
###set KBD=KBD_FRENCH.g4b
###set KBD=KBD_GERMAN.g4b
###set KBD=KBD_ITALIANO.g4b
###set KBD=KBD_JAPAN_106.g4b
###set KBD=KBD_QWERTY_UK.g4b
###set KBD=KBD_QWERTZ.g4b
###set KBD=KBD_SPANISH.g4b
###set KBD=KBD_QWERTZ_HUN.g4b

# set the keyboard type now (optional)
# the next line ensures the correct keyboard scan codes will be recognised if using a non-USA keyboard (not required unless asking for password later on in this cfg file)
###if not "%KBD%"=="" call /%grub%/%KBD% > nul

# ---- LANGUAGE SUPPORT ----
# To change language from ENGlish, look for supported language folders in the \_ISO\e2b\grub\xxx folders
# e.g Arabic. Uncomment first line below to right-align menu entries. RTL=1 means use menuw value - or set RTL=<number>  - e.g. 'set RTL=58' to adjust position of menu headings
# use RTL for RIGHT-TO-LEFT LANGUAGES only, GERMAN_ALT has different alignment of [hotkey] characters in menu
###if "%LANG%"=="" set LANG=ARABIC && set RTL=1 && set AUTONUM=0 && write 0x8308 0 > nul
###if "%LANG%"=="" set LANG=CZECH
###if "%LANG%"=="" set LANG=DUTCH
###if "%LANG%"=="" set LANG=ENG
###if "%LANG%"=="" set LANG=FRENCH
###if "%LANG%"=="" set LANG=GERMAN
###if "%LANG%"=="" set LANG=GERMAN_ALT
###if "%LANG%"=="" set LANG=GREEK
###if "%LANG%"=="" set LANG=ITALIAN
###if "%LANG%"=="" set LANG=POLISH
###if "%LANG%"=="" set LANG=PORTU_BRAZIL
###if "%LANG%"=="" set LANG=ROMANIAN
###if "%LANG%"=="" set LANG=RUSSIAN
###if "%LANG%"=="" set LANG=SIMP_CHINESE
###if "%LANG%"=="" set LANG=SPANISH
###if "%LANG%"=="" set LANG=SWEDISH
###if "%LANG%"=="" set LANG=TRAD_CHINESE
###if "%LANG%"=="" set LANG=UKRAINIAN
###if "%LANG%"=="" set LANG=VIETNAMESE
###if "%LANG%"=="" set LANG=HUNGARIAN
###if "%LANG%"=="" set LANG=INDONESIAN

# User Language Selection example code - prompt user before Main Menu is displayed - see \_ISO\e2b\grub folders for all available languages
# Uncomment all the following lines (remove ###) to ask user to choose a different language (edit as required)
###if not "%DONEMENU%"=="" goto :skplang
###echo CHOOSE A LANGUAGE
###echo
###echo C  = Chinese (Simplified)
###echo TC = Chinese (Traditional)
###echo E  = English
###echo G  = German
###echo S  = Spanish
###echo
###set /p ask=Which language : 
###if /i "%ask%"=="C" set LANG=SIMP_CHINESE
###if /i "%ask%"=="TC" set LANG=TRAD_CHINESE
###if /i "%ask%"=="G" set LANG=GERMAN
###if /i "%ask%"=="S" set LANG=SPANISH
###if /i "%ask%"=="E" set LANG=ENG
###:skplang

#  ----- SOUND ALARM IF SOMEONE BOOTS WITHOUT CAPS LOCK ON ------
# Check for CAPS LOCK on boot - if not on then sound alarm and switch off system if user presses a key
# get special keys - e.g. SHIFT, CTRL, etc. into n for use later
# ONLY WORKS IN BIOS MODE - NOT UEFI
###set n=0
###/%grub%/bios int=0x16 eax=0x00000200 > (md)0x300+1
###cat --skip=12 --length=2 (md)0x300+1 | set /a n=0x > nul
# bits in n = LShift=01, RShift=02, CTRL=04, ALT=08,SCROLL=0x10, NUM=0x20, CAPS=0x40, INS=0x80
###if exist n calc %n%&0x40 > nul || if not exist DONEMENU set n=xxx && beep --play=255 400 20 500 20 600 20 700 20 800 20 900 20 1000 20 1100 20 1200 20 1300 20 1400 20 1500 20 1600 20
###if "%n%"=="xxx" echo HALT! && halt
###set n=

#   ---- PASSWORD PROTECTION -----
# E2B default menu edit password is easy2boot
# The line below will set a password of 'easy2boot' to stop users editing the menus accidentally (encrypted)
# You can use an encrypted md5 value or a plain text value (see www.easy2boot.xyz - Configure E2B - Protection and Security for md5 calculation details)
# If you want to edit the menus, press p and then enter the password (or you can use an unencrypted password like this: 'set pwd=fred')
# Does not work if using GFX Menu
# Set encrypted password of easy2boot
###set pwd=--md5 $1$1$okAQ3AJUdhqf3TVrwKvJP1
# OR set plain text password of fred
###set pwd=fred

# Any payload file extensions ending in "pwd", e.g. Ubuntu.isopwd, will ask for a password before they will run
# If menupwd is defined, then that will be the required password for the payload file
# If menupwd is not set then the pwd (E2B menu edit password) will be used (if set)
# e.g. if file = Ubuntu14.1.isopwd or Win7Install.imgPTNpwd  and menupwd=fred then you must enter fred before the payload will run
#      if both menupwd and pwd are not set, then no password will be prompted for
# Can use md5 encrypted password or plain text...
### set menupwd=--md5 $1$fzr3$gtBm4hqXA1CohTSpMsuxG1
### set menupwd=fred

# --- MASTER PASSWORD ---
# To prompt user for password or PIN code, we must set up graphics, etc. now
# GMODE was already set in the lines above - run graphicsmode before splashimage
###graphicsmode -1 %GMODE% > nul
# If you want to display a different background bitmap just for the Master password user input (see below), use these 3 lines below
###call Fn.70 3
###splashimage /_ISO/docs/Templates/Aliums/Aliums.bmp.gz > nul
###clear
# for a better method of password input, see https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/passwords-and-security/
# the next line changes the font immediately but can cause a delay whilst it loads - ensure in graphics mode
###font ()/%grub%/unifont.hex.gz
# You should have already set the keyboard type previously (e.g. QWERTZ)
:mpwd
# If you want to set a Master password for Easy2Boot to prevent anyone from using it on first boot
# (e.g. 'fred') uncomment and edit the lines below (you can use password --md5 xxxxxxxx format if you wish)
###if exist DONEMENU goto :pok
###clear && echo && echo ENTER E2B MASTER PASSWORD
###debug 0
###password fred && goto :pok
###echo && set /p:2 ask=WRONG PASSWORD!
###goto :mpwd
:pok
###if not exist DONEMENU echo

# To reboot if the password is wrong, replace the line   goto :mpwd    with the grub4dos command     reboot

# This will cause the wallpaper background to be always loaded before displaying the Main Menu - only needed if you enable FASTLOAD *AND* use splashimage for Master password as above
###set DONEMENU=

# --- MONTHLY PIN CODE ---
# The user must enter the "4 digit PIN code of the month"
# Windows PIN CALCULATOR app is available on request
# VARIABLES BELOW CAN AFFECT ACTIONS OF TP.g4b
# SEED - 4 digits - this is your special SEED number - default is 1985
# set number of allowed attempts - default is very large!
#
# SPECIAL OPTIONS: TESTPIN and PINRETURN
# set TESTPIN as first user guess or else user will be prompted for PIN code - if pin code is wrong, user will be prompted again (unless ATTEMPTS=1)
# if PINRETURN is set then call to TP.g4b will always return after n ATTEMPTS or on success. PINRETURN=OK if correct pin number was used.
# Typical use: Uncomment only the 6 ### lines, set ATTEMPTS and SEED. E2B Version line can be altered for any special message you like. 
# Do not uncomment ##SS# lines unless needed (see https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/passwords-and-security/)
###if not exist /%grub%/TP.g4b halt
###if exist DONEMENU goto :TPfin
###set SEED=1985
###set ATTEMPTS=3
##SS#set TESTPIN=8684
##SS#set PINRETURN=1
###echo E2B VERSION %VER% 
###call /%grub%/TP.g4b
##SS#if not "%PINRETURN%"=="OK" reboot
##SS#if "%PINRETURN%"=="OK" clear
:TPfin

# --- ENCRYPT FILES ---
#Tip: For even better security, use 7Zip to compress this MyE2B.cfg file to GZip format or use lzma.exe (See www.easy2boot.xyz - Configure E2B - Protection and Security)
#     \_ISO\docs\E2B Utilities\LZMA has useful batch files to encrypt files
#     You must keep the file name unchanged (e.g. MyE2B.cfg) and can also set it's file attribute to 'Hidden' and 'System' or set permissions if NTFS E2B drive used.

# ---- SET AN EXPIRY DATE - EXAMPLES -----
# Change the 20160320 date below to alter the expiry date and change the message - you can use reboot instead of halt, Fn.73 3 waits for 3 seconds
###if 20160320<=%@date:~0,4%%%@date:~5,2%%%@date:~8,2%  echo THIS SOFTWARE HAS EXPIRED! && call Fn.73 3 && halt

# Use this code to only allow use on weekdays
###call /%grub%/dow.g4b %@date:~0,4% %@date:~5,2% %@date:~8,2% 
###if "%dow%"=="0" echo It's Sunday! && call Fn.73 3 && halt
###if "%dow%"=="6" echo It's Saturday! && call Fn.73 3 && halt
###set dow=

# See http://www.rmprepusb.com/tutorials/grubutils#TOC-Another-Batch-file-example---use-checkdate.g4b-to-check-an-Expiry-Date
# set 14 day expiry date from 28th March 2016
###clear
###call /_ISO/e2b/grub/checkdate.g4b 2016 03 28 14 SILENT
###if not "%CHECKDAT%"=="OK" echo E2B HAS EXPIRED! && call Fn.73 3 && halt
###set CHECKDAT=
###set togo=

# Example which adds Expires in xx days onto Main Menu - reboots if expired  (debug -1 prevents number countdown when using pause --wait=3)
###clear
###call /_ISO/e2b/grub/checkdate.g4b 2019 06 16 14
###debug -1
###if "%CHECKDAT%"=="OK" if not exist DONEMENU pause --wait=3 Days before Expiry=%togo%
###debug 1
###if not "%CHECKDAT%"=="OK" echo THIS SOFTWARE HAS EXPIRED! call Fn.73 3 && reboot
###if %togo%==1 setmenu --string=i1=76=22=0xFFFF00="Expires tomorrow"
###if not %togo%==1 setmenu --string=i1=76=22=0xFFFF00="Expires in %togo% days"
###set CHECKDAT=
###set togo=


# --- CLONE PROTECTION (lock to this drive only) ---
# This code gets the exact size of the E2B USB drive to prevent it being copied and run from another USB drive.
# get number of sectors using INT 13h AH=48 into memory at DS:SI+10h  - edx=80h is hard disk 0, 81h would be hard disk 1
# Change number 12345678 to match the size returned by your drive. Change halt to reboot if desired. Delete pause line if not required.
# ONLY WORKS IN BIOS MODE - NOT UEFI
###debug 1 ;; echo xxxxxxxxxxxxxxxxxxxxxxxxx > (md)0x300+1 ;; write 0x60000 0x42 > nul ;; write 0x60010 0 > nul
###/%grub%/bios int=0x13 eax=0x4800 edx=0x80 ds=0x6000 esi=0x0 > nul ;; read 0x60010 > nul ;; set /a END=%@retval%-1 > nul
###if not %END%==12345678 pause THIS DRIVE ENDS AT SECTOR %END%
###if not %END%==12345678 halt
###set END=


# --- MENU ENTRY SPACING ---

# grub4dos 0.4.6a allows you to set the spacing between text characters and between lines on the menu, default = 0:0  (Font spacing : Line spacing]
# note that altering the line spacing will mean you will need to adjust your menu size/position parameters and text postitions, etc.!
###setmenu --font-spacing=1:2 > nul

# ---- DEFINE GLOBAL HOTKEYS (for all menus) ------

# See https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/global-hotkeys/

# Set global hotkey CTRL+R for FASTLOAD Refresh - only defined if /FASTLOAD.YES is present
###if exist (bd)/FASTLOAD.YES ()/%grub%/hotkey [Ctrl+R] "clear && echo REFRESH > /FASTLOAD.YES && configfile /%grub%/menu.lst" > nul

# Program hotkeys to work in ALL menus - no separate menu entry is required. Some examples shown below.
# Add global hotkeys - examples only - use ;; or ;& or && to separate commands. 
# Use @ to prevent commands displaying on screen when hotkey pressed - e.g. "@(bd)/%grub%/qrun.g4b force.isodefault  /_ISO/Linux/Ubuntu.iso ;; boot" > nul
###()/%grub%/hotkey [F9] "reboot" > nul
###()/%grub%/hotkey [F10] "halt" > nul
###()/%grub%/hotkey [Ctrl+F9] "clear && echo \nLoading Windows menu... && /%grub%/configX.g4b /%grub%/MenuWinInstall.lst" > nul
###()/%grub%/hotkey [ctrl+F7] "clear && echo $[0004] \n\nPress a key to reboot\n && pause && reboot" > nul

#Disable Ctrl+F8 hotkey
###()/%grub%/hotkey [Ctrl+F8]

# Set Ctrl+F8 hotkey to Reload E2B (if E2B menu not working)
####()/%grub%/hotkey [Ctrl+F8] "map --unhook ;; map --unmap=0:0xff > nul ;; root (bd)/ > nul ;; chainloader /grldr > nul ;; boot" > nul

# F11 boots to an ISO
###()/%grub%/hotkey [F11] "(bd)/%grub%/qrun.g4b force.isodefault  /_ISO/Linux/Ubuntu.iso ;; boot" > nul

# F8 will always reload Main Menu (quick)
###()/%grub%/hotkey [F8] "set MFOLDER=/_ISO/MAINMENU && configfile (md)0xa000+0xA0" > nul
# or F8 will re-enumerate all files and load Main Menu
###()/%grub%/hotkey [F8] "configfile (bd)/%grub%/menu.lst" > nul

# F7 to boot from internal HDD
###()/%grub%/hotkey [F7] "map (hd0) (hd1) && map (hd1) (hd0) && map --hook && chainloader (hd0)+1 && rootnoverify (hd0) && boot" > nul

# Make the F1 key show the Help Menu from any menu (uncomment 3 lines below) - you can put your own help file in \_ISO\F1.cfg
###if exist /_ISO/F1.cfg   ()/%grub%/hotkey [F1] "configfile /_ISO/F1.cfg" > nul && goto :f1skp
###if exist /%grub%/%LANG%/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/%LANG%/F1.cfg" > nul && goto :f1skp
###if exist /%grub%/ENG/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/ENG/F1.cfg" > nul
:f1skp

# Clear only one global hotkey setting (can be used in .mnu files or .hdr and .lst files)
# e.g. clear F9 global hotkey
###()/%grub%/hotkey [F9] > nul

# Clear all global hotkeys and reload the hotkey program (only really useful in other menus - e.g. in $$$CONFIG\CONFIG.mnu files) 
###()/%grub%/hotkey -u > nul && ()/%grub%/hotkey -A > nul

#Load UTILITIES Menu using F6 key
###()/%grub%/hotkey [F6] "set MFOLDER=/_ISO/UTILITIES && set HDG=Utilities Menu && /%grub%/SubMenu.g4b" > nul


# ---- HIDE PAYLOAD MENU ENTRIES -----

# To hide a menu entry, create a .txt file of same filename as ISO and use:   iftitle [if exist SECRET] here is title\nhere is help text
# Then define Ctrl+F9 and Ctrl+F10 hotkeys (password is E2B)
# Read more: https://easy2boot.xyz/create-your-website-with-blocks/configure-e2b/hide-payloads/
# Ctrl+F9 - Clear menu with wallpaper and prompt user for password in German language, switch to blue wallpaper if success
###()/%grub%/hotkey [Ctrl+F9] "call Fn.70 3 ;; clear && echo -e -n \nPasswort:\x20 && set SECRET= ;; call Fn.5 0 128 ;; password E2B > nul && set SECRET=1 && splashimage /_ISO/docs/Templates/blue/blue.bmp.gz ;; configfile (md)0x3000+0xA0" > nul
# Ctrl+F10 - Reset pwd and background, reload menu
###()/%grub%/hotkey [Ctrl+F10] "set DONEMENU= ;; configfile /menu.lst" > nul
 
# ----   OTHER SETTINGS ----
# XP ISO UNATTEND.TXT SUPPORT - if PICKAUTO is set then user will be asked to select \_ISO\WINDOWS\XP\*.AUTO files for Unattend.txt\Winnt.sif selection
# see https://easy2boot.xyz/create-your-website-with-blocks/add-payload-files/windows-install-isos/unattended-windows-installs/
# .SIF file must have OemPreinstall=No or will get 'missing file' errors
###set PICKAUTO=YES

# Use if black screen on boot to XP Setup (some Dell systems with buggy BIOSes need this) - if 0 does not work, try 1-9  (default is -1)
###set E820=0

# ---- ZALMAN\IODD HDD ENCLOSURE -----
# If file extension is .ISO, then ask user how to run it (e.g. run as if .ISOPE or .ISOWINVH, etc.)
# Use if you have a Zalman Virtual CD USB HDD caddy you may want to keep all .iso files as .iso (tip: use a .txt file with a help entry to remind you which one works best!)
###set ISOASK=1

# --- MENU SORTING ---
# Turn off alphabetical sorting of menu entries (speeds up enumeration of menus slightly - NOT recommended!) - note multiple wallpapers won't work if you set this!
###set NOSORT=1

# --- SPEED UP MENU LOADING IF MANY ISO/IMGPTN FILES IN MENU FOLDERS ---
# Disable volume information of ISO file displayed in menu help text and do not warn user if file is not contiguous
###set QMENU=1

# --- CHECK BIOS FOR 137GB BUG ---
# Do not check the BIOS to see if it has the >137GB USB disk access bug (e.g. as found on some Asus EeePCs) Tip: try formatting the drive using RMPrepUSB first!
# Useful to suppress warning when your E2B drive is >137GB but E2B is on the first partition which is <137GB so it will work correctly
###set CHECKBIOS=

#  ----- REDUCE MEMORY USAGE -----
# This disables the loading of batch file modules into memory for faster execution (so MOD=1 may slower - not recommended)
# If too many files or variables cause grub4dos to crash then uncomment the next line
###set MOD=1

# Use HLT instruction to reduce CPU cycles whilst waiting for keypress (stops CPU from getting too hot) - this also prevents animations and tunes from playing
### write --bytes=1 0x8205 0x20 > nul

# --- DEBUG MODE - 
# Displays boot timings just before Main Menu is displayed - use for diagnosing/measuring slow boot times (can also press ! key during boot to show times)
###set SHOWTIME=1
# Always pause after menu file enumeration - Note: instead of using ENUMWAIT, just press the SPACEBAR during file enumeration and it will pause before it displays the menu
###set ENUMWAIT=1

# --- PROMPT USER FOR FASTER BOOT ----
# Add 3 lines below to prompt for faster boot option (for BIOSes with poorly-written and slow USB drivers) (will need to adjust menu size)
###set ask=
###if not exist DONEMENU set /p:3 ask=Speed up booting (no wallpaper or unifont not loaded) (Y/N) : 
###if not exist DONEMENU if /i "%ask%"=="Y" set NOUNIFONT=1 && set GFX=none && set noitems=16 && set tophelp=18 && set HBTM=2300

# --- STAMPS and ANIMATION ---
# see www.easy2boot.xyz for more details
# Specify stamps to overwrite the wallpaper. Format: set STAMPn=type=x=y (filespec), type: 0=normal, 0x80=transparent background
###set STAMP1=0x80=584=0   /_ISO/docs/Templates/Animate/easy2boot_stamp.bmp
###set STAMP2=0x80=680=160 /_ISO/docs/Templates/Animate/E2B.bmp
###set STAMP3=0x80=620=160 /_ISO/docs/Templates/Animate/LadyMorgana.bmp
###set STAMP4=0x80=580=380 /_ISO/e2b/grub/E2BPlate.bmp

# ANIMATE - displays a sequence - first file must end in 01.xxx (can be compressed bitmap using gzip or LZMA) - must use .bmp or .jpg as extension
# trans=transparent, infinite=animate on menu or add 1-15 for number of cycles, disable playing menu type=0x0
# 18 delay units = 1 second, x and y in pixels, last = last frame number in sequence 01.xxx-99.xxx or 001-255.xxx
###set trans=0x80 && set infinite=0x10
# display sequence on menu (with transparent background)
###set /A type=%infinite% + %trans% > nul
# play sequence 3 times immediately
###set /A type=%trans% + 3 > nul
###set delay=0x3
###set last=09
###set x=650
###set y=40
# use (bd) for boot drive or (hd0,0), so that if root drive changes it continues to load from correct drive.
###set FILE=(fd3)/frame_0001.bmp
###set ANIMATE=%type%=%delay%=%last%=%x%=%y% %FILE%
###set trans= && set infinite= && set delay= && set type= && set last= && set y= && set x= && set FILE=
# If using a floppy image, we must specify the location of the image
# The floppy disk image is loaded into memory and so the animation is faster and does not constantly access the disk
# ANIMFD3 is a floppy disk image file containing the files - it is mapped to fd3 by E2B
###set ANIMFD3=/_ISO/docs/Templates/Animate/E2B_GIF.ima

# remove the animation that is currently playing
###splashimage --animated=0

# ----- SOUND (BEEPS and TUNES) ------

# beep middle C 3 times with 1/5 second delays (Frequency in Hz   Duration in milliseconds), freq.=0 for delay. play=255 for infinite loop
###beep play=3 --nowait 262 200 0 200 

# call an E2B batch file to play tune each time main menu is loaded
###call /_ISO/docs/Tunes/Tetris_Loop.g4b

# call an E2B batch file (if F8 pressed to reload Main menu, do not play tune again)
###if not exist DONEMENU call /_ISO/docs/Tunes/Tetris_Loop.g4b

# ------ SET VARIABLES MYMEMMB and MYDISKGB ----------

# SIZE_E2B and SIZE_HD1 are already available

# set B64 text and MYMEMMB for size of memory
###set /a M=*0x8298 & 0xffffffff>>10+1 > nul && set /a M1=*0x82c0>>10+1 > nul
###set /a M=%M% + %M1% > nul ;; set MYMEMMB=%M% ;; set M= ;; set M1=

# set GB4 variable if 4GB+ of memory present
###set /a M=*0x8298 & 0xffffffff>>10+1 > nul ;; set /a M1=*0x82c0>>10+1 > nul ;; set /a M=%M% + %M1% > nul ;; if %M%>=4096 set GB4=1 ;; set M= ;; set M1=

#get size of boot device hd2 (second internal hard disk) in GB in MYDISKGB (allow for 2TB drives - max grub4dos +ve number is 0x7FFFFFFFFFFFFFFF 1TB)
errorcheck off
geometry (hd2) > (md)0x333+1 ;; cat --locate=/512 --replace=\x00 (md)0x333+1 > nul ;; cat --locate=nt/Size= (md)0x333+1 > nul
set /A a=%?%+8 > nul ;; cat --skip=%a% (md)0x333+1 | set a= ;; set /a a=%a%>>21 > nul
if %a%<=0 set a= ;; set MYDISKGB=%a% ;; set a=

