# INDONESIA v1.00 2022-12-04 [Mikail]
# MENU BANTUAN - periksa kecocokannya pada layar 640x480 dan 800x600 - warna teks dan warna latar belakang sudah diatur sebelumnya di file \_ISO\MyE2B.cfg dengan perintah 'color standard=fg/bg'.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 karakter untuk menu mode teks
set HDG=HELP MENU    $[010f][E2B eBuku at http://tiny.cc/e2b]
set HT=\x20[F8] Menu Utama [F9] Reboot             www.easy2boot.xyz
if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries dengan spasi setelah nomor
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title Tentang Easy2Boot\nPengantar ke E2B
clear
echo -e -n $[0104]EASY2BOOT (E2B) PENDAHULUAN
echo -e -P:0082 $[0105]www.easy2boot.xyz\n
echo -e \n
echo Easy2Boot berisi sistem menu grub4dos (Legacy BIOS), agFM dan Ventoy (Legacy BIOS + UEFI).
echo Anda dapat menyiapkan drive USB E2B menggunakan Windows 10/11 (direkomendasikan) atau Linux.
#echo
echo E2B eBook #1 berisi instruksi tentang cara menghapus spanduk dan penundaan startup layar biru.
echo
echo Setiap kali E2B melakukan booting, E2B akan menghitung semua file payload dan membuat menu baru.
echo Salin file yang dapat di-boot ke salah satu folder menu tingkat 2 di bawah \_ISO,
echo misalnya salin file .iso Anda ke $[0106]\_ISO\MAINMENU$[] atau $[0106]\_ISO\LINUX$[].
echo
echo Entri Menu diurutkan menurut abjad berdasarkan folder/nama file muatan.
echo -e Gunakan awalan $[0106]a00_$[] hingga $[0106]z99_$[] untuk mengubah urutan menu (misalnya $[0106]a10_Ubuntu 64-bit.iso$[]).
echo Hanya nama file payload yang akan ditampilkan di menu E2B (misalnya '$[0106]Ubuntu 64-bit$[]').
echo
echo -e Gunakan $[0106].txt$[] Files berisi teks menu pengganti (Misal nya $[0106]Ubuntu.iso$[] + $[0106]Ubuntu.txt$[]).
echo -e Gunakan file $[0106].mnu$[] untuk menambahkan entri menu grub4dos yang baru (misal $[0106]\\_ISO\\LINUX\\MNU\\Linux.mnu$[]).
echo E2B akan mencari semua file di folder menu tingkat atas (dan semua sub-folder untuk file .mnu).
echo
echo E2B melihat ekstensi atau awalan file (xxx$[0106]_.yyy$[].zzz) untuk menentukan cara mem-boot file.
echo Anda dapat mengubah awalan ekstensi file untuk melakukan booting dengan cara yang berbeda (misalnya $[0106]Win98_.isodos01.iso$[]).
echo Lebih dari 80 ekstensi file yang berbeda dikenali oleh E2B, termasuk:
echo .iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .imarw, .img, .vhd, .wim, 
echo .vhdboot, .imgPTN, .imgPTN23, .isowin, .isomap64, .iso32, .isopwd.
echo
echo -e Beberapa file Linux dan muatan lainnya pada drive USB harus berdekatan.
echo -e Sebelum booting E2B, jalankan $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[], WinContig.exe,
echo -e Defraggler.exe, RMPrepUSB.exe (Ctrl+F2) atau defragfs (Linux).
echo
echo -e Easy2Boot bisa dikonfigurasi menggunakan file konfigurasi pengguna $[0106]\\\_ISO\\MyE2B.cfg$[].
echo -e Anda dapat menggunakan $[0106]\\\_ISO\\E2B_Editor.exe$[] untuk mendesain dan mengkonfigurasi menu Anda sendiri.
echo -e Anda dapat melihat $[0106]\\_ISO\\Sample_MyE2B.cfg$[] untuk opsi yang berbeda (periksa menggunakan Notepad).
echo
echo -e Untuk menghapus entri menu Bantuan F1 ini, tambahkan $[0106]set NOF1=1$[] ke file MyE2B.cfg Anda.
echo Untuk informasi lebih lanjut, kunjungi $[0105]www.easy2boot.xyz$[] dan gunakan PETA SITUS.
#echo
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot

title Folder Easy2Boot\nInformasi tentang folder E2B
clear
echo -e $[0104]1 EASY2BOOT FOLDERS
echo
echo Folder berikut ini dapat digunakan untuk file payload, file .mnu dan file .txt.
echo
echo Folder MAINMENU berisi item-item yang akan muncul dalam menu Utama (pertama):
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Ini adalah folder sub-menu standar:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN                  $[0104] (untuk .VHD\\.imgPTN - BUKAN untuk file ISO Install Windows)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - ini adalah sub-menu dalam menu UTILITIES
echo	
echo Jika Anda menempatkan file payload di sub-folder (mis. \_ISO\MAINMENU\MNU) maka Anda juga harus
echo menambahkan file .mnu - jika tidak, file payload tidak akan ditambahkan ke menu.
echo
echo Folder AUTO akan menghitung semua file payload di semua sub-folder (semua file .mnu diabaikan).
echo -e $[0106] \\_ISO\\\AUTO$[] (DIRECT BOOT) - Semua file payload ditambahkan ke dalam satu menu.
echo
echo file Windows Install harus disalin ke sub-folder yang benar:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2, dst. $[0104](file .ISO dan .imgPTN)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7, dll. $[0104](file .ISO dan .imgPTN)
echo -e $[0106] \\_ISO\\WINDOWS\\XP $[0104](hanya file .ISO)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO $[0104] (file All-in-One .ISO dan .imgPTN)
echo Catatan: Folder-folder ini hanya untuk muatan Instalasi Windows. 
echo File Unattend.XML juga dapat dipilih.
echo
echo -e Jika sistem menu grub2 agFM ada, Anda juga dapat melakukan UEFI-boot\ndan memilih file payload yang sama.
echo
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot

title Bagaimana cara menambahkan file ISO (dan lainnya)\nBantuan untuk menambahkan file muatan
clear
echo -e $[0104]2 MENAMBAH FILES PAYLOAD
echo
echo Untuk menambahkan file ISO linux 'LiveCD', cukup salin file .iso ke folder menu,
echo misalnya menyalin file .iso ke folder \_ISO\MAINMENU atau \_ISO\LINUX.
echo
echo -e Tip: Untuk $[0106] menginstal dari linux LiveCD$[], pilih /dev/sdX$[0106]4$[] sebagai perangkat 'cdrom'
echo di mana X adalah huruf disk USB (misalnya /dev/sdb4 atau /dev/sdc4, dsb.).
echo 
echo -e Untuk $[0106]Windows Installer ISOs$[], tambahkan ISO ke sub-folder \\_ISO\\WINDOWS yang benar.
echo Tambahkan ISO Install XP ke folder \_ISO\WINDOWS\XP.
echo Tambahkan ISO Instal Windows 10 ke folder \_ISO\WINDOWS\WIN10.
echo 
echo Multiple-payload All-in-One ISO seperti Hiren's, Strelec, dll. biasanya bekerja paling baik 
echo jika dikonversi ke file .imgPTN.
echo
echo -e Jika Anda memiliki $[0106]ISO$[], gunakan $[0106]_.isowinvh.iso$[] atau $[0106]_.isoHW.iso$[] ekstensi file
echo atau konversikan ke file gambar partisi FAT32 ($[0106].imgPTN23$[]) untuk fungsionalitas penuh.
echo -e Untuk $[0106]Strelec WinPE ISOs$[], gunakan $[0106]_.isofira01.iso$[] atau $[0106]_.isowin.iso$[], gunakan $[0106]_.isodef.iso$[] untuk $[0106]WinBuilder$[] ISOs.
echo Jika Anda tidak yakin ekstensi file apa yang paling cocok untuk ISO, maka ganti nama
echo -e file ISO Anda memiliki ekstensi file $[0106].isoask$[] untuk mencoba berbagai ekstensi.
echo
echo E2B akan sering menyarankan ekstensi file untuk dicoba (fitur saran otomatis) - tekan Y dan [ENTER]
echo untuk menerima saran. Jika berhasil, ganti nama file untuk menggunakan ekstensi file yang disarankan.
echo
echo -e E2B dapat langsung boot dari file Windows 7/8/10 Fixed $[0106].VHD$[] dan file WinPE $[0106].WIM$[] yang dapat di-boot.
echo
echo Jika ISO tidak berfungsi dengan benar, konversikan ke file gambar partisi ($[0106].imgPTN23$[])
echo menggunakan Easy2Boot MPI Tool Kit.
echo
echo Selalu periksa halaman ini untuk melihat cara terbaik untuk mem-boot file payload Anda:
echo -e $[0105]www.easy2boot.xyz/tested-payloads/
echo
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot

title Tentang file .mnu dan kegigihan untuk linux\nBantuan untuk menambahkan OS linux yang persisten
clear
echo -e $[0104]3 PERSISTENSI LINUX DAN FILES .MNU
echo
echo Easy2Boot dapat melakukan booting dari banyak ISO linux dengan Persistence.
echo File .mnu khusus diperlukan untuk persistensi.
echo File .mnu berisi entri menu grub4dos yang secara otomatis ditambahkan ke menu E2B.
echo Make_Ext.exe dapat membuat file persistensi ext besar untuk digunakan dengan setiap file ISO.
echo 
echo -e Lihat di folder $[0106]\\_ISO\\docs\\Sample mnu Files$[] untuk file .mnu yang berupa
echo tipe yang mirip dengan ISO linux Anda. Baca instruksi di dalam file .mnu
echo untuk melihat cara menggunakannya.
echo
echo Ada banyak file .mnu lainnya di folder \_ISO \ docs \ Sample mnu Files;
echo lihatlah melalui mereka untuk melihat apa yang tersedia.
echo
echo Tip: Jika Anda menempatkan file ISO + file .mnu pada tingkat ke-3
echo maka hanya entri file .mnu yang akan dicantumkan dalam menu, mis.
echo -e $[0106]\\_ISO\\LINUX\\MNUX\\Ubuntu64.iso + \\_ISO\\LINUX\\MNUX\\Ubuntu64Persistent.mnu$[]
echo
echo Tip: Untuk file ISO berbasis Ubuntu, gunakan ekstensi file .isopersist dan 
echo -e \x20\x20\x20\x20\x20 tambahkan file persistensi -rw (misalnya $[0106]Ubuntu13.isopersist + Ubuntu13-rw$[]).
echo
echo Dengan menggunakan agFM, Anda dapat UEFI-boot dan menjalankan Live CD ISO dengan ketekunan
echo (menggunakan file .cfg/.grubfm). Lihat eBook #4 atau situs web E2B untuk detail selengkapnya.
echo
echo -e $[0104]Instalasi linux penuh$[]      
echo Dengan menginstal linux ke file partisi .imgPTN, Anda dapat menjalankan banyak linux penuh yang
echo berbeda installasi. Lihat $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot


title Fitur Easy2Boot\nbeberapa hal untuk dicoba!
clear
echo -e $[0104]4 FITUR E2B (Legacy\\MBR boot)
echo
echo -e Tip: Gunakan $[0106]\\QEMU_MENU_TEST (jalankan sebagai admin).cmd$[] untuk menguji drive E2B Anda (emulator 32-bit).
echo
echo 1. Coba ubah nama file ISO untuk melihat bagaimana hal itu memengaruhi urutan menu alfabetis.
echo -e \x20  Gunakan awalan sortir overrides - misalnya $[0106]a30_Ubuntu 64-bit.iso$[], $[0106]d41_Linux Mint.iso
echo -e \x20  untuk mengubah urutannya dalam menu.
echo -e \x20  Gunakan nama file tanpa spasi atau karakter khusus jika tampaknya tidak berfungsi dengan benar.
#echo
echo 2. Gunakan utilitas $[0106]\_ISO\TXT_Maker.exe$[] untuk membuat file .txt dengan nama yang sama
echo -e \x20  sebagai salah satu file ISO Anda untuk mengubah entri menu dan teks bantuan.
echo -e \x20  Lihat $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
#echo
echo 3. Tambahkan file 800x600 \_ISO\mybackground.bmp atau .jpg untuk digunakan sebagai wallpaper
echo -e \x20  latar belakang.
#echo
echo 4. Jalankan \_ISO\PimpMyDrive.cmd untuk menambahkan entri menu tambahan (Ubah tema, Sesuaikan
echo -e \x20  pengaturan, Memainkan lagu, Demo Stamp dan Animasi, Menyembunyikan partisi yang benar, dll.).
#echo
echo 5. Pilih tema dari Menu Utama - baca file \_ISO\docs\MyThemes\ReadMe.txt untuk detailnya.
#echo
echo 6. Lihatlah file $[0106]\_ISO\Sample_MyE2B.cfg$[] untuk berbagai opsi dan pengaturan.
echo -e \x20  Salin file ke \\_ISO\\\MyE2B.cfg, edit dan lakukan eksperimen!
#echo
echo 7. Lihat di folder \_ISO\docs\Sample mnu Files untuk file menu .mnu lainnya.
#echo
echo 8. Salin file \_ISO\docs\FASTLOAD\FASTLOAD.YES ke root drive USB E2B Anda ke
echo -e \x20  mempercepat tampilan menu Utama (baca file \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
#echo
echo 9. Jalankan $[0106]\_ISO\E2B_Editor.exe$[] dan rancanglah menu Anda sendiri atau lihat $[0106]\E2B Launcher.exe$[]
echo -e \x20  untuk bantuan lebih lanjut.
#echo
echo -e 10. Tahan tombol $[0106]SHIFT$[] sebelum E2B dimulai, untuk memuat driver grub4dos USB 2.0 rd/wr.
echo -e \x20  Nyalakan $[0106]SCROLL LOCK$[] sebelum memilih file payload untuk melihat saran.
echo
echo -e Hotkeys: $[0106]CTRL+F8$[] - Reloads E2B, $[0106]CTRL+F7$[] - Mode Teks, $[0106]ALT+F7$[] - Mode 1024x768
echo
echo -e Untuk ide lainnya, kunjungi $[0105]http://rmprepusb.blogspot.com
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot


title Booting UEFI\Cara mem-boot gambar UEFI
echo -e $[0104]5 UEFI BOOTING
echo
echo Hanya muatan yang berisi file boot .EFI yang akan dapat di-boot UEFI.
echo
echo Anda dapat langsung UEFI-boot ke sistem menu agFM pada Partisi 2 dan memilih file payload.
echo Dari menu agFM, Anda juga dapat melakukan boot ke sistem menu Ventoy.
echo
echo Untuk Booting Aman yang andal, konversikan muatan ke file gambar partisi ($[0106].imgPTN$[] atau $[0106].imgPTN23$[]).
echo File .imgPTN akan mengubah Partiion 1 dan menyebabkan Partisi 2 dan 3 dihapus. 
echo File .imgPTN23 hanya akan menggantikan Partisi 1 dan mempertahankan Partisi 2 & 3.
echo Gunakan MPI Tool Kit dari $[0105]www.easy2boot.xyz$[] untuk membuat file.
echo -e Cukup seret-dan-jatuhkan file .ISO ke pintasan Desktop Windows $[0101]MPI_FAT32$[]
echo untuk membuat file .imgPTN23. Kemudian salin file .imgPTN23 ke drive E2B, misalnya \_ISO\MAINMENU\.
echo
echo Untuk UEFI-boot dari file .imgPTN23, pertama-tama pilihlah dari menu E2B (MBR boot).
echo Ini akan menggantikan partisi Easy2Boot 1 dengan isi file .imgPTN.
echo Anda kemudian akan melihat partisi baru dan 'CSM Menu' dengan berbagai opsi boot.
echo
echo Anda juga dapat beralih ke file .imgPTN menggunakan sistem Windows, dengan menjalankan
echo -e $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] untuk beralih dalam file.
echo -e ATAU Anda dapat menggunakan utilitas Windows GUI $[0106]\\_ISO\\SWITCH_E2B.exe$[] untuk mengganti file .imgPTN.
echo
echo Anda dapat mencoba opsi boot Clover Menu CSM untuk UEFI-boot dari file boot .EFI.
echo Atau, reboot komputer dan pilih opsi UEFI-boot dari menu
echo startup BIOS UEFI sendiri.
echo
echo Untuk mengembalikan drive USB Easy2Boot kembali ke menu E2B normal dan mengembalikan partisi E2B,
echo -e \x20 boot dari drive USB dalam Mode CSM \\\Legacy, bukan Mode UEFI, lalu pilih
echo -e \x20 opsi $[0102]0 Easy2Boot$[] dari Menu CSM.
echo -e ATAU UEFI-boot ke agFM pada Partisi 2 dan pilih 'Restore E2B Partitions'.
echo -e ATAU Anda dapat menjalankan skrip $[0106]\\e2b\\RestoreE2B (jalankan sebagai admin).cmd$[], yaitu
echo -e \x20\x20\x20terletak pada drive USB Easy2Boot, untuk mengembalikan partisi E2B asli.
echo -e ATAU Anda bisa menjalankan $[0106]\\e2b\\SWITCH_E2B.exe$[] dan pilih 'Restore E2B Partitions'.
echo
echo -e Tip: Gunakan ekstensi $[0106].imgPTN23$[] jika Anda tidak ingin partisi 2 dan 3 dihapus.
echo
set /p ask=Press ENTER untuk melanjutkan...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Menu Utama                         [F8]\nKembali ke Menu Utama
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Reboot                             [F9]\nReset komputer
reboot

iftitle [if not "%GFX%"==""] Menu Utama\nKembali ke Menu Utama
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Reboot\nReset komputer
reboot
