# INDONESIA v1.00 2022-12-04 [Mikail]
#
# JANGAN MENGEDIT FILE INI!!!!  Lihat halaman 'Mengubah Bahasa' di http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Konvensi: $$STRm untuk string file .mnu, $$STRt untuk file .txt, $$STRb untuk file batch .g4b, $$STRh untuk file .hdr, $$STRl untuk file .lst
# Catatan: String $$STR sensitif terhadap huruf besar-kecil
#
# Karakter khusus yang TIDAK boleh Anda ubah:
# \n adalah carriage return (baris baru)   
# $[0401] mendefinisikan warna teks dan warna latar belakang
# %....% adalah variabel yang digunakan oleh grub4dos
#
# grub4dos\E2B menguji untuk penekanan tombol Y atau N, jadi jangan mengubah huruf yang bukan default - misalnya [Y]/N berarti setiap tombol kecuali N akan diterima sebagai 'Y'
# misalnya [Y]/N - bisa [J]/N atau [X]/N atau [A]/N atau [*]/N (N tidak boleh diubah)
# Y/[N] - bisa Y/[X] atau Y/[X] atau Y/[A] atau Y/[*] (Y tidak boleh diubah)
# Jika ragu-ragu, jangan ubah Y/N untuk Yes/No!
# Jika teks pertanyaan tidak ditampilkan, kurangi panjangnya sampai teks tersebut ditampilkan (maks 98 byte termasuk kode UTF-8)
#
# ^ dalam string .mnu dan .txt digunakan untuk menentukan hotkey
# di mana ada dua string yang hampir identik, satu (STRxGxx) akan digunakan untuk menu GFX Boot yang tidak mengizinkan tombol pintas - misalnya STRhGF7
# Jika Anda tidak menggunakan GFX Boot maka Anda tidak perlu mengubah\menerjemahkan string GFX
#
# Jika menggunakan karakter non-ASCII double-byte UTF-8, jaga agar string pertanyaan (misalnya $$STRbxx) sependek mungkin atau Anda mungkin akan mendapatkan error jika terlalu panjang

# --------- JUDUL MENU -----
#
$$STRm004=Menu Boot Windows
$$STRm019=Menu DOS
$$STRm017=Menu Anti Virus
$$STRm021=Menu Linux
$$STRm023=Menu Cadangan
$$STRm025=Menu Kegunaan
$$STRm027=Menu WinPE
$$STRm013=Menu Utilitas - Menu Tes Memori
$$STRhAUT=Menu Boot Langsung (AUTO)
$$STRlWIN=Instal Windows
$$STRhVIN=Instalasi Windows Vista
$$STRh2K8=Instalasi Server 2008 R2
$$STRhW7I=Instalasi Windows 7
$$STRhW8I=Instalasi Windows 8 
$$STRhW12=Instalasi Server 2012   
$$STRhW10=Instalasi Windows 10
$$STRhW11=Instalasi Windows 11
$$STRhS16=Instalasi Server 2016
$$STRhS19=Instalasi Server 2019
$$STRhS22=Instalasi Server 2022
$$STRhAIO=Instalasi AIO Windows

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D Menu DIRECT BOOT       [Ctrl+D] (\\_ISO\\AUTO)\nBoot file apa pun dalam folder \\_ISO\\AUTO dan di bawahnya.
$$STRm016=^Ctrl+A Menu ANTIVIRUS         [Ctrl+A]\nUtilitas Anti Virus
$$STRm022=^Ctrl+B Menu BACKUP            [Ctrl+B]\nMenu Backup
$$STRm018=^Ctrl+O Menu DOS               [Ctrl+O]\nMS-DOS dan utilitas FreeDOS
$$STRm020=^Ctrl+L Menu LINUX             [Ctrl+L]\nLinux ISO, dll.
$$STRm024=^Ctrl+U Menu UTILITAS          [Ctrl+U]\nMemtest, dll.
$$STRm026=^Ctrl+P Menu WinPE             [Ctrl+P]\nBootable WinPE's
$$STRm003=^Ctrl+W WINDOWS BOOT Menu      [Ctrl+W]\nMenu Boot Windows
$$STRm0WI=^Ctrl+I WINDOWS INSTAL Menu    [Ctrl+I]\nInstalasi Windows ke Hard Disk\menggunakan file ISO atau .imgPTN.
$$STRm012=^Ctrl+M Menu Uji Memori        [Ctrl+M]\nUtilitas Uji Memori Sistem
$$STRm005=^Ctrl+U Balik ke Menu Utilitas [Ctrl+U]\nKembali ke Menu Utilities
$$STRhelp=^F1 Help                   [F1]\nBantuan untuk menggunakan Easy2Boot

# Entri menu GFX
$$STRmGAT=MENU BOOT YANG TEPAT (\\_ISO\\AUTO)
$$STRmG16=Menu ANTIVIRUS\nUtilitas Anti Virus
$$STRmG22=Menu Backup\nUtilitas Backup
$$STRmG18=Menu DOS\nMS-DOS dan utilitas FreeDOS
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG24=UTILITAS Menu\nUtilities dan Memtest
$$STRmG26=Menu WinPE\nBootable WinPE dan Windows
$$STRmG03=Menu Boot Windows\nMenu Boot Windows
$$STRmGWI=WINDOWS INSTAL Menu\nInstalasi Windows ke Hard Disk menggunakan file ISO.
$$STRmG12=MENUUJI MEMORI\nUtilitas Uji Memori Sistem
$$STRmG05=Kembali ke Menu Utilitas\nKembali ke Menu Utilitas
$$STRhelG=Help\nBantuan dalam menggunakan Easy2Boot

#tidak digunakan
$$STRm0BL=MENU Cadangan Linux\nMenu Cadangan Linux

# menuWinInstall.lst - Menu GFX adalah baris ke-2 tanpa hotkey

$$STRl0x1=^Alt+1 Instal XP - Langkah 1 [Alt+1] (%CXP% ada)\nJika menggunakan DPMS, Anda tidak perlu menekan F6.\nAnda harus reboot ke Easy2Boot lagi dan jalankan LANGKAH 2.
$$STRl1x1=Instal XP - Step 1 (%CXP% ada)\nJika menggunakan DPMS, Anda tidak perlu menekan F6.\nAnda harus melakukan reboot ke Easy2Boot lagi dan jalankan LANGKAH 2.

$$STRl0x2=^Alt+2 Instal XP - Langkah 2 [Alt+2] (sistem 512MB+)\nFase kedua dari setup (paling handal).\nIni akan menyelesaikan installasi dan reboot dari hard disk.\nIni membutuhkan setidaknya 512MB RAM untuk menampung file ISO.
$$STRl1x2 = Instal XP - Langkah 2 (sistem 512MB+)\n2 Fase kedua dari setup (paling dapat diandalkan).\nIni akan menyelesaikan penginstalan dan reboot dari hard disk.\nIni membutuhkan setidaknya 512MB RAM untuk menampung file ISO.

$$STRl0x3=^Alt+3 Instal XP - Langkah 2 [Alt+3] (sistem RAM rendah)\nLebih cepat - gunakan ini jika memori sistem tidak cukup (<512MB).\nTidak bekerja pada semua sistem,\nmisalnya beberapa sistem berbasis CPU Atom.
$$STRl1x3=Instal XP - Langkah 2 (sistem RAM rendah)\nLebih cepat - gunakan ini jika memori sistem tidak cukup (<512MB).\nTidak bekerja pada semua sistem,\nmisalnya beberapa sistem berbasis CPU Atom.

$$STRl0PE=^X Instal XP menggunakan WinPE [X]\nInstal Windows XP ke hard disk Anda menggunakan WinPE.\nAnda juga memerlukan file ISO WinPE 32-bit\natau Windows Instal ISO\n(WinPE v2/3/4 atau Vista-Win8 Instal ISO).
$$STRl1PE = Instal Windows XP ke hard disk Anda menggunakan WinPE.\nAnda juga memerlukan ISO WinPE 32-bit atau file ISO Instal Windows \n (WinPE v2/3/4 atau Vista-Win8 Instal ISO).

$$STRl0LD=^L List Disk Ctrl PCI IDs [L]\nCatatlah PCI IDs yang terdaftar dan kemudian periksa\nterhadap entri TXTSETUP.OEM (lihat Tutorial 30).
$$STRl1LD=List Disk Controller PCI IDs\nCatat PCI IDs yang terdaftar dan kemudian periksa terhadap entri TXTSETUP.OEM (lihat Tutorial 30).

$$STRl0IV=^V Instal Vista           [V] (%CV% ada)\nInstal Windows Vista dari file .iso atau .imgPTN\n(biasanya hanya USB 2.0).
$$STRl1IV=Instal Vista\nInstal Windows Vista dari file .iso atau .imgPTN\n(biasanya hanya USB 2.0).

$$STRl0I7=^7 Instal Windows 7       [7] (%C7% ada)\nInstal Windows 7 dari file .iso atau .imgPTN\n(biasanya hanya USB 2.0).
$$STRl1I7=Instal Windows 7\nInstal Windows 7 dari file .iso atau .imgPTN\n(biasanya hanya USB 2.0).

$$STRl082=^R Instal Server 2008 R2  [R] (%C28% ada)\nInstal Server 2008 R2\ndari file .iso atau .imgPTN.
$$STRl182 = Instal Server 2008 R2 \ nInstal Server 2008 R2\ndari file .iso atau .imgPTN.

$$STRl0I8=^8 Instal Windows 8       [8] (%C8% ada)\nInstal Windows 8\ndari file .iso atau .imgPTN
$$STRl1I8=Instal Windows 8\nInstal Windows 8\ndari file .iso atau .imgPTN

$$STRl012=^S Instal Server 2012     [S] (%C12% ada)\nInstal Windows 2012 dari file .iso atau .imgPTN.
$$STRl112=Instal Server 2012\nInstal Windows 2012 dari file .iso atau .imgPTN.

$$STRl010=^T Instal Windows 10      [T] (%C10% ada)\nInstal Windows 10 dari file .iso atau .imgPTN.
$$STRl110=Instal Windows 10\nInstal Windows 10 dari file .iso atau .imgPTN.

$$STRl011=^E Instal Windows 11      [E] (%C11% ada)\nInstal Windows 11 dari file .iso atau .imgPTN.
$$STRl111=Instal Windows 11\nInstal Windows 11 dari file .iso atau .imgPTN.

$$STRl600=^D Instal Server 2016     [D] (%C16% ada)\nInstal Windows Server 2016 dari file .iso atau .imgPTN.
$$STR16G0=Instal Server 2016\nInstal Windows Server 2016 dari file .iso atau .imgPTN.

$$STRl900=^9 Instal Server 2019     [9] (%C19% ada)\nInstal Windows Server 2019 dari file .iso atau .imgPTN.
$$STR19G0 = Instal Server 2019 \ nInstal Windows Server 2019 dari file .iso atau .imgPTN.

$$STR2200=^2 Instal Server 2022     [2] (%C22% ada)\nInstal Windows Server 2022 dari file .iso atau .imgPTN.
$$STR22G0 = Instal Server 2022 \ nInstal Windows Server 2022 dari file .iso atau .imgPTN.

$$STRl0AI=^A Instal Windows AIO     [A] (%CIO% ada) \nInstal Windows All-in-One
$$STRl1AI=Instal Windows AIO\nInstal Windows All-In-One

# Others
$$STRm014=Beralih ke Grub4dos v0.4.6 (untuk Driver USB 2.0)\nMuat grub4dos v0.4.6.\nKemudian Anda dapat menginstal driver USB grub4dos.\nGunakan driver USB jika Anda memiliki BIOS yang buggy.
$$STRm015=Instal driver Grub4dos USB 2.0 yang cepat\nMengganti driver USB BIOS (tahan tombol SHIFT saat\nE2B melakukan boot).\nGunakan jika boot dengan Plop atau BIOS memiliki kode USB\nbermasalah,jika terjadi kesalahan saat boot dari drive USB>137GB.
$$STRm007=Daftar semua ID PCI sistem\nTampilkan semua ID PCI
$$STRm008=Daftar ID PCI Pengontrol Penyimpanan Massal\nMenampilkan ID PCI pengontrol disk
$$STRm009=Daftar yang cocok dengan XP DriverPack.ini entri\nPeriksa driver XP 32-bit apa yang akan digunakan
$$STRm010=Daftar yang cocok dengan entri Win2K DriverPack.ini\nPeriksa driver Win 2000 32-bit apa yang akan digunakan
$$STRm011=Daftar yang cocok dengan entri Win2K3 DriverPack.ini\nPeriksa driver Win 2003 32-bit apa yang akan digunakan
$$STRm0FD=FreeDos (dari floppy image)\nBoot dari floppy image dengan dukungan NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu VERSION = 4.3.7 (gunakan UEFI untuk versi terbaru)
$$STRmm02=Passmark Memtest86\nTes Memori\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Satu Kali Lulus)\nMemori Tes\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Jejak Boot diaktifkan)\nTes Memori\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Mulai hanya satu CPU)\nTes Memori\nhttp://www.memtest86.com
$$STRmldk=Daftar Disk BIOS\ndaftar partisi yang terdeteksi oleh grub4dos dan BIOS
$$STRmllf=ls (DIR)\nDaftar file dalam folder
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nMemori Tes
$$STRmmbp=Mengukur Kinerja USB BIOS\nIni mengakses entri direktori file beberapa kali. Ini mengemulasi bagaimana Easy2Boot mencari file selama start up.\n100 Akses harus memakan waktu kurang dari 20 detik.

# ----- .hdr file -----

$$STRh0F7=^F7 Boot ke HDD pertama    [F7]\nBoot ke Hard Disk internal pertama (HDD0).
$$STRh0F8=^F8 Rebuild Main Menu      [F8]\nJalankan jika isi E2B telah berubah.\nRebuilds Main Menu dan refresh\nCache Fastload (jika diaktifkan).
$$STRh1BM=^F8 Kembali ke Menu Utama  [F8]\nKembali ke Menu Utama.
$$STRh1RB=^F9 Reboot                 [F9]\nReboot sistem.
$$STRh110=^F10 Matikan                [F10]\nMematikan sistem.
$$STRh1MW=^Ctrl+I Kembali ke Menu Instalasi Windows [Ctrl+I]\nKembali ke Menu Windows
# Menu GFX
$$STRhGF7=Boot ke HDD pertama\nBoot ke Hard Disk internal pertama (HDD0).
$$STRhGF8=Rebuild Main Menu\nJalankan jika konten E2B telah berubah.\nRebuilds Main Menu dan refresh\nCache Fastload (jika diaktifkan).
$$STRhGBM=Kembali ke Menu Utama\nKembali ke Menu Utama
$$STRhGRB=Reboot\nReboot sistem.
$$STRhG10=Power off\nMematikan sistem.
$$STRhGMW=Kembali ke Menu Instalasi Windows\nKembali ke Menu Windows

$$STRh0MD=Tetapkan entri menu default dan batas waktu\nAnda dapat mengatur item menu default\ndan nilai hitung mundur timeout\nuntuk secara otomatis menjalankan entri menu setelah timeout.
$$STRh1MD=Atur nomor Item Menu Default (0-99) : 
$$STRh2MD = Atur Batas Waktu Menu dalam Detik (0=off) : 
$$STRmc64= --- CPU 64-bit (%TMEM%MB) ---
$$STRmc32= --- CPU 32-bit (%TMEM%MB) ---
$$STRmFS1=\x05 MENU CACHED (FASTLOAD) \x05\nGunakan Rebuild Main Menu untuk mengupdate menu ini\nsehingga setiap perubahan terbaru akan berpengaruh.
$$STRhMFD=Nonaktifkan FASTLOAD\nMenu Utama tidak akan di-cache.
$$STRhMFE=Enable FASTLOAD\nMenu Utama akan di-cache.\nSemua booting di masa mendatang akan menggunakan menu yang di-cache\nGunakan Rebuild Main Menu untuk menyegarkan menu.
$$STRhMFL=REFRESH THIS FASTLOAD CACHED MENU\nJalankan jika Anda telah mengubah isi drive USB.\nAtau ubah nama \FASTLOAD.YES menjadi \FASTLOAD.NO untuk mematikan fitur FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nMemuat grub4dos v0.4.5.\nCoba jika bermasalah dengan versi 0.4.6.

# --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Catatan: Jika memungkinkan jangan ubah teks Y/N, E2B akan menguji tombol input pengguna untuk "Y" atau "N" - misalnya Y/[N] - jangan ubah Y, [Y]/N - jangan ubah N ([J]/N OK.

#XPStep1.g4b
$$STRb001=XP INSTAL - LANGKAH 1\n======================\n\n$[0104]PENTING: Anda harus boot dari USB drive lagi dan menjalankan LANGKAH 2 setelah ini!
$$STRb002=64-bit XP ISO terdeteksi! Anda perlu menekan F6 untuk memuat driver Firadisk 64-bit
$$STRb003=ISO terdeteksi sebagai Windows %OSTYPE% (gunakan 'XP', '2K3' atau '2K' dalam nama file ISO jika salah)
$$STRb004=Jika ini salah, silakan ketik xp 2k atau 2k3 sekarang: 
$$STRb005=Hanya akan mencari driver Windows %OSTYPE% saja
$$STRb006=DPMS2 Options (hanya 32-bit)\n============================\n1=SRS Driver+FiraDisk - default=FiraDisk + driver OEM\n2=SRS Driver+FiraDisk+WinVBlock - default=FiraDisk + driver OEM
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk - default=WinVBlock + driver OEM (>512MB saja)
$$STRb008=Deteksi Otomatis Driver Penyimpanan Massal 32-bit SATA/AHCI/RAID ([Y=2]/N/1/2/3) : 
$$STRb009=Deteksi Otomatis Driver Penyimpanan Massal 32-bit SATA/AHCI/RAID ([Y=2]/N/1/2) : 
$$STRb010=$[0104]HARAP DICATAT: Jika melakukan booting dari USB-HDD, katakan YA pada pertanyaan berikutnya....
$$STRb011=Memuat XP ISO ke dalam memori (direkomendasikan) ([Y]/N) : 
$$STRb012=Memuat ISO XP ke dalam memori (tekan Y jika booting dari USB-HDD atau jika masalah BSOD crash) (Y/[N]) : 
$$STRb013=TOLONG PILIH FILE INSTAL YANG TIDAK TERLALU...
$$STRb014=Anda HARUS MENEKAN F6 ketika diminta, lalu tekan S untuk memilih driver WinVBlock (32-bit), lalu tekan S untuk memilih driver FiraDisk (32-bit), lalu tekan S untuk memilih driver AHCI Anda (jika ada).
$$STRb015=Anda HARUS MENEKAN F6 ketika diminta, lalu tekan S untuk memilih driver WinVBlock (64-bit), lalu tekan S untuk memilih driver FiraDisk (64-bit), lalu tekan S untuk memilih driver AHCI Anda (jika ada).
$$STRb016=\nContoh:\nAtom Netbook = WinVBlock+ICH7R/DH\nDQ67 seri 6 = FiraDisk+Desktop\\Workstation\\\Server Express
$$STRb017=Sekarang tekan [Enter] dan kemudian tekan F6 ketika diminta oleh XP Setup dan muat driver...
$$STRb018=Tip: Jika FiraDisk memberikan masalah, reboot dan coba Opsi 3 (WinVBlock).\nJika Anda masih mengalami masalah, gunakan Opsi 2 tetapi tekan F6 dan tambahkan SEMUA driver yang terdaftar oleh XP Setup.\n
$$STRb019=$[0104]HARAP DICATAT: Anda harus menggunakan salah satu opsi 'Instal XP - STEP 2' setelah reboot (512MB+ adalah yang paling aman).
$$STRb020=$[0104]HARAP DICATAT: WinVBlock (Opsi 3) hanya cocok untuk sistem dengan memori lebih dari 512MB.\nGunakan hanya opsi 'Instal XP - LANGKAH 2 (sistem 512MB+)' pada reboot berikutnya.\n
$$STRb021= SPACEBAR=Pause, ENTER=Start now - MULAI DALAM 5 DETIK...
$$STRb022=Tidak ada file Unattend yang akan digunakan
$$STRb023=$[0104]ERROR: Variabel WINNT tidak diatur dengan benar di %MFOLDER%/%CHOSEN%.AUTO!\nSilakan gunakan\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]CATATAN: XP ISO akan menggunakan% WINNT% sebagai file WINNT.SIF
$$STRb025=$[0104]Opsi DPMS tidak tersedia (file DriverPack tidak ada)!
$$STRb026=$[0104]Hilangnya file /%grub%/dpms/DRIVERPACK.INI\nGanti nama file DriverPack_MassStorage_wnt5_x86-32.ini menjadi DriverPack.ini. 
$$STRb027=$[0102]CATATAN: XP ISO akan menggunakan% WINNT% sebagai file WINNT.SIF
$$STRb028=$[0104]PERINGATAN: Variabel WINNT tidak diatur dengan benar di %MFOLDER%/%ISO%.AUTO!\nSilakan gunakan\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD akan dipanggil setelah instalasi
$$STRb030=$[0102]INFORMASI: Ukuran Memori

#XPStep2.g4b
$$STRbx21=XP INSTAL - LANGKAH 2\n======================
$$STRbx22=Memuat %ISO% ke dalam memori - harap tunggu...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTAL - LANGKAH 2 LowRAM (hanya digunakan untuk Sistem RAM Rendah <512MB)\n==============================================================================
$$STRbLR2=$[0104]JANGAN HAPUS USB DRIVE! - reboot dari hard disk...

# XPWINNT.g4b
$$STRT001=Pilih file ISO Windows XP\n=========================
$$STRT002=Sekarang PILIH ISO WINPE 'Helper' WINPE\n=======================================\nKita perlu melakukan booting sementara ke WinPE untuk menjalankan WINNT32.EXE\nHarap tentukan WinPE 32-bit atau ISO Instal Windows (harus 32-bit Vista-Win8)
$$STRT003=Di folder manakah ISO WinPE berada (Esc=Abort)?  : 
$$STRT004=Sekarang PILIH 'Helper' WinPE ISO\n=================================\nFrom %PEPATH%
$$STRT005=HARD DISK PARTITION SIZE\n========================\n\nEasy2Boot dapat menghapus hard disk dan membuat partisi baru\natau dapat memformat partisi yang sudah ada\natau dapat menginstal ke partisi yang sudah ada.
$$STRTA05=\nSilakan atur ukuran default untuk saat ini.\nAnda akan ditanya apakah Anda ingin memformat hard disk nanti....
$$STRTB05=Default Disk 0 Ukuran partisi pertama dalam MB (0=MAX, ESC=Abort) : 
$$STRT006=PILIH FILE UNATTEND.TXT\n=======================\nFrom %MYPATH%

# RunVista.g4b
$$STRbV01=Pilih file Unattend.XML\n=======================
$$STRbV02=Gunakan file XML Easy2Boot (default)
$$STRbV03=$[0104] PERINGATAN: Untuk menginstal Windows dari Hard disk USB, Anda juga memerlukan USB Flash drive E2B HELPER.\nJika Anda tidak memilikinya, Anda akan mendapatkan pesan 'DVD drive device driver is missing'.\nSilakan baca Tutorial Easy2Boot untuk lebih jelasnya.
$$STRbV04=Tekan C untuk melanjutkan atau tekan [Enter] untuk kembali: 
$$STRbV05=$[0104]USB DRIVE MEMILIKI file WINHELPER.USB tetapi tidak ada AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Pilih file Unattend.XML\n=======================\n\nCatatan: File .XML Anda sendiri harus berisi Key\n yang benar dan harus menjalankan LOADISO (lihat contoh file).\n\n $[0104]0 = (default) Untuk Win8/10 Anda biasanya perlu menentukan Product Key
$$STRb802=PILIH KUNCI PRODUK (default) - kunci yang benar biasanya diperlukan
$$STRb803=Pilih file Kunci Produk\n=======================
$$STRb805=Masukkan kunci Anda sendiri
$$STRb806=$[0104] Kunci Produk harus dalam format AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 karakter)
$$STRb807=Masukkan Kunci Produk 5x5 Anda: 
$$STRb8rp=Tekan sembarang tombol untuk Windows Repair\\Setup (tanpa XML)...\n

# PickAFile.g4b
$$STRbp01=Silakan pilih (ESC=Abort)... 
$$STRbp02=$[0102] Menggunakan satu-satunya file yang ada...
$$STRbp03=Pilih nomor
$$STRPKEY=Tekan [ENTER] untuk melanjutkan...

#QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% TIDAK KONTIGUOUS (atau rusak atau hilang)!\nSilakan jalankan \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd untuk mendefrag semua file.\n
$$STRbpt1=$[0104] PERINGATAN: TABEL PARTISI DRIVE E2B DRIVE AKAN DITAMBAH.$[]\n
$$STRbpt2=\x20 Anda dapat mengembalikan partisi E2B asli di Windows\n menggunakan '\\e2b\\RestoreE2B.cmd' atau '\\e2b\\\SWITCH_E2B.exe'\n yang ada di drive USB (lihat www.easy2boot.xyz untuk detailnya).\n
$$STRbpt3=\nUntuk melakukan booting menggunakan UEFI, reboot dan pilih opsi boot UEFI:xxxx dari menu boot UEFI BIOS Anda.\n\nUntuk beralih kembali ke Easy2Boot, lakukan booting dalam mode non-UEFI (Legacy atau CSM Mode)\ndan pilih opsi menu Easy2Boot.
$$STRbpt4=OK untuk melanjutkan? ([Y]/N) : 
$$STRbsug=GANTI FILE EXTENSI?\n===================\n\n$[0x0E]Anda mungkin perlu mencoba ekstensi file yang berbeda.$[]\n\nTip: Untuk menghindari prompt ini, jangan gunakan .iso sebagai ekstensi file (atau akhiri nama file dengan huruf Q).\n Sebagai gantinya gunakan .isodefault (atau atur NOSUG = 1 di \\_ISO\\MyE2B.cfg)\n\nKetik Y dengan cepat untuk menggunakan $[0x0e]%SUGJE%$[] (I = .isoask, A = abort)\n
$$STRbsuf=Gunakan ekstensi file %SUGJE%? (I/A/Y/[N]) : 

# New
$$STRwimq=Windows Instal ISO terdeteksi - booting menggunakan WIMBOOT\nTekan ENTER dengan cepat jika Anda TIDAK ingin menggunakan WIMBOOT...

#Mengaktifkan atau Menonaktifkan booting UEFI.mnu
$$STRedp2=Nonaktifkan UEFI-booting dari Partisi 2\nNama ulang folder \\EFI menjadi \\EFIXXX.\nPada beberapa sistem, ini akan memaksa BIOS untuk menampilkan \\na Legacy USB boot option ketika Anda reboot.
$$STRedp3=Nonaktifkan UEFI-booting dari Partisi 3\nNama ulang folder \\EFI ke \\EFIXXX.\nPada beberapa sistem, ini akan memaksa BIOS untuk menampilkan \\na Legacy USB boot option ketika Anda reboot.
$$STReep2=Enable UEFI-booting dari Partisi 2\nMengembalikan folder \\EFI\nuntuk mengaktifkan UEFI-booting ke menu agFM.
$$STReep3=Enable UEFI-booting dari Partisi 3\nMengembalikan folder \\EFI\nuntuk mengaktifkan UEFI-booting.

#Nonaktifkan Kasperksy mnu
$$STRedsb=Nonaktifkan UEFI64 Secure Boot (bug layar kosong)\nMenonaktifkan shim UEFI64 Kaspersky Secure Boot untuk agFM.\nShim Kaspersky dapat menyebabkan beberapa PC melakukan UEFI-boot\nke layar kosong.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: Kaspersky shim dapat menyebabkan beberapa PC UEFI-boot\nke layar kosong.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nMemuat 'BIOS' Clover UEFI64.\nPERHATIAN: Memperbarui PBR pada partisi 2 dengan kode boot Clover.
$$STRagc2=Clover UEFI64\nMemuat 'BIOS' Clover UEFI64.\nPERHATIAN: Memperbarui PBR pada partisi 2 dengan kode boot Clover.
$$STRagc3=Clover UEFI32\nMemuat 'BIOS' Clover UEFI32.\nPERHATIAN: Memperbarui PBR pada partisi 2 dengan kode boot Clover.
$$STRagc4=Clover UEFI32\nMemuat 'BIOS' Clover UEFI32.\nPERHATIAN: Memperbarui PBR pada partisi 2 dengan kode boot Clover.
$$STRagvt=Ventoy\nMemuat 'Ventoy for Easy2Boot'.
