﻿# PORTUGUÊS (BR)  v1.05 2019-02-18 [JEIDER MORAES DAMM (D4MM0N1C)]
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added, 1.05 small change to STRbsug, 1.06 small upper/lower case changes
# 1.05 Win8 Repair strb8rp added
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#    If question text is not displayed, reduce the length until it does display (max 98 bytes inc. UTF-8 codes)
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----
#
$$STRm004=Menu Inicialização do Windows
$$STRm019=Menu DOS
$$STRm017=Menu Antivírus
$$STRm021=Menu Linux
$$STRm023=Menu Backup
$$STRm025=Menu Utilitários
$$STRm027=Menu WinPE
$$STRm013=Utilitários - Menu de Testes de Memória
$$STRhAUT=Menu Inicialização Direta (AUTO)
$$STRlWIN=Instalação Windows
$$STRhVIN=Instalação Windows Vista
$$STRh2K8=Instalação Server 2008 R2
$$STRhW7I=Instalação Windows 7
$$STRhW8I=Instalação Windows 8      
$$STRhW12=Instalação Server 2012   
$$STRhW10=Instalação Windows 10
$$STRhW11=Instalação Windows 11
$$STRhS16=Instalação Server 2016
$$STRhS19=Instalação Server 2019
$$STRhS22=Instalação Server 2022
$$STRhAIO=Instalação Windows AIO

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D Menu INICIALIZAÇÃO DIRETA        [Ctrl+D] (\\_ISO\\AUTO)\nInicializar qualquer arquivo na pasta \\_ISO\\AUTO e subsequentes.
$$STRm016=^Ctrl+A Menu ANTIVÍRUS                   [Ctrl+A]\nUtilitários AntiVírus
$$STRm022=^Ctrl+B Menu BACKUP                      [Ctrl+B]\nMenu Backup
$$STRm018=^Ctrl+O Menu DOS                         [Ctrl+O]\nUtilitários MS-DOS e FreeDOS
$$STRm020=^Ctrl+L Menu LINUX                       [Ctrl+L]\nISOs Linux, etc.
$$STRm024=^Ctrl+U Menu UTILITÁRIOS                 [Ctrl+U]\nMemtest, etc.
$$STRm026=^Ctrl+P Menu WINPE                       [Ctrl+P]\nWinPEs Inicializáveis
$$STRm003=^Ctrl+W Menu INICIALIZAÇÃO DO WINDOWS    [Ctrl+W]\nMenu de inicialização do windows
$$STRm0WI=^ctrl+I Menu INSTALAÇÃO DO WINDOWS       [Ctrl+I]\nInstalar o Windows em um Disco Rígido\nusando um arquivo ISO ou .imgPTN.
$$STRm012=^Ctrl+M Menu TESTE DE MEMÓRIA            [Ctrl+M]\nUtilitários de Teste da Memória do Sistema
$$STRm005=^Ctrl+F8 Voltar para Menu de Utilitários [Ctrl+F8]\nVoltar para o Menu de Utilitários
$$STRhelp=^F1 Ajuda                            [F1]\nAjuda para usar o Easy2Boot

# GFX menu entries
$$STRmGAT=Menu INICIALIZAÇÃO DIRETA   (\\_ISO\\AUTO)
$$STRmG16=Menu ANTIVÍRUS\nUtilitários AntiVírus
$$STRmG22=Menu BACKUP\nUtilitários de Backup
$$STRmG18=Menu DOS\nUtilitários MS-DOS e FreeDOS
$$STRmG20=Menu LINUX\nISOs Linux
$$STRmG24=Menu UTILITÁRIOS\nUtilitários e Memtest
$$STRmG26=Menu WINPE\nWinPEs e Windows Inicializáveis
$$STRmG03=Menu INICIALIZAÇÃO DO WINDOWS\nMenu de inicialização do windows
$$STRmGWI=Menu INSTALAÇÃO DO WINDOWS\nInstalar o Windows em um Disco Rígido usando um arquivo ISO.
$$STRmG12=Menu TESTE DE MEMÓRIA\nUtilitários de Teste da Memória do Sistema
$$STRmG05=Voltar para Menu de Utilitários\nVoltar para o Menu de Utilitários
$$STRhelG=Ajuda\nAjuda para usar o Easy2Boot

#not used
$$STRm0BL=Menu de BACKUP Linux\nMenu de Backup Linux

# menuWinInstall.lst - GFX menu is 2nd line with no hotkey

$$STRl0x1=^Alt+1 Instalar XP - Passo 1    [Alt+1] (%CXP% presentes)\nSe estiver usando DPMS, não é necessário apertar F6.\nVocê precisa reiniciar para o Easy2Boot\nnovamente e executar o PASSO 2 em seguida.
$$STRl1x1=Instalar XP - Passo 1 (%CXP% presentes)\nSe estiver usando DPMS, não é necessário apertar F6.\nVocê precisa reiniciar para o Easy2Boot\nnovamente e executar o PASSO 2 em seguida.

$$STRl0x2=^Alt+2 Instalar XP - Passo 2    [Alt+2] (sistemas com 512MB+)\n2ª fase da instalação (mais confiável).\nIsso irá completar a instalação e reiniciará pelo disco rígido.\nRequer pelo menos 512MB de RAM para carregar o arquivo ISO.
$$STRl1x2=Instalar XP - Passo 2 (sistemas com 512MB+)\n2ª fase da instalação (mais confiável).\nIsso irá completar a instalação e reiniciará pelo disco rígido.\nRequer pelo menos 512MB de RAM para carregar o arquivo ISO.

$$STRl0x3=^Alt+3 Instalar XP - Passo 2    [Alt+3] (sistemas com Pouca RAM)\n+Rápido - use este passo se não tiver memória suficiente (<512MB).\nMapeamento Direto de ISO para WinVBlock.\nNão funciona em todos os sistemas, por ex. em alguns sistemas\nbaseados em CPUs Atom.
$$STRl1x3=Instalar XP - Passo 2 (sistemas com Pouca RAM)\n+Rápido - use este passo se não tiver memória suficiente (<512MB).\nMapeamento Direto de ISO para WinVBlock.\nNão funciona em todos os sistemas, por ex. em alguns sistemas\nbaseados em CPUs Atom.

$$STRl0PE=^X Instalar XP usando WinPE [X]\nInstalar o Windows XP no disco rígido usando WinPE.\nVocê também vai precisar de uma ISO WinPE ou um arquivo ISO\nde Instalação do Windows (WinPE v2/3/4 ou ISO de Instalação\ndo Vista ou posterior).
$$STRl1PE=Instalar XP usando WinPE\nInstalar o Windows XP no disco rígido usando WinPE.\nVocê também vai precisar de uma ISO WinPE ou um arquivo ISO\nde Instalação do Windows (WinPE v2/3/4 ou ISO de Instalação\ndo Vista ou posterior).

$$STRl0LD=^L Listar IDs Ctrl de Discos PCI    [L]\nAnote as IDs PCI listadas e então as verifique com\nos registros em TXTSETUP.OEM (ver o Tutorial 30).
$$STRl1LD=Listar IDs de Controladores de Discos PCI\nAnote as IDs PCI listadas e então as verifique com\nos registros em TXTSETUP.OEM (ver o Tutorial 30).

$$STRl0IV=^V Instalar Vista          [V] (%CV% presente)\nInstalar Windows Vista de um arquivo .iso ou .imgPTN (geralmente apenas USB 2.0).
$$STRl1IV=Instalar Vista\nInstalar Windows Vista de um arquivo .iso ou .imgPTN (geralmente apenas USB 2.0).

$$STRl0I7=^7 Instalar Windows 7      [7] (%C7% presente)\nInstalar Windows 7 de um arquivo .iso ou .imgPTN (geralmente apenas USB 2.0).
$$STRl1I7=Instalar Windows 7\nInstalar Windows 7 de um arquivo .iso ou .imgPTN (geralmente apenas USB 2.0).

$$STRl082=^R Instalar Server 2008 R2 [R] (%C28% presente)\nInstalar Server 2008 R2 de um arquivo .iso ou .imgPTN.
$$STRl182=Install Server 2008 R2\nInstalar Server 2008 R2 de um arquivo .iso ou .imgPTN.

$$STRl0I8=^8 Instalar Windows 8      [8] (%C8% presente)\nInstalar Windows 8 de um arquivo .iso ou .imgPTN.
$$STRl1I8=Instalar Windows 8\nInstalar Windows 8 de um arquivo .iso ou .imgPTN.

$$STRl012=^S Instalar Server 2012    [S] (%C12% presente)\nInstalar Server 2012 de um arquivo .iso ou .imgPTN.
$$STRl112=Instalar Server 2012\nInstalar Server 2012 de um arquivo .iso ou .imgPTN.

$$STRl010=^T Instalar Windows 10     [T] (%C10% presente)\nInstalar Windows 10 de um arquivo .iso ou .imgPTN.
$$STRl110=Instalar Windows 10\nInstalar Windows 10 de um arquivo .iso ou .imgPTN.

$$STRl011=^E Instalar Windows 11     [E] (%C11% presente)\nInstalar Windows 11 de um arquivo .iso ou .imgPTN.
$$STRl111=Instalar Windows 11\nInstalar Windows 11 de um arquivo .iso ou .imgPTN.

$$STRl600=^6 Instalar Server 2016    [D] (%C16% presente)\nInstalar Windows Server 2016 de um arquivo .iso ou .imgPTN.
$$STR16G0=Instalar Server 2016\nInstalar Windows Server 2016 de um arquivo .iso ou .imgPTN.

$$STRl900=^9 Instalar Server 2019    [9] (%C19% presente)\nInstalar Windows Server 2019 de um arquivo .iso ou .imgPTN.
$$STR19G0=Instalar Server 2019\nInstalar Windows Server 2019 de um arquivo .iso ou .imgPTN.

$$STR2200=^2 Instalar Server 2022    [2] (%C22% presente)\nInstalar Windows Server 2022 de um arquivo .iso ou .imgPTN.
$$STR22G0=Instalar Server 2022\nInstalar Windows Server 2022 de um arquivo .iso ou .imgPTN.

$$STRl0AI=^A Instalar Windows AIO    [A] (%CIO% presente)\nInstalar Windows Tudo-em-Um (All-in-One)
$$STRl1AI=Instalar Windows AIO\nInstalar Windows Tudo-em-Um (All-in-One)

# Others
$$STRm014=Mudar para Grub4dos v0.4.6 (para Driver USB 2.0)\nCarregar grub4dos v0.4.6.\nEntão você pode instalar o driver USB grub4dos.\nUse o driver USB se tiver uma BIOS com bugs
$$STRm015=Instalar driver USB 2.0 rápido Grub4dos\nSubstitui o código de boot USB da BIOS.\nUse se estiver usando Plop ou se a BIOS tiver um código USB\ncom bugs.Por ex. se houver erros ao incializar de um drive USB com >137GB
$$STRm007=Listar todas as IDs PCI do sistema\nMostrar todas as IDs PCI
$$STRm008=Listar IDs de Controladores PCI de Armazenamento em Massa\nMostrar IDs de controladores de disco PCI
$$STRm009=Listar entradas XP DriverPack.ini correspondentes\nVerificar qual driver XP 32-bit será usado
$$STRm010=Listar entradas Win2K DriverPack.ini correspondentes\nVerificar qual driver Win 2000 32-bit será usado
$$STRm011=Listar entradas Win2K3 DriverPack.ini correspondentes\nVerificar qual driver Win 2003 32-bit será usado
$$STRm0FD=FreeDos (de uma imagem de disquete)\nInicializar de uma imagem de disquete com suporte NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nTestar Memória\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Uma Passada)\nTestar Memória\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Rastreamento de Inicialização ligado)\nTestar Memória\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Iniciar somente uma CPU)\nTestar Memória\nhttp://www.memtest86.com
$$STRmldk=Listar Discos da BIOS\nListar as partições detectadas pelo grub4dos e pela BIOS
$$STRmllf=ls (DIR)\nListar arquivos em uma pasta
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTestar Memória
$$STRmmbp=Medir a Performance USB da BIOS\nIsto acessa um arquivo de uma pasta múltiplas vezes.\nIsso simula como o Easy2Boot procura por arquivos durante a\ninicialização. 100 acessos deveriam levar menos de 20 segundos.

#  ----- .hdr files -----

$$STRh0F7=^F7 Inicializar do Primeiro HDD      [F7]\nInicializar do primeiro Disco Rígido interno (HDD0).
$$STRh0F8=^F8 Reconstruir o Menu Principal     [F8]\nUsar se o conteúdo do E2B tiver mudado.\nReconstrói o Menu Principal e atualiza o\nCache de Carregamento Rápido (se estiver ligado).
$$STRh1BM=^F8 Voltar ao Menu Principal         [F8]\nVoltar ao Menu Principal
$$STRh1RB=^F9 Reiniciar                        [F9]\nReiniciar o sistema.
$$STRh110=^F10 Desligar                         [F10]\nDesligar o sistema.
$$STRh1MW=^Ctrl+I Voltar ao Menu de Instalação do Windows [Ctrl+I]\nRetornar ao Menu Windows
# GFX menu
$$STRhGF7=Inicializar pelo primeiro HDD\nInicializar pelo primeiro Disco Rígido interno (HDD0).
$$STRhGF8=Reconstruir Menu Principal\nExecute se o conteúdo E2B tiver mudado.\nReconstrói o Menu Principal e recarrega\no Carregamento Rápido do Cache (se habilitado).
$$STRhGBM=Voltar ao Menu Principal\nVolta ao Menu Principal
$$STRhGRB=Reiniciar\nReiniciar o sistema.
$$STRhG10=Desligar\nDesligar o sistema.
$$STRhGMW=Voltar ao Menu de Instalação do Windows\nRetornar ao Menu Windows

$$STRh0MD=Definir o menu principal padrão e timeout\nVocê pode definir o item padrão do menu principal\ne o valor da contagem regressiva do timeout\npara executar automaticamente o menu selecionado depois do timeout.
$$STRh1MD=Definir o número do Item Padrão do Menu  (0-99) : 
$$STRh2MD=Definir o Timeout do Menu em Segundos  (0=desligar) : 
$$STRmc64=  --- CPU 64-bit  (%TMEM%MB) ---
$$STRmc32=  --- CPU 32-bit  (%TMEM%MB) ---
$$STRmFS1=\x05 MENU EM CACHE (CARREGAMENTO RÁPIDO) \x05\nUse Reconstruir o Menu Principal para atualizar este menu\npara que qualquer mudança recente tenha efeito.
$$STRhMFD=Desabilitar o CARREGAMENTO RÁPIDO\nO Menu Principal não será colocado em cache.
$$STRhMFE=Habilitar o CARREGAMENTO RÁPIDO\nO Menu Principal será colocado em cache.\nTodos os boots futuros usarão o menu em cache\nUse Reconstruir o Menu Principal para atualizar o menu.
$$STRhMFL=ATUALIZAR ESTE MENU DE CARREGAMENTO RÁPIDO EM CACHE\nExecute se você mudou o conteúdo do drive USB.\nOu renomeie \FASTLOAD.YES para \FASTLOAD.NO para desligar\no recurso de Carregamento Rápido.
$$STRmg14=Grub4dos v0.4.5c\nCarrega o grub4dos v0.4.5.\nTente se houver problemas com a versão 0.4.6.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b
$$STRb001=INSTALAÇÃO DO XP - PASSO 1\n==========================\n\n$[0104]IMPORTANTE: Você precisa reinicializar pelo drive USB novamente e executar o PASSO 2 depois deste!\n
$$STRb002=ISO 64-bit do XP ISO detectada!\nVocê precisa apertar F6 para carregar o driver 64-bit do Firadisk
$$STRb003=ISO detectada como Windows %OSTYPE% (use 'XP', '2K3' ou '2K' no nome da ISO, se incorreto)
$$STRb004=Se isto for incorreto, digite xp 2k or 2k3 agora : 
$$STRb005=Irá procurar somente por drivers do Windows %OSTYPE%
$$STRb006=Opções DPMS2 (somente 32-bit)\n=============================\n1=SRS Driver+FiraDisk            - padrão=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - padrão=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - padrão=WinVBlock + OEM drivers (somente >512MB)
$$STRb008=Auto-Detectar Drivers SATA/AHCI/RAID 32-bit de Armazenamento em Massa ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detectar Drivers SATA/AHCI/RAID 32-bit de Armazenamento em Massa ([Y=2]/N/1/2) : 
$$STRb010=$[0104]NOTE QUE: se estiver inicializando de um HDD-USB, diga SIM(YES) para a próxima questão....
$$STRb011=Carregar a ISO do XP para a memória (recomendado) ([Y]/N) : 
$$STRb012=Carregar a ISO do XP para a memória (aperte Y se estiver carregando de um HDD-USB ou se houver problemas de Tela Azul) (Y/[N]) : 
$$STRb013=ESCOLHA UM ARQUIVO DE INSTALAÇÃO AUTOMATIZADA...
$$STRb014=Você PRECISA APERTAR F6 quando avisado,\nentão aperte S para selecionar o driver WinVBlock (32-bit),\nentão aperte S para selecionar o driver FiraDisk (32-bit),\nentão aperte S para selecionar o driver AHCI (se presente)\n
$$STRb015=Você PRECISA APERTAR F6 quando avisado,\nentão aperte S para selecionar o driver WinVBlock (64-bit),\nentão aperte S para selecionar o driver FiraDisk (64-bit),\nentão aperte S para selecionar o driver AHCI (se presente)\n
$$STRb016=\nExemplos:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Agora aperte [Enter] e então aperte F6 quando avisado pela Instalação do XP e carregue os drivers...
$$STRb018=Dica: se o FiraDisk apresentar problemas, reinicie e tente a Opção 3 (WinVBlock).\nSe ainda tiver problemas, use a opção 2, mas aperte F6 e adicione TODOS os drivers listados pela Instalação do XP.\n
$$STRb019=$[0104]NOTE QUE: Você precisa usar uma das opções de 'INSTALAÇÃO DO XP - PASSO 2' depois de reiniciar (512MB+ é mais seguro).
$$STRb020=$[0104]NOTE QUE: WinVBlock (Opção 3) só é adequado para sistemas com mais de 512MB de memória.\nUse somente a opção 'INSTALAÇÃO DO XP - PASSO 2 (sistemas com 512MB+)' na próxima reinicialização.\n
$$STRb021= BARRA DE ESPAÇO=Pausar, ENTER=Iniciar agora - INICIANDO EM 5 SEGUNDOS...
$$STRb022=Nenhum arquivo de instalação automática será usado
$$STRb023=$[0104]ERRO: WINNT variável não foi definida corretamente em %MFOLDER%/%CHOSEN%.AUTO!\nPor favor use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]NOTA: A ISO do XP usará %WINNT% como o arquivo WINNT.SIF
$$STRb025=$[0104]Opção DPMS não disponível (arquivos DriverPack não presentes)!
$$STRb026=$[0104]Faltando o arquivo /%grub%/dpms/DRIVERPACK.INI\nRenomeie o arquivo DriverPack_MassStorage_wnt5_x86-32.ini para DriverPack.ini. 
$$STRb027=$[0102]NOTA: A ISO do XP usará %WINNT% como o arquivo WINNT.SIF
$$STRb028=$[0104]AVISO: a variável WINNT não foi definida corretamente em %MFOLDER%/%ISO%.AUTO!\nPor favor use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD será invocado após a instalação
$$STRb030=$[0102]INFORMAÇÃO: Tamanho da Memória

#XPStep2.g4b
$$STRbx21=INSTALAÇÃO DO XP - PASSO 2\n==========================
$$STRbx22=Carregando %ISO% na memória - por favor aguarde...

#XPStep2LowRam.g4b
$$STRbLR1=INSTALAÇÃO DO XP - PASSO 2 RAMBaixa (somente use em sistemas com Baixa RAM <512MB)\n==================================================================================
$$STRbLR2=$[0104]NÃO REMOVA O DRIVE USB! - reiniciando do disco rígido...

# XPWINNT.g4b
$$STRT001=Escolha um arquivo ISO do Windows XP\n====================================
$$STRT002=AGORA ESCOLHA UMA ISO WINPE 'de Ajuda'\n======================================\nPrecisamos iniciar temporariamente para o WinPE para executar o WINNT32.EXE\nPor favor especifique uma ISO de Instalação do Windows ou WinPE (precisa ser Vista ou posterior, 32-bit)
$$STRT003=Em qual pasta está a ISO WinPE (Esc=Abort)?  : 
$$STRT004=AGORA ESCOLHA UMA ISO WINPE 'de Ajuda'\n======================================\nDe %PEPATH%
$$STRT005=TAMANHO DA PARTIÇÃO DO DISCO RÍGIDO\n===================================\n\nO Easy2Boot pode apagar o disco rígido e criar uma nova partição\nou pode formatar uma partição existente\nou pode instalar em uma partição existente
$$STRTA05=\nPor favor defina o tamanho principal por enquanto.\nVocê será perguntado se deseja formatar o disco rígido depois...
$$STRTB05=Tamanho da partição em MB do Disco 0 Padrão (0=MÁX, ESC=Abortar) :  
$$STRT006=ESCOLHA UM ARQUIVO UNATTEND.TXT\n===============================\nDe %MYPATH%

# RunVista.g4b
$$STRbV01=Escolha um arquivo Unattend.XML\n===============================
$$STRbV02=Usar o arquivo XML do Easy2Boot (padrão)
$$STRbV03=$[0104]AVISO: Para instalar o Windows a partir de um Disco Rígido você também precisa de um drive de Ajuda USB Flash E2B.\nSe você não tiver um, você verá a mensagem 'Driver de dispositivo DVD faltando'.\nPor favor leia o Tutorial do Easy2Boot para maiores detalhes.
$$STRbV04=Aperte C para continuar ou aperte [Enter] para retornar : 
$$STRbV05=$[0104]O DRIVE USB possui o arquivo WINHELPER.USB mas não o AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Escolha um arquivo Unattend.XML\n===============================\n\nNota: Seus arquivos .XML próprios devem conter a Chave correta\n      e precisam executar o LOADISO (veja os arquivos de exemplo).\n\n      $[0104]0 = (padrão) Para Win8/10 você normalmente precisa especificar uma Chave de Produto
$$STRb802=ESCOLHA UMA CHAVE DE PRODUTO (padrão) - a chave correta é geralmente necessária
$$STRb803=Escolha um arquivo com a Chave de Produto\n=========================================
$$STRb805=Digite sua própria chave
$$STRb806=$[0104]Chaves de Produto precisam estar no formato      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   (29 caracteres)
$$STRb807=Digite sua Chave de Produto 5x5 : 
$$STRb8rp=Pressione qualquer tecla para somente Reparar\\Instalar o Windows...\n

# PickAFile.g4b
$$STRbp01=Por favor escolha (ESC=Aborta)... 
$$STRbp02=$[0102]Usando o único arquivo presente...
$$STRbp03=Escolha um número
$$STRPKEY=Aperte [ENTER] para continuar...

#QRUN.g4b
$$STRberr=$[0104]ERRO: %ISOC% NÃO É CONTÍGUO (ou está corrompido ou faltando)!\nPor favor execute \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd para defragmentar todos os arquivos.\n
$$STRbpt1=$[0104]   AVISO: A PARTIÇÃO DO DRIVE E2B IRÁ SER SOBRESCRITA NESSE MOMENTO.$[]\n
$$STRbpt2=\x20  Você pode restaurar as partições originais do E2B no Windows\n   usando '\\e2b\\RestoreE2B.cmd' ou '\\e2b\\SWITCH_E2B.exe'\n   que estão no drive USB (ver www.easy2boot.xyz para detalhes).\n
$$STRbpt3=\nPara inicializar usando UEFI, reinicie e escolha a opção UEFI:xxxx do menu de inicialização da sua BIOS UEFI.\nPara voltar para o Easy2Boot, inicialize em modo não-UEFI (Legacy/Legado ou Modo CSM)\ne escolha a opção de menu Easy2Boot.
$$STRbpt4=OK para continuar? ([Y]/N) : 
$$STRbsug=TROCAR A EXTENSÃO DO ARQUIVO?\n=============================\n\n$[0x0E]Você pode precisar tentar uma extensão de arquivo diferente.$[]\n\nDica: para evitar esse aviso, não use .iso como extensão de arquivo (ou final de nome de arquivo com a letra Q).\n\nNo lugar, use .isodefault (ou defina NOSUG=1 em \\_ISO\\MyE2B.cfg)\n\nDigite Y rapidamente para usar $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Usar a extensãode arquivo %SUGJE%? (I/A/Y/[N]) : 

# New
$$STRwimq=ISO de Instalação do Windows detectada - inicializando usando WIMBOOT\nAperte ENTER rapidamente se você NÃO deseja usar WIMBOOT...

#Enable or Disable UEFI booting.mnu
$$STRedp2=Disable UEFI-booting from Partition 2\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STRedp3=Disable UEFI-booting from Partition 3\nRenames the \\EFI folder to \\EFIXXX.\nOn some systems this will force the BIOS to show\na Legacy USB boot option when you reboot.
$$STReep2=Enable UEFI-booting from Partition 2\nRestores the \\EFI folder\nto enable UEFI-booting to the agFM menu.
$$STReep3=Enable UEFI-booting from Partition 3\nRestores the \\EFI folder\nto enable UEFI-booting.

#Disable Kasperksy mnu
$$STRedsb=Disable UEFI64 Secure Boot (bugfix for blank screen)\nDisables the UEFI64 Kaspersky Secure Boot shim for agFM.\nThe Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.
$$STReesb=Enable UEFI64 Secure Boot\nEnable the UEFI64 Kaspersky Secure Boot shim for agFM.\nAllows Secure Booting.\nNote: The Kaspersky shim can cause some PCs to UEFI-boot\nto a blank screen.

#agFM
$$STRagfm=a1ive grub2 File Manager (agFM)\nA1ive grub2 File Manager (\\e2b\\grubfm.iso)
$$STRagc1=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc2=Clover UEFI64\nLoad the Clover UEFI64 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc3=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagc4=Clover UEFI32\nLoad the Clover UEFI32 'BIOS'.\nWARNING: Updates PBR on partition 2 with Clover boot code.
$$STRagvt=Ventoy\nLoad 'Ventoy for Easy2Boot'.
