# HJÆLP MENU - kontroller, at den passer på en 640x480 og 800x600-skærm - tekstfarve og baggrundsfarve er forudsetlet i \_ISO\MyE2B.cfg fil med 'color standard=fg/bg' kommando.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
# HDG=78 tegn til menuen for teksttilstand
set HDG=HJÆLPE MENU $[010f] [Hent E2B-e-bøger på http://tiny.cc/e2b]
set HT=\x20 [F8] Hovedmenu  [F9] Genstart             www.easy2boot.xyz

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonummer startposter med et mellemrum efter nummeret
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title Om Easy2Boot\nIntroduktion til E2B
clear
echo -e -n $[0104]EASY2BOOT (E2B) INTRODUKTION
echo -e -P:0082 $[0105]www.easy2boot.xyz
echo -e \n
echo Easy2boot er baseret på grub4dos - det er open source og gratis.
echo E2B e-bog nr. 1 indeholder instruktioner om, hvordan du fjerner den blå skærm opstartbanner.
echo
echo Du kan forberede en E2B USB-drev vha. Windows eller Linux.
echo
echo Hver gang E2B starter, tælles alle filer og opretter en ny menu.
echo Kopier dine bootbare filer til en af mapperne på 2. niveau under \_ISO,
echo f.eks. kopier dine .iso-filer til $[0106]\_ISO\MAINMENU$[] eller $[0106]\_ISO\LINUX$[].
echo
echo Menuposter ordnes alfabetisk efter mappe/nyttelast filnavn.
echo -e Brug $[0106]_000_$[] til $[0106]_999_$[] præfikser for at ændre menu-rækkefølge (f.eks. $[0106]_100_Ubuntu 64-bit.iso$[]).
echo Nyttelastens filnavn vises i menuen (f.eks. '$[0106]Ubuntu 64-bit$[]').
echo
echo -e Brug $[0106].txt $[] filer til at indeholde erstatnings menustekst (f.eks. $[0106]Ubuntu.iso$[]+$[0106]Ubuntu.txt$[]).
echo -e Brug $[0106].mnu$[] filer til at tilføje nye grub4dos-menuindgange (f.eks. $[0106]MySpecial.mnu$[]).
echo E2B vil søge efter alle filer i menuen på øverste niveau (og alle under mapper efter .mnu-filer).
echo
echo E2B ser på filtypen til at bestemme, hvordan filen skal startes.
echo Skift filtypenavnet for at starte filen på en anden måde (f.eks. $[0106]Ubuntu.isodef$[]).
echo Over 80 forskellige filtypenavne genkendes af E2B, bland andet:
echo .iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .imarw, .img, .vhd, .wim, .vhdboot.
echo
echo -e Nogle Linux- og andre nyttelastfiler på USB-drevet skal være sammenhængende.
echo -e Før start af E2B, skal du køre $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[], WinContig.exe eller bruge
echo -e Defraggler.exe, RMPrepUSB.exe (Ctrl+F2) eller defragfs (Linux).
echo
echo -e Easy2boot kan konfigureres ved hjælp af konfigurationsfilen $[0106]\\_ISO\\MyE2B.cfg$[].
echo -e Du kan bruge $[0106]\\_ISO\\E2B_Editor.exe$[] til at designe og konfigurere din egen menu.
echo -e Du kan bruge $[0106]\\_ISO\\Sample_MyE2B.cfg$[] filen som en skabelon (undersøge den ved hjælp af Notepad).
echo
echo -e For at fjerne denne F1 Help-menu skal du tilføje $[0106]set NOF1=1$[] til din MyE2B.cfg fil.
echo For mere information, gå til $[0105]www.easy2boot.xyz$[] og brug SITE MAP.
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot


title Easy2boot-mapper\nInformation om E2B-mapper
clear
echo -e $[0104]1 EASY2BOOT MAPPER
echo
echo Følgende mapper kan bruges til nyttelast-, .mnu- og .txt-filer.
echo
echo Mappen MAINMENU indeholder emner, du vil vises i hoved menuen (første):
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Dette er standard undermenu mapper:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN                 $[0104](IKKE til Windows Installer ISO-filer)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST $[] - dette er undermenuen i menuen UTILITIES
echo  
echo Hvis du placerer en nyttelastfil i en undermappe (f.eks. \_ISO\MAINMENU\MNU), skal du også
echo tilføj en .mnu-fil - ellers tilføjes nyttelastfilen ikke til menuen.
echo
echo AUTO-mappen er 'speciel' og er kun til nyttelast- og .txt-filer (alle .mnu-filer ignoreres).
echo -e $[0106] \\_ISO\\AUTO$[] (Direkte BOOT) - du kan kopiere nyttelastfiler til alle mapper her.
echo
echo Windows installations filer skal kopieres til den korrekte undermappe:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2 & 2012 & 2016 & 2019 $[0104](.ISO og .imgPTN filer)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7 & WIN8 & WIN10   $[0104](.ISO og .imgPTN filer)
echo -e $[0106] \\_ISO\\WINDOWS\\XP                            $[0104](kun ISO filer)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO                        $[0104](All-in-One .ISO og .imgPTN)
echo
echo Bemærk: Disse mapper er kun til Windows installations filer. En Unattend.XML fil kan vælges.
echo Hvis dette drev er en 'fast disk', kan en WinHelper USB Flash-drev også være nødvendigt til Windows ISO'er.
echo
echo Se  $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot

title Sådan tilføjes ISO (og andre) filer\nHjælp til at tilføje nyttelastfiler
clear
echo -e $[0104]2 TILFØJELSE AF NYTTELASTFILER
echo
echo For at tilføje linux 'LiveCD' ISO-filer skal du bare kopiere .iso-filen til en menu-mappe,
echo f.eks. kopier .iso-filen til \_ISO\MAINMENU eller \_ISO\LINUX mappen.
echo
echo -e Tips: For at $[0106]installere fra en linux LiveCD$[] skal du vælge/dev/sdX$[0106]4$[] som 'cdrom' enhed
echo , hvor X er USB-diskdrevet (f.eks./dev/sdb4 eller /dev/sdc4 osv.).
echo
echo -e For $[0106]windows installations ISO$[], tilføj ISO til den korrekte \\_ISO\\WINDOWS undermappe.
echo Føj en XP installations ISO til mappen \_ISO\WINDOWS\XP.
echo Tilføj en Windows 8 Installer ISO i mappen \_ISO\WINDOWS\WIN8.
echo
echo Hvis dette drev er en 'fast disk', kan en WinHelper USB Flash også være nødvendigt til Windows.
echo Se $[0105]http://www.easy2boot.xyz/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
echo Multiple-nyttelast All-in-One ISO'er som Hiren's, Strelec osv. fungerer normalt bedst, 
echo hvis de konverteres til en .imgPTN fil.
echo
echo -e Hvis du har en $[0106]Hirens ISO$[], omdøb den, så den har en $[0106].isowinvh$[] eller $[0106].isoHW$[] filtypenavn
echo eller konverterer den til et FAT32-partitionsbillede ($[0106].imgPTN$[]) fil for fuld funktionalitet.
echo -e Til $[0106]Strelec WinPE ISO$[], brug $[0106].isofira01$[] som filtypenavn (brug $[0106].iso$[] til $[0106]WinBuilder$[] ISO).
echo Hvis du ikke er sikker på, hvilken filtypenavn der fungerer bedst, skal du omdøbe det
echo -e din ISO fil til at have et $[0106].isoask$[] filtypenavn for at prøve en række udvidelser.
echo
echo E2B vil ofte foreslå et filtypenavn til at prøve (auto-foreslå funktion) - tryk på Y og [ENTER]
echo for at acceptere forslaget. Hvis det fungerer, skal du omdøbe filen til det foreslåede.
echo
echo -e E2B kan direkte starte fra Windows 7/8/10 $[0106].VHD$[] filer og startbare WinPE $[0106].WIM$[] filer.
echo
echo Hvis en ISO ikke fungerer korrekt, skal du konvertere den til en partitions ($[0106].imgPTN$[]) fil
echo ved hjælp af Easy2boot MPI værktøjs kit.
echo
echo Kontroller altid denne side for at se, hvordan du bedst kan starte din nyttelastfil:
echo -e $[0105]www.easy2boot.xyz/tested-payloads/
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot

title Om .mnu-filer og persistens for linux\nHjælp med at tilføje (persistent) linux-operativsystemer
clear
echo -e $[0104]3 LINUX PERSISTENCE OG .MNU FILER
echo
echo Easy2boot kan starte fra mange linux ISO'er med Persistence (gem ændringer)
echo Der kræves en speciel .mnu-fil for at ændringer gemmes.
echo En .mnu fil indeholder en grub4dos-menuindgang, som automatisk tilføjes til E2B-menuen.
echo Make_Ext.exe kan oprette store ext-persistens-filer til brug med hver ISO-fil.
echo
echo -e Se i mappen $[0106]\\_ISO\\docs\\Sample mnu Files$[] efter en .mnu-fil, der er af en
echo lignende type som din linux ISO. Læs instruktionerne inde i .mnu-filen
echo for at se, hvordan man bruger det.
echo
echo Der er mange andre .mnu-filer i \_ISO\docs\Sample mnu Files mappen,
echo kig gennem dem for at se, hvad der er tilgængeligt.
echo
echo Tips: Hvis du placerer en ISO-fil+.mnu-fil på 3. niveau
echo så vises kun .mnu-filindgangen i menuen, f.eks.
echo \_ISO\LINUX\MNU\Ubuntu64.iso+\_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo For Ubuntu-baserede ISO filer: Ingen .mnu-fil er påkrævet.
echo Brug .isopersist filtypenavnet og en -rw-persistensfil (f.eks. Ubuntu13.isopersist+Ubuntu13-rw).
echo
echo -e $[0104]Fulde linux installationer $[]
echo Ved at installere linux til en .imgPTN-partitionsfil, kan du køre mange forskellige fulde linux
echo installationer. Se $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot


title Easy2boot-funktioner\nNogle ting at afprøve!
clear
echo -e $[0104]4 E2B-FUNKTIONER
echo
echo -e Tips: Brug $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] til at teste din E2B-drev (32-bit emulering).
echo
echo 1. Prøv at ændre navnet på en ISO for at se, hvordan den påvirker den alfabetiske rækkefølge.
echo -e \x20  Brug sorterings præfiks overskridelser - f.eks. $[0106]_300_Ubuntu 64-bit.iso$[], $[0106]_301_Linux Mint.iso
echo -e \x20  for at ændre deres rækkefølge i menuen.
echo -e \x20  Brug et filnavn uden mellemrum eller specialtegn, hvis det ikke ser ud til at fungere korrekt.
echo
echo 2. Brug værktøjet $[0106]\_ISO\TXT_Maker.exe$[] til at oprette en .txt-fil med samme navn
echo -e \x20  som en af dine ISO filer for at ændre, hvordan den vises i menuen.
echo -e \x20  Se $[0105]www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/txt-file/
echo
echo 3. Tilføj en 800x600 \_ISO\mybackground.bmp eller .jpg fil, der skal bruges som baggrund.
echo
echo 4. Mac-tema - kopier MyE2B.cfg filen fra \_ISO\docs\Templates\Mac til \_ISO.
echo -e \x20  Der er også andre temaer at vælge imellem i mappen Templates (Skabeloner).
echo
echo 5. Vælg et tema fra hovedmenuen - læs filen \_ISO\docs\MyThemes\ReadMe.txt for flere oplysninger.
echo
echo 6. Se filen $[0106]\_ISO\Sample_MyE2B.cfg$[] for mange forskellige opsætninger og indstillinger.
echo -e \x20  Kopier filen til \\_ISO\\MyE2B.cfg, rediger den og eksperimenter!
echo
echo 7. Se i mappen \_ISO\docs\Sample mnu Files efter andre .mnu-menu filer.
echo
echo 8. Kopier filen \_ISO\docs\FASTLOAD\FASTLOAD.YES til roden af dit E2B USB-drev for
echo -e \x20  sætte hastigheden op på hovedmenuen (læs filen \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo
echo 9. Kør $[0106]\_ISO\E2B_Editor.exe$[] og design din egen menu.
echo
echo -e 10. Hold $[0106]Skift tasten$[] nede, inden E2B starter, for at indlæse grub4dos USB 2.0 rd/wr-driveren.
echo -e \x20   Aktiver $[0106]SCROLL LOCK$[], inden du vælger en nyttelastfil for at se forslag.
echo
echo -e For flere idéer, kan du besøge $[0105]http://rmprepusb.blogspot.com
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot
title UEFI booting\nHvordan startes UEFI filer
echo -e $[0104]5 UEFI-BOOTING VEDRØRENDE .IMGPTN FILER
echo
echo Din E2B USB-drev skal formateres som NTFS.
echo Kun nyttelast, der indeholder .EFI-startfiler, kan UEFI bootes.
echo
echo Du kan ikke direkte UEFI boote fra ISO-filer, du skal først konvertere
echo dem til partition af typen (.imgPTN).
echo Konvertering kan udføres ved hjælp af MPI Tool Kit fra $[0105]www.easy2boot.xyz$[].
echo -e Du skal bare trække og slippe .ISO filen til Windows $[0106]MPI_FAT32 Desktop genvej
echo for at oprette .imgPTN fil. Kopier derefter .imgPTN filen til E2B-drevet, f.eks. \_ISO\MainMenu.
echo
echo For at UEFI boote fra en .imgPTN fil skal du først vælge den fra E2B-menuen (MBR-start).
echo Dette vil erstatte Easy2boot-partitionen med indholdet af .imgPTN filen.
echo Du vil derefter se en ny partition og 'CSM Menu' med forskellige opstarts muligheder.
echo
echo Du kan også skifte til en .imgPTN fil ved hjælp af et Windows-system ved at køre
echo -e $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] for at komme til CSM menuen, og tilslut derefter
echo -e E2B USB-drevet til et UEFI-system,
echo -e ELLER - du kan bruge Windows GUI-værktøjet $[0106]\\_ISO\\SWITCH_E2B.exe$[] til at "skifte" filen ind.
echo
echo Du kan prøve CSM Menu's Clover-boot mulighed til UEFI-boot fra en .EFI startfil.
echo Alternativt kan du genstarte computeren og vælge UEFI-start mulighed fra computerens
echo egen UEFI startmenu.
echo
echo For at returnere Easy2boot USB-drev tilbage til normale E2B-menu og gendanne E2B-partitionen,
echo opstart fra USB-drevet i CSM \Legacy Mode i stedet for UEFI Mode.
echo -e Vælg derefter mulighed $[0102]0 Easy2boot$[] fra CSM-menuen.
echo -e Eller du kan køre scriptet $[0106]\\e2b\\RestoreE2B (run as admin).cmd$[], som er
echo placeret på Easy2boot USB-drev for at gendanne de originale E2B-partitioner,
echo -e, eller du kan bare køre $[0106]\\e2b\\SWITCH_E2B.exe$[] og vælge 'Gendan E2B-partitioner'.
echo
echo -e For mere information, gå til $[0105]www.easy2boot.xyz$[].
echo
echo -e Der er også en $[0102]E2B grub2 menussystem$[] til direkte UEFI-opstart fra over 50+ Linux-ISO'er.
echo
set /p ask=Tryk ENTER for at fortsætte ...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Hovedmenu                         [F8]\nGå tilbage til hovedmenuen
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Genstart                          [F9]\nGenstart computeren
reboot


iftitle [if not "%GFX%"==""] Hovedmenu\nGå tilbage til hovedmenuen
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Genstart\nGenstart computeren
reboot