# DANSK (DK) v1.01a 2020-05-16 [TSK]
#
# REDIGER IKKE DENNE FIL !!! Se siden "Ændring af sproget" på http://www.easy2boot.xyz/create-your-website-with-blocks/configure-e2b/language/
#
# Konvention: $$STRm til .mnu-filstrenge, $$STRt til .txt-filer, $$STRb til .g4b-batchfiler, $$STRh for .hdr-fil, $$STRl for .lst-filer
# Bemærk: $$STR-strenge er store og små bogstaver
#
# Specialtegn, du IKKE skal ændre:
#\n er en vognretur (ny linje)
# $[0401] definerer en tekstfarve og baggrundsfarve
#%....%er variabler brugt af grub4dos
#
# grub4dos \E2B-test til Y- eller N-tastetryk, så skift ikke ikke-standardbrev - f.eks. [Y]/N betyder enhver nøgle undtagen N vil blive accepteret som 'Y'
#    f.eks. [Y]/N - kan være [J]/N eller [X]/N eller [A]/N eller [*]/N (N må ikke ændres)
# Y/[N] - kan være Y/[X] eller Y/[X] eller Y/[A] eller Y/[*] (Y må ikke ændres)
# Hvis du er i tvivl, skal du ikke ændre Y/N for Ja/Nej!
# Hvis spørgeteksten ikke vises, skal du reducere længden, indtil den vises (maks. 98 byte inkl. UTF-8-koder)
#
# ^i .mnu og .txt strenge bruges til at specificere en genvejstast
# hvor der er to næsten identiske strenge, vil den ene (STRxGxx) være til en GFX Boot-menu, som ikke tillader genvejstaster - f.eks. STRhGF7
# Hvis du ikke bruger GFX Boot, behøver du ikke at ændre \oversætte GFX-strengene
#
# Hvis du bruger UTF-8 dobbeltbyte-ikke-ASCII-tegn, skal du holde spørgsmålstrengene (f.eks. $$STRbxx) så korte som muligt, eller du kan få en fejl, hvis du er for længe

# --------- MENUOVERSIGT -----
#
$$STRm004=Windows Boot Menu
$$STRm019=DOS-menu
$$STRm017=AntiVirus-menu
$$STRm021=Linux-menu
$$STRm023=Backup-menu
$$STRm025=Hjælpeprogrammer menu
$$STRm027=WinPE-menu
$$STRm013=Hjælpeprogrammer - Menu til hukommelsestests
$$STRhAUT=Direct Boot Menu (AUTO)
$$STRlWIN=Installer Windows
$$STRhVIN=Windows Vista-installation
$$STRh2K8=Server 2008 R2 installation
$$STRhW7I=Windows 7-installation
$$STRhW8I=Windows 8-installation
$$STRhW12=Server 2012-installation
$$STRhW10=Windows 10-installation
$$STRhW11=Windows 11-installation
$$STRhS16=Server 2016-installation
$$STRhS19=Server 2019-installation
$$STRhS22=Server 2022-installation
$$STRhAIO=Windows AIO installation

# --------- MENUINTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D DIRECT BOOT Menu         [Ctrl+D] (\\_ISO\\AUTO)\nStart enhver fil i mappen \\_ISO\\AUTO og nedenfor.
$$STRm016=^Ctrl+A ANTIVIRUS Menu           [Ctrl+A]\nAntiVirus-værktøjer
$$STRm022=^Ctrl+B BACKUP Menu              [Ctrl+B]\nBackup menu
$$STRm018=^Ctrl+O DOS-menu                 [Ctrl+O]\nMS-DOS og FreeDOS-værktøjer
$$STRm020=^Ctrl+L LINUX Menu               [Ctrl+L]\nLinux ISO'er osv.
$$STRm024=^Ctrl+U UTILITIES Menu           [Ctrl+U]\nRamtest osv.
$$STRm026=^Ctrl+P WINPE Menu               [Ctrl+P]\nBootable WinPE'er
$$STRm003=^Ctrl+W WINDOWS BOOT Menu        [Ctrl+W]\nWindows Boot menu
$$STRm0WI=^Ctrl+I WINDOWS INSTALL Menu     [Ctrl+I]\nInstaller Windows til en harddisk\nbrug en ISO eller .imgPTN fil
$$STRm012=^Ctrl+M MEMORY TEST Menu         [Ctrl+M]\nSystem hukommelses test-værktøjer
$$STRm005=^Ctrl+U Retur   Utilities Menu   [Ctrl+U]\nGå tilbage til menuen Hjælpeprogrammer
$$STRhelp=^F1 Hjælp                    [F1]\nHjælp til at bruge Easy2Boot

# GFX-menuindgange
$$STRmGAT=DIRECT BOOT Menu (\\_ISO\\AUTO)
$$STRmG16=ANTIVIRUS Menu\nAntiVirus-værktøjer
$$STRmG22=BACKUP Menu\nBackup-værktøjer
$$STRmG18=DOS Menu\nMS-DOS og FreeDOS værktøjer
$$STRmG20=LINUX Menu\nLinux ISO'er
$$STRmG24=UTILITIES Menu\nFunktioner og Memtest
$$STRmG26=WINPE Menu\nBootbar WinPE og Windows
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmGWI=WINDOWS INSTALL Menu\nInstaller Windows til en harddisk ved hjælp af en ISO-fil.
$$STRmG12=MEMORY TEST Menu\nSystemhukommelses test værktøjer
$$STRmG05=Tilbage til menuen Hjælpeprogrammer\nGå tilbage til menuen Hjælpeprogrammer
$$STRhelG=Hjælp\nHjælp med at bruge Easy2Boot

#anvendes ikke
$$STRm0BL=BACKUP Linux Menu\nLinux Backup menu

# menuWinInstall.lst - GFX-menu er 2. linje uden genvejstast

$$STRl0x1=^Alt+1 Installer XP - Trin 1 [Alt+1] (%CXP% til stede)\nHvis du bruger DPMS, behøver du ikke at trykke på F6.\nDu skal genstarte til Easy2Boot igen og køre STEP 2 bagefter.
$$STRl1x1=Installer XP - Trin 1 (%CXP% til stede)\nHvis du bruger DPMS, behøver du ikke at trykke på F6.\nDu skal genstarte til Easy2Boot igen og køre TRIN 2 bagefter.

$$STRl0x2=^Alt+2 Installer XP - Trin 2 [Alt+2] (512MB+systemer)\n2.fase af opsætningen (mest pålidelige).\nDette afslutter installationen og genstarter fra harddisken.\nDet kræver mindst 512 MB RAM til at indeholde ISO-filen.
$$STRl1x2=Installer XP - Trin 2 (512MB+systemer)\n2. fase af opsætningen (mest pålidelige).\nDette vil afslutte installationen og genstarte fra harddisken.\nDet kræver mindst 512 MB RAM for at indeholde ISO-filen.

$$STRl0x3=^Alt+3 Installer XP - Trin 2 [Alt+3] (Lav RAM-systemer)\nHurtigere - brug dette, hvis ikke nok systemhukommelse (<512MB).\nDirekte ISO-kort til WinVBlock. Fungerer ikke på alle\n-systemer, f.eks. nogle Atom CPU-baserede systemer.
$$STRl1x3=Installer XP - Trin 2 (Lav RAM-systemer)\nHurtigere - brug dette, hvis ikke nok systemhukommelse (<512MB).\nDirekte ISO-kort til WinVBlock. Fungerer ikke på alle\n-systemer, f.eks. nogle Atom CPU-baserede systemer.

$$STRl0PE=^X Installer XP ved hjælp af WinPE [X]\nInstaller Windows XP på din harddisk ved hjælp af WinPE.\nDu har også brug for en 32-bit WinPE ISO eller Windows Installer ISO-fil\n(WinPE v2/3/4 eller Vista-Win8 Installer ISO).
$$STRl1PE=Installer Windows XP på din harddisk ved hjælp af WinPE.\nDu har også brug for en 32-bit WinPE ISO eller Windows Install ISO-fil\n(WinPE v2/3/4 eller Vista-Win8 Install ISO).

$$STRl0LD=^L Lister disk Ctrl PCI ID'er [L]\nSkriv en note af de listede PCI ID'er, og kontroller derefter dem mod\nTXTSETUP.OEM-posterne (se Vejledning 30).
$$STRl1LD=Liste over disk Controller PCI-id'er\nSkriv en note af de listede PCI-id'er, og kontroller derefter dem mod\nTXTSETUP.OEM-posterne (se vejledning 30).

$$STRl0IV=^V Installer Vista          [V] (%CV% til stede)\nInstaller Windows Vista fra en .iso- eller .imgPTN-fil (normalt kun USB 2.0).
$$STRl1IV=Installer Vista\nInstaller Windows Vista fra en .iso- eller .imgPTN-fil (normalt kun USB 2.0).

$$STRl0I7=^7 Installer Windows 7      [7] (%C7% til stede)\nInstaller Windows 7 fra en .iso- eller .imgPTN-fil (normalt kun USB 2.0).
$$STRl1I7=Installer Windows 7\nInstaller Windows 7 fra en .iso- eller .imgPTN-fil (normalt kun USB 2.0).

$$STRl082=^R Installer Server 2008 R2 [R] (%C28% til stede)\nInstaller Server 2008 R2 fra en .iso- eller .imgPTN-fil.
$$STRl182=Installer Server 2008 R2\nInstaller Server 2008 R2 fra en .iso- eller .imgPTN-fil.

$$STRl0I8=^8 Installer Windows 8      [8] (%C8% til stede)\nInstaller Windows 8 fra en .iso- eller .imgPTN-fil
$$STRl1I8=Installer Windows 8\nInstaller Windows 8 fra en .iso- eller .imgPTN-fil

$$STRl012=^S Installer Server 2012    [S] (%C12% til stede)\nInstaller Windows 2012 fra en .iso- eller .imgPTN-fil.
$$STRl112=Installer Server 2012\nInstaller Windows 2012 fra en .iso- eller .imgPTN-fil.

$$STRl010=^T Installer Windows 10     [T] (%C10% til stede)\nInstaller Windows 10 fra en .iso- eller .imgPTN-fil.
$$STRl110=Installer Windows 10\nInstaller Windows 10 fra en .iso- eller .imgPTN-fil.

$$STRl011=^E Installer Windows 11     [E] (%C11% til stede)\nInstaller Windows 11 fra en .iso- eller .imgPTN-fil.
$$STRl111=Installer Windows 11\nInstaller Windows 11 fra en .iso- eller .imgPTN-fil.

$$STRl600=^D Installer Server 2016    [D] (%C16% til stede)\nInstaller Windows Server 2016 fra en .iso- eller .imgPTN-fil.
$$STR16G0=Installer Server 2016\nInstaller Windows Server 2016 fra en .iso- eller .imgPTN-fil.

$$STRl900=^9 Installer Server 2019    [9] (%C19% til stede)\nInstaller Windows Server 2019 fra en .iso- eller .imgPTN-fil.
$$STR19G0=Installer Server 2019\nInstaller Windows Server 2019 fra en .iso- eller .imgPTN-fil.

$$STR2200=^2 Installer Server 2022    [2] (%C22% til stede)\nInstaller Windows Server 2022 fra en .iso- eller .imgPTN-fil.
$$STR22G0=Installer Server 2022\nInstaller Windows Server 2022 fra en .iso- eller .imgPTN-fil.

$$STRl0AI=^A Installer Windows AIO    [A] (%CIO% til stede)\nInstaller Windows All-in-One
$$STRl1AI=Installer Windows AIO\nInstaller Windows All-In-One

# Andre
$$STRm014=Skift til Grub4dos v0.4.6 (til USB 2.0-driver)\nLæs ind grub4dos v0.4.6.\nDu kan du installere grub4dos USB-driver.\nBrug USB-driveren, hvis du har en buggy BIOS.
$$STRm015=Installer hurtig Grub4dos USB 2.0-driver\nUdskifter BIOS USB-startkode.\nBrug hvis startet ved hjælp af Plop eller hvis BIOS har en buggy USB-kode.\ne.g. Hvis der er fejl ved opstart fra> 137 GB USB-drev.
$$STRm007=Vis alle system-PCI-id'er\nVis alle PCI-id'er
$$STRm008=Liste over masselagringskontrol PCI-id'er\nVis diske-controller PCI-id'er
$$STRm009=Liste, der matcher XP DriverPack.ini-poster\nTjek hvilken 32-bit XP-driver, der vil blive brugt
$$STRm010=Liste, der matcher Win2K DriverPack.ini-poster\nTjek hvilken 32-bit Win 2000-driver, der vil blive brugt
$$STRm011=Liste, der matcher Win2K3 DriverPack.ini-poster\nTjek hvilken 32-bit Win 2003-driver, der vil blive brugt
$$STRm0FD=FreeDos (fra et diskettebillede)\nStart fra et diskettebillede med NTFS-support
# \_ISO\UTILITIES_MEMTEST \MNU \Memtest86-51.mnu VERSION=4.3.7 (brug UEFI til den nyeste version)
$$STRmm02=Passmark Memtest86\nTesthukommelse\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass)\nTesthukommelse\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace aktiveret)\nTesthukommelse\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Start kun en CPU)\nTest hukommelse\nhttp://www.memtest86.com
$$STRmldk=Vis BIOS-diske\nListe de partitioner, der er fundet af grub4dos og BIOS
$$STRmllf=ls (DIR)\nListe filer i en mappe
# \_ISO\UTILITIES_MEMTEST \memtest.img.txt
$$STRt001=Memtest86+\nTesthukommelse
$$STRmmbp=Mål BIOS USB-ydeevne\nDenne adgang til en filmappe post flere gange.\nDen emulerer, hvordan Easy2Boot ser efter filer under opstart.\n100 adgange bør tage mindre end 20 sekunder.

# ----- .hdr filer -----

$$STRh0F7=^F7 Boot til 1. harddisk     [F7]\nStart til den første interne harddisk (HDD0).
$$STRh0F8=^F8 Genopbygning hovedmenu   [F8]\nKør, hvis E2B-indhold er ændret.\nOpretter hovedmenu og opdaterer\nHastighedscache (hvis aktiveret).
$$STRh1BM=^F8 Tilbage til hovedmenu    [F8]\nGå tilbage til hovedmenuen
$$STRh1RB=^F9 Genstart                 [F9]\nGenstart systemet.
$$STRh110=^F10 Sluk computer            [F10]\nSluk systemet.
$$STRh1MW=^Ctrl+I Tilbage til Windows Installationsmenu [Ctrl+I]\nVend tilbage til Windows Menu
# GFX-menu
$$STRhGF7=Start til første HDD\nBoot til den første interne harddisk (HDD0).
$$STRhGF8=Gendan hovedmenu\nKør, hvis E2B-indholdet er ændret.\nGenopbygger hovedmenu og opdaterer\nHurtigload-cachen (hvis aktiveret).
$$STRhGBM=Tilbage til hovedmenu\nGå tilbage til hovedmenuen
$$STRhGRB=Genstart\nGenstart systemet.
$$STRhG10=Sluk\nSluk systemet.
$$STRhGMW=Tilbage til Windows Installationsmenu\nVend tilbage til Windows Menu

$$STRh0MD=Indstil standardmenuindgang og timeout\nDu kan indstille standardmenupunktet\nog timeout nedtællingsværdi\nfor automatisk at køre menuposten efter en timeout.
$$STRh1MD=Indstil standardmenuen menu nummer (0-99): 
$$STRh2MD=Indstil menu-timeout i sekunder (0=ingen): 
$$STRmc64=--- 64-bit CPU (%TMEM%MB) ---
$$STRmc32=--- 32-bit CPU (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nBrug genopbygning af hovedmenuen til at opdatere denne menu\n, så eventuelle nylige ændringer vil have betydning.
$$STRhMFD=Deaktiver FASTLOAD\nHovedmenuen bliver ikke cached.
$$STRhMFE=Aktivér FASTLOAD\nHovedmenuen cachelagres.\nAlle fremtidige boots bruger cache-menuen\nBrug Genopbyg hovedmenu til at opdatere menuen.
$$STRhMFL=Opdater denne FASTLOAD CACHED MENU\nKør, hvis du har ændret indholdet af USB-drevet.\nEr omdøb \FASTLOAD.YES til \FASTLOAD.NO for at slå\nFastLoad-funktionen.
$$STRmg14=Grub4dos v0.4.5c\nLæs grub4dos v0.4.5.\nPrøv hvis der er problemer med 0.4.6 version.

# --------- STRINGER I GRUB4DOS BATCH-FILER (.g4b) -----------

# Bemærk: Hvis det ikke er muligt, ændres ikke Y/N-tekst, tester E2B brugerinputtasten for "Y" eller "N" - f.eks. Y/[N] - skift ikke Y, [Y]/N - skift ikke N ([J]/N er OK.

# XPStep1.g4b
$$STRb001=XP INSTALL - TRIN 1\n===================\n\n$[0104] VIGTIGT: Du skal starte fra USB-drevet igen og køre STEP 2 efter dette!\n
$$STRb002=64-bit XP ISO detekteret!\nDu bliver nødt til at trykke på F6 for at indlæse 64-bit Firadisk driver
$$STRb003=ISO detekteret som Windows %OSTYPE% (brug 'XP', '2K3' eller '2K' i ISO-filnavn, hvis det er forkert)
$$STRb004=Hvis dette er forkert, skriv xp 2k eller 2k3 nu:
$$STRb005=Ser kun efter Windows %OSTYPE% drivere
$$STRb006=DPMS2-indstillinger (kun 32-bit)\n================================\n1=SRS Driver+FiraDisk - standard=FiraDisk+OEM drivere\n2=SRS driver+FiraDisk+WinVBlock - standard=FiraDisk+OEM drivere
$$STRb007=3=SRS-driver+WinVBlock+FiraDisk - standard=WinVBlock+OEM-drivere (kun >512 MB)
$$STRb008=Automatisk detektering af SATA/AHCI/RAID 32-bit masselagringsdrivere ([Y=2]/N/1/2/3): 
$$STRb009=Automatisk registrering af SATA/AHCI/RAID 32-bit masselagringsdrivere ([Y=2]/N/1/2): 
$$STRb010=$[0104]BEMÆRK: Hvis du starter fra en USB-HDD, skal du sige JA til det næste spørgsmål ....
$$STRb011=Indlæs XP ISO i hukommelsen (anbefales) ([Y]/N): 
$$STRb012=Indlæs XP ISO i hukommelsen (tryk på Y, hvis der startes fra USB-HDD eller hvis der er problemer med BSOD-nedbrud) (Y/[N]): 
$$STRb013=VENLIGST VÆLG EN UNATTENDED INSTALLATIONSFIL ...
$$STRb014=Du SKAL trykke på F6, når du bliver bedt om det,\ntryk derefter på S for at vælge WinVBlock (32-bit) driver,\ntryk derefter på S for at vælge FiraDisk (32-bit) driver,\ntryk derefter på S for at vælge din AHCI driver (hvis stede)\n
$$STRb015=Du SKAL trykke på F6, når du bliver bedt om det,\ntryk derefter på S for at vælge WinVBlock (64-bit) driver,\ntryk derefter på S for at vælge FiraDisk (64-bit) driver,\ntryk derefter på S for at vælge din AHCI driver (hvis stede)\n
$$STRb016=\nEksempler:\nAtom Netbook = WinVBlock+ICH7R/DH\nDQ67-serie 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Nu skal du trykke på [Enter] og derefter trykke på F6, når du bliver bedt om det med XP Setup og indlæse driverne ...
$$STRb018=Tip: Hvis FiraDisk giver problemer, skal du genstarte og prøve Option 3 (WinVBlock).\nHvis du stadig har problemer, skal du bruge Valg 2, men tryk på F6 og tilføje ALLE drivere, der er angivet af XP Setup.\n
$$STRb019=$[0104]BEMÆRK: Du skal bruge en af indstillingerne 'Installer XP - TRIN 2' efter genstart (512MB+er sikrest).
$$STRb020=$[0104]BEMÆRK: WinVBlock (mulighed 3) er kun egnet til systemer med mere end 512 MB hukommelse.\nBrug kun muligheden 'Installer XP - TRIN 2 (512 MB+systemer)' på den næste genstart.\n
$$STRb021=MELLEMRUM=Pause, ENTER=Start nu - START I 5 SEKUNDER ...
$$STRb022=Der bruges ingen Unattend-fil
$$STRb023=$[0104]FEJL: WINNT-variablen blev ikke indstillet korrekt i %MFOLDER%/%CHOSEN%.AUTO!\nBrug venligst\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]BEMÆRK: XP ISO bruger %WINNT% som WINNT.SIF fil
$$STRb025=$[0104]DPMS-indstilling er ikke tilgængelig (DriverPack-filer er ikke til stede)!
$$STRb026=$[0104]Manglende /%grub%/dpms/DRIVERPACK.INI fil\nOmdøb DriverPack_MassStorage_wnt5_x86-32.ini filen til DriverPack.ini.
$$STRb027=$[0102]BEMÆRK: XP ISO bruger %WINNT% som WINNT.SIF fil
$$STRb028=$[0104]ADVARSEL: WINNT-variablen blev ikke indstillet korrekt i %MFOLDER%/%ISO%.AUTO!\nBrug venligst\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD kaldes efter installationen
$$STRb030=$[0102]INFORMATION: Hukommelsesstørrelse

# XPStep2.g4b
$$STRbx21=XP INSTALL - TRIN 2\n===================
$$STRbx22=Indlæser %ISO% i hukommelsen - vent venligst ...

# XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - TRIN 2 LowRAM (bruges kun til systemer med lav RAM <512MB)\n=======================================================================
$$STRbLR2=$[0104]FJERN IKKE USB-Drevet! - genstarting fra harddisk ...

# XPWINNT.g4b
$$STRT001=Vælg en Windows XP ISO-fil\n==========================
$$STRT002=NU VÆLG EN WINPE 'Hjælper' ISO\n==============================\nVi skal midlertidigt start til WinPE for at køre WINNT32.EXE\nAngiv en 32-bit WinPE eller Windows Install ISO (skal være 32-bit Vista-Win8)
$$STRT003=Hvilken mappe er WinPE ISO i (Esc=Abort)? :
$$STRT004=NU VÆLG EN WinPE 'hjælper' ISO\n==============================\nFra%PEPATH%
$$STRT005=HARDDISK PARTISIONSSTØRRELSE\n============================\n\nEasy2Boot kan udslette harddisken og oprette en ny partition\nor kan formatere en eksisterende partition \og kan heller ikke installere på en eksisterende partition.
$$STRTA05=\nAngiv en standardstørrelse for nu.\nDu bliver spurgt, om du vil formatere harddisken senere ...
$$STRTB05=Standard Disk 0 1. partitionsstørrelse i MB (0=MAX, ESC=Abort): 
$$STRT006=VÆLG EN UNATTEND.TXT-FIL\n========================\nFra%MYPATH%

# RunVista.g4b
$$STRbV01=Vælg en Unattend.XML-fil\n========================
$$STRbV02=Brug Easy2Boot XML-fil (standard)
$$STRbV03=$[0104]ADVARSEL: For at installere Windows fra en USB-harddisk har du også brug for en E2B HELPER USB-flashdrev.\nHvis du ikke har en, får du en meddelelse om 'dvd-enhedsdriver mangler'.\nLæs Easy2Boot-vejledningen for at få flere oplysninger.
$$STRbV04=Tryk på C for at fortsætte, eller tryk på [Enter] for at vende tilbage:
$$STRbV05=$[0104]USB-KORT ​​HAR WINHELPER.USB-fil, men ingen AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Vælg en Unattend.XML-fil\n========================\n\nBemærk: Dine egne .XML-filer skal indeholder den rigtige nøgle\n        og de skal køre LOADISO (se eksempelfiler).\n\n$[0104] 0=(standard) For Win8/10 skal du normalt angive en produktnøgle
$$STRb802=VÆLG EN PRODUKTNøgle (standard) - den rigtige nøgle kræves normalt
$$STRb803=Vælg en produktnøglefil\n=======================
$$STRb805=Indtast din egen nøgle
$$STRb806=$[0104]Produktnøgler skal være i AAAAA-BBBBB-CCCCC-DDDDD-EEEEE-format (29 tegn)
$$STRb807=Indtast din 5x5 produktnøgle:
$$STRb8rp=Tryk på en vilkårlig tast til Windows Reparation \\Setup (ingen XML) ...\n

# PickAFile.g4b
$$STRbp01=Vælg venligst (ESC=Afbryd) ...
$$STRbp02=$[0102]Brug af den eneste tilstedeværende fil ...
$$STRbp03=Vælg et nummer
$$STRPKEY=Tryk på [ENTER] for at fortsætte ...

# QRUN.g4b
$$STRberr=$[0104]FEJL:%ISOC%ER IKKE CONTIGUOUS (eller er korrupt eller mangler)!\nKør \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd for at defragmentere alle filer.\n
$$STRbpt1=$[0104]ADVARSEL: E2B-KØRSELEN FOR DELINGSDELING ER OM AT SKAL OVERSKRIFTES. $[]\n
$$STRbpt2=\x20  Du kan gendanne de originale E2B-partitioner i Windows\n   ved hjælp af '\\e2b \\RestoreE2B.cmd' eller '\\e2b \\SWITCH_E2B.exe'\n   der er på USB-drevet (se www .easy2boot.xyz for detaljer).\n
$$STRbpt3=\nFor at starte med UEFI skal du genstarte og vælge UEFI: xxxx-startindstillingen fra din\nUEFI BIOS-startmenu.\n\nFor at skifte tilbage til Easy2Boot, start i ikke-UEFI-tilstand (Legacy eller CSM-tilstand)\nog vælg Easy2Boot-menuindstillingen.
$$STRbpt4=OK for at fortsætte? ([Y]/N): 
$$STRbsug=SKIFT FIL UDVIDELSE?\n====================\n\n$[0x0E] Du skal muligvis prøve en anden filtypenavn. $[]\n\nTip: Brug ikke .iso som filtypenavn (eller slutfil med bogstav Q) for at undgå denne prompt.\n     Brug i stedet .isodefault (eller indstil NOSUG=1 i \\_ISO\\MyE2B .cfg)\n\nSkriv hurtigt Y for at bruge $[0x0e]%SUGJE%$[] (I=.isoask, A=abort)\n
$$STRbsuf=Brug %SUGJE% filtypenavn? (I/A/Y/[N]): 

# Nyt
$$STRwimq=Windows Installer ISO detekteret - opstart ved hjælp af WIMBOOT\nTryk hurtigt på ENTER, hvis du IKKE vil bruge WIMBOOT ...